这是一张关于2023年全球医疗行业展望的图片，标题为“2023年全球医疗行业展望 | 数字化转型”。图片中包含了一段文字和一个柱状图。

文字部分主要描述了新冠疫情加速了云技术的应用，这些技术旨在加强业务运营并推动更多消费者进入数字领域进行互动。文中提到，2022年6月，甲骨文公司完成了对Cerner公司的收购，计划在美国乃至全球医院和卫生系统市场扩展其云业务。2021年12月，CVS Health和微软宣布建立战略联盟，开发创新解决方案帮助消费者改善健康状况。2021年，信诺公司（Cigna）与Majesco合作以加速其数字化转型。此外，还提到2021年全球医疗技术投资高达440亿美元，是上一年的两倍。

柱状图部分展示了医疗技术风险基金（以十亿美元为单位）从2011年到2021年的投资情况。具体数据如下：
- 2011年：1.1亿美元
- 2012年：1.5亿美元
- 2013年：2.1亿美元
- 2014年：4.1亿美元
- 2015年：4.7亿美元
- 2016年：4.6亿美元
- 2017年：5.8亿美元
- 2018年：8.2亿美元
- 2019年：7.4亿美元
- 2020年：14.0亿美元
- 2021年：29.1亿美元

图表显示，医疗技术风险基金的投资额在2021年达到了最高点，为29.1亿美元，显示出医疗技术领域的投资在近年来显著增长。