这是一张由国盛证券制作的关于口腔医疗行业的图表，标题为“31口腔医疗：健康与美学共存的高复购优质赛道”。图表中详细描述了口腔医疗机构的经营业务，分为针对牙科疾病治疗和美学需求两大类，并进一步细分为口腔外科、口腔内科、口腔修复、口腔正畸以及牙齿美白等5大类。

图表左侧列出了口腔医疗机构的主要业务：
1. **口腔外科**：拔牙、种植牙、唇腭裂修复、颌面肿瘤、创伤、炎症。
2. **口腔内科**：牙髓病变、根尖周病、龋病、牙周疾病、口腔粘膜疾病。
3. **口腔修复**：嵌体、铸造金属冠、烤瓷冠、全瓷冠、钛合金烤瓷、全合金烤瓷、贵金属烤瓷、硬性义齿。
4. **口腔正畸**：传统矫正、隐形矫治器。
5. **牙齿美白**：超声波洗牙、喷砂洗牙、物理美白、电波牙齿美白、冷光美白。

图表右侧列出了口腔医疗主要服务项目价格一览：
1. **口腔修复&外科**：
   - **牙冠**：民营机构1000-9000元/颗，公立医院1500-6500元/颗。
   - **补牙**：民营机构500-3500元/颗，公立医院500-1500元/颗。
   - **根管治疗**：民营机构1600-5000元/颗，公立医院1200-2500元/颗。
   - **种植牙**：民营机构8000-22000元/颗，公立医院8000-22000元/颗。

2. **口腔美白**：
   - **冷光美白**：就诊频次1-3次/年，单次费用1000-4000元。
   - **贴面美白**：就诊频次1次/年，单次费用3500-6500元/颗。
   - **激光美白**：就诊频次1-2次/年，单次费用2000-5000元。
   - **超声波洗牙**：就诊频次1-2次/年，单次费用80-500元。

3. **口腔正畸**：
   - **金属牙套**：适应症轻中重度错颌畸形，治疗周期1.5年-2年，就诊频率每4-6周，零售价5000-30000元。
   - **舌侧矫正**：适应症轻、中度错颌畸形，治疗周期1.5年-2年，就诊频率每3-5周，零售价35000-60000元。
   - **陶瓷牙套**：适应症轻、中度错颌畸形，治疗周期1.5年-2年，就诊频率每4-6周，零售价20000-35000元。
   - **隐形矫治器**：适应症轻、中度错颌畸形，治疗周期0.8年-2年，就诊频率每8-12周，零售价15000-60000元。

图表底部注明了数据来源，包括产业信息网、瑞尔集团招股书、容研社、大众点评APP、国盛证券研究所。