这是一张关于中国患者援助车第二章节中国患者援助行业分析的ppt，具体内容如下：

从2016年到2020年，伴随着患者援助项目总数的倍数增长，部分超高值药品项目因药品进入医保而停止项目，以及医保后持续援助类项目的不断增加，高捐赠价值患者援助项目占比呈下降趋势。捐赠价值2亿元以上的援助项目占比由15%降至10%，而5,000万元以下的援助项目则从7.1%增至74%。

下方是对应的扇形图，左侧是2016年的数据，右侧是2020年的数据。图中显示2016年5,000万元以下占比71.0%，5,000万-2亿元占比14.0%，2亿元以上占比15.0%。2020年5,000万元以下占比74.0%，5,000万-2亿元占比10.0%，2亿元以上占比16.0%。

近年来，患者援助项目审批与执行速度加快。同时，随着援助类药品大量进入医保目录，许多药品援助类项目在进入医保后，以医保后补助的形式重新立项。因此，长期大规模投入的项目数量有所下降，平均项目周期越来越短。从2016年到2020年，1年及以下周期项目，与2-3年周期的项目占比，分别从3%与21%上升至20%与39%。

下方是对应的扇形图，左侧是2016年的数据，右侧是2020年的数据。图中显示2016年1年周期占比3.0%，2-3年周期占比21.0%，4-6年周期占比46.0%，7年以上周期占比31.0%。2020年1年周期占比20.0%，2-3年周期占比39.0%，4-6年周期占比28.0%，7年以上周期占比13.0%。

以上两张扇形图的数据来源均为：各大基金会年度披露数据、基金会中心网及行业专家访谈信息整理与分析。