这张图片展示了健康消费的多元发展和产品服务的持续升级。图片的左上角有标题“3.4 健康管理：健康消费多元发展，产品服务持续升级”，右上角有“国盛证券”的标志。图片中包含了一些文字描述和表格，具体内容如下：

1. **文字描述**：
   - 健康消费围绕生活场景开发多元产品与服务。广义的健康管理行业涵盖保健品、健康体检、孕产服务、心理咨询等多个细分赛道，终端覆盖人群广泛，应用消费场景丰富，可围绕消费者对于营养均衡、心理调节、疾病筛查等健康需求持续提供多元化产品与服务。
   - 产品与服务持续升级，健康消费从可选走向必选。伴随居民健康意识提升与产品服务供给升级，健康刚性消费属性逐步凸显，如健康体检与孕产服务逐步走向必选，保健品、体育健康等赛道覆盖人群广泛，单次消费均价相对亲民，具备易耗的消费特点，更易形成高复购率与强用户粘性。

2. **图表**：
   - **图：保健品类及主要产品**：
     - **美容类**：玻尿酸、烟酰胺、胶原蛋白
     - **纤体类**：代餐奶昔、消化排毒药剂
     - **增强免疫类**：维生素、牛磺酸
   - **健康体检**：
     - **功能类**：入职体检、婚前检查
     - **个性类**：各类疾病筛查
   - **孕产服务**：
     - **孕前产检**：孕期服务与保健品：孕妇中心护理、叶酸
     - **产后修复**：妊娠纹修复、美体塑形
   - **心理健康**：
     - **调节类**：促进睡眠药剂、安神类药剂
     - **治疗类**：心理咨询

3. **表格**：
   - **图：主要保健产品参考价/元**：
     - **保健品类**：
       - **即食燕窝**：200-1500元/组，增强免疫力，品牌举例：白兰氏、燕之屋、小仙炖
       - **桃胶**：50-200元/盒，美容养颜，品牌举例：同仁堂、老谷头
     - **体检类**：
       - **入职体检**：200-700元/次，常规项目检测，品牌举例：第一健康、普惠体检
       - **定制化体检**：1500-6000元/次，疾病早筛，品牌举例：美年健康、美兆
     - **孕产类**：
       - **孕检**：500-1000元/次，判定健康状态，品牌举例：瑞金医院、山大生殖
       - **产后修复**：2000-5000元/次，修复体形，品牌举例：爱帝宫、圣贝拉
     - **心理健康类**：
       - **心理咨询**：500-2000元/小时，缓解情绪压力，品牌举例：安肯心理、好心情

图片的右下角有数据来源标注：“爱康国宾APP、国盛证券研究所”。