这是一张关于眼科服务市场的图片，标题为“32 市场规模：眼科服务占据72%诊疗总市场”。图片中包含多个图表和数据，详细描述了中国眼科医疗服务市场的规模和细分市场情况。

1. **市场规模**：
   - 2021年中国眼科医疗服务市场规模达到2229亿元，近5年复合年增长率（CAGR）为14.2%。
   - 其中，眼科药物、眼科器械和眼科服务分别占比11.6%、16.9%和71.6%。

2. **眼科服务细分市场规模**：
   - 图表展示了2016年至2021年中国眼科市场细分规模（亿元），其中眼科服务占据主要部分。
   - 2019年中国眼科医疗服务市场细分规模占比中，白内障手术、屈光手术、医学视光、眼表疾病、青光眼和其他分别占比16.8%、18.1%、21.3%、8.8%、4.7%和15.6%。

3. **医学视光与屈光手术市场**：
   - 2021年医学视光与屈光手术市场规模分别达到300亿元和273亿元。
   - 预计我国8-18岁近视青少年中用于非手术可逆视力矫正的OK镜渗透率仅1.52%，整体屈光手术治疗率仅0.25%。

4. **白内障手术市场**：
   - 2016-2019年我国白内障手术量CAGR约为9.4%。
   - 我国1.35亿白内障患者的实际手术渗透率仅1.52%，对应终端市场规模为231亿元。

5. **OK镜及白内障渗透率**：
   - 图表展示了2018年至2024年OK镜（8-18岁近视青少年）及白内障渗透率的变化趋势。

6. **眼科服务细分板块市场规模**：
   - 图表展示了2016年至2024年眼科服务细分板块市场规模（亿元），包括白内障手术、屈光手术和医学视光。

图片底部注明了数据来源，包括华泰联合证券、前瞻产业研究院、中国医疗器械行业发展报告、Frost & Sullivan、爱康研究院、国盛证券研究所。