### 德勤全球2024年Z世代与千禧一代调研报告：生成式AI看法对比

#### 柱状图数据
- **Z世代**
  - 兴奋: 31%
  - 信任: 22%
  - 不确定: 12%
- **千禧一代**
  - 兴奋: 36%
  - 信任: 18%
  - 不确定: 11%
- **备注**：频繁使用生成式AI的人更可能感到信任和兴奋。

#### 圆饼图数据
- **Z世代**
  - 80%的经常使用者认为节省时间、提升工作生活平衡（占总人数58%）
  - 79%的经常使用者相信改善工作方式（占总人数48%）
- **千禧一代**
  - 84%的经常使用者认为节省时间、提升工作生活平衡（占总人数55%）
  - 86%的经常使用者相信改善工作方式（占总人数47%）

#### 主要观点
- **岗位减少担忧**
  - Z世代：59% (频繁使用者：71%, 未使用者：52%)
  - 千禧一代：71% (未使用者：50%)
- **寻找不易受自动化影响工作**
  - Z世代：78% (频繁使用者：79%, 未使用者：34%)
  - 千禧一代：79%
- **年轻一代进入劳动力市场难度**
  - 频繁使用者：73%
  - 未使用者：42%

#### 文字摘要
- **担忧与适应**
  - 59%的Z世代和57%的千禧一代认为需提升技能以应对生成式AI的普及。
  - 频繁使用者更可能担忧岗位流失和寻找不易被自动化取代的工作。

#### 个别观点
- **千禧一代，男，新西兰**：担心GenAI扰乱工作，导致技能不匹配、不平等加剧、道德问题和社会压力。法规制定复杂，需谨慎应对挑战。