[2022/01/16 18:36:03] root WARNING: lang en is not support in PP-OCRv2, auto switch to version PP-OCR
[2022/01/16 18:36:03] root WARNING: lang en is not support in PP-OCRv2, auto switch to version PP-OCR
[2022/01/16 18:36:03] root WARNING: version PP-OCRv2 not support cls models, auto switch to version PP-OCR
Namespace(benchmark=False, cls_batch_num=6, cls_image_shape='3, 48, 192', cls_model_dir='/Users/vx/.paddleocr/2.3.0.2/ocr/cls/ch_ppocr_mobile_v2.0_cls_infer', cls_thresh=0.9, cpu_threads=10, det=True, det_algorithm='DB', det_db_box_thresh=0.6, det_db_score_mode='fast', det_db_thresh=0.3, det_db_unclip_ratio=1.5, det_east_cover_thresh=0.1, det_east_nms_thresh=0.2, det_east_score_thresh=0.8, det_limit_side_len=960, det_limit_type='max', det_model_dir='/Users/vx/.paddleocr/2.3.0.2/ocr/det/en/en_ppocr_mobile_v2.0_det_infer', det_pse_box_thresh=0.85, det_pse_box_type='box', det_pse_min_area=16, det_pse_scale=1, det_pse_thresh=0, det_sast_nms_thresh=0.2, det_sast_polygon=False, det_sast_score_thresh=0.5, drop_score=0.5, e2e_algorithm='PGNet', e2e_char_dict_path='./ppocr/utils/ic15_dict.txt', e2e_limit_side_len=768, e2e_limit_type='max', e2e_model_dir=None, e2e_pgnet_mode='fast', e2e_pgnet_polygon=True, e2e_pgnet_score_thresh=0.5, e2e_pgnet_valid_set='totaltext', enable_mkldnn=False, gpu_mem=500, help='==SUPPRESS==', image_dir='imgs/', ir_optim=True, label_list=['0', '180'], lang='en', layout_path_model='lp://PubLayNet/ppyolov2_r50vd_dcn_365e_publaynet/config', max_batch_size=10, max_text_length=25, min_subgraph_size=15, ocr_version='PP-OCRv2', output='./output/table', precision='fp32', process_id=0, rec=True, rec_algorithm='CRNN', rec_batch_num=6, rec_char_dict_path='/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/paddleocr/ppocr/utils/en_dict.txt', rec_image_shape='3, 32, 320', rec_model_dir='/Users/vx/.paddleocr/2.3.0.2/ocr/rec/en/en_number_mobile_v2.0_rec_infer', save_log_path='./log_output/', show_log=True, structure_version='STRUCTURE', table_char_dict_path=None, table_char_type='en', table_max_len=488, table_model_dir=None, total_process_num=1, type='ocr', use_angle_cls=False, use_dilation=False, use_gpu=False, use_mp=False, use_onnx=False, use_pdserving=False, use_space_char=True, use_tensorrt=False, vis_font_path='./doc/fonts/simfang.ttf', warmup=True)
[2022/01/16 18:36:03] root INFO: **********imgs/BERN-01.jpg**********
[2022/01/16 18:36:03] root DEBUG: dt_boxes num : 24, elapse : 0.35492396354675293
[2022/01/16 18:36:04] root DEBUG: rec_res num  : 24, elapse : 0.5468580722808838
[2022/01/16 18:36:04] root INFO: [[[27.0, 100.0], [967.0, 102.0], [967.0, 136.0], [27.0, 134.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.98237395)]
[2022/01/16 18:36:04] root INFO: [[[121.0, 190.0], [202.0, 176.0], [210.0, 222.0], [129.0, 236.0]], ('A', 0.9945716)]
[2022/01/16 18:36:04] root INFO: [[[244.0, 202.0], [463.0, 202.0], [463.0, 244.0], [244.0, 244.0]], ('BERNSTEIN', 0.99914145)]
[2022/01/16 18:36:04] root INFO: [[[1292.0, 200.0], [1533.0, 200.0], [1533.0, 234.0], [1292.0, 234.0]], ('23 November 202', 0.9895562)]
[2022/01/16 18:36:04] root INFO: [[[133.0, 224.0], [202.0, 224.0], [202.0, 263.0], [133.0, 263.0]], ('B', 0.9975262)]
[2022/01/16 18:36:04] root INFO: [[[1273.0, 243.0], [1538.0, 246.0], [1538.0, 288.0], [1272.0, 285.0]], ('Target Price Change', 0.99739194)]
[2022/01/16 18:36:04] root INFO: [[[118.0, 375.0], [377.0, 375.0], [377.0, 409.0], [118.0, 409.0]], ('China lnternet', 0.9675633)]
[2022/01/16 18:36:04] root INFO: [[[111.0, 443.0], [1413.0, 448.0], [1413.0, 497.0], [111.0, 492.0]], ('JD/Alibaba:5 key chartsaaig', 0.95777905)]
[2022/01/16 18:36:04] root INFO: [[[127.0, 666.0], [232.0, 660.0], [235.0, 694.0], [129.0, 700.0]], ('Robin Zht', 0.9626999)]
[2022/01/16 18:36:04] root INFO: [[[1351.0, 704.0], [1521.0, 707.0], [1521.0, 734.0], [1351.0, 731.0]], ('reports last weel', 0.9859322)]
[2022/01/16 18:36:04] root INFO: [[[620.0, 802.0], [788.0, 802.0], [788.0, 826.0], [620.0, 826.0]], ('heoutlookforA', 0.9736217)]
[2022/01/16 18:36:04] root INFO: [[[1031.0, 802.0], [1297.0, 802.0], [1297.0, 826.0], [1031.0, 826.0]], ('muchless clearinuview', 0.93438387)]
[2022/01/16 18:36:04] root INFO: [[[613.0, 848.0], [736.0, 848.0], [736.0, 872.0], [613.0, 872.0]], ('Was this the', 0.9824402)]
[2022/01/16 18:36:04] root INFO: [[[788.0, 853.0], [1076.0, 853.0], [1076.0, 870.0], [788.0, 870.0]], ('terJD3Pbrokeout?Withthis', 0.9649461)]
[2022/01/16 18:36:04] root INFO: [[[219.0, 904.0], [281.0, 904.0], [281.0, 931.0], [219.0, 931.0]], ('8-5295', 0.99777126)]
[2022/01/16 18:36:04] root INFO: [[[1209.0, 916.0], [1524.0, 916.0], [1524.0, 940.0], [1209.0, 940.0]], ('etanreliefonhesupplychair', 0.92114484)]
[2022/01/16 18:36:04] root INFO: [[[1474.0, 950.0], [1509.0, 950.0], [1509.0, 967.0], [1474.0, 967.0]], ('add', 0.7561269)]
[2022/01/16 18:36:04] root INFO: [[[620.0, 979.0], [672.0, 979.0], [672.0, 997.0], [620.0, 997.0]], ('nQ3', 0.92674524)]
[2022/01/16 18:36:04] root INFO: [[[1327.0, 974.0], [1514.0, 980.0], [1513.0, 1004.0], [1326.0, 999.0]], ('ell for GMV growth', 0.9755282)]
[2022/01/16 18:36:04] root INFO: [[[1383.0, 1077.0], [1450.0, 1077.0], [1450.0, 1094.0], [1383.0, 1094.0]], ('s2021', 0.95308006)]
[2022/01/16 18:36:04] root INFO: [[[126.0, 2013.0], [305.0, 2013.0], [305.0, 2054.0], [126.0, 2054.0]], ('OAnalyst Page', 0.95602006)]
[2022/01/16 18:36:04] root INFO: [[[682.0, 2013.0], [876.0, 2013.0], [876.0, 2054.0], [682.0, 2054.0]], ('NIndustry Page', 0.956632)]
[2022/01/16 18:36:04] root INFO: [[[135.0, 2198.0], [468.0, 2198.0], [468.0, 2215.0], [135.0, 2215.0]], ('Published 22-Nov-2021 21:30UTC|Rey', 0.9248013)]
[2022/01/16 18:36:04] root INFO: [[[475.0, 2193.0], [714.0, 2193.0], [714.0, 2217.0], [475.0, 2217.0]], ('sed 23-Nov-2021 07:27 UTC', 0.9862608)]
[2022/01/16 18:36:04] root INFO: **********imgs/BERN-02.jpg**********
[2022/01/16 18:36:04] root DEBUG: dt_boxes num : 64, elapse : 0.45056796073913574
[2022/01/16 18:36:06] root DEBUG: rec_res num  : 64, elapse : 1.2091999053955078
[2022/01/16 18:36:06] root INFO: [[[30.0, 102.0], [970.0, 102.0], [970.0, 134.0], [30.0, 134.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.988279)]
[2022/01/16 18:36:06] root INFO: [[[177.0, 319.0], [519.0, 317.0], [519.0, 351.0], [177.0, 353.0]], ('BERNSTEIN TICKER TABLE', 0.9908273)]
[2022/01/16 18:36:06] root INFO: [[[1272.0, 365.0], [1364.0, 365.0], [1364.0, 390.0], [1272.0, 390.0]], ('P/E Adjuste', 0.89081514)]
[2022/01/16 18:36:06] root INFO: [[[692.0, 387.0], [743.0, 387.0], [743.0, 434.0], [692.0, 434.0]], ('T', 0.84344697)]
[2022/01/16 18:36:06] root INFO: [[[923.0, 409.0], [1194.0, 409.0], [1194.0, 443.0], [923.0, 443.0]], ('2021A2022E2023E', 0.9939392)]
[2022/01/16 18:36:06] root INFO: [[[372.0, 424.0], [406.0, 424.0], [406.0, 441.0], [372.0, 441.0]], ('Ratin', 0.97210467)]
[2022/01/16 18:36:06] root INFO: [[[775.0, 446.0], [849.0, 446.0], [849.0, 470.0], [775.0, 470.0]], ('(27.7%', 0.9138825)]
[2022/01/16 18:36:06] root INFO: [[[950.0, 443.0], [992.0, 443.0], [992.0, 470.0], [950.0, 470.0]], ('10.82', 0.9692669)]
[2022/01/16 18:36:06] root INFO: [[[560.0, 450.0], [602.0, 442.0], [607.0, 469.0], [565.0, 476.0]], ('91.5', 0.98491514)]
[2022/01/16 18:36:06] root INFO: [[[1046.0, 448.0], [1083.0, 448.0], [1083.0, 473.0], [1046.0, 473.0]], ('0.25', 0.9970901)]
[2022/01/16 18:36:06] root INFO: [[[551.0, 507.0], [608.0, 507.0], [608.0, 543.0], [551.0, 543.0]], ('359.20', 0.90484804)]
[2022/01/16 18:36:06] root INFO: [[[955.0, 509.0], [989.0, 509.0], [989.0, 538.0], [955.0, 538.0]], ('6.60', 0.951583)]
[2022/01/16 18:36:06] root INFO: [[[1125.0, 502.0], [1184.0, 502.0], [1184.0, 714.0], [1125.0, 714.0]], ('198983', 0.52451605)]
[2022/01/16 18:36:06] root INFO: [[[1226.0, 509.0], [1272.0, 509.0], [1272.0, 536.0], [1226.0, 536.0]], ('54.40', 0.9920521)]
[2022/01/16 18:36:06] root INFO: [[[1314.0, 512.0], [1361.0, 512.0], [1361.0, 531.0], [1314.0, 531.0]], ('57.43', 0.9416157)]
[2022/01/16 18:36:06] root INFO: [[[1413.0, 514.0], [1452.0, 514.0], [1452.0, 534.0], [1413.0, 534.0]], ('39.0', 0.9875621)]
[2022/01/16 18:36:06] root INFO: [[[694.0, 568.0], [741.0, 568.0], [741.0, 612.0], [694.0, 612.0]], ('165.0', 0.93838704)]
[2022/01/16 18:36:06] root INFO: [[[948.0, 570.0], [989.0, 570.0], [989.0, 604.0], [948.0, 604.0]], ('65.13', 0.9678022)]
[2022/01/16 18:36:06] root INFO: [[[559.0, 573.0], [605.0, 573.0], [605.0, 602.0], [559.0, 602.0]], ('40.3', 0.99319375)]
[2022/01/16 18:36:06] root INFO: [[[1231.0, 573.0], [1268.0, 573.0], [1268.0, 602.0], [1231.0, 602.0]], ('3.70', 0.8672894)]
[2022/01/16 18:36:06] root INFO: [[[197.0, 575.0], [222.0, 575.0], [222.0, 594.0], [197.0, 594.0]], ('BAE', 0.9656987)]
[2022/01/16 18:36:06] root INFO: [[[869.0, 575.0], [898.0, 575.0], [898.0, 597.0], [869.0, 597.0]], ('CN', 0.9938324)]
[2022/01/16 18:36:06] root INFO: [[[795.0, 577.0], [844.0, 577.0], [844.0, 597.0], [795.0, 597.0]], ('30.2%', 0.96809417)]
[2022/01/16 18:36:06] root INFO: [[[1327.0, 577.0], [1356.0, 577.0], [1356.0, 597.0], [1327.0, 597.0]], ('6.1', 0.9942184)]
[2022/01/16 18:36:06] root INFO: [[[256.0, 612.0], [278.0, 612.0], [278.0, 626.0], [256.0, 626.0]], ('L', 0.9623515)]
[2022/01/16 18:36:06] root INFO: [[[694.0, 604.0], [738.0, 604.0], [738.0, 636.0], [694.0, 636.0]], ('175.0', 0.9895794)]
[2022/01/16 18:36:06] root INFO: [[[961.0, 623.0], [999.0, 642.0], [981.0, 677.0], [944.0, 658.0]], ('GSe', 0.5854584)]
[2022/01/16 18:36:06] root INFO: [[[551.0, 633.0], [610.0, 633.0], [610.0, 670.0], [551.0, 670.0]], ('137.10', 0.9879113)]
[2022/01/16 18:36:06] root INFO: [[[697.0, 638.0], [741.0, 638.0], [741.0, 665.0], [697.0, 665.0]], ('170.0', 0.9693648)]
[2022/01/16 18:36:06] root INFO: [[[788.0, 638.0], [852.0, 638.0], [852.0, 668.0], [788.0, 668.0]], ('(49.5)%', 0.9372187)]
[2022/01/16 18:36:06] root INFO: [[[861.0, 638.0], [896.0, 638.0], [896.0, 668.0], [861.0, 668.0]], ('HK', 0.99501485)]
[2022/01/16 18:36:06] root INFO: [[[1223.0, 633.0], [1275.0, 633.0], [1275.0, 672.0], [1223.0, 672.0]], ('13.80', 0.9709762)]
[2022/01/16 18:36:06] root INFO: [[[1307.0, 640.0], [1359.0, 629.0], [1366.0, 661.0], [1314.0, 672.0]], ('16.20', 0.9872586)]
[2022/01/16 18:36:06] root INFO: [[[1413.0, 638.0], [1460.0, 638.0], [1460.0, 668.0], [1413.0, 668.0]], ('13.54', 0.9880725)]
[2022/01/16 18:36:06] root INFO: [[[1020.0, 737.0], [1076.0, 730.0], [1079.0, 757.0], [1024.0, 764.0]], ('216.0', 0.9931388)]
[2022/01/16 18:36:06] root INFO: [[[185.0, 811.0], [281.0, 811.0], [281.0, 836.0], [185.0, 836.0]], ('D,9618.HKb', 0.96192044)]
[2022/01/16 18:36:06] root INFO: [[[177.0, 965.0], [539.0, 965.0], [539.0, 997.0], [177.0, 997.0]], ('INVESTMENT IMPLICATIONS', 0.9780937)]
[2022/01/16 18:36:06] root INFO: [[[185.0, 1011.0], [1364.0, 1011.0], [1364.0, 1035.0], [185.0, 1035.0]], ('We rate JD Outperform(PT raised to US$105/HK$405.We rate Alibaba Market-Perform (PT cut to US$165/HK$170', 0.9660938)]
[2022/01/16 18:36:06] root INFO: [[[180.0, 1123.0], [286.0, 1123.0], [286.0, 1150.0], [180.0, 1150.0]], ('DETAILS', 0.98548573)]
[2022/01/16 18:36:06] root INFO: [[[175.0, 1189.0], [1199.0, 1187.0], [1199.0, 1221.0], [175.0, 1223.0]], ('JD:SMOOTH SAILING,BUTTHE SUNING BUMP WILL BE IMPORTANTTOMONITOR', 0.9530954)]
[2022/01/16 18:36:06] root INFO: [[[182.0, 1230.0], [1053.0, 1228.0], [1053.0, 1260.0], [182.0, 1262.0]], ("JD's Q3 printwas a clean beat on mostfronts,andits US shares have rallied 10% since", 0.98100096)]
[2022/01/16 18:36:06] root INFO: [[[1093.0, 1238.0], [1452.0, 1238.0], [1452.0, 1255.0], [1093.0, 1255.0]], ('ortinglastThursday.Ourdiscussior', 0.96626383)]
[2022/01/16 18:36:06] root INFO: [[[1260.0, 1306.0], [1410.0, 1306.0], [1410.0, 1323.0], [1260.0, 1323.0]], ('allsticvaluatior', 0.9828616)]
[2022/01/16 18:36:06] root INFO: [[[315.0, 1333.0], [377.0, 1333.0], [377.0, 1350.0], [315.0, 1350.0]], ('herall', 0.99643356)]
[2022/01/16 18:36:06] root INFO: [[[1046.0, 1379.0], [1398.0, 1379.0], [1398.0, 1403.0], [1046.0, 1403.0]], ("emonitoring for JD's growth outloo", 0.9834909)]
[2022/01/16 18:36:06] root INFO: [[[1327.0, 1406.0], [1403.0, 1406.0], [1403.0, 1430.0], [1327.0, 1430.0]], ('s for thi', 0.9998098)]
[2022/01/16 18:36:06] root INFO: [[[295.0, 1479.0], [396.0, 1479.0], [396.0, 1496.0], [295.0, 1496.0]], ("forJD's1", 0.9580631)]
[2022/01/16 18:36:06] root INFO: [[[773.0, 1481.0], [977.0, 1481.0], [977.0, 1498.0], [773.0, 1498.0]], ('rahigh-singledigit', 0.9976248)]
[2022/01/16 18:36:06] root INFO: [[[1078.0, 1476.0], [1432.0, 1476.0], [1432.0, 1501.0], [1078.0, 1501.0]], ('je growth boost in Q3 2021. Withou', 0.9692504)]
[2022/01/16 18:36:06] root INFO: [[[286.0, 1591.0], [546.0, 1591.0], [546.0, 1608.0], [286.0, 1608.0]], ('ead.theSuningimplosior', 0.9895014)]
[2022/01/16 18:36:06] root INFO: [[[190.0, 1620.0], [578.0, 1620.0], [578.0, 1645.0], [190.0, 1645.0]], ('22021.Speakingwith Bernstein coll', 0.9875284)]
[2022/01/16 18:36:06] root INFO: [[[1199.0, 1623.0], [1383.0, 1623.0], [1383.0, 1647.0], [1199.0, 1647.0]], ("ectors we think it's", 0.9927887)]
[2022/01/16 18:36:06] root INFO: [[[911.0, 1652.0], [1255.0, 1652.0], [1255.0, 1676.0], [911.0, 1676.0]], ('id which could help JD. But on bala', 0.9764788)]
[2022/01/16 18:36:06] root INFO: [[[1238.0, 1684.0], [1457.0, 1684.0], [1457.0, 1708.0], [1238.0, 1708.0]], ('in Q2 and Q3 2021 tc', 0.9981416)]
[2022/01/16 18:36:06] root INFO: [[[187.0, 1713.0], [601.0, 1713.0], [601.0, 1745.0], [187.0, 1745.0]], ('omething closer to 12-13% by H2 2022', 0.98483723)]
[2022/01/16 18:36:06] root INFO: [[[182.0, 1774.0], [874.0, 1774.0], [874.0, 1805.0], [182.0, 1805.0]], ('Is this the quarter investors start taking jD 3P more seriously?', 0.9844308)]
[2022/01/16 18:36:06] root INFO: [[[209.0, 1905.0], [1435.0, 1910.0], [1435.0, 1942.0], [209.0, 1937.0]], ('enue of RMB16.8bn was 35.1% higher year on year,similarto Q2 2021.On atwo-year stack,29.6% growth was close tc', 0.98828095)]
[2022/01/16 18:36:06] root INFO: [[[374.0, 1947.0], [793.0, 1947.0], [793.0, 1971.0], [374.0, 1971.0]], ('owth in Q2 2021,and marked asixth-con', 0.9615034)]
[2022/01/16 18:36:06] root INFO: [[[1149.0, 1947.0], [1314.0, 1947.0], [1314.0, 1971.0], [1149.0, 1971.0]], ('eeded25%.The', 0.99421483)]
[2022/01/16 18:36:06] root INFO: [[[362.0, 1983.0], [593.0, 1983.0], [593.0, 2000.0], [362.0, 2000.0]], ('Isdoingmulti-plattorm', 0.94295514)]
[2022/01/16 18:36:06] root INFO: [[[509.0, 2008.0], [852.0, 2008.0], [852.0, 2032.0], [509.0, 2032.0]], ('ombined Q1 and Q2 levels) bodes', 0.9728623)]
[2022/01/16 18:36:06] root INFO: [[[854.0, 2010.0], [1381.0, 2010.0], [1381.0, 2034.0], [854.0, 2034.0]], ('well for product assortment on the platform,andsho', 0.97112745)]
[2022/01/16 18:36:06] root INFO: [[[1373.0, 2013.0], [1455.0, 2013.0], [1455.0, 2030.0], [1373.0, 2030.0]], ('ouldhelp', 0.913615)]
[2022/01/16 18:36:06] root INFO: **********imgs/BERN-03.jpg**********
[2022/01/16 18:36:06] root DEBUG: dt_boxes num : 18, elapse : 0.33544182777404785
[2022/01/16 18:36:07] root DEBUG: rec_res num  : 18, elapse : 0.5855836868286133
[2022/01/16 18:36:07] root INFO: [[[30.0, 105.0], [967.0, 105.0], [967.0, 136.0], [30.0, 136.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.9911036)]
[2022/01/16 18:36:07] root INFO: [[[665.0, 307.0], [1405.0, 307.0], [1405.0, 331.0], [665.0, 331.0]], ("wethinkJD's3P revenueshavegrownfaster thanGMVmigw", 0.9553235)]
[2022/01/16 18:36:07] root INFO: [[[182.0, 395.0], [578.0, 395.0], [578.0, 426.0], [182.0, 426.0]], ('Additional thoughts on JD the stock', 0.99412036)]
[2022/01/16 18:36:07] root INFO: [[[185.0, 439.0], [743.0, 436.0], [743.0, 460.0], [185.0, 463.0]], ("We remain constructive on the outlook for JD's shares.A", 0.9841886)]
[2022/01/16 18:36:07] root INFO: [[[202.0, 570.0], [364.0, 565.0], [365.0, 589.0], [202.0, 595.0]], ('ding spotin202', 0.98120743)]
[2022/01/16 18:36:07] root INFO: [[[650.0, 570.0], [822.0, 570.0], [822.0, 587.0], [650.0, 587.0]], ('eadwindsbearsr', 0.9995937)]
[2022/01/16 18:36:07] root INFO: [[[532.0, 573.0], [586.0, 573.0], [586.0, 590.0], [532.0, 590.0]], ('egula', 0.9920324)]
[2022/01/16 18:36:07] root INFO: [[[837.0, 568.0], [1058.0, 565.0], [1059.0, 590.0], [837.0, 592.0]], ('memberingBut funda', 0.9465707)]
[2022/01/16 18:36:07] root INFO: [[[185.0, 660.0], [1196.0, 660.0], [1196.0, 692.0], [185.0, 692.0]], ('iaster than JDBuhis feelslike amediumto longer-term discussion as far as the stockis concerned', 0.97003233)]
[2022/01/16 18:36:07] root INFO: [[[414.0, 716.0], [605.0, 716.0], [605.0, 733.0], [414.0, 733.0]], ('ablyvaluedtous-', 0.99320656)]
[2022/01/16 18:36:07] root INFO: [[[608.0, 711.0], [891.0, 711.0], [891.0, 736.0], [608.0, 736.0]], ('our SOTP analysis for the co', 0.9932279)]
[2022/01/16 18:36:07] root INFO: [[[190.0, 748.0], [364.0, 748.0], [364.0, 765.0], [190.0, 765.0]], ('nultipleatpresen', 0.9985147)]
[2022/01/16 18:36:07] root INFO: [[[217.0, 843.0], [556.0, 843.0], [556.0, 860.0], [217.0, 860.0]], ('omemilddecelerationofelect', 0.97379506)]
[2022/01/16 18:36:07] root INFO: [[[194.0, 1060.0], [246.0, 1060.0], [246.0, 1094.0], [194.0, 1094.0]], ('1202', 0.9943235)]
[2022/01/16 18:36:07] root INFO: [[[318.0, 1145.0], [495.0, 1145.0], [495.0, 1162.0], [318.0, 1162.0]], ('GMV ex.Suning win', 0.963156)]
[2022/01/16 18:36:07] root INFO: [[[551.0, 1191.0], [758.0, 1191.0], [758.0, 1208.0], [551.0, 1208.0]], ('12.3%20.2%18.3%', 0.9762074)]
[2022/01/16 18:36:07] root INFO: [[[300.0, 1272.0], [386.0, 1272.0], [386.0, 1289.0], [300.0, 1289.0]], ('vears stac', 0.9657812)]
[2022/01/16 18:36:07] root INFO: [[[618.0, 1316.0], [1460.0, 1316.0], [1460.0, 1357.0], [618.0, 1357.0]], ('28.6%27.6%257%38.0%24.3%24.1%25.0%24.%234%240%23.0', 0.86778975)]
[2022/01/16 18:36:07] root INFO: **********imgs/BERN-04.jpg**********
[2022/01/16 18:36:07] root DEBUG: dt_boxes num : 37, elapse : 0.32643675804138184
[2022/01/16 18:36:08] root DEBUG: rec_res num  : 37, elapse : 0.9283809661865234
[2022/01/16 18:36:08] root INFO: [[[27.0, 100.0], [970.0, 102.0], [970.0, 136.0], [27.0, 134.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.99543697)]
[2022/01/16 18:36:08] root INFO: [[[1317.0, 195.0], [1452.0, 195.0], [1452.0, 212.0], [1317.0, 212.0]], ('23November20', 0.9970606)]
[2022/01/16 18:36:08] root INFO: [[[992.0, 322.0], [1157.0, 322.0], [1157.0, 346.0], [992.0, 346.0]], ('eexpect the re', 0.9696169)]
[2022/01/16 18:36:08] root INFO: [[[192.0, 356.0], [359.0, 356.0], [359.0, 373.0], [192.0, 373.0]], ('ontribute to in', 0.9485523)]
[2022/01/16 18:36:08] root INFO: [[[440.0, 356.0], [605.0, 351.0], [606.0, 373.0], [441.0, 378.0]], ('tal GMV inthe', 0.95046943)]
[2022/01/16 18:36:08] root INFO: [[[610.0, 361.0], [790.0, 361.0], [790.0, 378.0], [610.0, 378.0]], ('comingquarters', 0.9695923)]
[2022/01/16 18:36:08] root INFO: [[[650.0, 923.0], [724.0, 923.0], [724.0, 950.0], [650.0, 950.0]], ('Q3 2020', 0.9515413)]
[2022/01/16 18:36:08] root INFO: [[[810.0, 926.0], [886.0, 926.0], [886.0, 950.0], [810.0, 950.0]], ('Q4 2020', 0.94738156)]
[2022/01/16 18:36:08] root INFO: [[[507.0, 931.0], [564.0, 931.0], [564.0, 948.0], [507.0, 948.0]], ('2202', 0.9014467)]
[2022/01/16 18:36:08] root INFO: [[[962.0, 926.0], [1041.0, 926.0], [1041.0, 950.0], [962.0, 950.0]], ('Q12021', 0.9981811)]
[2022/01/16 18:36:08] root INFO: [[[613.0, 972.0], [733.0, 972.0], [733.0, 997.0], [613.0, 997.0]], (' Growth %', 0.95737076)]
[2022/01/16 18:36:08] root INFO: [[[180.0, 1133.0], [729.0, 1133.0], [729.0, 1165.0], [180.0, 1165.0]], ('ALIBABA:GROUNDHOG DAY...NOWWHAT', 0.9763777)]
[2022/01/16 18:36:08] root INFO: [[[340.0, 1213.0], [445.0, 1213.0], [445.0, 1230.0], [340.0, 1230.0]], ('rauedthat', 0.957013)]
[2022/01/16 18:36:08] root INFO: [[[184.0, 1214.0], [259.0, 1208.0], [262.0, 1235.0], [186.0, 1241.0]], ('grossly,', 0.9157597)]
[2022/01/16 18:36:08] root INFO: [[[719.0, 1213.0], [898.0, 1213.0], [898.0, 1230.0], [719.0, 1230.0]], ("view onAlibaba's", 0.9779656)]
[2022/01/16 18:36:08] root INFO: [[[1169.0, 1247.0], [1253.0, 1247.0], [1253.0, 1265.0], [1169.0, 1265.0]], ('and(3n', 0.91328925)]
[2022/01/16 18:36:08] root INFO: [[[1319.0, 1389.0], [1423.0, 1389.0], [1423.0, 1406.0], [1319.0, 1406.0]], ('ore" EBITA', 0.9966547)]
[2022/01/16 18:36:08] root INFO: [[[199.0, 1416.0], [898.0, 1416.0], [898.0, 1447.0], [199.0, 1447.0]], ('argins dropped into negative territory last quarter.On the Q3 call mar', 0.98705095)]
[2022/01/16 18:36:08] root INFO: [[[950.0, 1418.0], [1425.0, 1420.0], [1425.0, 1447.0], [950.0, 1445.0]], ('hent signalled the intention to keep spending o', 0.97977847)]
[2022/01/16 18:36:08] root INFO: [[[1078.0, 1481.0], [1413.0, 1484.0], [1413.0, 1508.0], [1078.0, 1506.0]], ('penttraction for Taobao Dealsha', 0.99876815)]
[2022/01/16 18:36:08] root INFO: [[[185.0, 1637.0], [1034.0, 1637.0], [1034.0, 1669.0], [185.0, 1669.0]], ('What can Alibaba management say at the analyst day to shift the narrative7', 0.9783688)]
[2022/01/16 18:36:08] root INFO: [[[313.0, 1679.0], [1031.0, 1679.0], [1031.0, 1703.0], [313.0, 1703.0]], ('speaking on theQ2FY22 call gaveafewhintson the direction of theu', 0.9590519)]
[2022/01/16 18:36:08] root INFO: [[[192.0, 1749.0], [357.0, 1749.0], [357.0, 1766.0], [192.0, 1766.0]], ('ntoGMVgrowth', 0.9779019)]
[2022/01/16 18:36:08] root INFO: [[[709.0, 1749.0], [810.0, 1749.0], [810.0, 1766.0], [709.0, 1766.0]], ('jeandrett', 0.97747314)]
[2022/01/16 18:36:08] root INFO: [[[965.0, 1749.0], [1157.0, 1749.0], [1157.0, 1766.0], [965.0, 1766.0]], ('entmightbeexpec', 0.9952653)]
[2022/01/16 18:36:08] root INFO: [[[1172.0, 1749.0], [1322.0, 1749.0], [1322.0, 1766.0], [1172.0, 1766.0]], ('d.Weexpecte', 0.9619913)]
[2022/01/16 18:36:08] root INFO: [[[1373.0, 1748.0], [1421.0, 1741.0], [1424.0, 1758.0], [1375.0, 1765.0]], ('ntso', 0.9924765)]
[2022/01/16 18:36:08] root INFO: [[[473.0, 1783.0], [593.0, 1783.0], [593.0, 1801.0], [473.0, 1801.0]], ('-enginegro', 0.99157935)]
[2022/01/16 18:36:08] root INFO: [[[783.0, 1774.0], [1149.0, 1774.0], [1149.0, 1808.0], [783.0, 1808.0]], ('l and cloud - to feature prominently.', 0.9544394)]
[2022/01/16 18:36:08] root INFO: [[[190.0, 1827.0], [596.0, 1827.0], [596.0, 1844.0], [190.0, 1844.0]], ("Ontheflip side.it'snotablethatnone ofir", 0.9657617)]
[2022/01/16 18:36:08] root INFO: [[[219.0, 1888.0], [753.0, 1888.0], [753.0, 1913.0], [219.0, 1913.0]], ("ernment regulators' outlawing of exclusivity practices", 0.9831044)]
[2022/01/16 18:36:08] root INFO: [[[758.0, 1893.0], [852.0, 1893.0], [852.0, 1910.0], [758.0, 1910.0]], ('...andth', 0.9914379)]
[2022/01/16 18:36:08] root INFO: [[[879.0, 1888.0], [1068.0, 1888.0], [1068.0, 1913.0], [879.0, 1913.0]], ('ein lies the problem', 0.93917465)]
[2022/01/16 18:36:08] root INFO: [[[182.0, 1944.0], [465.0, 1944.0], [465.0, 1976.0], [182.0, 1976.0]], ('Cheap and unloved,but.', 0.94304967)]
[2022/01/16 18:36:08] root INFO: [[[194.0, 1991.0], [470.0, 1991.0], [470.0, 2008.0], [194.0, 2008.0]], ('vestorsentimenthasbecol', 0.9551118)]
[2022/01/16 18:36:08] root INFO: [[[463.0, 1991.0], [1432.0, 1986.0], [1433.0, 2010.0], [463.0, 2015.0]], ("me very negative on Alibaba,andevnasdefacto bears on Alibaba'sstock we're happy to admit", 0.9619419)]
[2022/01/16 18:36:08] root INFO: [[[1376.0, 2027.0], [1437.0, 2027.0], [1437.0, 2044.0], [1376.0, 2044.0]], ('arse.', 0.98712796)]
[2022/01/16 18:36:08] root INFO: **********imgs/BERN-05.jpg**********
[2022/01/16 18:36:08] root DEBUG: dt_boxes num : 10, elapse : 0.3161756992340088
[2022/01/16 18:36:09] root DEBUG: rec_res num  : 10, elapse : 0.32445216178894043
[2022/01/16 18:36:09] root INFO: [[[30.0, 105.0], [967.0, 105.0], [967.0, 136.0], [30.0, 136.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.9897714)]
[2022/01/16 18:36:09] root INFO: [[[190.0, 312.0], [330.0, 312.0], [330.0, 336.0], [190.0, 336.0]], ('ingle digit co', 0.99757)]
[2022/01/16 18:36:09] root INFO: [[[514.0, 309.0], [1002.0, 309.0], [1002.0, 334.0], [514.0, 334.0]], ('wth,vaoa10-11x PE multiple). Alibaba ex', 0.9449631)]
[2022/01/16 18:36:09] root INFO: [[[1167.0, 441.0], [1236.0, 441.0], [1236.0, 458.0], [1167.0, 458.0]], ('helptu', 0.99253726)]
[2022/01/16 18:36:09] root INFO: [[[1276.0, 479.0], [1445.0, 490.0], [1444.0, 515.0], [1274.0, 504.0]], ('best catalyst for ?', 0.9463032)]
[2022/01/16 18:36:09] root INFO: [[[500.0, 641.0], [1388.0, 641.0], [1388.0, 672.0], [500.0, 672.0]], ("rnings have beendragged lowerby weaker 'core coremarginsand higher loss", 0.969527)]
[2022/01/16 18:36:09] root INFO: [[[559.0, 733.0], [684.0, 733.0], [684.0, 758.0], [559.0, 758.0]], ('FY19-FY22:/', 0.95016426)]
[2022/01/16 18:36:09] root INFO: [[[315.0, 1243.0], [1396.0, 1243.0], [1396.0, 1274.0], [315.0, 1274.0]], ('FY19 Q2 FY19 Q3 FY19 Q4 FY19 Q1 FY20 Q2 FY20 Q3 FY20 Q4 FY20 Q1 FY21 Q2 FY21 Q3 FY21 Q4 FY21 Q1 FY22 Q2 FY22', 0.97592694)]
[2022/01/16 18:36:09] root INFO: [[[1159.0, 1291.0], [1280.0, 1291.0], [1280.0, 1316.0], [1159.0, 1316.0]], ('Other', 0.9253848)]
[2022/01/16 18:36:09] root INFO: **********imgs/BERN-06.jpg**********
[2022/01/16 18:36:09] root DEBUG: dt_boxes num : 28, elapse : 0.3248302936553955
[2022/01/16 18:36:10] root DEBUG: rec_res num  : 28, elapse : 0.8008487224578857
[2022/01/16 18:36:10] root INFO: [[[30.0, 102.0], [970.0, 102.0], [970.0, 136.0], [30.0, 136.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.9852002)]
[2022/01/16 18:36:10] root INFO: [[[231.0, 358.0], [445.0, 358.0], [445.0, 375.0], [231.0, 375.0]], ('margins to contin', 0.963986)]
[2022/01/16 18:36:10] root INFO: [[[847.0, 414.0], [987.0, 414.0], [987.0, 431.0], [847.0, 431.0]], ('ntal EBITA&', 0.9756607)]
[2022/01/16 18:36:10] root INFO: [[[1332.0, 841.0], [1359.0, 841.0], [1359.0, 860.0], [1332.0, 860.0]], ('100', 0.9346702)]
[2022/01/16 18:36:10] root INFO: [[[291.0, 897.0], [1292.0, 902.0], [1292.0, 950.0], [290.0, 945.0]], ('819309991826920288909298', 0.52210087)]
[2022/01/16 18:36:10] root INFO: [[[987.0, 967.0], [1204.0, 967.0], [1204.0, 999.0], [987.0, 999.0]], ('justed EBITA margin', 0.9994165)]
[2022/01/16 18:36:10] root INFO: [[[190.0, 1133.0], [1258.0, 1133.0], [1258.0, 1157.0], [190.0, 1157.0]], ("EXHIBIT 5:We'd argue Alibaba's shares now discount a fairly negative outlook for core e-comme", 0.9796218)]
[2022/01/16 18:36:10] root INFO: [[[1248.0, 1135.0], [1442.0, 1135.0], [1442.0, 1160.0], [1248.0, 1160.0]], ('erce profitability', 0.97799575)]
[2022/01/16 18:36:10] root INFO: [[[399.0, 1170.0], [455.0, 1170.0], [455.0, 1187.0], [399.0, 1187.0]], ('nains', 0.91608524)]
[2022/01/16 18:36:10] root INFO: [[[674.0, 1257.0], [711.0, 1257.0], [711.0, 1274.0], [674.0, 1274.0]], ('11,00', 0.9554284)]
[2022/01/16 18:36:10] root INFO: [[[481.0, 1274.0], [540.0, 1275.0], [531.0, 1550.0], [472.0, 1548.0]], ('38888886888', 0.64641297)]
[2022/01/16 18:36:10] root INFO: [[[261.0, 1589.0], [416.0, 1589.0], [416.0, 1606.0], [261.0, 1606.0]], ('e shows equity vaid', 0.88131875)]
[2022/01/16 18:36:10] root INFO: [[[603.0, 1581.0], [637.0, 1581.0], [637.0, 1598.0], [603.0, 1598.0]], ('l/Ta', 0.9185033)]
[2022/01/16 18:36:10] root INFO: [[[182.0, 1720.0], [1031.0, 1720.0], [1031.0, 1745.0], [182.0, 1745.0]], ('UPDATINGOURESTIMATESFORID(PTRAISEDTOUS$105/HK$405', 0.96908677)]
[2022/01/16 18:36:10] root INFO: [[[187.0, 1759.0], [529.0, 1759.0], [529.0, 1783.0], [187.0, 1783.0]], ('Dur latestJD estimates reflect the', 0.9818737)]
[2022/01/16 18:36:10] root INFO: [[[581.0, 1764.0], [869.0, 1764.0], [869.0, 1781.0], [581.0, 1781.0]], ("any's Q3print.and ourdiscu", 0.9310376)]
[2022/01/16 18:36:10] root INFO: [[[226.0, 1896.0], [330.0, 1896.0], [330.0, 1913.0], [226.0, 1913.0]], ('narginoui', 0.8748205)]
[2022/01/16 18:36:10] root INFO: [[[1189.0, 1891.0], [1455.0, 1891.0], [1455.0, 1915.0], [1189.0, 1915.0]], ('sses.Toreflecttheimpac', 0.95360464)]
[2022/01/16 18:36:10] root INFO: [[[182.0, 1920.0], [938.0, 1920.0], [938.0, 1952.0], [182.0, 1952.0]], ('of these changesweveraisedourprice target forJD to US$1057HK$405', 0.9637121)]
[2022/01/16 18:36:10] root INFO: [[[182.0, 1969.0], [1415.0, 1969.0], [1415.0, 2000.0], [182.0, 2000.0]], ('Exhibit 6 shows a summary ofour P&L estimate changes for JD. Exhibit 7 shows our latest SOTP valuation for the company', 0.9845276)]
[2022/01/16 18:36:10] root INFO: **********imgs/BERN-07.jpg**********
[2022/01/16 18:36:10] root DEBUG: dt_boxes num : 28, elapse : 0.32522010803222656
[2022/01/16 18:36:10] root DEBUG: rec_res num  : 28, elapse : 0.4267733097076416
[2022/01/16 18:36:10] root INFO: [[[27.0, 105.0], [970.0, 100.0], [970.0, 134.0], [27.0, 139.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.9964183)]
[2022/01/16 18:36:10] root INFO: [[[185.0, 322.0], [364.0, 322.0], [364.0, 346.0], [185.0, 346.0]], ('EXHlB|T 6: ]D: su', 0.9178627)]
[2022/01/16 18:36:10] root INFO: [[[414.0, 317.0], [674.0, 317.0], [674.0, 348.0], [414.0, 348.0]], ('ry of estimate changes', 0.9643084)]
[2022/01/16 18:36:10] root INFO: [[[999.0, 361.0], [1083.0, 361.0], [1083.0, 378.0], [999.0, 378.0]], ('2022B', 0.9444684)]
[2022/01/16 18:36:10] root INFO: [[[1154.0, 365.0], [1186.0, 365.0], [1186.0, 383.0], [1154.0, 383.0]], ('2023', 0.99106133)]
[2022/01/16 18:36:10] root INFO: [[[177.0, 1004.0], [505.0, 1004.0], [505.0, 1035.0], [177.0, 1035.0]], ('EXHlBlT 7: JD: SOTP vaIuatior', 0.9485039)]
[2022/01/16 18:36:10] root INFO: [[[340.0, 1048.0], [396.0, 1048.0], [396.0, 1074.0], [340.0, 1074.0]], ('2023E', 0.9984414)]
[2022/01/16 18:36:10] root INFO: [[[886.0, 1165.0], [928.0, 1165.0], [928.0, 1213.0], [886.0, 1213.0]], ('98', 0.7344687)]
[2022/01/16 18:36:10] root INFO: [[[1046.0, 1162.0], [1095.0, 1162.0], [1095.0, 1226.0], [1046.0, 1226.0]], ('4', 0.5944891)]
[2022/01/16 18:36:10] root INFO: [[[1209.0, 1165.0], [1258.0, 1165.0], [1258.0, 1204.0], [1209.0, 1204.0]], ('1035', 0.85268515)]
[2022/01/16 18:36:10] root INFO: [[[177.0, 1667.0], [1071.0, 1667.0], [1071.0, 1698.0], [177.0, 1698.0]], ('UPDATING OUR ESTIMATES FOR ALIBABA(PT CUTTOUS$165/HK$170', 0.9733636)]
[2022/01/16 18:36:10] root INFO: [[[1255.0, 1718.0], [1351.0, 1718.0], [1351.0, 1735.0], [1255.0, 1735.0]], ('any.Our', 0.93770486)]
[2022/01/16 18:36:10] root INFO: [[[190.0, 1749.0], [258.0, 1749.0], [258.0, 1766.0], [190.0, 1766.0]], ('rojecti', 0.99733174)]
[2022/01/16 18:36:10] root INFO: [[[768.0, 1779.0], [1117.0, 1779.0], [1117.0, 1796.0], [768.0, 1796.0]], ('vesspendinginthenextfewquart', 0.9748019)]
[2022/01/16 18:36:10] root INFO: [[[185.0, 1871.0], [933.0, 1871.0], [933.0, 1903.0], [185.0, 1903.0]], ('below consensus - which we expect will move lower in the coming weeks.', 0.9869412)]
[2022/01/16 18:36:10] root INFO: [[[185.0, 1917.0], [320.0, 1917.0], [320.0, 1942.0], [185.0, 1942.0]], ('Exhibit 8 shov', 0.9977682)]
[2022/01/16 18:36:10] root INFO: **********imgs/BERN-08.jpg**********
[2022/01/16 18:36:11] root DEBUG: dt_boxes num : 38, elapse : 0.353071928024292
[2022/01/16 18:36:11] root DEBUG: rec_res num  : 38, elapse : 0.45018815994262695
[2022/01/16 18:36:11] root INFO: [[[27.0, 102.0], [970.0, 100.0], [970.0, 134.0], [27.0, 136.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.9976869)]
[2022/01/16 18:36:11] root INFO: [[[182.0, 322.0], [401.0, 317.0], [401.0, 341.0], [183.0, 346.0]], ('EXHlB|T 8: AIibaba: ', 0.93889177)]
[2022/01/16 18:36:11] root INFO: [[[443.0, 317.0], [741.0, 317.0], [741.0, 348.0], [443.0, 348.0]], ('mary of estimate changes', 0.99620134)]
[2022/01/16 18:36:11] root INFO: [[[384.0, 361.0], [783.0, 361.0], [783.0, 385.0], [384.0, 385.0]], ('Alibaba:summary of estimate changes', 0.99508756)]
[2022/01/16 18:36:11] root INFO: [[[918.0, 356.0], [1137.0, 356.0], [1137.0, 387.0], [918.0, 387.0]], ('FY22EFY23E', 0.9999493)]
[2022/01/16 18:36:11] root INFO: [[[1201.0, 363.0], [1263.0, 363.0], [1263.0, 385.0], [1201.0, 385.0]], ('FY24E', 0.9386784)]
[2022/01/16 18:36:11] root INFO: [[[436.0, 451.0], [537.0, 451.0], [537.0, 475.0], [436.0, 475.0]], ('rowth YoY', 0.9988542)]
[2022/01/16 18:36:11] root INFO: [[[1179.0, 482.0], [1223.0, 482.0], [1223.0, 499.0], [1179.0, 499.0]], ('214', 0.9969287)]
[2022/01/16 18:36:11] root INFO: [[[450.0, 512.0], [534.0, 512.0], [534.0, 529.0], [450.0, 529.0]], ('owthYoY', 0.9526028)]
[2022/01/16 18:36:11] root INFO: [[[900.0, 666.0], [999.0, 665.0], [1005.0, 978.0], [906.0, 980.0]], ('8', 0.6258147)]
[2022/01/16 18:36:11] root INFO: [[[1066.0, 955.0], [1117.0, 955.0], [1117.0, 982.0], [1066.0, 982.0]], ('17.55', 0.9188198)]
[2022/01/16 18:36:11] root INFO: [[[180.0, 1099.0], [569.0, 1099.0], [569.0, 1131.0], [180.0, 1131.0]], ('EXHIBIT 9:Alibaba: SOTP valuatior', 0.9516788)]
[2022/01/16 18:36:11] root INFO: [[[320.0, 1145.0], [374.0, 1145.0], [374.0, 1165.0], [320.0, 1165.0]], ('FY23E', 0.9927087)]
[2022/01/16 18:36:11] root INFO: [[[559.0, 1204.0], [640.0, 1204.0], [640.0, 1221.0], [559.0, 1221.0]], ('(PMB hr', 0.87152356)]
[2022/01/16 18:36:11] root INFO: [[[487.0, 1230.0], [556.0, 1230.0], [556.0, 1255.0], [487.0, 1255.0]], ('% FY2<', 0.9859248)]
[2022/01/16 18:36:11] root INFO: [[[1098.0, 1501.0], [1154.0, 1501.0], [1154.0, 1542.0], [1098.0, 1542.0]], ('085.78', 0.8946593)]
[2022/01/16 18:36:11] root INFO: [[[354.0, 1803.0], [399.0, 1803.0], [399.0, 1830.0], [354.0, 1830.0]], ('rents', 0.9599131)]
[2022/01/16 18:36:11] root INFO: **********imgs/BERN-09.jpg**********
[2022/01/16 18:36:12] root DEBUG: dt_boxes num : 23, elapse : 0.32646822929382324
[2022/01/16 18:36:12] root DEBUG: rec_res num  : 23, elapse : 0.34438133239746094
[2022/01/16 18:36:12] root INFO: [[[30.0, 105.0], [967.0, 105.0], [967.0, 136.0], [30.0, 136.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.99854666)]
[2022/01/16 18:36:12] root INFO: [[[182.0, 468.0], [628.0, 468.0], [628.0, 492.0], [182.0, 492.0]], ('APPENDIX-FINANCIAL FORECASTS', 0.97830856)]
[2022/01/16 18:36:12] root INFO: [[[194.0, 570.0], [537.0, 570.0], [537.0, 594.0], [194.0, 594.0]], ('XHIBIT 10:D:income statemen', 0.954133)]
[2022/01/16 18:36:12] root INFO: [[[182.0, 1135.0], [482.0, 1135.0], [482.0, 1160.0], [182.0, 1160.0]], ('EXHIBIT 11:JD:balance shee', 0.93584186)]
[2022/01/16 18:36:12] root INFO: [[[844.0, 1233.0], [874.0, 1233.0], [874.0, 1250.0], [844.0, 1250.0]], ('7.11', 0.98670906)]
[2022/01/16 18:36:12] root INFO: [[[839.0, 1369.0], [871.0, 1369.0], [871.0, 1413.0], [839.0, 1413.0]], ('ca', 0.51416534)]
[2022/01/16 18:36:12] root INFO: [[[1413.0, 1364.0], [1457.0, 1364.0], [1457.0, 1430.0], [1413.0, 1430.0]], ('33', 0.5648021)]
[2022/01/16 18:36:12] root INFO: [[[724.0, 1494.0], [763.0, 1494.0], [763.0, 1525.0], [724.0, 1525.0]], ('0.42', 0.8957978)]
[2022/01/16 18:36:12] root INFO: [[[1420.0, 1506.0], [1447.0, 1506.0], [1447.0, 1523.0], [1420.0, 1523.0]], ('6,6', 0.9736776)]
[2022/01/16 18:36:12] root INFO: **********imgs/BERN-10.jpg**********
[2022/01/16 18:36:12] root DEBUG: dt_boxes num : 24, elapse : 0.31762099266052246
[2022/01/16 18:36:13] root DEBUG: rec_res num  : 24, elapse : 0.3560960292816162
[2022/01/16 18:36:13] root INFO: [[[27.0, 100.0], [970.0, 102.0], [970.0, 136.0], [27.0, 134.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.98919094)]
[2022/01/16 18:36:13] root INFO: [[[185.0, 317.0], [569.0, 317.0], [569.0, 348.0], [185.0, 348.0]], ('EXHlB|T 12:  JD: cash flow statemenf', 0.95092994)]
[2022/01/16 18:36:13] root INFO: [[[1174.0, 967.0], [1233.0, 967.0], [1233.0, 1009.0], [1174.0, 1009.0]], ('49408', 0.7656747)]
[2022/01/16 18:36:13] root INFO: [[[1166.0, 1068.0], [1242.0, 1067.0], [1248.0, 1302.0], [1172.0, 1304.0]], ('1', 0.6320879)]
[2022/01/16 18:36:13] root INFO: [[[950.0, 1131.0], [1021.0, 1131.0], [1021.0, 1313.0], [950.0, 1313.0]], ('00111', 0.5162225)]
[2022/01/16 18:36:13] root INFO: [[[852.0, 1313.0], [891.0, 1313.0], [891.0, 1347.0], [852.0, 1347.0]], ('547', 0.9812887)]
[2022/01/16 18:36:13] root INFO: **********imgs/BERN-11.jpg**********
[2022/01/16 18:36:13] root DEBUG: dt_boxes num : 3, elapse : 0.32451391220092773
[2022/01/16 18:36:13] root DEBUG: rec_res num  : 3, elapse : 0.14698314666748047
[2022/01/16 18:36:13] root INFO: [[[27.0, 100.0], [970.0, 102.0], [970.0, 136.0], [27.0, 134.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.98918855)]
[2022/01/16 18:36:13] root INFO: [[[187.0, 319.0], [559.0, 319.0], [559.0, 344.0], [187.0, 344.0]], ('EXHIBIT 14:Alibaba:balance sheet', 0.9699079)]
[2022/01/16 18:36:13] root INFO: [[[1423.0, 460.0], [1450.0, 460.0], [1450.0, 478.0], [1423.0, 478.0]], ('2F', 0.6231327)]
[2022/01/16 18:36:13] root INFO: **********imgs/BERN-12.jpg**********
[2022/01/16 18:36:14] root DEBUG: dt_boxes num : 25, elapse : 0.3287780284881592
[2022/01/16 18:36:14] root DEBUG: rec_res num  : 25, elapse : 0.6804180145263672
[2022/01/16 18:36:14] root INFO: [[[30.0, 105.0], [970.0, 105.0], [970.0, 136.0], [30.0, 136.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.98645324)]
[2022/01/16 18:36:14] root INFO: [[[1203.0, 351.0], [1467.0, 348.0], [1467.0, 382.0], [1204.0, 385.0]], ('DISCLOSURE APPENDIX', 0.9646222)]
[2022/01/16 18:36:14] root INFO: [[[180.0, 417.0], [529.0, 417.0], [529.0, 451.0], [180.0, 451.0]], ('VALUATION METHODOLOGY', 0.9882253)]
[2022/01/16 18:36:14] root INFO: [[[185.0, 460.0], [320.0, 460.0], [320.0, 487.0], [185.0, 487.0]], ('China lnternel', 0.9504169)]
[2022/01/16 18:36:14] root INFO: [[[190.0, 512.0], [290.0, 512.0], [290.0, 529.0], [190.0, 529.0]], ('Vevalueo', 0.9942621)]
[2022/01/16 18:36:14] root INFO: [[[190.0, 536.0], [539.0, 541.0], [539.0, 573.0], [189.0, 568.0]], ('nd P/GMV; (2) DCF; (3) sum-of-the', 0.9728225)]
[2022/01/16 18:36:14] root INFO: [[[554.0, 546.0], [881.0, 546.0], [881.0, 570.0], [554.0, 570.0]], ('parts analyses;and(4) top-dowr', 0.97635067)]
[2022/01/16 18:36:14] root INFO: [[[190.0, 580.0], [217.0, 580.0], [217.0, 597.0], [190.0, 597.0]], ('oro?', 0.82213414)]
[2022/01/16 18:36:14] root INFO: [[[812.0, 573.0], [1090.0, 573.0], [1090.0, 597.0], [812.0, 597.0]], ('stocks withUS and Chinain', 0.9797495)]
[2022/01/16 18:36:14] root INFO: [[[985.0, 614.0], [1076.0, 614.0], [1076.0, 631.0], [985.0, 631.0]], ('wmargins', 0.91768277)]
[2022/01/16 18:36:14] root INFO: [[[177.0, 714.0], [261.0, 714.0], [261.0, 748.0], [177.0, 748.0]], ('RlskS', 0.6264626)]
[2022/01/16 18:36:14] root INFO: [[[185.0, 760.0], [322.0, 760.0], [322.0, 787.0], [185.0, 787.0]], ('China lnternet', 0.9906965)]
[2022/01/16 18:36:14] root INFO: [[[677.0, 809.0], [1442.0, 809.0], [1442.0, 833.0], [677.0, 833.0]], ('s and ourprice targets include (1) macroeconomicrisksinq', 0.9668718)]
[2022/01/16 18:36:14] root INFO: [[[190.0, 841.0], [273.0, 841.0], [273.0, 865.0], [190.0, 865.0]], ('heChine', 0.9974022)]
[2022/01/16 18:36:14] root INFO: [[[379.0, 845.0], [527.0, 845.0], [527.0, 863.0], [379.0, 863.0]], ('nyandretailco', 0.99755245)]
[2022/01/16 18:36:14] root INFO: [[[1245.0, 843.0], [1408.0, 843.0], [1408.0, 860.0], [1245.0, 860.0]], ('entwithspecific', 0.95695686)]
[2022/01/16 18:36:14] root INFO: [[[586.0, 911.0], [731.0, 911.0], [731.0, 928.0], [586.0, 928.0]], ('opolyregulatio', 0.97309387)]
[2022/01/16 18:36:14] root INFO: [[[185.0, 935.0], [537.0, 941.0], [536.0, 965.0], [184.0, 960.0]], ('may affect ourcoveragecompanies', 0.9841029)]
[2022/01/16 18:36:14] root INFO: [[[182.0, 984.0], [286.0, 984.0], [286.0, 1011.0], [182.0, 1011.0]], ('JD.com Inc', 0.991047)]
[2022/01/16 18:36:14] root INFO: [[[192.0, 1131.0], [300.0, 1131.0], [300.0, 1157.0], [192.0, 1157.0]], ('ommerce', 0.9998215)]
[2022/01/16 18:36:14] root INFO: [[[182.0, 1174.0], [443.0, 1174.0], [443.0, 1206.0], [182.0, 1206.0]], ('Alibaba Group Holding Lto', 0.97369194)]
[2022/01/16 18:36:14] root INFO: [[[185.0, 1226.0], [310.0, 1226.0], [310.0, 1250.0], [185.0, 1250.0]], ('The main risl', 0.91116786)]
[2022/01/16 18:36:14] root INFO: [[[313.0, 1260.0], [1120.0, 1260.0], [1120.0, 1284.0], [313.0, 1284.0]], ('with Taobao,Tmallan', 0.9251049)]
[2022/01/16 18:36:14] root INFO: [[[1142.0, 1262.0], [1344.0, 1262.0], [1344.0, 1286.0], [1142.0, 1286.0]], ('regulatoryrisks-fo', 0.99408275)]
[2022/01/16 18:36:14] root INFO: [[[1341.0, 1265.0], [1431.0, 1259.0], [1433.0, 1286.0], [1343.0, 1292.0]], ('r exampl', 0.98972094)]
[2022/01/16 18:36:14] root INFO: **********imgs/BERN-13.jpg**********
[2022/01/16 18:36:15] root DEBUG: dt_boxes num : 26, elapse : 0.3328561782836914
[2022/01/16 18:36:15] root DEBUG: rec_res num  : 26, elapse : 0.7320191860198975
[2022/01/16 18:36:15] root INFO: [[[30.0, 105.0], [967.0, 105.0], [967.0, 136.0], [30.0, 136.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.99837804)]
[2022/01/16 18:36:15] root INFO: [[[559.0, 297.0], [1093.0, 297.0], [1093.0, 329.0], [559.0, 329.0]], ('REQUIREDREGULATORY DISCLOSURES', 0.9943521)]
[2022/01/16 18:36:15] root INFO: [[[721.0, 921.0], [768.0, 921.0], [768.0, 938.0], [721.0, 938.0]], ('d to E', 0.986594)]
[2022/01/16 18:36:15] root INFO: [[[635.0, 1048.0], [729.0, 1048.0], [729.0, 1065.0], [635.0, 1065.0]], ('e', 0.8293542)]
[2022/01/16 18:36:15] root INFO: [[[527.0, 1155.0], [957.0, 1155.0], [957.0, 1172.0], [527.0, 1172.0]], ('qgregate contributions to the researchfranchise', 0.9597409)]
[2022/01/16 18:36:15] root INFO: [[[1044.0, 1155.0], [1272.0, 1155.0], [1272.0, 1172.0], [1044.0, 1172.0]], ('jredby accountpenetrati', 0.9626234)]
[2022/01/16 18:36:15] root INFO: [[[1309.0, 1157.0], [1430.0, 1157.0], [1430.0, 1174.0], [1309.0, 1174.0]], ('roductivityar', 0.9942143)]
[2022/01/16 18:36:15] root INFO: [[[182.0, 1255.0], [677.0, 1255.0], [677.0, 1279.0], [182.0, 1279.0]], ('The legal entity(ies) employing the analyst(s)listedin th', 0.97588223)]
[2022/01/16 18:36:15] root INFO: [[[335.0, 1299.0], [615.0, 1299.0], [615.0, 1323.0], [335.0, 1323.0]], ('Sanford C.Bernstein&Co.LL', 0.95975894)]
[2022/01/16 18:36:15] root INFO: [[[236.0, 1345.0], [263.0, 1345.0], [263.0, 1364.0], [236.0, 1364.0]], ('+4', 0.9950615)]
[2022/01/16 18:36:15] root INFO: [[[231.0, 1386.0], [281.0, 1386.0], [281.0, 1416.0], [231.0, 1416.0]], ('+852', 0.99813414)]
[2022/01/16 18:36:15] root INFO: [[[325.0, 1386.0], [879.0, 1386.0], [879.0, 1418.0], [325.0, 1418.0]], ('Sanford C.Bernstein (Hong Kong)Limited', 0.9638613)]
[2022/01/16 18:36:15] root INFO: [[[234.0, 1430.0], [271.0, 1430.0], [271.0, 1459.0], [234.0, 1459.0]], ('+91', 0.9773543)]
[2022/01/16 18:36:15] root INFO: [[[330.0, 1430.0], [709.0, 1433.0], [709.0, 1460.0], [330.0, 1457.0]], ('Sanford C.Bernstein lndia)Private Limiteo', 0.94407254)]
[2022/01/16 18:36:15] root INFO: [[[234.0, 1474.0], [273.0, 1474.0], [273.0, 1503.0], [234.0, 1503.0]], ('+65', 0.9930441)]
[2022/01/16 18:36:15] root INFO: [[[327.0, 1476.0], [637.0, 1476.0], [637.0, 1511.0], [327.0, 1511.0]], ('AllianceBernstein (Singapore) Ltd.', 0.970211)]
[2022/01/16 18:36:15] root INFO: [[[239.0, 1523.0], [283.0, 1523.0], [283.0, 1550.0], [239.0, 1550.0]], ('353', 0.9995268)]
[2022/01/16 18:36:15] root INFO: [[[325.0, 1523.0], [652.0, 1523.0], [652.0, 1547.0], [325.0, 1547.0]], ('Sanford C.Bernstein lreland Limitec', 0.9602973)]
[2022/01/16 18:36:15] root INFO: [[[379.0, 1623.0], [455.0, 1623.0], [455.0, 1640.0], [379.0, 1640.0]], ('oMSCLE', 0.8757613)]
[2022/01/16 18:36:15] root INFO: [[[810.0, 1681.0], [972.0, 1679.0], [972.0, 1705.0], [810.0, 1708.0]], ('ecifiedTheBerns', 0.9282257)]
[2022/01/16 18:36:15] root INFO: [[[647.0, 1730.0], [999.0, 1730.0], [999.0, 1754.0], [647.0, 1754.0]], ('exby more than 15ppin the year aheao', 0.9330409)]
[2022/01/16 18:36:15] root INFO: [[[399.0, 1771.0], [1140.0, 1771.0], [1140.0, 1803.0], [399.0, 1803.0]], ('tockwillperforminlinewith the marketindex to within+/-15 pp in the year ahead', 0.9708904)]
[2022/01/16 18:36:15] root INFO: [[[236.0, 1818.0], [588.0, 1818.0], [588.0, 1842.0], [236.0, 1842.0]], ('Jnderperform Stock willtrail the perfor', 0.9704712)]
[2022/01/16 18:36:15] root INFO: [[[596.0, 1813.0], [1152.0, 1813.0], [1152.0, 1844.0], [596.0, 1844.0]], ('nance of the market index by more than 15 pp in the year ahee', 0.9824932)]
[2022/01/16 18:36:15] root INFO: [[[234.0, 1861.0], [1140.0, 1861.0], [1140.0, 1893.0], [234.0, 1893.0]], ('Not RatedTddmpray', 0.8683466)]
[2022/01/16 18:36:15] root INFO: [[[593.0, 1910.0], [1117.0, 1910.0], [1117.0, 1935.0], [593.0, 1935.0]], ("(MAR) and the FINRA Rule 2241, 'Outperform' is classified", 0.95970213)]
[2022/01/16 18:36:15] root INFO: **********imgs/BERN-14.jpg**********
[2022/01/16 18:36:16] root DEBUG: dt_boxes num : 33, elapse : 0.32822299003601074
[2022/01/16 18:36:16] root DEBUG: rec_res num  : 33, elapse : 0.5279340744018555
[2022/01/16 18:36:16] root INFO: [[[32.0, 107.0], [962.0, 107.0], [962.0, 132.0], [32.0, 132.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-202', 0.99226815)]
[2022/01/16 18:36:16] root INFO: [[[669.0, 385.0], [879.0, 385.0], [879.0, 402.0], [669.0, 402.0]], ('withArticle6oftheCon', 0.93864906)]
[2022/01/16 18:36:16] root INFO: [[[1140.0, 378.0], [1297.0, 378.0], [1297.0, 404.0], [1140.0, 404.0]], ('on(EU)2016/958', 0.9607673)]
[2022/01/16 18:36:16] root INFO: [[[342.0, 453.0], [468.0, 453.0], [468.0, 478.0], [342.0, 478.0]], ('ies JD / JD.co', 0.8853157)]
[2022/01/16 18:36:16] root INFO: [[[143.0, 499.0], [613.0, 499.0], [613.0, 524.0], [143.0, 524.0]], ('2-Month Bernstein Rating History as of 11/21/202', 0.9859679)]
[2022/01/16 18:36:16] root INFO: [[[436.0, 541.0], [564.0, 541.0], [564.0, 568.0], [436.0, 568.0]], ('Rating Changes', 0.9992133)]
[2022/01/16 18:36:16] root INFO: [[[310.0, 604.0], [554.0, 604.0], [554.0, 629.0], [310.0, 629.0]], ('jLtd (9988.HK) M (IC) 01/25/:', 0.94282156)]
[2022/01/16 18:36:16] root INFO: [[[438.0, 638.0], [561.0, 638.0], [561.0, 655.0], [438.0, 655.0]], ('M(lC01/25/2', 0.9111057)]
[2022/01/16 18:36:16] root INFO: [[[554.0, 633.0], [711.0, 633.0], [711.0, 658.0], [554.0, 658.0]], ('21O(DC)08/31/2', 0.94679844)]
[2022/01/16 18:36:16] root INFO: [[[453.0, 670.0], [564.0, 670.0], [564.0, 687.0], [453.0, 687.0]], ('IC01/25/2', 0.97264767)]
[2022/01/16 18:36:16] root INFO: [[[569.0, 665.0], [704.0, 665.0], [704.0, 690.0], [569.0, 690.0]], ('O(DC08/31/2', 0.9579955)]
[2022/01/16 18:36:16] root INFO: [[[281.0, 726.0], [386.0, 726.0], [386.0, 743.0], [281.0, 743.0]], ('itperform.M-', 0.9437251)]
[2022/01/16 18:36:16] root INFO: [[[158.0, 841.0], [384.0, 841.0], [384.0, 872.0], [158.0, 872.0]], ('JD /  JD.com Inc (USD', 0.94300234)]
[2022/01/16 18:36:16] root INFO: [[[167.0, 889.0], [192.0, 889.0], [192.0, 909.0], [167.0, 909.0]], ('at', 0.9987974)]
[2022/01/16 18:36:16] root INFO: [[[315.0, 889.0], [357.0, 889.0], [357.0, 906.0], [315.0, 906.0]], ('atin', 0.999594)]
[2022/01/16 18:36:16] root INFO: [[[411.0, 887.0], [453.0, 887.0], [453.0, 916.0], [411.0, 916.0]], ('arge', 0.9615511)]
[2022/01/16 18:36:16] root INFO: [[[165.0, 948.0], [261.0, 948.0], [261.0, 975.0], [165.0, 975.0]], ('14-Jan-201', 0.89244187)]
[2022/01/16 18:36:16] root INFO: [[[305.0, 945.0], [357.0, 945.0], [357.0, 984.0], [305.0, 984.0]], ('MIC', 0.8637623)]
[2022/01/16 18:36:16] root INFO: [[[164.0, 1008.0], [264.0, 1014.0], [262.0, 1043.0], [162.0, 1037.0]], ('11-May-201', 0.9942328)]
[2022/01/16 18:36:16] root INFO: [[[162.0, 1043.0], [263.0, 1043.0], [263.0, 1077.0], [162.0, 1077.0]], ('25-Oct2019', 0.86862916)]
[2022/01/16 18:36:16] root INFO: [[[167.0, 1081.0], [208.0, 1088.0], [205.0, 1107.0], [164.0, 1100.0]], ('O-NC', 0.6296784)]
[2022/01/16 18:36:16] root INFO: [[[162.0, 1143.0], [260.0, 1137.0], [261.0, 1167.0], [164.0, 1172.0]], ('18-Feb-202', 0.9892395)]
[2022/01/16 18:36:16] root INFO: [[[165.0, 1177.0], [261.0, 1177.0], [261.0, 1204.0], [165.0, 1204.0]], ('7-Mar-202', 0.97507846)]
[2022/01/16 18:36:16] root INFO: [[[162.0, 1201.0], [263.0, 1201.0], [263.0, 1238.0], [162.0, 1238.0]], ('15Apr-2020', 0.93723345)]
[2022/01/16 18:36:16] root INFO: [[[162.0, 1299.0], [263.0, 1299.0], [263.0, 1333.0], [162.0, 1333.0]], ('18-Aug-2020', 0.9256925)]
[2022/01/16 18:36:16] root INFO: [[[305.0, 1338.0], [350.0, 1338.0], [350.0, 1367.0], [305.0, 1367.0]], ('O(DO', 0.86691916)]
[2022/01/16 18:36:16] root INFO: [[[165.0, 1401.0], [263.0, 1401.0], [263.0, 1428.0], [165.0, 1428.0]], ('2-Mar-202', 0.99013495)]
[2022/01/16 18:36:16] root INFO: [[[416.0, 1398.0], [444.0, 1387.0], [453.0, 1409.0], [425.0, 1420.0]], ('SO', 0.5622017)]
[2022/01/16 18:36:16] root INFO: [[[219.0, 1508.0], [258.0, 1508.0], [258.0, 1525.0], [219.0, 1525.0]], ('rket', 0.99499536)]
[2022/01/16 18:36:16] root INFO: [[[214.0, 1564.0], [266.0, 1564.0], [266.0, 1581.0], [214.0, 1581.0]], ('Rate', 0.9905963)]
[2022/01/16 18:36:16] root INFO: **********imgs/BERN-15.jpg**********
[2022/01/16 18:36:17] root DEBUG: dt_boxes num : 28, elapse : 0.3252217769622803
[2022/01/16 18:36:17] root DEBUG: rec_res num  : 28, elapse : 0.3429841995239258
[2022/01/16 18:36:17] root INFO: [[[27.0, 102.0], [970.0, 100.0], [970.0, 134.0], [27.0, 136.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.99694186)]
[2022/01/16 18:36:17] root INFO: [[[158.0, 319.0], [448.0, 322.0], [448.0, 348.0], [157.0, 346.0]], ('9618.HK/JD.com IncHKD', 0.9621459)]
[2022/01/16 18:36:17] root INFO: [[[158.0, 453.0], [266.0, 453.0], [266.0, 487.0], [158.0, 487.0]], ('23-Apr-2021', 0.9360726)]
[2022/01/16 18:36:17] root INFO: [[[202.0, 531.0], [249.0, 531.0], [249.0, 551.0], [202.0, 551.0]], ('larke', 0.9515907)]
[2022/01/16 18:36:17] root INFO: [[[303.0, 624.0], [354.0, 624.0], [354.0, 641.0], [303.0, 641.0]], ('verag', 0.9933764)]
[2022/01/16 18:36:17] root INFO: [[[160.0, 965.0], [273.0, 965.0], [273.0, 999.0], [160.0, 999.0]], ('29-un-2018', 0.96545506)]
[2022/01/16 18:36:17] root INFO: [[[300.0, 965.0], [362.0, 965.0], [362.0, 1001.0], [300.0, 1001.0]], ('O(DC', 0.84013754)]
[2022/01/16 18:36:17] root INFO: [[[162.0, 1001.0], [207.0, 1001.0], [207.0, 1028.0], [162.0, 1028.0]], ('14-Ja', 0.9109796)]
[2022/01/16 18:36:17] root INFO: [[[202.0, 1009.0], [258.0, 1009.0], [258.0, 1026.0], [202.0, 1026.0]], ('-201', 0.9896424)]
[2022/01/16 18:36:17] root INFO: [[[310.0, 1009.0], [350.0, 1009.0], [350.0, 1028.0], [310.0, 1028.0]], ('D(IC', 0.8759708)]
[2022/01/16 18:36:17] root INFO: [[[394.0, 1053.0], [470.0, 1053.0], [470.0, 1342.0], [394.0, 1342.0]], ('888', 0.53610885)]
[2022/01/16 18:36:17] root INFO: [[[162.0, 1068.0], [262.0, 1062.0], [264.0, 1091.0], [164.0, 1097.0]], ('20-Nov-201', 0.9528822)]
[2022/01/16 18:36:17] root INFO: [[[297.0, 1077.0], [312.0, 1067.0], [322.0, 1083.0], [307.0, 1092.0]], ('0', 0.8104394)]
[2022/01/16 18:36:17] root INFO: [[[165.0, 1106.0], [202.0, 1106.0], [202.0, 1123.0], [165.0, 1123.0]], (')6-12', 0.8262814)]
[2022/01/16 18:36:17] root INFO: [[[224.0, 1106.0], [256.0, 1106.0], [256.0, 1123.0], [224.0, 1123.0]], ('202', 0.9971588)]
[2022/01/16 18:36:17] root INFO: [[[165.0, 1167.0], [261.0, 1167.0], [261.0, 1194.0], [165.0, 1194.0]], ('1-Aug-202', 0.9579702)]
[2022/01/16 18:36:17] root INFO: [[[305.0, 1165.0], [350.0, 1165.0], [350.0, 1194.0], [305.0, 1194.0]], ('O(DO', 0.83417654)]
[2022/01/16 18:36:17] root INFO: [[[162.0, 1201.0], [209.0, 1201.0], [209.0, 1228.0], [162.0, 1228.0]], ('25-1a', 0.851627)]
[2022/01/16 18:36:17] root INFO: [[[214.0, 1204.0], [256.0, 1204.0], [256.0, 1221.0], [214.0, 1221.0]], ('-202', 0.9632281)]
[2022/01/16 18:36:17] root INFO: [[[313.0, 1198.0], [348.0, 1205.0], [344.0, 1224.0], [309.0, 1217.0]], ('Mrid', 0.7298192)]
[2022/01/16 18:36:17] root INFO: [[[224.0, 1235.0], [254.0, 1235.0], [254.0, 1252.0], [224.0, 1252.0]], ('202', 0.9905863)]
[2022/01/16 18:36:17] root INFO: [[[165.0, 1265.0], [212.0, 1265.0], [212.0, 1291.0], [165.0, 1291.0]], ('8-Ma', 0.85001004)]
[2022/01/16 18:36:17] root INFO: [[[214.0, 1262.0], [261.0, 1262.0], [261.0, 1291.0], [214.0, 1291.0]], ('Y-202', 0.8806194)]
[2022/01/16 18:36:17] root INFO: [[[165.0, 1301.0], [204.0, 1301.0], [204.0, 1318.0], [165.0, 1318.0]], ('2-Se', 0.9639294)]
[2022/01/16 18:36:17] root INFO: [[[219.0, 1301.0], [258.0, 1301.0], [258.0, 1318.0], [219.0, 1318.0]], ('-202', 0.9531084)]
[2022/01/16 18:36:17] root INFO: [[[214.0, 1333.0], [258.0, 1333.0], [258.0, 1350.0], [214.0, 1350.0]], ('-202', 0.9659958)]
[2022/01/16 18:36:17] root INFO: **********imgs/BERN-16.jpg**********
[2022/01/16 18:36:17] root DEBUG: dt_boxes num : 26, elapse : 0.34084582328796387
[2022/01/16 18:36:18] root DEBUG: rec_res num  : 26, elapse : 0.48241519927978516
[2022/01/16 18:36:18] root INFO: [[[30.0, 105.0], [970.0, 105.0], [970.0, 136.0], [30.0, 136.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.9866418)]
[2022/01/16 18:36:18] root INFO: [[[162.0, 322.0], [364.0, 322.0], [364.0, 346.0], [162.0, 346.0]], ('9988.HK/Alibaba', 0.98187983)]
[2022/01/16 18:36:18] root INFO: [[[357.0, 322.0], [610.0, 322.0], [610.0, 346.0], [357.0, 346.0]], ('Group Holding Ltd(HKD', 0.95177996)]
[2022/01/16 18:36:18] root INFO: [[[199.0, 392.0], [261.0, 392.0], [261.0, 419.0], [199.0, 419.0]], ('n-202', 0.9738864)]
[2022/01/16 18:36:18] root INFO: [[[160.0, 422.0], [263.0, 422.0], [263.0, 456.0], [160.0, 456.0]], ('12-Apr-2021', 0.9798962)]
[2022/01/16 18:36:18] root INFO: [[[305.0, 429.0], [332.0, 429.0], [332.0, 451.0], [305.0, 451.0]], ('M', 0.99742883)]
[2022/01/16 18:36:18] root INFO: [[[417.0, 491.0], [444.0, 483.0], [449.0, 503.0], [423.0, 511.0]], ('Co', 0.5192809)]
[2022/01/16 18:36:18] root INFO: [[[414.0, 512.0], [450.0, 512.0], [450.0, 541.0], [414.0, 541.0]], ('800', 0.6755752)]
[2022/01/16 18:36:18] root INFO: [[[165.0, 570.0], [263.0, 570.0], [263.0, 587.0], [165.0, 587.0]], ('D-Outperf', 0.9246795)]
[2022/01/16 18:36:18] root INFO: [[[286.0, 687.0], [350.0, 687.0], [350.0, 704.0], [286.0, 704.0]], ('Coverag', 0.8652573)]
[2022/01/16 18:36:18] root INFO: [[[625.0, 719.0], [662.0, 719.0], [662.0, 750.0], [625.0, 750.0]], ('2020', 0.52232414)]
[2022/01/16 18:36:18] root INFO: [[[1029.0, 724.0], [1053.0, 724.0], [1053.0, 748.0], [1029.0, 748.0]], ('02', 0.7571231)]
[2022/01/16 18:36:18] root INFO: [[[591.0, 923.0], [1061.0, 923.0], [1061.0, 955.0], [591.0, 955.0]], ('OTHER IMPORTANT DISCLOSURES', 0.9720719)]
[2022/01/16 18:36:18] root INFO: [[[911.0, 1172.0], [1135.0, 1172.0], [1135.0, 1189.0], [911.0, 1189.0]], ('nlyforinstitutionalinvest', 0.976651)]
[2022/01/16 18:36:18] root INFO: [[[1221.0, 1174.0], [1420.0, 1174.0], [1420.0, 1191.0], [1221.0, 1191.0]], ('notsubjecttotheinde', 0.9952527)]
[2022/01/16 18:36:18] root INFO: [[[143.0, 1243.0], [180.0, 1243.0], [180.0, 1260.0], [143.0, 1260.0]], ('his', 0.99918896)]
[2022/01/16 18:36:18] root INFO: [[[1216.0, 1330.0], [1400.0, 1330.0], [1400.0, 1347.0], [1216.0, 1347.0]], ('ial ConductAuthorit', 0.98436344)]
[2022/01/16 18:36:18] root INFO: [[[1061.0, 1791.0], [1145.0, 1791.0], [1145.0, 1808.0], [1061.0, 1808.0]], ('W1J8SB', 0.99668115)]
[2022/01/16 18:36:18] root INFO: [[[1189.0, 1786.0], [1368.0, 1786.0], [1368.0, 1813.0], [1189.0, 1813.0]], ('020-7170-5000', 0.9973811)]
[2022/01/16 18:36:18] root INFO: [[[655.0, 1837.0], [1420.0, 1837.0], [1420.0, 1861.0], [655.0, 1861.0]], ('Thispublicationisbeingdistributed by Sanford C.BernsteinlrelandLimited', 0.98489285)]
[2022/01/16 18:36:18] root INFO: [[[1236.0, 1913.0], [1501.0, 1913.0], [1501.0, 1930.0], [1236.0, 1930.0]], ('dhi', 0.7093396)]
[2022/01/16 18:36:18] root INFO: [[[320.0, 1935.0], [418.0, 1935.0], [418.0, 1952.0], [320.0, 1952.0]], ('ed bv the H', 0.91221577)]
[2022/01/16 18:36:18] root INFO: **********imgs/BERN-17.jpg**********
[2022/01/16 18:36:18] root DEBUG: dt_boxes num : 20, elapse : 0.33355712890625
[2022/01/16 18:36:19] root DEBUG: rec_res num  : 20, elapse : 0.5578439235687256
[2022/01/16 18:36:19] root INFO: [[[32.0, 110.0], [965.0, 110.0], [965.0, 134.0], [32.0, 134.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.980492)]
[2022/01/16 18:36:19] root INFO: [[[1236.0, 721.0], [1420.0, 721.0], [1420.0, 738.0], [1236.0, 738.0]], ('shipwithyounoran', 0.9962846)]
[2022/01/16 18:36:19] root INFO: [[[1233.0, 789.0], [1511.0, 789.0], [1511.0, 814.0], [1233.0, 814.0]], ('ng)Limited', 0.9620492)]
[2022/01/16 18:36:19] root INFO: [[[180.0, 936.0], [448.0, 936.0], [448.0, 967.0], [180.0, 967.0]], ('dealing inafinancialproduct;', 0.95031244)]
[2022/01/16 18:36:19] root INFO: [[[194.0, 984.0], [564.0, 984.0], [564.0, 1001.0], [194.0, 1001.0]], ('haking a market for a financial product:an', 0.96085876)]
[2022/01/16 18:36:19] root INFO: [[[842.0, 1123.0], [1009.0, 1123.0], [1009.0, 1150.0], [842.0, 1150.0]], ('nstein & Co.LLC.y', 0.91880566)]
[2022/01/16 18:36:19] root INFO: [[[335.0, 1235.0], [534.0, 1235.0], [534.0, 1252.0], [335.0, 1252.0]], ('Thispublicationisbei', 0.98278934)]
[2022/01/16 18:36:19] root INFO: [[[1349.0, 1260.0], [1418.0, 1260.0], [1418.0, 1284.0], [1349.0, 1284.0]], (',2014,', 0.8646886)]
[2022/01/16 18:36:19] root INFO: [[[684.0, 1389.0], [793.0, 1389.0], [793.0, 1413.0], [684.0, 1413.0]], ('6,4 North A', 0.95382637)]
[2022/01/16 18:36:19] root INFO: [[[1415.0, 1391.0], [1482.0, 1391.0], [1482.0, 1416.0], [1415.0, 1416.0]], ('00051', 0.9953357)]
[2022/01/16 18:36:19] root INFO: [[[135.0, 1462.0], [815.0, 1462.0], [815.0, 1494.0], [135.0, 1494.0]], ('SCBIndiadoes nothave any disciplinary history as on the date of this report', 0.96875864)]
[2022/01/16 18:36:19] root INFO: [[[138.0, 1503.0], [943.0, 1503.0], [943.0, 1535.0], [138.0, 1535.0]], ('The associates of SCB Indiaor theirrelatives may have financialinterest(s)in the subjectc', 0.9888458)]
[2022/01/16 18:36:19] root INFO: [[[170.0, 1562.0], [192.0, 1562.0], [192.0, 1576.0], [170.0, 1576.0]], ('31r', 0.7185052)]
[2022/01/16 18:36:19] root INFO: [[[140.0, 1601.0], [180.0, 1601.0], [180.0, 1630.0], [140.0, 1630.0]], ('SCB', 0.92091966)]
[2022/01/16 18:36:19] root INFO: [[[608.0, 1686.0], [1356.0, 1686.0], [1356.0, 1710.0], [608.0, 1710.0]], ('nsation for brokerage services from the subject company in thepast twelve months', 0.97095716)]
[2022/01/16 18:36:19] root INFO: [[[192.0, 1835.0], [268.0, 1835.0], [268.0, 1852.0], [192.0, 1852.0]], ('chrepor', 0.9501347)]
[2022/01/16 18:36:19] root INFO: [[[431.0, 1956.0], [583.0, 1956.0], [583.0, 1974.0], [431.0, 1974.0]], ('any(ies may act', 0.95214576)]
[2022/01/16 18:36:19] root INFO: [[[985.0, 1956.0], [1046.0, 1956.0], [1046.0, 1974.0], [985.0, 1974.0]], ('s of the', 0.9551215)]
[2022/01/16 18:36:19] root INFO: [[[1113.0, 1956.0], [1177.0, 1956.0], [1177.0, 1974.0], [1113.0, 1974.0]], ('iniesco', 0.9185735)]
[2022/01/16 18:36:19] root INFO: [[[1172.0, 1956.0], [1302.0, 1956.0], [1302.0, 1974.0], [1172.0, 1974.0]], ('overedinther', 0.9313514)]
[2022/01/16 18:36:19] root INFO: **********imgs/BERN-18.jpg**********
[2022/01/16 18:36:19] root DEBUG: dt_boxes num : 7, elapse : 0.3183269500732422
[2022/01/16 18:36:19] root DEBUG: rec_res num  : 7, elapse : 0.23515892028808594
[2022/01/16 18:36:19] root INFO: [[[32.0, 110.0], [965.0, 110.0], [965.0, 134.0], [32.0, 134.0]], ('For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021', 0.982181)]
[2022/01/16 18:36:19] root INFO: [[[1039.0, 300.0], [1373.0, 295.0], [1374.0, 319.0], [1039.0, 324.0]], ('tedSanfordC.Be', 0.8723474)]
[2022/01/16 18:36:19] root INFO: [[[1218.0, 460.0], [1472.0, 460.0], [1472.0, 478.0], [1218.0, 478.0]], ('ordC.BernsteinHongKong', 0.99300706)]
[2022/01/16 18:36:19] root INFO: [[[561.0, 492.0], [780.0, 492.0], [780.0, 509.0], [561.0, 509.0]], ('in(India) PrivateLimited', 0.9385555)]
[2022/01/16 18:36:19] root INFO: [[[1445.0, 1014.0], [1499.0, 1014.0], [1499.0, 1031.0], [1445.0, 1031.0]], ('7', 0.5219856)]
[2022/01/16 18:36:19] root INFO: [[[711.0, 1542.0], [943.0, 1542.0], [943.0, 1574.0], [711.0, 1574.0]], ('CERTIFICATIONS', 0.96759737)]
[2022/01/16 18:36:19] root INFO: [[[47.0, 2095.0], [217.0, 2095.0], [217.0, 2137.0], [47.0, 2137.0]], ('Approved By: CDK', 0.9697449)]
