Namespace(benchmark=False, cls_batch_num=6, cls_image_shape='3, 48, 192', cls_model_dir=None, cls_thresh=0.9, cpu_threads=10, det=True, det_algorithm='DB', det_db_box_thresh=0.6, det_db_score_mode='fast', det_db_thresh=0.3, det_db_unclip_ratio=1.5, det_east_cover_thresh=0.1, det_east_nms_thresh=0.2, det_east_score_thresh=0.8, det_limit_side_len=960, det_limit_type='max', det_model_dir='/Users/vx/.paddleocr/2.3.0.2/ocr/det/ch/ch_PP-OCRv2_det_infer', det_pse_box_thresh=0.85, det_pse_box_type='box', det_pse_min_area=16, det_pse_scale=1, det_pse_thresh=0, det_sast_nms_thresh=0.2, det_sast_polygon=False, det_sast_score_thresh=0.5, drop_score=0.5, e2e_algorithm='PGNet', e2e_char_dict_path='./ppocr/utils/ic15_dict.txt', e2e_limit_side_len=768, e2e_limit_type='max', e2e_model_dir=None, e2e_pgnet_mode='fast', e2e_pgnet_polygon=True, e2e_pgnet_score_thresh=0.5, e2e_pgnet_valid_set='totaltext', enable_mkldnn=False, gpu_mem=500, help='==SUPPRESS==', image_dir='./imgs/BERN-01.jpg', ir_optim=True, label_list=['0', '180'], lang='ch', layout_path_model='lp://PubLayNet/ppyolov2_r50vd_dcn_365e_publaynet/config', max_batch_size=10, max_text_length=25, min_subgraph_size=15, ocr_version='PP-OCRv2', output='./output/table', precision='fp32', process_id=0, rec=True, rec_algorithm='CRNN', rec_batch_num=6, rec_char_dict_path='/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/paddleocr/ppocr/utils/ppocr_keys_v1.txt', rec_image_shape='3, 32, 320', rec_model_dir='/Users/vx/.paddleocr/2.3.0.2/ocr/rec/ch/ch_PP-OCRv2_rec_infer', save_log_path='./log_output/', show_log=True, structure_version='STRUCTURE', table_char_dict_path='/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/paddleocr/ppocr/utils/dict/table_structure_dict.txt', table_char_type='en', table_max_len=488, table_model_dir='/Users/vx/.paddleocr/2.3.0.2/ocr/table/en_ppocr_mobile_v2.0_table_structure_infer', total_process_num=1, type='structure', use_angle_cls=False, use_dilation=False, use_gpu=False, use_mp=False, use_onnx=False, use_pdserving=False, use_space_char=True, use_tensorrt=False, vis_font_path='./doc/fonts/simfang.ttf', warmup=True)
[2022/01/17 19:42:49] root INFO: **********./imgs/BERN-01.jpg**********
[2022/01/17 19:42:52] root DEBUG: dt_boxes num : 11, elapse : 0.15817594528198242
[2022/01/17 19:42:54] root DEBUG: rec_res num  : 11, elapse : 2.1248679161071777
[2022/01/17 19:42:54] root DEBUG: dt_boxes num : 9, elapse : 0.1385209560394287
[2022/01/17 19:42:55] root DEBUG: rec_res num  : 9, elapse : 1.5770220756530762
[2022/01/17 19:42:56] root DEBUG: dt_boxes num : 7, elapse : 0.1315140724182129
[2022/01/17 19:42:57] root DEBUG: rec_res num  : 7, elapse : 1.3706457614898682
[2022/01/17 19:42:57] root DEBUG: dt_boxes num : 8, elapse : 0.13936901092529297
[2022/01/17 19:42:59] root DEBUG: rec_res num  : 8, elapse : 1.438481092453003
[2022/01/17 19:42:59] root DEBUG: dt_boxes num : 7, elapse : 0.09318804740905762
[2022/01/17 19:43:00] root DEBUG: rec_res num  : 7, elapse : 1.5571959018707275
[2022/01/17 19:43:00] root DEBUG: dt_boxes num : 0, elapse : 0.05756402015686035
[2022/01/17 19:43:00] root DEBUG: rec_res num  : 0, elapse : 9.5367431640625e-07
[2022/01/17 19:43:00] root DEBUG: dt_boxes num : 0, elapse : 0.04720115661621094
[2022/01/17 19:43:00] root DEBUG: rec_res num  : 0, elapse : 5.9604644775390625e-06
[2022/01/17 19:43:00] root DEBUG: dt_boxes num : 2, elapse : 0.04172110557556152
[2022/01/17 19:43:00] root DEBUG: rec_res num  : 2, elapse : 0.10214018821716309
[2022/01/17 19:43:00] root DEBUG: dt_boxes num : 2, elapse : 0.023589134216308594
[2022/01/17 19:43:01] root DEBUG: rec_res num  : 2, elapse : 0.12749600410461426
[2022/01/17 19:43:01] root INFO: {'type': 'Text', 'bbox': [610, 1390, 1538, 1645], 'res': ([[612.0, 1395.0, 1519.0, 1396.0, 1519.0, 1420.0, 612.0, 1419.0], [613.0, 1427.0, 1508.0, 1428.0, 1508.0, 1452.0, 613.0, 1451.0], [612.0, 1461.0, 1535.0, 1460.0, 1535.0, 1484.0, 612.0, 1485.0], [613.0, 1493.0, 1499.0, 1493.0, 1499.0, 1516.0, 613.0, 1516.0], [613.0, 1524.0, 1524.0, 1524.0, 1524.0, 1548.0, 613.0, 1548.0], [611.0, 1555.0, 1527.0, 1556.0, 1527.0, 1580.0, 611.0, 1579.0], [616.0, 1590.0, 1521.0, 1591.0, 1521.0, 1609.0, 616.0, 1608.0], [615.0, 1624.0, 804.0, 1621.0, 804.0, 1638.0, 615.0, 1641.0], [806.0, 1626.0, 846.0, 1626.0, 846.0, 1636.0, 806.0, 1636.0], [1031.0, 1627.0, 1073.0, 1627.0, 1073.0, 1637.0, 1031.0, 1637.0], [1080.0, 1628.0, 1110.0, 1628.0, 1110.0, 1635.0, 1080.0, 1635.0]], [("ulocLetuSTossysimplifywe'd argue that (1)", 0.76549625), ('Taobao/Tmall GMV share: (2)"core core" EBITA margins; and (3) new strategic initiatives', 0.9632942), ("spending represent the three key determinants of Alibaba's value.We'd argue thatinvestors", 0.9703561), ("got littleincremental clarityonthesethreeareasduring Q2FY22reporting.Wethinkit's", 0.9622196), ('clearthatcorecore"marginsneedtogolowermeanwhilemanagementstatedintentions', 0.97565514), ('tocontinuespendingonnewstrategicinitiatives.Ourback-of-envelopeestimatessuggest', 0.98131907), ('Alibaba\'ssharesnowdiscountareasonablyconservativeoutlookforlong-term"corecore', 0.960968), ('growthandprofits', 0.9851409), ('b', 0.09493458), ('over', 0.7829682), ('工', 0.14270297)])}
[2022/01/17 19:43:01] root INFO: {'type': 'Text', 'bbox': [611, 846, 1537, 1097], 'res': ([[614.0, 851.0, 1525.0, 852.0, 1525.0, 872.0, 614.0, 871.0], [614.0, 883.0, 1509.0, 883.0, 1509.0, 906.0, 614.0, 906.0], [613.0, 915.0, 1529.0, 914.0, 1529.0, 937.0, 613.0, 938.0], [613.0, 947.0, 1518.0, 947.0, 1518.0, 971.0, 613.0, 971.0], [612.0, 977.0, 1518.0, 978.0, 1518.0, 1002.0, 612.0, 1001.0], [612.0, 1010.0, 1532.0, 1011.0, 1532.0, 1034.0, 612.0, 1033.0], [614.0, 1042.0, 1495.0, 1043.0, 1495.0, 1066.0, 614.0, 1065.0], [618.0, 1077.0, 713.0, 1077.0, 713.0, 1091.0, 618.0, 1091.0], [1317.0, 1078.0, 1452.0, 1078.0, 1452.0, 1092.0, 1317.0, 1092.0]], [('WasthisthequarterJD3Pbrokeout?Withthisreportweveraisedourestimatesandprice', 0.97231376), ('targets forJD.ManagementguidedsolidlyonQ4a', 0.95180845), ("energy supplyissuesstabilisationinChina's property marketandrelief onthe supply chain", 0.9573824), ('congestion front can prove supportive for growth in 2022.Record new 3P merchant adds', 0.9670688), ('in 03-and bullish commentary from management - appear to bode well for GMV growth', 0.93323845), ('in the coming quarters -Q3 2021 was asixth quarter of 25% or higher 3P revenue growth', 0.92722356), ('Lookingahead', 0.99491554), ('higher3P', 0.8892783), ('versus2021', 0.959453)])}
[2022/01/17 19:43:01] root INFO: {'type': 'Text', 'bbox': [612, 1118, 1538, 1371], 'res': ([[616.0, 1124.0, 1470.0, 1124.0, 1470.0, 1147.0, 616.0, 1147.0], [615.0, 1157.0, 1450.0, 1157.0, 1450.0, 1176.0, 615.0, 1176.0], [614.0, 1187.0, 1533.0, 1187.0, 1533.0, 1210.0, 614.0, 1210.0], [614.0, 1220.0, 1480.0, 1220.0, 1480.0, 1243.0, 614.0, 1243.0], [614.0, 1253.0, 1515.0, 1251.0, 1515.0, 1271.0, 614.0, 1273.0], [615.0, 1285.0, 1434.0, 1285.0, 1434.0, 1305.0, 615.0, 1305.0], [615.0, 1318.0, 1508.0, 1318.0, 1508.0, 1337.0, 615.0, 1337.0]], [('QUANTifying the Suning tailwind...andwhat happens next.One Key focus Of ours onJD', 0.8457959), ("relatestotheSuningimplosionthisyearandthedtiD'sbusinesshas", 0.91936135), ("benefittedfromrelated sharegains.Suning'squarterlyrevenuefellfromRMB54bninQ1to", 0.969088), ('RMB22bninQ32021.AssumingthathalfofthisaccruedtoJDwouldimplyan8-10%', 0.97937495), ('boosttoJDelectronics&appliancesgrowthinQ32021.iiti"ike-for', 0.9293917), ('likegrowthwouldhavebeeninthemid-to-highsingledigitsWemodelamodest', 0.96854806), ("slowdowninJD'selectronics&appliancesGMVgrowthinthecomingquartersftig", 0.9651737)])}
[2022/01/17 19:43:01] root INFO: {'type': 'Text', 'bbox': [610, 1664, 1537, 1918], 'res': ([[614.0, 1669.0, 1489.0, 1669.0, 1489.0, 1693.0, 614.0, 1693.0], [614.0, 1702.0, 1525.0, 1701.0, 1525.0, 1725.0, 614.0, 1726.0], [614.0, 1733.0, 1495.0, 1733.0, 1495.0, 1757.0, 614.0, 1757.0], [614.0, 1766.0, 1508.0, 1766.0, 1508.0, 1789.0, 614.0, 1789.0], [615.0, 1799.0, 1534.0, 1799.0, 1534.0, 1819.0, 615.0, 1819.0], [612.0, 1830.0, 1461.0, 1830.0, 1461.0, 1853.0, 612.0, 1853.0], [614.0, 1861.0, 1519.0, 1863.0, 1519.0, 1884.0, 614.0, 1882.0], [614.0, 1896.0, 1208.0, 1896.0, 1208.0, 1913.0, 614.0, 1913.0]], [("What might Alibaba management say at the upcoming analyst day? If Alibaba's Q2 FY22", 0.92106444), ('earnings calls were any guide, we\'d expect the messaging to revolve around "multi-engine\'', 0.9573171), ('growthfeaturing international e-commercecloudama', 0.9288947), ('withthisapproachisthat noneof thethreebusinesses lookreadytobecomemajorprofit', 0.9507885), ('driversthatcouldoffsetthedeclineincoree-commerceprofitability.ltalsoremainsunclear', 0.9755405), ('to us how management might beable to address "melting ice cube" concerns on the', 0.9535476), ('TaobAo/TmALL.Macro stabilisation and areboundin China consumptiongrowth feels to us', 0.91826934), ("likethebestbullargumentforAlibaba'ssharesatthispoint", 0.97493434)])}
[2022/01/17 19:43:01] root INFO: {'type': 'Text', 'bbox': [609, 668, 1538, 824], 'res': ([[615.0, 675.0, 1447.0, 675.0, 1447.0, 697.0, 615.0, 697.0], [613.0, 707.0, 1530.0, 707.0, 1530.0, 729.0, 613.0, 729.0], [613.0, 738.0, 1507.0, 738.0, 1507.0, 761.0, 613.0, 761.0], [616.0, 773.0, 1531.0, 773.0, 1531.0, 790.0, 616.0, 790.0], [618.0, 806.0, 938.0, 806.0, 938.0, 819.0, 618.0, 819.0], [1135.0, 807.0, 1199.0, 807.0, 1199.0, 818.0, 1135.0, 818.0], [1193.0, 804.0, 1306.0, 804.0, 1306.0, 821.0, 1193.0, 821.0]], [('UpdatingourestimatesforJDandAlibaba.Withthisbriefnoteweveoutlinedsome', 0.97806925), ('additional thoughts onJDand Alibabafollowing their respective earnings reports last week', 0.95984876), ('and summarised key areas of focus in our discussions with investors.Weve also updated', 0.96127445), ('ourestimatesandpricetargetsforboth.OurviewonJDremainsabroadlyconstructiveone', 0.9604395), ("iheoutlookforAlibaba'sshares", 0.92183924), ('clear', 0.79530144), ('inour view', 0.9355798)])}
[2022/01/17 19:43:01] root INFO: {'type': 'Title', 'bbox': [114, 436, 1420, 495], 'res': ([], [])}
[2022/01/17 19:43:01] root INFO: {'type': 'Text', 'bbox': [126, 2123, 971, 2149], 'res': ([], [])}
[2022/01/17 19:43:01] root INFO: {'type': 'Text', 'bbox': [128, 875, 325, 954], 'res': ([[131.0, 880.0, 210.0, 884.0, 210.0, 906.0, 130.0, 902.0], [130.0, 911.0, 279.0, 910.0, 279.0, 931.0, 130.0, 932.0]], [('Lilian Lin', 0.959033), ('+852-2918-5295', 0.9729595)])}
[2022/01/17 19:43:01] root INFO: {'type': 'Text', 'bbox': [129, 776, 301, 851], 'res': ([[131.0, 780.0, 196.0, 780.0, 196.0, 799.0, 131.0, 799.0], [133.0, 809.0, 278.0, 809.0, 278.0, 825.0, 133.0, 825.0]], [('Xuan Ji', 0.7651511), ('+852-2918-5342', 0.9831476)])}
