'3, 48, 192', cls_model_dir='/Users/vx/.paddleocr/2.3.0.2/ocr/cls/ch_ppocr_mobile_v2.0_cls_infer', cls_thresh=0.9, cpu_threads=10, det=True, det_algorithm='DB', det_db_box_thresh=0.6, det_db_score_mode='fast', det_db_thresh=0.3, det_db_unclip_ratio=1.5, det_east_cover_thresh=0.1, det_east_nms_thresh=0.2, det_east_score_thresh=0.8, det_limit_side_len=960, det_limit_type='max', det_model_dir='/Users/vx/.paddleocr/2.3.0.2/ocr/det/en/en_ppocr_mobile_v2.0_det_infer', det_pse_box_thresh=0.85, det_pse_box_type='box', det_pse_min_area=16, det_pse_scale=1, det_pse_thresh=0, det_sast_nms_thresh=0.2, det_sast_polygon=False, det_sast_score_thresh=0.5, drop_score=0.5, e2e_algorithm='PGNet', e2e_char_dict_path='./ppocr/utils/ic15_dict.txt', e2e_limit_side_len=768, e2e_limit_type='max', e2e_model_dir=None, e2e_pgnet_mode='fast', e2e_pgnet_polygon=True, e2e_pgnet_score_thresh=0.5, e2e_pgnet_valid_set='totaltext', enable_mkldnn=False, gpu_mem=500, help='==SUPPRESS==', image_dir='imgs/', ir_optim=True, label_list=['0', '180'], lang='en', layout_path_model='lp://PubLayNet/ppyolov2_r50vd_dcn_365e_publaynet/config', max_batch_size=10, max_text_length=25, min_subgraph_size=15, ocr_version='PP-OCRv2', output='./output/table', precision='fp32', process_id=0, rec=True, rec_algorithm='CRNN', rec_batch_num=6, rec_char_dict_path='/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/paddleocr/ppocr/utils/en_dict.txt', rec_image_shape='3, 32, 320', rec_model_dir='/Users/vx/.paddleocr/2.3.0.2/ocr/rec/en/en_number_mobile_v2.0_rec_infer', save_log_path='./log_output/', show_log=True, structure_version='STRUCTURE', table_char_dict_path=None, table_char_type='en', table_max_len=488, table_model_dir=None, total_process_num=1, type='ocr', use_angle_cls=False, use_dilation=False, use_gpu=False, use_mp=False, use_onnx=False, use_pdserving=False, use_space_char=True, use_tensorrt=False, vis_font_path='./doc/fonts/simfang.ttf'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'A'
'BERNSTEIN'
'23 November 202'
'B'
'Target Price Change'
'China lnternet'
'JD/Alibaba:5 key chartsaaig'
'Robin Zht'
'reports last weel'
'heoutlookforA'
'muchless clearinuview'
'Was this the'
'terJD3Pbrokeout?Withthis'
'8-5295'
'etanreliefonhesupplychair'
'add'
'nQ3'
'ell for GMV growth'
's2021'
'OAnalyst Page'
'NIndustry Page'
'Published 22-Nov-2021 21:30UTC|Rey'
'sed 23-Nov-2021 07:27 UTC'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'BERNSTEIN TICKER TABLE'
'P/E Adjuste'
'T'
'2021A2022E2023E'
'Ratin'
'(27.7%'
'10.82'
'91.5'
'0.25'
'359.20'
'6.60'
'198983'
'54.40'
'57.43'
'39.0'
'165.0'
'65.13'
'40.3'
'3.70'
'BAE'
'CN'
'30.2%'
'6.1'
'L'
'175.0'
'GSe'
'137.10'
'170.0'
'(49.5)%'
'HK'
'13.80'
'16.20'
'13.54'
'216.0'
'D,9618.HKb'
'INVESTMENT IMPLICATIONS'
'We rate JD Outperform(PT raised to US$105/HK$405.We rate Alibaba Market-Perform (PT cut to US$165/HK$170'
'DETAILS'
'JD:SMOOTH SAILING,BUTTHE SUNING BUMP WILL BE IMPORTANTTOMONITOR'
'ortinglastThursday.Ourdiscussior'
'allsticvaluatior'
'herall'
's for thi'
'rahigh-singledigit'
'je growth boost in Q3 2021. Withou'
'ead.theSuningimplosior'
'22021.Speakingwith Bernstein coll'
'id which could help JD. But on bala'
'in Q2 and Q3 2021 tc'
'omething closer to 12-13% by H2 2022'
'Is this the quarter investors start taking jD 3P more seriously?'
'enue of RMB16.8bn was 35.1% higher year on year,similarto Q2 2021.On atwo-year stack,29.6% growth was close tc'
'owth in Q2 2021,and marked asixth-con'
'eeded25%.The'
'Isdoingmulti-plattorm'
'ombined Q1 and Q2 levels) bodes'
'well for product assortment on the platform,andsho'
'ouldhelp'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'Additional thoughts on JD the stock'
'ding spotin202'
'eadwindsbearsr'
'egula'
'memberingBut funda'
'iaster than JDBuhis feelslike amediumto longer-term discussion as far as the stockis concerned'
'ablyvaluedtous-'
'our SOTP analysis for the co'
'nultipleatpresen'
'omemilddecelerationofelect'
'1202'
'GMV ex.Suning win'
'12.3%20.2%18.3%'
'vears stac'
'28.6%27.6%257%38.0%24.3%24.1%25.0%24.%234%240%23.0'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'23November20'
'eexpect the re'
'ontribute to in'
'tal GMV inthe'
'comingquarters'
'Q3 2020'
'Q4 2020'
'2202'
'Q12021'
' Growth %'
'ALIBABA:GROUNDHOG DAY...NOWWHAT'
'rauedthat'
'grossly,'
'and(3n'
'ore" EBITA'
'argins dropped into negative territory last quarter.On the Q3 call mar'
'hent signalled the intention to keep spending o'
'penttraction for Taobao Dealsha'
'What can Alibaba management say at the analyst day to shift the narrative7'
'speaking on theQ2FY22 call gaveafewhintson the direction of theu'
'ntoGMVgrowth'
'jeandrett'
'entmightbeexpec'
'd.Weexpecte'
'ntso'
'-enginegro'
'l and cloud - to feature prominently.'
'...andth'
'ein lies the problem'
'Cheap and unloved,but.'
'vestorsentimenthasbecol'
'sstock we'
'arse.'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'ingle digit co'
'wth,vaoa10-11x PE multiple). Alibaba ex'
'helptu'
'best catalyst for ?'
'FY19-FY22:/'
'FY19 Q2 FY19 Q3 FY19 Q4 FY19 Q1 FY20 Q2 FY20 Q3 FY20 Q4 FY20 Q1 FY21 Q2 FY21 Q3 FY21 Q4 FY21 Q1 FY22 Q2 FY22'
'Other'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'margins to contin'
'ntal EBITA&'
'100'
'819309991826920288909298'
'justed EBITA margin'
'd argue Alibaba'
'erce profitability'
'nains'
'11,00'
'38888886888'
'e shows equity vaid'
'l/Ta'
'UPDATINGOURESTIMATESFORID(PTRAISEDTOUS$105/HK$405'
'Dur latestJD estimates reflect the'
'narginoui'
'sses.Toreflecttheimpac'
'of these changesweveraisedourprice target forJD to US$1057HK$405'
'Exhibit 6 shows a summary ofour P&L estimate changes for JD. Exhibit 7 shows our latest SOTP valuation for the company'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'EXHlB|T 6: ]D: su'
'ry of estimate changes'
'2022B'
'2023'
'EXHlBlT 7: JD: SOTP vaIuatior'
'2023E'
'98'
'4'
'1035'
'UPDATING OUR ESTIMATES FOR ALIBABA(PT CUTTOUS$165/HK$170'
'any.Our'
'rojecti'
'vesspendinginthenextfewquart'
'below consensus - which we expect will move lower in the coming weeks.'
'Exhibit 8 shov'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'EXHlB|T 8: AIibaba: '
'mary of estimate changes'
'Alibaba:summary of estimate changes'
'FY22EFY23E'
'FY24E'
'rowth YoY'
'214'
'owthYoY'
'8'
'17.55'
'EXHIBIT 9:Alibaba: SOTP valuatior'
'FY23E'
'(PMB hr'
'% FY2<'
'085.78'
'rents'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'APPENDIX-FINANCIAL FORECASTS'
'XHIBIT 10:D:income statemen'
'EXHIBIT 11:JD:balance shee'
'7.11'
'ca'
'33'
'0.42'
'6,6'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'EXHlB|T 12:  JD: cash flow statemenf'
'49408'
'1'
'00111'
'547'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'EXHIBIT 14:Alibaba:balance sheet'
'2F'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'DISCLOSURE APPENDIX'
'VALUATION METHODOLOGY'
'China lnternel'
'Vevalueo'
'nd P/GMV; (2) DCF; (3) sum-of-the'
'parts analyses;and(4) top-dowr'
'oro?'
'stocks withUS and Chinain'
'wmargins'
'RlskS'
'China lnternet'
's and ourprice targets include (1) macroeconomicrisksinq'
'heChine'
'nyandretailco'
'entwithspecific'
'opolyregulatio'
'may affect ourcoveragecompanies'
'JD.com Inc'
'ommerce'
'Alibaba Group Holding Lto'
'The main risl'
'with Taobao,Tmallan'
'regulatoryrisks-fo'
'r exampl'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'REQUIREDREGULATORY DISCLOSURES'
'd to E'
'e'
'qgregate contributions to the researchfranchise'
'jredby accountpenetrati'
'roductivityar'
'The legal entity(ies) employing the analyst(s)listedin th'
'Sanford C.Bernstein&Co.LL'
'+4'
'+852'
'Sanford C.Bernstein (Hong Kong)Limited'
'+91'
'Sanford C.Bernstein lndia)Private Limiteo'
'+65'
'AllianceBernstein (Singapore) Ltd.'
'353'
'Sanford C.Bernstein lreland Limitec'
'oMSCLE'
'ecifiedTheBerns'
'exby more than 15ppin the year aheao'
'tockwillperforminlinewith the marketindex to within+/-15 pp in the year ahead'
'Jnderperform Stock willtrail the perfor'
'nance of the market index by more than 15 pp in the year ahee'
'Not RatedTddmpray'
'Outperform'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-202'
'withArticle6oftheCon'
'on(EU)2016/958'
'ies JD / JD.co'
'2-Month Bernstein Rating History as of 11/21/202'
'Rating Changes'
'jLtd (9988.HK) M (IC) 01/25/:'
'M(lC01/25/2'
'21O(DC)08/31/2'
'IC01/25/2'
'O(DC08/31/2'
'itperform.M-'
'JD /  JD.com Inc (USD'
'at'
'atin'
'arge'
'14-Jan-201'
'MIC'
'11-May-201'
'25-Oct2019'
'O-NC'
'18-Feb-202'
'7-Mar-202'
'15Apr-2020'
'18-Aug-2020'
'O(DO'
'2-Mar-202'
'SO'
'rket'
'Rate'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'9618.HK/JD.com IncHKD'
'23-Apr-2021'
'larke'
'verag'
'29-un-2018'
'O(DC'
'14-Ja'
'-201'
'D(IC'
'888'
'20-Nov-201'
'0'
')6-12'
'202'
'1-Aug-202'
'O(DO'
'25-1a'
'-202'
'Mrid'
'202'
'8-Ma'
'Y-202'
'2-Se'
'-202'
'-202'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'9988.HK/Alibaba'
'Group Holding Ltd(HKD'
'n-202'
'12-Apr-2021'
'M'
'Co'
'800'
'D-Outperf'
'Coverag'
'2020'
'02'
'OTHER IMPORTANT DISCLOSURES'
'nlyforinstitutionalinvest'
'notsubjecttotheinde'
'his'
'ial ConductAuthorit'
'W1J8SB'
'020-7170-5000'
'Thispublicationisbeingdistributed by Sanford C.BernsteinlrelandLimited'
'dhi'
'ed bv the H'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'shipwithyounoran'
'ng)Limited'
'dealing inafinancialproduct;'
'haking a market for a financial product:an'
'nstein & Co.LLC.y'
'Thispublicationisbei'
',2014,'
'6,4 North A'
'00051'
'SCBIndiadoes nothave any disciplinary history as on the date of this report'
'The associates of SCB Indiaor theirrelatives may have financialinterest(s)in the subjectc'
'31r'
'SCB'
'nsation for brokerage services from the subject company in thepast twelve months'
'chrepor'
'any(ies may act'
's of the'
'iniesco'
'overedinther'
'For the exclusive use of ROBERT WU at BIGONE LAB on 24-Nov-2021'
'tedSanfordC.Be'
'ordC.BernsteinHongKong'
'in(India) PrivateLimited'
'7'
'CERTIFICATIONS'
'Approved By: CDK'
