### 华源证券研究报告摘要

#### 1. 康复辅助器具业务
- **产品布局**：轮椅、护理床、拐杖、护理耗材、助听器、导尿器、接尿器、助行器、坐厕椅/洗澡椅、防褥疮床垫、吸痰器。
- **收入情况**：
  - 2023年收入7.7亿元，同比增长30.5%。
  - 24H1收入6.0亿元，同比增长72.8%。
- **毛利率情况**：
  - 2017年26.1%，提升至24H1的61.5%。
- **图表**：
  - 图20：收入逐年增长。
  - 图21：毛利率逐年提升。

#### 2. 医疗护理业务
- **产品布局**：
  - 造口护理：造口袋、造口护理配件。
  - 家庭健康常备：口罩、手套、药箱、创可贴、纱布敷料、棉签棉球等。
  - 医美护肤：洁面巾、洁面膏、面膜、水乳喷雾、精华液等。
- **收入情况**：
  - 24H1收入3.9亿元，同比下降7.2%。
  - 2020年后收入体量较2019年有较大提升。
- **毛利率情况**：
  - 24H1毛利率53.6%，持续提升。
- **图表**：
  - 图23：收入和yoy趋势，2022年后yoy趋于平稳。
  - 图24：毛利率波动，24H1大于50%。

#### 3. 中医理疗业务
- **产品布局**：理疗仪、艾叶及制成品、温灸产品、拔罐器等。
- **收入情况**：
  - 2023年收入1.5亿元，同比增长21.0%。
  - 理疗仪、膏贴等核心产品实现较快增长。
- **研发投入**：
  - 2023年研发投入1.4亿元，占比4.0%。
  - 研发人员374人，占比7.3%。

#### 4. 报告细节
- **页码**：当前为第14页，共22页。
- **资料来源**：Wind，华源证券研究。
- **免责声明**：请务必仔细阅读正文之后的免责声明。

### 总结
华源证券报告详细分析了公司康复辅助器具、医疗护理和中医理疗三大业务板块的布局、收入及毛利率情况，展示了公司在各领域的增长趋势和研发投入，突显了其在健康产业中的综合实力和发展潜力。