这张图片展示了到2035年，为了满足预期的需求，需要增加的资本支出（capex）、电力和就业人数。图片中的主要内容包括：

1. **标题**：到2035年，需要约5.4万亿美元的资本支出和270吉瓦的电力来扩大供应以满足预期需求。
2. **副标题**：可能还需要大约三分之一的新增就业岗位以及基础设施的扩建。
3. **投资、电力和人员需求**：
   - **资本支出**：约5.4万亿美元，包括勘探、维持和项目资本支出，用于采矿和加工，比上一个十年增加了10%。
   - **电力**：约270吉瓦，另外还需要1100吉瓦来使当前的工业电力供应脱碳。
   - **新增就业岗位**：全球范围内，金属和采矿行业需要约34万个新岗位，不包括煤炭行业，煤炭行业就业岗位可能会减少125,000个。
4. **其他推动因素**：
   - 基础设施（物流、淡水供应等）的及时建设。
   - 滚动和固定设备的及时供应。
   - 在保持最高ESG标准的同时简化许可程序。
5. **挑战**：满足预期需求将具有挑战性，需要高效和及时的投资、能源和物流基础设施及设备的部署，以及适当的能力和稳定的淡水供应。
6. **行业影响**：到2035年，全球范围内可能需要34万个新岗位来扩大供应，同时热煤行业有125万个岗位面临风险。

图片底部还包含了一些注释和来源信息，例如：
- 1吉瓦（GW）假设可再生能源的利用率为90%，容量系数为25%。
- 2测量为全职等效（FTE）。
- 3假设可再生能源到燃料操作，考虑了钢铁和铝的初级和次级精炼，以及钢铁行业的炉子。
- 4包括采矿和精炼的资本支出。
- 5来源：麦肯锡金属与矿业。

这张图片来自《全球材料展望2024》。