### QA对

**Q: 公司在呼吸支持类业务上的收入表现如何？**

**A: 公司呼吸支持类业务收入在2017年至2023年上半年间波动较大，2023年上半年收入有所下降。**

**Q: 公司呼吸支持类业务的毛利率如何？**

**A: 公司呼吸支持类业务的毛利率相对稳定，约在80%左右。**

**Q: 公司在健康监测业务方面有哪些布局？**

**A: 公司的健康监测业务包括血糖仪、血压计、体温计等医疗设备，未来将聚焦于血压、血糖、尿酸、体温、IVD类核心产品，并计划推出4G传输血压计、血糖尿酸一体式监测系统等。**

**Q: 公司在五大领域的产品布局如何？**

**A: 公司通过五大领域的产品合力构建个人健康管理生态，包括呼吸支持、健康监测、康复辅具等。**

**Q: 公司在康复辅具方面的品牌认知度如何？**

**A: 公司的康复辅具品牌认知度高，产品线完善，旗下品牌包括健耳听力、吉药医疗、肾肾佳等。**

**Q: 公司在健康监测类业务上的收入和毛利率情况如何？**

**A: 健康监测类业务收入和毛利率在不同年份的表现相对稳定，具体数据需参考图表15。**

**Q: 公司在呼吸板块业务布局方面有哪些产品？**

**A: 公司呼吸板块业务布局包括制氧、呼吸、雾化产品，如掌机、手提式氧气发生器、自动持续正压呼吸治疗仪、压缩式雾化器、网式雾化器等。**

**Q: 公司在呼吸支持业务方面有哪些新产品计划？**

**A: 公司计划在2024年推出多款呼吸支持新产品，具体产品需参考图表13。**

**Q: 公司的销售渠道如何？**

**A: 公司的销售渠道包括线上和线下，具体销售数据和同比增长率需参考图表16。**

**Q: 公司的免责声明是什么？**

**A: 请务必仔细阅读正文之后的免责声明。**

**Q: 资料来源是什么？**

**A: 资料来源于Wind和华源证券研究。**