这是一张来自华源证券的研究报告截图，标题为“源引金融活水 澎润中华大地”。报告内容主要涉及2015-2030年美国冠状动脉疾病患者数量和PCI手术量的预测数据。具体内容如下：

1. **图表37**：2015-2030年美国冠状动脉疾病患者数量（百万人）
   - 2015年：17.2万人
   - 2021年：20.7万人
   - 2025年：22.2万人
   - 2030年：24.1万人

2. **图表38**：2015-2030年美国PCI手术量（万例）及渗透率（%）
   - 2015年：59.3万例，3.5%渗透率
   - 2021年：100万例，5.0%渗透率
   - 2030年：360万例，14.6%渗透率

3. **文字描述**：
   - 美国PCI手术器械主要由雅培、波士顿科学、美敦力、贝朗医疗等公司提供。
   - 公司HT Supreme药物洗脱支架系统已在美国、日本、欧洲等多个国家完成注册上市，并通过FDA现场审核，通过欧盟MDR认证，并通过PIONEER试验评估HT Supreme药物洗脱支架在美国、日本、欧洲等全球多地的临床表现。

4. **图表39**：PIONEER研究规划
   - 包含多个研究项目，如PIONEER I、PIONEER II OCT、PIONEER II RCT等，每个项目都有不同的研究设计、样本量、研究人群、研究地点和主要终点。

5. **HT Supreme**：
   - 定位新一代药物洗脱支架，设计初衷是降低支架内再狭窄，贯彻公司“愈合”理念，通过药物代谢周期内药物释放，减少对内膜修复的抑制，有助于防止血栓。

报告底部有免责声明，提醒读者务必仔细阅读正文之后的免责声明。