这张图片展示了关于居民收入及医保支出的数据，以及中国和美国在2021年居民人均消费支出的构成。图片分为几个部分，每个部分都有图表和文字说明。

1. **标题**：图片的标题是“对标海外：我国居民保健支出持续增长”，由国盛证券提供。

2. **文字说明**：图片上方的文字说明指出，我国居民收入及医保支出的持续增长巩固了消费型医疗服务发展的基础。具体数据包括：
   - 2021年我国人均可支配收入为3.51万元，近十年CAGR为8.75%。
   - 中产阶级及以上人口已达6.03亿人，合计年消费规模达超5万亿美元。
   - 同期我国医疗总支出为7.56万亿元，近五年CAGR为10.30%。
   - 对应人均医保消费支出为22115元。

3. **图表**：
   - **第一张图**：展示了2012-2021年居民人均可支配收入与实际增速（万元，%）。
   - **第二张图**：展示了2021年中国居民人均消费支出构成（%）。
   - **第三张图**：展示了2013-2021年中国居民人均医疗保健消费支出（元，%）。
   - **第四张图**：展示了2012-2021年美国居民人均可支配收入与实际增速（万美元，%）。
   - **第五张图**：展示了2021年美国居民人均消费支出构成（%）。
   - **第六张图**：展示了2014-2021年美国居民人均医疗保健消费支出（美元，%）。

4. **数据来源**：图片底部注明数据来源于Wind、国家统计局、美国劳工统计局和国盛证券研究所。

这些图表和文字说明提供了关于居民收入、消费支出和医疗保健支出的详细数据，有助于理解中国和美国在相关领域的对比情况。