这张图片来自于沙利文（Frost & Sullivan）和兴勃（LeadLeo）联合发布的《2024年中国医疗大健康产业发展白皮书》。图片中展示了中国生物制药行业市场规模从2018年至2028年的变化情况，单位为十亿元。

图片中有一个柱状图，展示了2018年至2028年（预测）中国生物制药行业市场规模的变化情况：
- 2018年：262.2亿元
- 2019年：312.0亿元
- 2020年：345.7亿元
- 2021年：410.0亿元
- 2022年：421.0亿元
- 2023年（预测）：503.4亿元
- 2024年（预测）：587.1亿元
- 2025年（预测）：675.2亿元
- 2026年（预测）：769.8亿元
- 2027年（预测）：867.1亿元
- 2028年（预测）：963.2亿元

柱状图还显示了2023年至2028年的年复合增长率预计为13.9%。

图片下方有文字说明，提到全球各国聚焦生物创新技术研究，以政府资金和高端人才培养推动健康产业发展。药品监管部门优化审批流程以加快新药上市。本土政策通过支撑临床科研和审批等环节，推动生物制药产业升级。

此外，图片还展示了2018年和2022年中国生物制药主要细分领域市场规模占比的饼状图，包括血液制品、抗体药物、重组蛋白、人用疫苗和其他细分领域。其中，血液制品在2018年占比57.2%，2022年占比30.7%；抗体药物在2018年占比17.7%，2022年占比29.7%；重组蛋白在2018年占比15.3%，2022年占比16.6%；人用疫苗在2018年占比6.1%，2022年占比5.0%；其他细分领域在2018年占比3.7%，2022年占比18.0%。

图片底部还提到，细分市场高度集中，市场需求和政策关注驱动抗体药物和人用疫苗领域规模快速增长。