这张图片展示了中国患者援助车鉴的第二章，内容主要分析了中国患者援助行业的趋势。图片中包含两个环形图，分别展示了2016年和2020年患者援助项目按捐赠价值划分和按项目周期划分的数据。

1. **按捐赠价值划分（图2.6）**：
   - 2016年：
     - 5,000万元以下的项目占比71.0%
     - 5,000万至2亿元的项目占比14.0%
     - 2亿元以上的项目占比15.0%
   - 2020年：
     - 5,000万元以下的项目占比74.0%
     - 5,000万至2亿元的项目占比10.0%
     - 2亿元以上的项目占比16.0%

2. **按项目周期划分（图2.7）**：
   - 2016年：
     - 1年周期的项目占比31.0%
     - 2-3年周期的项目占比21.0%
     - 4-6年周期的项目占比46.0%
     - 7年以上周期的项目占比3.0%
   - 2020年：
     - 1年周期的项目占比20.0%
     - 2-3年周期的项目占比39.0%
     - 4-6年周期的项目占比28.0%
     - 7年以上周期的项目占比13.0%

图片中的文字说明指出，从2016年到2020年，低价值援助项目占比逐渐上升，而高捐赠价值的项目占比则有所下降。同时，患者援助项目的审批和执行速度加快，长期大额投入的项目数量有所下降，平均项目周期越来越短。

数据来源注明为各大基金会年度披露数据、基金会中心网及行业专家访谈信息整理与分析。