这张图片展示了一份关于美国数据中心电力需求增长的报告。图片中包含一个折线图，显示了从2023年到2030年，美国数据中心电力需求的预测（以太瓦时为单位）。具体数据如下：

- 2023年：147 TWh
- 2024年：178 TWh
- 2025年：224 TWh
- 2026年：292 TWh
- 2027年：371 TWh
- 2028年：450 TWh
- 2029年：513 TWh
- 2030年：606 TWh

同时，图表还显示了数据中心电力需求占美国总电力需求的百分比：

- 2023年：3.7%
- 2024年：4.3%
- 2025年：5.2%
- 2026年：6.5%
- 2027年：8.0%
- 2028年：9.3%
- 2029年：10.3%
- 2030年：11.7%

图表下方有一段文字，讨论了随着数据中心需求的增长，对电力价值链上的公司的影响。文中提到，由于电力基础设施的限制，许多地方的数据中心建设受到了影响，例如加利福尼亚的圣克拉拉和亚利桑那州的凤凰城。此外，文中还提到，由于人工智能（AI）负载的需求增加，导致计算资源的短缺，尤其是在数据中心市场高度渗透的地区。

图片的来源是《全球能源展望2023》，由麦肯锡公司于2023年10月18日发布。图片的底部还有麦肯锡公司的标志。