这张图片展示了医疗机器人应用场景及其市场占比和技术门槛的详细信息。图片标题为“2.2.3 医疗AI主要应用场景——医疗机器人”，主要内容包括：

1. **康复机器人**：
   - **功能场景**：辅助人体完成肢体运动，用于损伤后康复以及提升老年人/残疾人运动能力。
   - **细分类别**：牵引康复机器人、悬挂式康复机器人、外骨骼康复机器人。
   - **优势**：持续稳定进行高重复度工作，保障运动一致性；根据患者损伤程度与恢复程度提供定制化训练计划，缩短恢复周期；对患者康复训练过程中的生理学数据进行监测，及时反馈康复进度，协助医生调整治疗方案。
   - **市场占比**：47%
   - **技术门槛**：较高

2. **手术机器人**：
   - **功能场景**：由外科医生控制，用于手术影像引导和微创手术末端执行，协助医生进行术前规划、术中定位与导航及手术操作。
   - **细分类别**：腹腔镜手术机器人、神经外科手术机器人、骨科手术机器人、神经介入手术机器人。
   - **优势**：机械臂运动自由度高，手术操作精度高，损伤率低，减少失血及术后并发症风险；过滤医生生理震颤，稳定性高，降低术中风险；三维高清图像及数字变焦功能提供更流畅视觉效果，提高手术精度及稳定性。
   - **市场占比**：23%
   - **技术门槛**：高

3. **辅助机器人**：
   - **功能场景**：在医疗过程中起到辅助、补充作用。
   - **细分类别**：胶囊机器人、采血机器人、远程医疗机器人。
   - **优势**：减少人员接触，提升医疗过程的安全性；提升医疗服务效率，促进医疗资源合理配置；AI精确控制，提高血液采集、胃镜检查等就医过程安全性与准确性。
   - **市场占比**：17%
   - **技术门槛**：高

4. **服务机器人**：
   - **功能场景**：提供非治疗辅助服务，减轻医护人员重复性劳动。
   - **细分类别**：医用运输机器人、杀毒消菌机器人、配药机器人。
   - **优势**：减少人员接触，避免疫情期间交叉感染；高效率、高精度工作，提升杀菌、清洁、配送等服务工作频率与质量。
   - **市场占比**：13%
   - **技术门槛**：高

图片底部注明了资料来源为“36氪研究院根据公开资料整理”，并附有36氪研究院的标志。