# PaddleOCR

./: .clang_format.hook  .gitattributes  .gitignore  .lycheeignore  .pdm-python  .pre-commit-config.yaml  .style.yapf  1_run_ocr.sh  20230505pipeline1.py  20230511pipeline.py  20230515pipeline_v1.py  20230520pipeline.py  20230521pipline.py  20230522.py  20230821.py  2_run_ocr.sh  CLOUDFLARE_DEPLOYMENT_SUMMARY.md  CNAME  Clean_PaddleOCR_Aug18.ipynb  Config参数调整说明.txt  Cross_encoder_with_different_product_types.ipynb  Dockerfile  Dockerfile.inference  LICENSE  MANIFEST.in  PDF2WORD.md  PaddleOCR.code-workspace  README.md  README_ar.md  README_ch.md  README_cn.md  README_en.md  README_es.md  README_fr.md  README_i18n.md  README_ja.md  README_ja_v1.md  README_ja_v2.md  README_ko.md  README_ru.md  (+80 more)
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
.script/: README.md  meter_dict.txt  train.sh
73docs/: algorithm_det_drrg.md
PPOCRLabel/: Makefile  PPOCRLabel.py  README.md  README_ch.md  README_en.md  combobox.py  docvqa_predefine.py  editinlist.py  gen_ocr_train_val_test.py  offline_tutorial.md  requirements.txt  resources.qrc  settings.py  setup.cfg  setup.py  trans_docvqa.py
PTDN/: compare_results.py  prepare.sh  readme.md  readme.md.bk  test_serving.sh  test_train_inference_python.sh
PaddleOCR_benchmark/: run_benchmark_det.sh
PageNet_p/: 01_test_forward.py
StyleText/: README.md  README_ch.md
StyleTextRec/: README_ch.md
VERSION/: 404.html  FAQ.html  index.html  quick_start.html  sitemap.xml  update.html
applications/: 20230511pipeline.py  PCB字符识别.md  README.md  README_en.md  中文表格识别.md  光功率计数码管字符识别.md  包装生产日期识别.md  印章弯曲文字识别.md  发票关键信息抽取.md  多模态表单识别.md  快速构建卡证类OCR.md  手写文字识别.md  扫描合同关键信息提取.md  液晶屏读数识别.md  蒙古文书籍文字识别.md  车牌识别.md  轻量级车牌识别.md  高精度中文识别模型.md
atrain_script/: .gitignore  README.md  eval.py  eval.sh  eval_date.sh  eval_meter.sh  eval_meter_v2.sh  train.old.sh  train.sh  train_date.sh  train_meter.sh  train_meter_v3.sh  transform.py  view.ipynb
benchmark/: 20230505pipeline1.py  analysis.py  readme.md  run_benchmark_det.sh  run_det.sh
cloudflare-deployment/: .gitignore  DEPLOYMENT_COMPARISON.md  Dockerfile  QUICKSTART.md  README.md  app.py  config.py  package.json  requirements.txt  wrangler.toml
configs/: test.py
constructor/: 01.py  1202_overall.py  1202delete_glm.py  1202filter.py  1202glm_answer_model.py  1202glm_mul_processor.py  1202runtest.py  12glm_filter.py  answer_model.py  batch_process.py  batch_process_copy1.py  batch_process_copy2.py  bck_filter.py  find_path.py  glm_mul_pg.py  mInfoAggrev.py  mInfoAggrev_c.py  mdelete_glm.py  (+21 more)
deploy/android_demo/app/: build.gradle
deploy/android_demo/app/src/androidTest/java/com/baidu/paddle/lite/demo/ocr/: ExampleInstrumentedTest.java
deploy/android_demo/app/src/main/: AndroidManifest.xml
deploy/android_demo/app/src/main/cpp/: CMakeLists.txt  common.h  native.cpp  native.h  ocr_clipper.cpp  ocr_clipper.hpp  ocr_cls_process.cpp  ocr_cls_process.h  ocr_crnn_process.cpp  ocr_crnn_process.h  ocr_db_post_process.cpp  ocr_db_post_process.h  ocr_ppredictor.cpp  ocr_ppredictor.h  ppredictor.cpp  ppredictor.h  predictor_input.cpp  predictor_input.h  predictor_output.cpp  predictor_output.h  preprocess.cpp  preprocess.h
deploy/android_demo/app/src/main/java/com/baidu/paddle/lite/demo/ocr/: AppCompatPreferenceActivity.java  MainActivity.java  MiniActivity.java  OCRPredictorNative.java  OcrResultModel.java  Predictor.java  SettingsActivity.java  Utils.java
deploy/android_demo/app/src/main/res/layout/: activity_main.xml  activity_mini.xml
deploy/android_demo/app/src/main/res/menu/: menu_action_options.xml
deploy/android_demo/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
deploy/android_demo/app/src/main/res/xml/: file_paths.xml  settings.xml
deploy/android_demo/app/src/test/java/com/baidu/paddle/lite/demo/ocr/: ExampleUnitTest.java
deploy/fastdeploy/android/: .gitignore  README.md  build.gradle  gradle.properties  local.properties
deploy/fastdeploy/android/app/: build.gradle
deploy/fastdeploy/android/app/src/androidTest/java/com/baidu/paddle/fastdeploy/: ExampleInstrumentedTest.java
deploy/fastdeploy/android/app/src/main/: AndroidManifest.xml
deploy/fastdeploy/android/app/src/main/assets/labels/: ppocr_keys_v1.txt
deploy/fastdeploy/android/app/src/main/java/com/baidu/paddle/fastdeploy/app/examples/ocr/: OcrMainActivity.java  OcrSettingsActivity.java
deploy/fastdeploy/android/app/src/main/java/com/baidu/paddle/fastdeploy/app/ui/: Utils.java
deploy/fastdeploy/android/app/src/main/java/com/baidu/paddle/fastdeploy/app/ui/layout/: ActionBarLayout.java
deploy/fastdeploy/android/app/src/main/java/com/baidu/paddle/fastdeploy/app/ui/view/: AppCompatPreferenceActivity.java  CameraSurfaceView.java  ResultListView.java
deploy/fastdeploy/android/app/src/main/java/com/baidu/paddle/fastdeploy/app/ui/view/adapter/: BaseResultAdapter.java
deploy/fastdeploy/android/app/src/main/java/com/baidu/paddle/fastdeploy/app/ui/view/model/: BaseResultModel.java
deploy/fastdeploy/android/app/src/main/res/drawable/: btn_settings.xml  btn_settings_default.xml  btn_settings_pressed.xml  btn_shutter.xml  btn_shutter_default.xml  btn_shutter_pressed.xml  btn_switch.xml
deploy/fastdeploy/android/app/src/main/res/drawable-v24/: action_button_layer.xml  album_btn.xml  realtime_start_btn.xml  realtime_stop_btn.xml  result_page_border_section_bk.xml  round_corner_btn.xml  seekbar_progress_realtime.xml  seekbar_progress_result.xml  seekbar_thumb.xml  seekbar_thumb_shape.xml  switch_side_btn.xml  take_picture_btn.xml
deploy/fastdeploy/android/app/src/main/res/layout/: ocr_camera_page.xml  ocr_result_page.xml  ocr_result_page_item.xml
deploy/fastdeploy/android/app/src/main/res/layout-land/: ocr_activity_main.xml
deploy/fastdeploy/android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
deploy/fastdeploy/android/app/src/main/res/xml/: ocr_settings.xml
deploy/fastdeploy/android/gradle/wrapper/: gradle-wrapper.properties
(+21059 files in other folders)
