appdirs==1.4.4
astor==0.8.1
attrdict==2.0.1
audioread==3.0.0
Babel==2.10.3
bce-python-sdk==0.8.74
cachetools==5.2.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.5
cssselect==1.1.0
cssutils==2.6.0
cycler==0.11.0
Cython==0.29.32
decorator==5.1.1
dill==0.3.5.1
easydict==1.9
et-xmlfile==1.1.0
Flask==2.2.2
Flask-Babel==2.0.0
fonttools==4.37.2
future==0.18.2
idna==3.4
imageio==2.9.0
imageio-ffmpeg==0.4.7
imgaug==0.4.0
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
librosa==0.8.1
llvmlite==0.36.0
lmdb==1.3.0
lxml==4.9.1
MarkupSafe==2.1.1
#matplotlib==3.6.0
multiprocess==0.70.13
munch==2.5.0
natsort==8.2.0
#networkx==2.8.6
numba==0.53.1
numpy==1.23.3
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.7
pandas==1.5.0
Pillow==9.2.0
Polygon3==3.0.9.1
pooch==1.6.0
premailer==3.10.0
protobuf==3.20.0
pyclipper==1.3.0.post3
pycparser==2.21
pycryptodome==3.15.0
PyMuPDF==1.18.7
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
PyWavelets==1.4.1
PyYAML==6.0
rapidfuzz==2.11.1
requests==2.28.1
resampy==0.4.2
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
Shapely==1.8.4
six==1.16.0
SoundFile==0.10.3.post1
threadpoolctl==3.1.0
tifffile==2022.8.12
tqdm==4.64.1
urllib3==1.26.12
visualdl==2.4.1
Werkzeug==2.2.2
zipp==3.9.0
