这张图片展示了G20国家中，中等收入国家和高收入国家在工人人均资本存量增长方面的比较。图片分为三个主要部分：

1. **标题和说明**：
   - 标题指出，G20中等收入国家的工人人均资本存量增长高于高收入国家。
   - 说明部分提到，高收入G20国家的工人人均资本增长较低，且没有超过1%的生产率增长归因于资本深化。

2. **表格内容**：
   - 表格列出了不同国家的工人人均劳动生产率（2017年，以购买力平价计算，单位：千美元）。
   - 还列出了2000-2019年间，工人人均生产率增长的贡献因素，包括资本和其他因素。
   - 列出了1997年和2019年工人人均资本存量（以2019年国际美元计算，单位：千美元）。

3. **图表内容**：
   - 图表展示了1997年和2019年工人人均资本存量的变化情况，并标示了乘数效应。
   - 横轴表示1997年和2019年工人人均资本存量，纵轴表示乘数效应。

4. **具体国家数据**：
   - 例如，印度在2017年的工人人均劳动生产率为22千美元，资本对生产率增长的贡献为3.5%，1997年和2019年工人人均资本存量分别为约0和约100千美元。
   - 中国在2017年的工人人均劳动生产率为41千美元，资本对生产率增长的贡献为6.8%，1997年和2019年工人人均资本存量分别为约0和约300千美元。

5. **脚注**：
   - 提供了数据来源和计算方法，包括GDP、资本存量、劳动力质量等。

这张图片通过数据对比和图表展示，直观地反映了不同国家在资本深化和生产力增长方面的差异。