### 第二章 中国患者援助行业分析

#### 1. 患者援助项目捐赠价值分析
- **恶性肿瘤**：
  - 2020年捐赠价值占比：56%
  - 项目总金额占比最大
- **白血病**：
  - 2020年项目数量：7个
  - 平均每个项目援助金额：7.5亿元
  - 2020年援助总金额占比：近三分之一

#### 2. 患者援助类项目捐赠价值按覆盖病种划分（2016 vs 2020）
- **2016年**：
  - 恶性肿瘤：29%
  - 白血病：2%
  - 罕见病：1%
  - 心脑血管疾病：67%
- **2020年**：
  - 恶性肿瘤：56%
  - 白血病：5%
  - 罕见病：5%
  - 心脑血管疾病：1%
  - 慢性病：4%
  - 传染病：1%
  - 其他：1%

#### 3. 捐赠企业情况
- **前三企业**：
  - 诺华：3,524,036万元（外资）
  - 罗氏：1,713,441万元（外资）
  - 拜耳：1,168,920万元（外资）
- **总捐赠价值**：约640亿元，占前20企业总捐赠价值的67%

#### 4. 数据来源
- 各大基金会年度披露数据
- 基金会中心网
- 行业专家访谈信息整理与分析

#### 5. 插图描述
- 四瓶药瓶，背景为人持水杯

### 前一页内容摘要
- **慢性病**：覆盖患者数量最多的援助项目类型
- **恶性肿瘤**：2021年援助人数大幅上升至118,315人，占比49%
- **图表**：
  - 图2.10：接受援助项目患者数量按疾病类别划分（2016 vs 2020）
  - 图2.11：患者援助项目数量按覆盖病种划分（2016 vs 2020）

### 后一页内容摘要
- **标题**：2.3.4 捐赠企业情况
- **表格**：患者援助项目捐赠企业榜单展示（2016-2020）
- **数据来源**：各大基金会年度披露数据、基金会中心网及行业专家访谈信息整理与分析

### 页码
- 当前页：16