根据提供的图表信息，以下是一些可能的问答：

**问题：** 2016年和2020年，哪种疾病的捐赠价值占比最大？

**回答：** 2016年，心脑血管疾病的捐赠价值占比最大，为67%。而到了2020年，恶性肿瘤的捐赠价值占比最大，为56%。

**问题：** 2020年，白血病的患者援助项目数量和平均每个项目的援助金额是多少？

**回答：** 2020年，白血病的患者援助项目数量为7个，平均每个项目的援助金额为7.5亿元。

**问题：** 2016年和2020年，患者援助类项目捐赠价值按覆盖病种划分的变化情况如何？

**回答：** 2016年，心脑血管疾病占比67%，恶性肿瘤占比29%，白血病占比2%，罕见病占比1%。到2020年，恶性肿瘤占比上升到56%，白血病占比下降到5%，罕见病占比上升到5%，心脑血管疾病占比下降到1%，慢性病占比4%，传染病占比1%，其他占比1%。

**问题：** 2020年，捐赠价值占比最大的疾病是什么？

**回答：** 2020年，捐赠价值占比最大的疾病是恶性肿瘤，占比为56%。

**问题：** 2016年和2020年，患者援助项目捐赠价值的前三企业是哪几家？

**回答：** 2016年和2020年，患者援助项目捐赠价值的前三企业都是外资企业，分别是诺华、罗氏和拜耳。