这是一张关于口腔医疗行业的分析报告图片，主要内容包括中国口腔医疗市场的现状、患者数量、服务渗透率以及相关数据。以下是图像中包含的主要信息：

1. **标题**：31 用户规模：7亿患者对应服务渗透率仅24%
2. **文字描述**：
   - **我国口腔患者基数庞大，牙科服务需求旺盛**：2020年我国龋齿、错颌畸形、牙髓炎等口腔患者合计已达7.03亿人，对应就诊量1.58亿人次，10年CAGR达7%。口腔卫生意识提升下，医疗服务需求持续增长。
   - **就医比例较低，渗透率提升空间广阔**：2020年中国内地牙科服务渗透率约24%，低于同期美国的70%和中国台湾的48.5%。其中，2020年中国年种植牙数约为22颗/万人，海外发达国家为100-500颗/万人；中国正畸案例数为310万例，渗透率仅0.3%，低于同期美国的1.8%；中国洗牙渗透率不足10%，显著低于海外发达国家洗牙渗透率的75%。
   - **口腔医院客单价持续高增**：口腔疾病伴随患者全生命周期，面临需求急、病种多等压力。渗透率加速提升趋势下，产品与服务升级推动平均单价稳健提升，至2020年口腔医院客单价达727.4元/人，近6年CAGR8.8%。

3. **图表**：
   - **图1：中国口腔患者数及口腔门诊急诊人次（亿人）**：展示了2010年至2020年间中国口腔患者数和口腔门诊急诊人次的变化趋势。
   - **图2：2014-2020年中国口腔正畸及种植牙数（万人）**：展示了2014年至2020年间中国口腔正畸及种植牙数的变化趋势。
   - **图3：中国口腔医院客单价（元）**：展示了2010年至2020年间中国口腔医院客单价的变化趋势，并标注了CAGR为8.8%。
   - **图4：美国、中国台湾、中国内地口腔医疗服务渗透率**：展示了2019年和2020年美国、中国台湾和中国内地口腔医疗服务渗透率的数据。

4. **数据来源**：2020年中国口腔医疗行业报告、中国卫生健康统计年鉴、华经产业研究院、国盛证券研究所。

这张图片通过文字和图表详细分析了我国口腔医疗市场的现状、患者数量、服务渗透率以及相关数据，为行业提供了全面的分析。