这是一张关于医疗AI产业生态的图表，标题为“医疗AI产业生态结构清晰，覆盖诊疗、药物研发、医学研究多场景”。图表分为三个主要部分：医疗设备、AI医疗和消费端。

1. **医疗设备**：
   - **诊断设备**：包括Canon、Neusoft、Mindray、Siemens、Healthineers、SonoScape等。
   - **治疗设备**：包括Varian、Intuitive、WEGO等。
   - **康复设备**：包括VISHEE、ReWalk、瑞和机器人等。

2. **AI医疗**：
   - **AI医学影像辅助筛查及诊断**：包括安德医智、数坤科技、推想科技、汇医慧影、睿见等。
   - **临床治疗辅助决策**：包括KEYMEDICAL、安德医智、数坤科技、推想科技、汇医慧影、睿见等。
   - **医疗机器人**：包括安德医智、瑞和机器人、AI-ROBOT等。
   - **精准医疗**：包括UNITED、Airdoc、华大基因、金域医学、DYNO等。
   - **健康管理**：包括科飞讯、万灵、Healthhope、健康等。
   - **新药研发**：包括Atomwise、安德医智、IBM Watson等。
   - **医学研究**：包括医渡云、大数据、RTHINKING、Google等。

3. **消费端**：
   - **医疗机构**、**体检中心**、**药械供应商**、**C端患者**。

图表的底部注明了资料来源为36氪研究院，并指出本图仅列出部分企业作为代表，未覆盖全产业。