这是一张来自国盛证券的研究报告的部分截图，标题为“爱美客：牌照技术双壁垒，渠道产品结合打造品牌”。图中包含多个图表，分别展示了爱美客的营业收入、归母净利润、毛利率及净利率水平、费用率水平等财务数据。具体描述如下：

1. **左上角文字描述**：
   - 爱美客拥有七款III类医疗器械产品，其中嗨体为市场唯一专攻颈纹的III类产品；再生新品濡白天使公司迈入再生蓝海市场开辟新道路方向。
   - 产品矩阵丰富，驱动业绩高增。爱美客向多元化与全球化迈进，构建完备产品体系，肉毒、埋植线、利拉鲁肽等在研管线储备丰富。
   - 渠道产品结合，协同打造品牌。公司已实现对31个区域，5000+家医美机构全覆盖，其中天使针采取牌照授权制度，测算至22H1已覆盖终端机构300+，培训医生500+名，并以全轩学院平台为机构提供技术培训。
   - 投资建议：公司为医美针剂龙头厂商，资质与研发壁垒雄厚，预测2022-2024年间公司实现营收23.19/34.34/49.49亿元，归母净利14.36/21.02/29.86亿元，对应23年58倍PE。
   - 风险提示：H股上市及海外收购进度风险、新品推广不及预期、终端需求恢复不及预期。

2. **图表**：
   - **图1：爱美客营收及归母净利润（亿元，%）**：展示了2017年至2022年上半年爱美客的营业收入和归母净利润，以及其增长速度。
   - **图2：爱美客毛利率及净利率水平（%）**：展示了2017年至2022年上半年爱美客的毛利率和净利率水平。
   - **图3：爱美客费用率水平（%）**：展示了2017年至2022年上半年爱美客的销售费用率、管理费用率、财务费用率和研发费用率。
   - **图4：爱美客主营业务构成（亿元）**：展示了2017年至2022年上半年爱美客的主营业务构成，包括其他主营业务、面部埋植线、玻尿酸类注射产品、溶液类注射产品（嗨体为主）。

整体来看，这份报告详细分析了爱美客的财务表现、产品布局、市场策略以及未来的发展潜力。