这张图片展示了医疗科技产业的图谱，分为多个板块，每个板块都有不同的公司和产品。以下是详细描述：

1. **政府统筹&医院管理**：
   - **区域信息化**：包括Neusoft东软、卫宁健康、华卓科技等公司。
   - **大数据解决方案**：包括卫宁健康、华卓科技、神州医疗等公司。
   - **医院管理信息化**：包括Neusoft东软、卫宁健康、华卓科技等公司。

2. **AI药物研发**：
   - **AI药物研发**：包括Accenture、Insilico Medicine、Siren等公司。

3. **服务&用户**：
   - **在线诊疗**：包括丁香医生、微医、妙手医生等公司。
   - **医药电商**：包括阿里健康、叮当快药、1药网等公司。

4. **产品&用户**：
   - **AI影像**：包括Keya Medical、数坤科技、深睿医疗等公司。
   - **CDSS**：包括平安智慧城市、腾讯医疗、云和声等公司。
   - **医疗智能硬件**：包括小米、华为、乐心等公司。

5. **产品&服务**：
   - **智慧病房**：包括云和声、灵医智惠、BaseBit等公司。
   - **医疗机器人**：包括天智航、睿瀚医疗、术锐等公司。
   - **智能支付**：包括支付宝、微信支付等公司。
   - **医保信息化**：包括Neusoft东软、卫宁健康、太极大极等公司。

图片底部注明了来源为艾瑞咨询研究院，并附有网站链接www.iresearch.com.cn。