**Q:** 2021年齿科医疗总市场规模是多少？  
**A:** 2021年齿科医疗总市场规模为1450亿元。

**Q:** 2021年齿科医疗器械市场规模是多少？  
**A:** 2021年齿科医疗器械市场规模为288亿元。

**Q:** 2022年种植牙需求占比是多少？  
**A:** 2022年种植牙需求占比为40%。

**Q:** 2022年种植牙市场规模是多少？  
**A:** 2022年种植牙市场规模为312亿元。

**Q:** 2022年正畸服务需求占比是多少？  
**A:** 2022年正畸服务需求占比为30%。

**Q:** 2022年正畸服务市场规模是多少？  
**A:** 2022年正畸服务市场规模为578亿元。

**Q:** 2020年中国各年龄段种植牙渗透率最高的是哪个年龄段？  
**A:** 2020年中国各年龄段种植牙渗透率最高的是20-44岁和45-54岁组，渗透率为1.0%。

**Q:** 2020年中国牙科患者细分结构需求占比中，种植牙占比是多少？  
**A:** 2020年中国牙科患者细分结构需求占比中，种植牙占比为40%。

**Q:** 2020年中国牙科患者细分结构需求占比中，正畸占比是多少？  
**A:** 2020年中国牙科患者细分结构需求占比中，正畸占比为30%。

**Q:** 2020年中国牙科患者细分结构需求占比中，牙体缺损占比是多少？  
**A:** 2020年中国牙科患者细分结构需求占比中，牙体缺损占比为20%。

**Q:** 2020年中国牙科患者细分结构需求占比中，其他需求占比是多少？  
**A:** 2020年中国牙科患者细分结构需求占比中，其他需求占比为10%。

**Q:** 2016-2021年中国齿科市场细分规模中，口腔器械市场规模最大的是哪一年？  
**A:** 2016-2021年中国齿科市场细分规模中，口腔器械市场规模最大的是2021年，为288亿元。

**Q:** 2016-2021年中国齿科市场细分规模中，齿科服务市场规模最大的是哪一年？  
**A:** 2016-2021年中国齿科市场细分规模中，齿科服务市场规模最大的是2021年，为1450亿元。

**Q:** 2016-2021年中国齿科市场细分规模中，口腔器械市场规模最小的是哪一年？  
**A:** 2016-2021年中国齿科市场细分规模中，口腔器械市场规模最小的是2016年，为152亿元。

**Q:** 2016-2021年中国齿科市场细分规模中，齿科服务市场规模最小的是哪一年？  
**A:** 2016-2021年中国齿科市场细分规模中，齿科服务市场规模最小的是2016年，为855亿元。

**Q:** 2016-2021年中国齿科市场细分规模中，口腔器械市场规模增长最快的是哪一年？  
**A:** 2016-2021年中国齿科市场细分规模中，口腔器械市场规模增长最快的是2020年到2021年，从262亿元增长到288亿元。

**Q:** 2016-2021年中国齿科市场细分规模中，齿科服务市场规模增长最快的是哪一年？  
**A:** 2016-2021年中国齿科市场细分规模中，齿科服务市场规模增长最快的是2019年到2020年，从1418亿元增长到1450亿元。

**Q:** 2016-2021年中国齿科市场细分规模中，口腔器械市场规模增长最慢的是哪一年？  
**A:** 2016-2021年中国齿科市场细分规模中，口腔器械市场规模增长最慢的是2017年到2018年，从178亿元增长到213亿元。

**Q:** 2016-2021年中国齿科市场细分规模中，齿科服务市场规模增长最慢的是哪一年？  
**A:** 2016-2021年中国齿科市场细分规模中，齿科服务市场规模增长最慢的是2018年到2019年，从1229亿元增长到1418亿元。

**Q:** 2016-2021年中国齿科市场细分规模中，口腔器械市场规模增长率为负的是哪一年？  
**A:** 2016-2021年中国齿科市场细分规模中，口腔器械市场规模增长率为负的是2017年到2018年，从178亿元下降到152亿元。

**Q:** 2016-2021年中国齿科市场细分规模中，齿科服务市场规模增长率为负的是哪一年？  
**A:** 2016-2021