这是一张关于中国患者援助的表格，表格中列出了不同的慈善组织、捐赠方、援助药品、援助疾病、联系方式和项目官网。具体内容如下：

1. **项目名称**：心拯救急性心肌梗死急救包药公益捐赠项目
   - **慈善组织主体**：中国红十字基金会
   - **捐赠方**：阿斯利康制药有限公司
   - **援助药品**：替格瑞洛180mg+阿司匹林300mg，瑞舒伐他汀（20mg）
   - **援助疾病**：急性心梗
   - **联系方式**：010-85594999
   - **项目官网**：www.crcf.org.cn

2. **项目名称**：关爱免疫患者慢性同行患者捐赠项目
   - **慈善组织主体**：中国红十字基金会
   - **捐赠方**：西安杨森制药有限公司
   - **援助药品**：喜达诺
   - **援助疾病**：对环孢素、甲氨蝶呤（MTX）或PUVA（补骨脂素和紫外线A）等其他系统治疗不应答、有禁忌或无法耐受的银屑病中重度斑块状银屑病
   - **联系方式**：010-85594999
   - **项目官网**：www.crcf.org.cn

3. **项目名称**：爱必妥慈善援助项目
   - **慈善组织主体**：中华慈善总会
   - **捐赠方**：德国默克公司
   - **援助药品**：爱必妥
   - **援助疾病**：KRAS野生型或RAS野生型转移性结肠癌
   - **联系方式**：400-686-5525
   - **项目官网**：http://www.eqapaccf.org.cn/

4. **项目名称**：百因止慈善援助项目
   - **慈善组织主体**：中华慈善总会
   - **捐赠方**：武田（中国）国际贸易有限公司
   - **援助药品**：根据购买百因止药品的发票分别给予患者一定的资助金
   - **援助疾病**：甲型血友病
   - **联系方式**：010-51672086
   - **项目官网**：http://www.baiyinzhi.org.cn/Project/AidMode

5. **项目名称**：拜科奇Co-pay慈善援助项目
   - **慈善组织主体**：中华慈善总会
   - **捐赠方**：拜耳医药保健有限公司
   - **援助药品**：医保报销范围内购买拜科奇所需自付部分的费用进行降至10%左右
   - **援助疾病**：血友病
   - **联系方式**：010-51672247
   - **项目官网**：www.bkqkyq.com

6. **项目名称**：达希纳患者援助项目
   - **慈善组织主体**：中华慈善总会
   - **捐赠方**：诺华制药
   - **援助药品**：达希纳
   - **援助疾病**：新诊断费城染色体阳性的慢性髓性白血病（Ph+CML）慢性期、经既往治疗（包括伊马替尼治疗）耐药或不耐受的费城染色体阳性慢性髓性白血病（Ph+CML）慢性期或加速期
   - **联系方式**：400-770-1033
   - **项目官网**：https://www.gipap.org.cn/

7. **项目名称**：多泽润患者援助项目
   - **慈善组织主体**：中华慈善总会
   - **捐赠方**：辉瑞制药有限公司
   - **援助药品**：多泽润
   - **援助疾病**：晚期非小细胞肺癌
   - **联系方式**：400-823-8770
   - **项目官网**：www.4008238770.com

8. **项目名称**：格列卫患者援助项目
   - **慈善组织主体**：中华慈善总会
   - **捐赠方**：诺华制药
   - **援助药品**：格列卫
   - **援助疾病**：费城染色体阳性慢性髓性细胞恶性白血病（3岁及以上）、ckit阳性不可切除（不可手术）和/或转移的恶性胃肠道间质肿瘤的患者（18周岁以上）及不能切除的隆突性皮肤纤维肉瘤（DFSP）
   - **联系方式**：400-770-1033
   - **项目官网**：https://gipap.org.cn/

9. **项目名称**：槐耳颗粒患者援助项目
   - **慈善组织主体**：中华慈善总会
   - **捐赠方**：启东盖天力药业有限公司
   - **援助药品**：