фW╛ы╧е╦q©╓╤бЁ║╓H╗ф╖@
╓j╡уб╢╓u╖@╥|╠M╔Т╘e╜Ш╤Q
╕йЁB╗p╝я╙╫╞й╔H╓╓╔║╛F╣╕
╔Т╕Ё╧qЁ║╚C╟O╙Ь║A╧D╞й╛ё
╖сб╡╬З╙М╕U╓@╔В║P╥q╫п
╓Q╕~╓╜╓И╓@╕^
╓T╓Щ╝u
0
╛╟╕]юЁ╓u╖@╩щ╜n╬╝╠N╕X╔_╔╚дрЁ║╓н╕XфW╛ы╧е╦q©╓др╤бЁ║╓H╗ф╖@
╕p╓U╓╖╫у╬Ц
╓@╔ш╔_╔╚дрЁ║╟ф╓g╔Т╘e╜ШЁ╞╧ь╠M╘В╕P╖с╫у╓╓╔║╡уб╢╓u╖@╥|╠M╔Т╘e╜Ш╚C
╞й╛ё╟╗еb╜Б╕P╖с╠╣╔K
╓G╕X╔_╔╚дрЁ║╝я╟O╙Ь╙F╪w╘В╕P╖с╫у╓╓╔║╞╣╝яЁB╥╔╝я║P╙╫╞й╔H╓╓╔║╛F╣╕
╘e╗╘╙Ва`╥F╗ф╛╟╛K╛f╕P╖с╫у╔Т
╓T╕XфW╕Ё╧е╦q©╓дрЁ║╔D╔Т╘e╜ШЁ\╓Е╖с╕P╖с╫у╔Т╛ы╤бЁ║╝я╟O╙Ь╓╓╞й╛ё
б╡╨ШЁ╧╕P╖с╥╔╔Т
╔H╓W╘рюю║P╛O╜╩╕Ё╥М║PюкЁ╞Ё╞╠M╓И╣╔╓╜╕P╖сб╡╬З╙М╕U╓@╔В║P╥q╫п
╗M╘w
╓C╓Q╕~╓╜╓К╓@╓И
╟╗еb╜Б╕P╖сб╡╬З
╘m╕W║P╟╗еb╜Б
╔X╕╤╕~╓К╓И║G╔а╟Й╓E╕~╓Q╓@╓К╓E╓И
дyЁe║G╢Р╚n©е╓s
╬З║P╟Й╔ъ╛F╙v╓j╬г
╬г
╜╡╘R╕w╩╚╥к╛Ц╗s╟|аp╬т╞Z╔|╢а
╬З╓T╔а╛F╙н╣Ь╧НюЮ╛F╓u╟фЁB╙Ь╓@╤╖╘З╓sдрЁ║╝я╟O╓@╔╚дрЁ║╡у╙Ь
╚C╕~дрЁ║╝я╟O╙Ь
Г│ёГ°│Е≤┴Г╬╘Г╦ёИ╩▒И┐╗Д╨╨Д╨▀Д╫°
Е╓╖Г╣└Г╧■Е╥╔Д╫°Ф°┐Е╟┬Д╩╩Е╖■Е⌠║Х╡╢
Г≥╬Х≥∙Г╖│Ф⌡╦Г⌡╢Г╪╨Д╩╔Д╦╜Е╓╝Ф■©Г╜√
Д╩╩Ф°┴И⌡╩И┐╗И²▓Х╗≤И∙╥О╪▄И│⌠Г╪╨Ф╢╬
Е©≈Г╟║Ф╜╥Х║╗Е░└Д╦─Д╩╫б╥Ф∙╛Х╚▀
Е█│Е╧╢Д╨■Ф≈╔Д╦─Е⌡·
Д╦┴Г▌▀Е╦╜
0
Г┌╨Е⌡═Ф┤┴Е╥╔Д╫°И°─Х╕│Е┤²Е╟┤Е░┬Е▄≈Е╦┌И╩╗И┐╗Е▐┼Е░┬Г│ёГ°│Е≤┴Г╬╘Г╦ёИ╩╗И╩▒И┐╗Д╨╨Д╨▀Д╫°
Е╕┌Д╦▀Д╧▀Х╙©Ф∙╢
Д╦─Г÷ЁЕ▄≈Е╦┌И╩╗И┐╗Е┴╞Е°÷Д╩╩Е╖■Е⌠║И≥ЁЕё╫Е╟┬Ф≤▄Е░▄Е©≈Х╙©Д╦╜Е╓╝Г╣└Г╧■Е╥╔Д╫°Ф°┐Е╟┬Д╩╩Е╖■Е⌠║И²▓
Г╪╨Ф╢╬И╕╛И╤╢Е┤▄Е░▄Е©≈Ф▌╔Д╩∙
Д╨▄Е░┬Е▄≈Е╦┌И╩╗И┐╗Ф⌡╦Х╗≤И∙╥Ф²╠Е╬╥Ф≤▄Е░▄Е©≈Х╙©Д╦╜Е╓╝Г╖≤Ф⌡╦Х≥∙Ф╔╣Ф⌡╦б╥Г⌡╢Г╪╨Д╩╔Д╦╜Е╓╝Ф■©Г╜√
Е╖■Х╡²И┤▒Г╦╫Е╧╧Д╨▀Г┌╨Ф≤╔Ф÷▐Е░▄Е©≈Х╙©Д╩╩
Д╦┴Е░┬Г│ёФ°┴Е≤┴Г╬╘Г╦ёИ╩╗И┐╗Д╦╩Д╩╩Е╖■Е⌠║Х╗╠Ф√┤Е©≈Е░▄Е©≈Х╙©Д╩╩Г°│И╩▒И┐╗Ф⌡╦Х╗≤И∙╥Д╦╜Г╪╨Ф╢╬
Г╟║Г╤╜Г╚═Е░▄Е©≈Ф╔╣Д╩╩
Д╩╔Д╦┼Ф┴─Ф⌠╛б╥Ф≤╞И╕≥Ф°┴Г∙╤б╥Ф╙╒И≥ЁИ≥ЁЕ╟┬Ф≈╔Г╜┴Д╨■Е░▄Е©≈Г╟║Ф╜╥Х║╗Е░└Д╦─Д╩╫б╥Ф∙╛Х╚▀
Ф╠╨Е╝ 
Д╦┐Е█│Е╧╢Д╨■Ф°┬Д╦─Ф≈╔
И╕╛И╤╢Е┤▄Е░▄Е©≈Г╟║Ф╜╥
Е╖⌠Е░█б╥И╕╛И╤╢Е┤▄
Е┤╨Ф°╠Е╧╢Ф°┬Ф≈╔О╪ Ф╟▒Е°▀Д╧²Е╧╢Е█│Д╦─Ф°┬Д╧²Ф≈╔
Г╠█Х╡╚О╪ Ф╧√Е█≈Х║║Е╠╠
Ф╜╥б╥Е°▀Г╚▀Ф■©Ф╡╩Е╓╖Е╜╦
Е╜╦
И²╘Е▒╫Е╝┴ХЁ⌠Ф╨╙Г═■Г╘╤И≥╒Х│╞Ф┬╟Г▐╜Е⌡⌡Ф°÷
Ф╜╥Д╦┴Ф╟▒Ф■©Х┌╔Х╕√Е╞÷Ф©╛Ф■©Е╥╔Е┴╞Х≥∙И∙╥Д╦─И≥╫Ф≤▌Е╠╠И╩╗И┐╗Ф⌡╦Х╗≤Д╦─Е╦┌И╩╗И┐╗Г╣└И∙╥
И²▓Е╧╢И╩╗И┐╗Ф⌡╦Х╗≤И∙╥
Г▐╬Х│╥Д╦╤Х║▄Ф■©И≥╒И²▓Х╪■Ф°┐Г╛╛Е⌡⌡Г╣└Д╦╩Д╩╩
И≥ЁЕ╟┬Е╪⌠Е░▄Е©≈Г╟║Е╩ё
Е╖⌠Е░█Б─°И≥ЁЕ╟┬Ф≤▄
Е┤╨Г■÷Е╧╢Ф°┬Ф≈╔Ф≈╔Ф╟▒Е°▀Е┘╜Е╧╢Д╦─Ф°┬Е█│Д╨■Ф≈╔
Г╠█Х╡╥О╪ Ф╠÷Х≤┤Г└║И▄╚
Е╜╦Ф╜╥О╪ Д╦╜Х▐╞Е╜╦Х║⌠И≥╒Е⌠╡Её╚
И²╘Е▒╫Е╞╕Х╦░Г═■Г╘╤И≥╒Е░┬Е╩╨Ф°┐Д╦┴Ф°÷
Е°▀И≤╡Г═■Г╘╤Д╧²И≥╒Д╦┐
Г╤⌠
Д╦╩Д╩╩Ф√┤Е▄√Е╜╦И≥╒Ф∙≥Ф▌┬Ф∙▒Е°▀Е°≤Г╦╫Е°≤И┐╗Г╣└И∙╥
Г▐╬
Ф╧ЁХ│╥Ф≈╔Е░┬Е▄≈Е╦┌Е╖■Е⌠║Ф°┐Е┴╞Д╦╩Д╩╩Е╖■Е⌠║
Х╘╧Ф≤╔Г⌡╦Е░▄Е©≈Г╟║Ф╜╥
И╫ёФ°╠Е╧╢Ф°┬Ф≈╔Ф≈╔Ф╟▒Е°▀Д╦┴Е█│Е╧╢Е█│Ф°┬Д╦┴Е█│Ф≈╔
Г╠█Х╡╚б╥Е░┬Г│ёЕ╫╟Е▄√
Е╜╦Ф╦╞Б─²Г╖│Г╚▀Ф²╠Ф╣╥Е╓╖Е╜╦
Ф■©Ф╡╩Е╓╖Е╜╦Г═■Е╝▄Ф╣≥
Г╬▌Е°▀Е⌠┬Д╫⌡Е╓╖Е╜╦
И²╘Е▒╫Е╝┴Х╦░Г═■Г╘╤И≥╒И╩╗Г═■Ф°┐Д╨▄Ф°÷
Г▐╬Г╤⌠
Ф╜╥О╪ Ф■©Ф┬╟Е╧╧Д╨▀Д╦╜Е╖■Ф°┐Е╧╧Д╨▀Г╥╗Е╞╘Д╩ёГ░├Г╦╫Е╧╧Д╨▀
Х│╥О╪ Д╦╜Е╓╝Е╖■Е⌠║Ф°┐Ф■©Г╜√Е╖■Е⌠║Ф°┐Г╦╫Е╧╧Д╨▀
Г╟║Г╤╜Г╚═Е░▄Е©≈Г╟║Ф╜╥
Д╦╩Е▀ЁЕ░█Б─²Г╟║Г╤╜Г╚═
Е┤╨Ф°╠Е╧╢Ф°┬Ф≈╔Ф≈╔Ф╟▒Е°▀Е█│Д╧²Е╧╢Д╦─Ф≈╔Д╨▄Ф≈╔
Г╠█Х╡╚Д╦╩Е░┬Г│ёЕ≤┴Г╬╘
Е═─Д╦╤Е°▀Г╚▀Е░┬Г│ёЕ╦╚Г╞└Е╓╖Е╜╦
И⌡╤
И²╘Е▒╫Е╝┴Х╡²И ┼Г═■Г╘╤И≥╒И╩╗Ф■©Е╩╨Х╗╜Г▐╜Е█│Е┘╜Ф°÷
Г╤⌠
Х╗╠Ф√┤Е©≈Е░▄Е©≈Ф╜╥
Е░█Х▐╞Х╗╠Ф√┤Е©≈
Е┤╨Г■÷Е╧╢Ф°┬Ф≈╔Ф╟▒Е°▀Д╨▄Е█│Д╨■Е╧╢Д╧²Ф°┬Д╦┴Е█│Ф≈╔
Г╠█Х╡╚Е░┬Г│ёИ⌡╡Ф·≈
Ф╜╥Д╦┴Г╖│Г╚▀Д╦╜Е°▀Ф√┤Е▄√Е╜╦И≥╒
Е╜╦
Ф≈╔Ф°╛Ф≤▌Ф╡╩Е╓╖Е╜╦И≥╒Е┘╛ФЁ∙Г═■Е┘▓Ф┴─
Ф╜╥Д╦┴Д╦╜Х┬┬Е╓╖Е╜╦Х╛⌡Е╦╚Ф∙▒Е°▀Е°≤И⌡╡Ф·≈Е°≤Е▀≥Ф▄┤Е╟▌Е╖■Е⌠║Ф°┐Г╦╫Е╧╧Д╨▀
Г╤⌠
Г╦ёИ╩╗И┐╫Е°÷Е╖■
Г▐╬
Ф╧ЁХ│╥б╥Е░┬Г│ёГ°│Е≤┴Е┼═Г╬╘Г╦ёИ╩╗И┐╗Д╦╩Д╩╩Х√▒Е⌠║
