这是一张关于2023年全球新药开发各环节成功率、资本化投入及开发时间的图表，来自2024年中国医疗大健康产业发展白皮书，由沙利文和头豹联合出品，位于图片的左下角。

图表分为上下两部分，上部分展示了新药开发各环节的成功率、研发成本及开发时长，下部分展示了2018-2023年全球前20制药公司及AIDD公司管线开发进程分布。

上部分图表的横坐标为靶点筛选至临床III期、上市申请，以上数据分别表示各阶段的成功率、研发成本（百万美元）、开发时长（年），其中成功率是深蓝色扇形图，研发成本是灰色柱状图，开发时长是浅灰色柱状图。从图表可以看出，靶点筛选至苗头化合物、苗头化合物至先导化合物的成功率为0.9，先导化合物至先导化合物优化为1.7，临床前至临床I期为4.1，临床I期至临床II期为2.7，临床II期至临床III期为3.2，临床III期至上市申请为3.1，上市申请的成功率为0.5。靶点筛选至苗头化合物的研发成本为0.9百万美元，苗头化合物至先导化合物的研发成本为1.7百万美元，先导化合物至先导化合物优化为4.1百万美元，临床前的研发成本为1.5百万美元，临床I期的研发成本为2.7百万美元，临床II期的研发成本为3.2百万美元，临床III期的研发成本为3.1百万美元，上市申请的研发成本为0.5百万美元。靶点筛选至苗头化合物的开发时长为1.0年，苗头化合物至先导化合物的开发时长为1.5年，先导化合物至先导化合物优化为2.0年，临床前的开发时长为1.0年，临床I期为1.5年，临床II期为2.5年，临床III期为2.5年，上市申请为1.5年。

下半部分图表的横坐标表示2018-2023各年，纵坐标表示个数，深蓝色代表制药公司，灰色代表AIDD公司。其中制药公司2018年临床前、临床I期、临床II期、临床III期、上市申请的个数分别为4,628、1,010、1,476、1,623，2019年分别为4,519、1,020、1,338、1,495，2020年分别为4,393、885、1,267、1,414，2021年分别为3,647、770、1,204、1,340，2022年分别为2,908、250、822、1,020，2023年分别为2,169、874、835、294。AIDD公司2018年临床前、临床I期、临床II期、临床III期、上市申请的个数分别为58、2、2、0、0，2019年分别为121、23、2、1、0，2020年分别为126、125、24、1、0，2021年分别为158、165、25、8、0，2022年分别为127、144、17、8、0，2023年分别为95、123、11、17、0。

图表下方标注了来源，包括Nature、国家药监局、清华大学、弗若斯特沙利文、头豹研究院。

背景文字的大概内容为：制药企业研发投入增加以提升中国制药国际竞争力和创新药品质量，全球探索AI辅助药物研发，AI技术在靶点发现和化合物筛选等环节的降本增效优势推动药物研发领域进入高速发展期。监管政策趋严，结合药品开发多环节存在难点，新药成功落地消耗时间及研发成本居高，人工智能技术可通过数据库支撑实现药品研发降本增效，AI药物研发赛道已引发药品生产企业与资方的高度关注。为大力提升中国制药的国际竞争影响力，保证创新药质量的同时保障患者药物治疗效果，国家药监局近年多次出台政策强调严把药品生产质量关，企业方选择在药品开发流程中的关键节点增加人力成本和研发投入，其中药物发现阶段，先导化合物优化环节由于潜在化合物体量庞大、人工进行评价及优化的工作量较前序环节呈指数上升，另有部分研发管线因受试者入组率较低和安全性问题等因素终止于临床II期。全球药品研发管线在以上两环节的平均成功率分别为85%和34%，而研发成本则分别以4.1亿美元和3.2亿美元占据各环节首位。为在保证药品质量和疗效的前提下降低药物研发所需时间及研发成本，近年海内外多个科研