<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
                android:id="@+id/settings"
                android:title="Settings..."
                app:showAsAction="withText"/>
    </group>
</menu>
