这张图片展示了2023年全球医疗行业展望中关于数字化转型的部分内容。图片中包含了一段文字和两个条形图。

1. **文字部分**：
   - 文字内容讨论了可穿戴技术在监测慢性健康状况、跟踪生命体征、睡眠质量和用药情况方面的应用。
   - 提到临床医生需要整合数据，确保数据准确性和隐私，以及网络威胁等问题。

2. **条形图部分**：
   - 图2的标题是“消费者使用智能手表等健身追踪器测量活动和健康指标”。
   - 左侧条形图展示了消费者如何使用智能手表/健身追踪器进行锻炼，包括：
     - 记录每日步数（64%）
     - 激励锻炼（提醒/徽章）（36%）
     - 测速和测距（GPS）（31%）
     - 存储训练数据（28%）
     - 管理体重（27%）
     - 衡量表现（25%）
     - 规划训练安排（17%）
     - 实施训练计划（16%）
     - 提供定制化的指导（9%）

   - 右侧条形图展示了消费者使用智能手表/健身追踪器监测哪些健康指标，包括：
     - 脉率（59%）
     - 热量和营养（42%）
     - 心脏健康（心电图）（40%）
     - 睡眠质量和时长（39%）
     - 呼吸速率（30%）
     - 血氧含量（SpO2）（24%）
     - 体温（22%）
     - 压力值（21%）

3. **注释**：
   - 注释说明受访者为拥有智能手表和/或健身追踪器并将其用于锻炼监测的消费者。
   - 资料来源为2022 Connectivity and Mobile Trends，第三版。

这张图片展示了消费者对智能穿戴设备的使用情况，以及这些设备在健康监测和锻炼追踪方面的应用。