server.port=8081
http_pool.max_total: 200
http_pool.default_max_per_route: 100
http_pool.connect_timeout: 5000
http_pool.connection_request_timeout: 1000
http_pool.socket_timeout: 65000
http_pool.validate_after_inactivity: 2000
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB
#默认支持文件上传
spring.servlet.multipart.enabled=true
#支持文件写入磁盘.
spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.servlet.multipart.location=