这是一张关于消费医疗的图表，标题为“消费医疗：兼具‘消费’与‘医疗’属性的优质赛道”。图表由国盛证券制作，展示了2021年我国消费医疗市场规模及增速。

图表分为三个部分：
1. **专业医疗**：包括辅助生殖、毛发、医美、眼科、齿科等。
2. **医疗美容**：包括孕产、体检、保健品等。
3. **健康管理**：包括心理健康、运动保健、营养心理等。

每个部分都有相应的市场规模和CAGR（复合年增长率）数据：
- **辅助生殖**：400+亿元，CAGR: 23.8%+
- **毛发**：200+亿元，CAGR: 22.0%+
- **医美**：1800+亿元，CAGR: 15.8%+
- **眼科**：2200+亿元，CAGR: 14.16%+
- **齿科**：1400+亿元，CAGR: 5.7%+
- **孕产**：1000+亿元，CAGR: 14%+
- **体检**：1800+亿元，CAGR: 7.7%+
- **保健品**：2700+亿元，CAGR: 12.9%+
- **心理健康**：450+亿元，CAGR: 12%+

图表还提到，消费医疗兼具消费和医疗两大属性，泛指非公费、非保险覆盖的、消费者主动选择实施的市场化医疗项目。消费医疗由专业医疗服务、医疗美容、健康管理三大板块组成，对应当前万亿市场规模。在消费升级的大趋势下，对应潜在消费群体数量庞大，细分需求呈现高速增长，是医疗行业极具投资价值的细分赛道。

图表底部注明了数据来源，包括爱美客、大麦植发招股书、头豹研究院、36氪、中商产业研究院、智研咨询、观研天下、观研报告网、国盛证券研究所等，并注明数据使用的是2017-2020的数据。