这是一张关于固生堂的图片，标题为“410 固生堂：民营中医龙头，人才为基石建立数字化服务”。图片中包含多个图表和文字描述，具体内容如下：

1. **文字描述**：
   - **打造内生+外延高扩展性商业模式**：截至2021年末，公司已在全国建成42家医疗机构，其中外延并购32家，自建门店10家，年服务患者达267万人次，近3年CAGR达23%，实现收入13.75亿元，其中广州、深圳、上海前三大城市合计收入占比近65%。
   - **强聚医能力独揽资深名医，培养青年才俊**：公司已与10+家中医院达成医联体合作，并以股权激励与名医工作室等方式聚集业内名医，现有执业医师2.3万名，资深医师9281名，居民营机构首位，其中合作三年以上医师收入占比近70%，持续贡献稳定收入体量。
   - **互联网+战略打造运营效率和服务质量**：公司自主研发云HIS，整合线下网络与线上平台，使用数字化运营系统收集客户反馈，建立电子病历和诊疗记录，创造精细服务，赋能客户粘性，互联网医疗服务已覆盖全国340个城市，过去三年用户回头率均超50%。

2. **图表**：
   - **图1：固生堂营收及归母净利润（亿元，%）**：展示了2018年至2022年上半年固生堂的营业收入和归母净利润，以及营收增速和利润增速。
   - **图2：固生堂主营业务构成（亿元）**：展示了2018年至2022年上半年固生堂的主营业务构成，包括提供企业医疗保健解决方案服务和药品和医疗产品的销售。
   - **图3：固生堂毛利率及净利率水平（%）**：展示了2018年至2022年上半年的毛利率和净利率。
   - **图4：固生堂费用率水平（%）**：展示了2018年至2022年上半年的销售费用率、管理费用率、财务费用率和研发费用率。

图片右上角有“国盛证券”的标志，右下角注明了数据来源为“Wind，国盛证券研究所”。