### 雍禾医疗分析概要

**来源**：国盛证券

**主题**：轻资产运营，加速门店线级下沉

**关键内容**：
1. **业绩情况**：
   - 植发业务、养固中心、标准化复制门店模式。
   - 营业收入逐年增长，归母净利润2020年达峰值后下降。
   - 毛利率和净利率先升后降。
   - 期间费用率：销售和财务费用率先升后降，管理和研发费用率波动小。
   - 主营业务：头发护理产品和医疗业务收入增长，其他业务收入下降。

2. **图表详情**：
   - **营收及归母净利润**（2018-2021年）：柱状图展示。
   - **毛利率及净利率**（2018-2021年）：折线图展示。
   - **期间费用率**（2018-2021年）：多折线图展示。
   - **主营业务构成**（2018-2021年）：柱状图展示。

**投资建议与风险提示**：
   - 投资建议：具体建议未详述。
   - 风险提示：具体风险未详述。

**数据来源**：Wind，国盛证券研究所

---

### 朗姿股份分析概要

**来源**：国盛证券

**主题**：42月朗姿股份：分级管理与体外模式加速优质扩张

**关键内容**：
1. **运营策略**：
   - 分级模式统筹运营，标准化管理提升效率。
   - 轻重医美平衡，“1+N”模式有序扩张。
   - 产业基金助力终端深度布局。

2. **财务预测**：
   - 预计2022-2024年营收40.17/46.25/52.89亿元，归母净利1.02/2.12/2.78亿元。

3. **图表详情**：
   - **总营收及净利润**（亿元）：柱状图展示。
   - **主营业务构成**（亿元）：柱状图展示。
   - **毛利率及净利率水平**（%）：折线图展示。
   - **费用率水平**（%）：折线图展示。

**风险提示**：疫情反复影响，医美需求低迷。

**数据来源**：Wind，国盛证券研究所

---

### 时代天使分析概要

**来源**：国盛证券

**主题**：4.4 时代天使：隐形矫治解决方案行业龙头

**关键内容**：
1. **公司亮点**：
   - 研发与创新巩固行业地位。
   - 产品分级与渠道下沉推动案例数增长。
   - 加速国际化进程。

2. **财务预测**：
   - 预计2022-2024年营收12.46/15.58/19.51亿元，归母净利2.05/2.57/3.21亿元。

3. **图表详情**：
   - **营收及归母净利润**（2018-2022H1）：柱状图和折线图展示。
   - **毛利率及净利率水平**（2018-2022H1）：折线图展示。
   - **主营业务构成**（2018-2022H1）：柱状图展示。
   - **费用率水平**（2018-2022H1）：多折线图展示。

**风险提示**：疫情反复影响，渠道下沉不及预期。

**数据来源**：Wind，国盛证券研究所