这是一张由国盛证券制作的关于中国医疗美容行业的政策趋势的图表。图表标题为“2.2 政策趋势：引导专科社会办医，优化健康美容竞争格局”。图表分为三个主要部分：眼科、齿科和辅助生殖，以及医疗美容、健康管理、保健品等。

1. **眼科**：
   - 2018年8月：重视青少年眼健康，明确对学生定期开展视力监测，加强学生的视力健康管理。
   - 2021年4月：合力开展儿童青少年近视防控光明行动，到2025年每年持续降低儿童青少年近视率。
   - 2022年1月：主要眼病防治，到2025年提高有效屈光不正矫正，白内障手术覆盖率，加强眼科医疗服务体系建设。

2. **齿科**：
   - 2014年11月：促进人才流动协作，允许口腔医师多点执业。
   - 2017年4月：在职医生可以申请设置医疗机构，发挥专业技术优势。
   - 2021年1月：设置多个国家口腔医学中心，建立多中心协同工作机制。
   - 2022年3月：引导细分市场，提高种植治疗质控，规范3D打印材料注册。
   - 2022年8月：多地开展种植牙费用统计，为集采铺垫。

3. **辅助生殖**：
   - 2022年2月：纳入医保，将门诊治疗中常见的16项辅助生殖项目纳入医保甲类报销范围，适用范围包括公立和非公立医院定点机构。
   - 2022年3月：鼓励生育，完善三孩生育政策配套措施，将3岁以下婴幼儿照护费用纳入个人所得税专项附加扣除。

4. **医疗美容**：
   - 2021年：监管药品/器械，严格规范医疗美容服务相关药品和医疗器械生产、流通和使用监管。
   - 2021年8月：监管宣传，《医疗美容广告执法指南（征求意见稿）》维护医疗美容广告市场秩序。
   - 2022年3月：监管产品，对部分医美产品监管类别做出调整，明确射频治疗仪、射频皮肤治疗仪、水光针等三类产品按照三类医疗器械监管。

5. **健康管理**：
   - 2020年：规范宣传，将整治保健食品欺诈和虚假宣传行为作为重点，严厉打击虚假宣传、欺诈营销的违法行为。
   - 2021年：规范剂型，新增粉剂、凝胶糖浆两种剂型；扩充备案原料，但种类上局限于有长期应用历史的成熟品种。
   - 2022年：规范功能，允许声称的保健功能由27项减少至24项，相关企业将面临批文取消、功能调整、补做试验等问题。

图表底部注明了资料来源：国家卫健委、教育部办公厅、北京市医保局、药监局、市场监管局、国盛证券研究所。