这张图片展示了中国患者援助车鉴的第二章，内容涉及中国患者援助行业的分析。图片中包含两个环形图，分别展示了2016年和2020年患者援助项目捐赠金额按企业性质划分的数据。

1. **文字内容**：
   - 图片上方的文字提到，根据相关负责人的访谈，2017年前大部分中国患者援助项目的药品捐赠来自外资药企。近年来，随着资本引入与国家政策扶持，国内高价值创新药市场不断增长。
   - 2020年，外资药企主导的患者援助项目数量比2016年增长19个，2020年合资药企主导项目数量比2016年增长15个。
   - 从年度捐赠金额来看，2020年内资与合资占比分别为3.5%和11.3%，相比2016年占比分别增长3.3%和9.9%。
   - 目前中华慈善总会、中国初级卫生保健基金会与中国癌症基金会仍主要对接外资药企，而北京康盟慈善基金会发起的项目则以对接内资药企为主。

2. **环形图**：
   - 左侧的环形图代表2016年的数据，其中98.4%为外资，1.4%为内资，0.2%为合资。
   - 右侧的环形图代表2020年的数据，其中85.2%为外资，11.3%为内资，3.5%为合资。

3. **数据来源**：
   - 数据来源于各大基金会年度披露数据、基金会中心网及行业专家访谈信息整理与分析。

这张图片通过文字和图表详细分析了2016年和2020年中国患者援助项目的捐赠金额按企业性质划分的情况，展示了外资、内资和合资药企在患者援助项目中的占比变化。