这是一份来自华源证券的投资评级报告，报告的标题是“投资评级与估值”，报告的主要内容如下：

1. **投资评级与估值**：
   - 预计2024-2026年公司总营收分别为4.80/7.07/9.41亿元，同比增长39.95%/47.20%/33.08%。
   - 2024-2026年归母净利润分别为0.03/0.48/1.06亿元，增速分别为108.11%/1379.33%/122.99%。
   - 当前股价对应的PS分别为9x、6x、5x。

2. **选取公司**：
   - 选取公司为高值耗材厂家的微电生理-U、惠泰医疗、微创脑科学。
   - 公司支架、球囊产品线品种持续丰富，产品力获得国内外用户认可，业务稳定增长，首次覆盖，给予“买入”评级。

3. **关键假设**：
   - 支架业务：冠脉集中标带动稳定采购需求，创新品种临床推广加强，终端认可提升，长期带来增量收入。预计2024-2026年支架业务收入增速分别为30.82%、54.03%、42.15%。
   - 球囊业务：棘突球囊联盟集中标，驱动新品提高市场份额，随着国内医疗终端持续复苏，产线整体增长平稳。预计2024-2026年球囊业务收入增速分别为42.47%、34.62%、12.50%。

4. **投资逻辑要点**：
   - 赛诺医疗是国内领先的高值介入耗材厂家，心血管、脑血管业务并行，2020年国内冠脉集中采购，因缺少集采品种未入选，导致表观收入下滑明显，公司在2022年集中带量采购中多品类入选，主营业务显著回暖。公司多款产品进入国内创新审批通道，并在全球多个发达国家进行临床试验，长期有望产线、区域增长共振。

5. **核心风险提示**：
   - 新品获批进度不及预期风险、国内集采风险、竞争加剧风险、新品推广不及预期风险。

报告的底部有提示“请务必仔细阅读正文之后的免责声明”，并注明这是第2页，共28页。