这是一张标题为“医疗科技的发展基础：技术与信息化建设”的PPT。内容主要讨论了技术的发展为医疗信息化建设提供了有力支持，并取得了阶段性进展。具体内容如下：

1. **背景介绍**：
   - “云数物智移”等数字技术于2015年左右进入高速发展期，为医疗信息系统建设提供了更多支持。
   - 在疫情常态化的背景下，提升医疗机构服务能级和创新能力成为关键。
   - 2020年度中国医院各类业务应用终端总数达到500个以上的占近半数，绝大多数医院已积累了硬件、系统、数据等多层面的信息化经验，中国医院的信息化建设取得了阶段性的进展，有望在技术推动下迎来新一轮数字化转型。

2. **“云数物智移”的技术进程**：
   - **云计算**：网络计算和虚拟化技术初步融合。
   - **大数据**：开发云端具有海量处理能力的工业数据处理软件包。
   - **物联网**：实现RFID芯片和读写设备、智能终端的大规模生产与应用。
   - **AI**：实现知识工程技术、情景感知技术、模式识别技术。
   - **5G**：关键技术试验、技术方案验证、系统验证。

3. **2020年度中国医院各类业务应用终端总数**：
   - 图表展示了不同数量级的终端占比，包括小于50个、51-100、101-200、201-500、501-1000、1001-2000、2001-3000、3001-5000、5000个以上等。

4. **数据来源**：
   - 数据来源于《中国制造2025》，艾瑞咨询研究院自主研究及绘制。

5. **其他信息**：
   - 图片右上角有艾瑞咨询的标志和网址（www.iresearch.com.cn）。
   - 图片底部注明了版权信息（© 2022.12 iResearch Inc.）。

这张PPT详细介绍了医疗科技的发展基础，特别是技术与信息化建设方面的进展和趋势。