这是一份华源证券的股票分析报告，标题为“2019-2023年收入利润CAGR近20%，核心品类增长趋势良好”。报告由华源证券研究部撰写，数据来源于Wind。

报告的主要内容包括：
1. **公司结构图**：展示了可孚医疗科技股份有限公司的股权结构，包括张敏、聂娟、张志明等股东及其持股比例。
2. **公司收入情况**：图3展示了公司2017年至2023年各季度的营业收入（亿元）和同比变化（%）。
3. **公司归母净利润情况**：图4展示了公司2017年至2023年各季度的归母净利润（亿元）和同比变化（%）。
4. **毛利率及净利率情况**：图5展示了公司2017年至2023年各季度的毛利率和净利率情况。
5. **公司各项费用率情况**：图6展示了公司2017年至2023年各季度的各项费用率情况。

报告指出，2019-2023年公司收入CAGR达到18.2%，归母净利润CAGR达到19.6%。24H1实现收入15.6亿元，同比增长2.6%；实现归母净利润1.9亿元，同比下降7.0%。其中，核心单品敷贴/敷料、理疗仪、助听器、雾化器等收入同比增长超过30%，增长趋势良好。

报告还提到，毛利率显著提升，销售费用率有所增加。通过新品迭代、优化产品结构、精细化运营、降本增效等措施，公司毛利率已经从2022年的39.5%大幅提升至2024H1的50.7%。销售费用率有所增加，24H1为29.9%，其余费用率基本保持平稳。

报告最后提醒读者，请务必仔细阅读正文之后的免责声明。