这是一张关于2024年全球医疗行业展望的调查图表，标题为“图1：我不介意政府机构收集个人数据用于...”。图表展示了公众对政府机构收集个人数据用于不同目的的接受程度，包括追踪疾病、提供个性化综合社会照护服务、预防社区犯罪、设计新的个性化服务、提供交通方式选项和推荐匹配的工作岗位。

每个目的下，数据被分为五个类别：强烈同意、同意、不清楚、不同意和强烈不同意。具体数据如下：

1. **追踪疾病，并预测流行病的流行情况**
   - 强烈同意：28%
   - 同意：49%
   - 不清楚：5%
   - 不同意：14%
   - 强烈不同意：5%

2. **提供个性化的综合社会照护服务**
   - 强烈同意：23%
   - 同意：52%
   - 不清楚：8%
   - 不同意：13%
   - 强烈不同意：4%

3. **预防社区犯罪**
   - 强烈同意：24%
   - 同意：46%
   - 不清楚：7%
   - 不同意：17%
   - 强烈不同意：6%

4. **设计新的个性化服务**
   - 强烈同意：21%
   - 同意：47%
   - 不清楚：10%
   - 不同意：18%
   - 强烈不同意：4%

5. **提供交通方式选项**
   - 强烈同意：20%
   - 同意：46%
   - 不清楚：10%
   - 不同意：18%
   - 强烈不同意：6%

6. **推荐匹配的工作岗位**
   - 强烈同意：20%
   - 同意：41%
   - 不清楚：11%
   - 不同意：19%
   - 强烈不同意：9%

图表底部注明，由于各部分百分比均经过四舍五入处理，其和可能不等于100%。资料来源是德勤2023年数字公民调查（2023 Deloitte Digital Citizen Survey）。