### 《中国患者援助年鉴》第二章“中国患者援助行业分析”

#### 2.3.2 患者情况

**文字内容**：
- 近年来接受患者援助项目的患者总数增长率高达124.8%，预计未来将持续增长。
- 2014年患者总数为2024人，2020年增长至261,494人，平均年复合增长率124.8%。
- 2021年上半年，接受援助人数达241,781人。

**图表内容**：
- **图2.8**：2014-2021年上半年接受援助项目的患者数量统计（单位：人）。
- **图2.9**：2016年和2020年接受援助患者所在城市占比。

**数据来源**：
- 北京生命绿洲公益服务中心平台数据。

---

#### 图片分析

**第一个环形图（图2.10）**：
- **标题**：接受援助项目患者数量按疾病类别划分（2016 vs 2020）
- **2016年**：
  - 慢性病：63.1%
  - 恶性肿瘤：16.0%
  - 心脑血管疾病：9.3%
  - 传染病：6.2%
  - 罕见病：4.8%
  - 白血病：0.6%
  - 其他：0.6%
- **2020年**：
  - 慢性病：65.6%
  - 恶性肿瘤：23.8%
  - 心脑血管疾病：5.2%
  - 传染病：2.4%
  - 罕见病：2.1%
  - 白血病：0.6%
  - 其他：0.3%

**第二个环形图（图2.11）**：
- **标题**：患者援助项目数量按覆盖病种划分（2016 vs 2020）
- **2016年**：
  - 恶性肿瘤：39.0%
  - 罕见病：22.0%
  - 心脑血管疾病：15.0%
  - 白血病：11.0%
  - 传染病：8.0%
  - 慢性病：4.0%
  - 其他：4.0%
- **2020年**：
  - 恶性肿瘤：48.0%
  - 罕见病：21.0%
  - 心脑血管疾病：11.0%
  - 白血病：7.0%
  - 传染病：5.0%
  - 慢性病：4.0%
  - 其他：4.0%

**文字描述**：
- 慢性病为覆盖患者数量最多的援助项目类型，2021年恶性肿瘤疾病援助占比大幅上升至49%。

**数据来源**：
- 北京生命绿洲公益服务中心平台数据。
- 各大基金会年度披露数据、基金会中心网及行业专家访谈信息。

---

#### 后一页内容

**环形图**：
- **2016年**：
  - 恶性肿瘤：67%
  - 白内障：29%
  - 罕见病：2%
  - 心脑血管疾病：1%
  - 慢性病：1%
- **2020年**：
  - 恶性肿瘤：56%
  - 白内障：32%
  - 罕见病：5%
  - 心脑血管疾病：4%
  - 慢性病：1%
  - 传染病：1%
  - 其他：1%

**文字说明**：
- 恶性肿瘤项目捐赠价值总额最大，2020年平均每个项目援助金额达7.5亿元，占援助总额近三分之一。

**图片**：
- 一个人坐在桌子旁，面前摆放药瓶和药片，似乎在服用药物。