这是一张关于2021年全球医疗行业展望的图片。图片中包含了一些关于全球医疗行业的重要数据和趋势的信息。以下是图片中的一些主要内容：

1. **2020年全球公共和私人医疗保健总支出预计下降2.6%**：由于新冠疫情相关的封锁和社交疏远措施，对提供非紧急医疗服务的不利影响，许多国家门诊治疗比住院治疗或药物治疗受到的影响要大得多。

2. **新冠疫情对全球经济的影响**：导致2020年医疗保健支出下降，患者减少了到医生办公室、诊所和急诊室就诊的次数，并减少了自由支配的医疗保健支出。

3. **2020年至2024年全球医疗支出增长预测**：预计将以3.9%的复合年增长率（CAGR）增长，高于2015年至2019年的2.8%。其中，增速最快的是亚洲和大洋洲（5.3%），以及中东和东欧的转型经济体（5.2%），而拉丁美洲增长最慢（0.7%）。

4. **全球医疗保健支出占国内生产总值（GDP）的比例**：从前三年的10.2%增至2020年的10.4%。2021年和2022年，该行业的GDP平均占比应为10.3%。

5. **人均支出分布不均**：预计到2024年，对比美国人均支出为12,703美元，巴基斯坦的人均支出为37美元，许多发展中国家人口增长率的加快将阻碍为了缩小这一差距所做的努力。

6. **人口增长和老龄化对公共医疗体系的影响**：预计到2020年全球人口为78亿，预计将平均每年增加8100万，到2023年可达80亿。亚洲和非洲是增长最快的地区。同时，日本、委内瑞拉和欧洲大部分地区的人口将持续减少和老龄化。

7. **非传染性疾病（NCDs）的死亡人数**：预计将继续增长，如心脏病、癌症和糖尿病等非传染性疾病的死亡人数也在持续增长。非传染性疾病每年造成4100万人死亡，占全球死亡总数的71%。

8. **非传染性疾病发病率上升的主要原因**：快速城市化、缺乏锻炼、饮食改变和肥胖程度上升。

这张图片提供了关于全球医疗行业未来几年发展趋势的详细分析，强调了新冠疫情对医疗支出和全球健康的影响，以及人口增长和老龄化带来的挑战。