这张图片展示了中国医疗AI行业的发展历程，分为三个阶段：萌芽阶段（1978年-2013年）、起步阶段（2014年-2019年）和商业化探索阶段（2020年至今）。图片中详细描述了每个阶段的特点和重要事件。

1. **萌芽阶段（1978年-2013年）**：
   - 1978年，“关幼波肝病诊疗程序”的开发被认为是我国首次将医学专家系统应用到传统中医领域。
   - 此后，“中国中医治疗专家系统”、“林如高骨伤计算机诊疗系统”以及具有咨询和辅助诊断性质的“中医计算机辅助诊疗系统”等医疗AI雏形产品相继涌现。

2. **起步阶段（2014年-2019年）**：
   - 2014年以来，我国医疗AI领域创投热度持续升温，2018年投资案例数达到近年来的最高，为197起。
   - 我国人工智能技术加速突破，AI医学影像厂商阵营逐渐壮大，AI技术在新药研发、基因检测等领域的融合不断加深，新产品相继问世。

3. **商业化探索阶段（2020年至今）**：
   - 2020年1月，第一张医疗AI产品三类证落地颁发；2020年医疗AI行业合计落地10张NMPA三类证，开启医疗AI商业化元年。
   - 2021年，科亚方舟、推想医疗、数坤科技等企业相继递交招股书，医渡科技、鹰瞳科技正式登陆港交所。

图片底部注明了资料来源：《中国人工智能医疗白皮书》，动脉网，36氪研究院。