这张图片展示了健康消费领域的产品和服务分类及主要产品，以及主要保健产品的参考价格。图片分为左右两部分，左侧是保健品的分类，右侧是主要保健产品的参考价格。

左侧部分：
1. **保健品**：
   - **美容类**：玻尿酸、烟酰胺、胶原蛋白
   - **纤体类**：代餐奶昔、消化排毒药剂
   - **增强免疫类**：维生素、牛磺酸

2. **健康体检**：
   - **功能类**：入职体检、婚前检查
   - **个性类**：各类疾病筛查

3. **孕产服务**：
   - **孕前产检**：孕前服务与保健品：孕妇中心护理、叶酸
   - **产后修复**：妊娠纹修复、美体塑形

4. **心理健康**：
   - **调节类**：促进睡眠药剂、安神类药物
   - **治疗类**：心理咨询

右侧部分：
1. **保健品**：
   - **即食燕窝**：价格范围200-1500元/组，产品功能增强免疫力，品牌举例白兰氏、燕之屋、小仙炖
   - **桃胶**：价格范围50-200元/盒，产品功能美容养颜，品牌举例同仁堂、老谷头

2. **体检**：
   - **入职体检**：价格范围200-700元/次，产品功能常规项目检测，品牌举例第一健康、普惠体检
   - **定制化体检**：价格范围1500-6000元/次，产品功能疾病早筛，品牌举例美年健康、美兆

3. **孕产**：
   - **孕检**：价格范围500-1000元/次，产品功能判定健康状态，品牌举例瑞金医院、山大生殖
   - **产后修复**：价格范围2000-5000元/次，产品功能修复体形，品牌举例爱帝宫、圣贝拉

4. **心理健康**：
   - **心理咨询**：价格范围500-2000元/小时，产品功能缓解情绪压力，品牌举例安肯心理、好心情

图片的右上角有“国盛证券”的标志，右下角有“数据来源：爱康国宾APP、国盛证券研究所”的标注。