这是一张关于中国医疗AI相关政策列表的图片，图片左上角有文字“1.3.1 行业发展驱动因素分析——政策”。图片中有一个表格，表格的标题是“政策驱动创新发展，医疗AI三类证密集落地，行业进入规范发展期”。表格中列出了中国医疗AI相关的几项政策，包括政策发布的时间、部门、政策名称和主要内容。具体如下：

1. **2017年7月，国务院**
   - **政策名称**：《国务院关于印发新一代人工智能发展规划的通知》（国发[2017]35号）
   - **主要内容**：推广应用人工智能治疗新模式新手段，建立智能医疗体系；探索智慧医院建设，开发人机协同的手术机器人等设备；基于人工智能开展研究和新药研发，推进医药监管智能化。

2. **2018年7月，卫健委**
   - **政策名称**：《关于深入开展“互联网+医疗健康”便民惠民活动的通知》（国卫规划发[2018]22号）
   - **主要内容**：加快推进智慧医院建设，改造优化诊疗流程。推进智能医学影像识别、病理分型和多学科会诊以及多种医疗健康场景下的智能语音技术应用，提高医疗服务效率。

3. **2020年8月，标准委、中央网信办、发改委等五部委**
   - **政策名称**：《国家新一代人工智能标准体系建设指南》
   - **主要内容**：围绕医疗数据、医疗诊断、医疗服务、医疗监管等，重点规范人工智能医疗应用在数据获取、数据隐私管理等方面内容。

4. **2021年2月，工信部**
   - **政策名称**：《医疗装备产业发展规划（2021-2025年）》（征求意见稿）
   - **主要内容**：促进影像诊断装备智能化、远程化、小型化、快速化、精准化、多模态融合化、诊疗一体化发展。

5. **2021年7月，药监局**
   - **政策名称**：《人工智能医用软件产品分类界定指导原则》（2021年第47号）
   - **主要内容**：明确人工智能医用软件产品的范围、管理属性和管理类别，提出明确要求，进一步加强人工智能医用软件产品的管理。

图片左下角有注释“图示：中国医疗AI相关政策列举”，资料来源是“36氪研究院根据公开资料整理”，并注明“*根据国家药监局及动脉网数据”。图片右下角有“36氪研究院”的标志和“36KR RESEARCH”的文字。