这是一份名为“2024年中国医疗大健康产业发展白皮书”的文件的第14页内容，主要内容报道了中国医疗保障体系的优化和改革情况。具体内容如下：

1. **标题**：支付环境：医保体系持续优化，贯彻“量入为出”方针
2. **副标题**：医疗保障部门的角色定位逐渐从事后付费者向战略购买者转变，患者享受改革红利，减轻就医负担
3. **图表**：
   - **中国基本医保基金收入、支出与结余情况，2020-2023年1-11月**：
     - **基金总收入**：2020年为21,277亿元，2021年为24,682亿元，2022年为26,576亿元，2023年为29,362亿元
     - **基金总支出**：2020年为18,402亿元，2021年为20,813亿元，2022年为21,302亿元，2023年为24,911亿元
     - **基金累计结余**：2020年为29,787亿元，2021年为35,370亿元，2022年为41,431亿元，2023年为47,091亿元，2023年比2022年增长了16.5%
4. **文字内容**：
   - **政府主导中国社会保障体系运行，积极探索保障新路径**：
     - 与海外国家发展模式不同，中国社会保障体系由政府主导，社会医疗保障体系逐渐由“广覆盖”发展成“全覆盖”。中国社会保障体系分为托底层、主体层和补充层，由城乡医疗救助、基本医疗保险和补充医疗保险等共同构成，共同推动医疗保障事业高质量发展。
     - 近年来，围绕药品及器械的定价、采购、支付等关键环节进行了一系列大刀阔斧、精准科学的综合改革，组织国家药品集中带量采购，医保药品目录调整，统筹推进支付方式改革，持续优化医疗保障，促进“健康中国”战略的实施。
     - 2003年以来，中国基本医保基金收入均大于支出，当年收支和累计结余均保持稳定增长，截至2023年11月底，基本医保基金结余大于47,000亿元，中国基本医保基金持续贯彻“量入为出”的大方针，基金运行整体保持稳健，为医疗机构的运营提供了稳定保障，促进中国医疗行业稳步发展。
   - **谈判药品的支付标准平均降幅，2018-2023**：
     - 2018年为56.7%，2019年为60.7%，2020年为50.6%，2021年为61.7%，2022年为60.1%，2023年为61.7%，2023年比2022年下降了58.6%。
     - 5年来，谈判药品的支付标准平均降幅分别为60.7%、50.6%、61.7%、60.1%和61.7%。初步估算，2023年协议期内谈判药品及群众购药超2.1亿人次，叠加降价和医保报销，为患者减负超2,000亿元，使患者能以更低廉的价格获得质量更优的药品。

此外，图片底部还显示了几个机构的标识，包括“国家医保局”、“弗若斯特沙利文”、“头豹研究院”、“沙利文”和“头豹LeadLeo”。