这是一张来自国盛证券的图片，标题为“14 为什么看好消费医疗？——板块盈利能力稳健”。图片中包含多个图表，分别展示了卫生保健/医疗与其他行业的销售毛利率、销售净利率、ROE对比以及历史PE与估值溢价情况。

1. **左侧文字部分**：
   - 描述了消费医疗行业的业绩增长稳健，盈利能力显著增强。消费医疗板块结合消费与医疗两大属性，兼具健康刚性需求与升级型消费弹性，板块业绩成长性与稳健性突出。
   - 提到上游医疗器械对标生物科技板块毛利率长期稳定在60%以上，净利率处20%-25%；下游终端机构对应专科医院毛利率均高于35%，净利率居于10%左右。
   - 2017年以来生物科技及专科医院两大板块ROE水平波动提升，至2021年分别达17.22%/18.13%，盈利能力位于消费类与医疗类赛道前列。

2. **图表部分**：
   - **图1**：展示了卫生保健/医疗与其他行业销售毛利率对比（%），包括生物科技、专科医院、制药、纺织服装、珠宝、食品等行业，时间跨度为2014年至2021年。
   - **图2**：展示了卫生保健/医疗与其他行业销售净利率对比（%），同样包括生物科技、专科医院、制药、纺织服装、珠宝、食品等行业，时间跨度为2014年至2021年。
   - **图3**：展示了卫生保健/医疗与其他行业ROE对比（%），包括生物科技、专科医院、制药、纺织服装、珠宝、食品等行业，时间跨度为2014年至2021年。
   - **图4**：展示了卫生保健/医疗行业历史PE与估值溢价（%），包括专科医院估值溢价、生物科技估值溢价、专科医院PE、生物科技PE，时间跨度为2014年至2022年。

3. **底部文字**：
   - 提到消费医疗板块业绩属性平滑周期波动，稳健的成长价值备受资金认可。2022Q2专科医疗板块PE（TTM）达152倍，对应全部A股估值溢价达8.3；生物科技PE（TTM）达76倍，行业高速成长下对于全部A股估值溢价达4.3，仍处合理估值区间。

总体来看，这张图片通过文字和图表详细分析了消费医疗行业的业绩增长、盈利能力以及估值情况，强调了该行业的稳健性和投资价值。