བྷེེ
ཀལྤས
ཙིཏྟ
ཀུཎྜ
དཎྜ
མཱནྟ
ཝཱཀྩིཏྟ
སྨིནྟ
སྥ
ཧྱ
ལིཾ
པེཾ
ཋཱ
བྷཉྫའི
བྷཉྫ
ཨགྣི
ཨགྣ
ཨགྣེ
ཧྥོས
ཛྲ
ཁྱེའུར
 ནཱིའི
རཱིའི
ལཱིའི
པུཀྐ
གྷསྨ
པུནྡ
སུམྦྷའི
ཧྱེན
ཊིག
གུཧྱ
སཏྭ
སནྣི
སུནྡྷ
བཱན
ཡཙྪ
སིདྡྷིམྨེ
བཛྲཱི
ཏོཥྱོ
པོཥྱོ
ཏྲེེ
རཀྟོ
ཏྭེ
ཌྷོ
ཥྱོ
གྷོ
ཏྟྭཾ
ཨནྟར
ཥིཉྩ
ཙརྩི
ཏིཥྛ
ཏཱིཙྪ
ཨུཏྤཱ
སྟྭཾ
ཤུདྡྷ
པུཥྤེ
བསྟྲ
སནྟི
ཨདྷི
ཕོཊ
ཊཱི
མཱཾ
ཀུསྨཎྜཾ
བའིའོ
ཙུའན
ཧུའན
པིའན
ལུཊ
རཀྵི
ཐུཊ
ལེཊ
ལྗཊ
གཟིཊ
འཕཊ
གྲཊ
སྒྲོཊ
འཛུཊ
ཚིཊ
རྫོཊ
འཇིཊ
ཕྱོཊ
བཞུཊ
དམིཊ
ཆཊ
ཚོཊ
སྔཊ
ལྕཊ
གཤེཊ
རིཊ
སྟེཊ
རྟོཊ
ཙིཏྟའི
ཡཀྵ
གཟུཊ
སོཊ
ཧཾ
ཀོངྐ
ཁཾ
མུམྨུ
ཀོལླ
ལིཉྫ
ཀཀྐ
དྷརྨཱ
ཀཀྐོ
པདྨར
ནནྟྲ
ཉྫཎ
བྷུདྡྷ
བིཪྻཱ
སཾསྐྲྀ
ཨུཏྤ
མུརྟི
པདྨས
བནྡེ
སྭཱ
ཝརྞ
ལཾ
མངྒ
པཎྜིཏ 
ཙརྦ
ཌོམྦི
གརྦྷས
ཙནྟྲ
ཙཱརྱ
བྷཱུ
ཡསྠཱ
ཤཱནྟིས
ཤཱནྟི
ཁཎྜའི
ཁཎྜ
བཏཊ
ལེའུའོ
པཀྵིའི
རིཌ
ཆཌ
སོཌ
འཚོཌ
ལྕཌ
ལུཌ
ལཌ
རྫོཌ
གཤེཌ
ཞུཌ
བསཌ
འཕཌ
ཚོཌ
སྙིཌ
ཕྱོཌ
བཙུཌ
གཟུཌ
དམིཌ
གཟིཌ
རྟོཌ
གྲོཌ
ཐུཌ
ཀརྨའི
སཏྭའི 
མུཎྜི
རཏྣའི
བེེ
ལངྐ
ཕཊ
ཨཱོཾ
རཎྜ
ཨངྒ
གྷ
ཨཥྚ
ཊ
བྷ
མརྒཏ
ནནྡ
ལནྟ
ཥ
ལདྷ
ཎ
རརྣ
ཨརྫ
སརྦ
དནྟ
མནྡ
ལངྒ
དྷ
བཚ
ཨསྨ
མཎྜ
ཋ
ཥྐ
ཨནནྟ
དཪྴ
ཧྥ
ཧྨ
སྠ
ཊིཀ
ཊཱིཀ
ཌ
བྲྀཏ
མུཏ
རཀ
ཊཾ
གྷཾ
ཎཾ
བྷཾ
ཧཱམཱཡཿ
དྷཿ
བཐགས
ལའང
ཧྥང
ནའང
གཐང
མརྒད
གཆད
གཐད
ཧྥན
གཆན
ཨཪྷན
བྷན
གཐན
བྷནྡྷ
བཐབ
ཊམ
གའམ
བའམ
གཽཏམ
མའམ
གོའུཏམ
དྷའི
ཊའི
ཥྐའི
ཎའི
བྷའི
ཊའུ
ཊར
བྱཱཀརཎ
དྷརྨ
དྷརྨཿ
གཆལ
བཉལ
མཎྜལ
མངྒལ
གཐལ
མངྒལཾ
ཊས
ཊཱ
གྷཱ
ཌཱ
སརྤཱ
མལླཱིཀཱ
གངྒཱ
བྷཱ
མཧཱ
སམཱདྷི
ཥཱན
དྷརྨཔཱལ
ཨུཔཱལི
ཨུཔཱསིཀ
དྷཱི
དྷཱུ
ཊི
བནྟི
ཧཱཙི
བནྡི
གྷི
སརྫི
གཎྜི
དྷི
གནྡྷི
ཎྜི
ཎི
ཥི
སྐསྨི
མཎྜི
ཌི
བྷི
དྡྷི
གཆིག
གཆིན
ཧྥིན
བྷིནྡ
ཎིའི
དྷིའི
གནྡིའི
གཎྜིའི
དནྜིའི
ཊིའུ
ཧྥུ
ཊུ
ཨརྫུ
དྷུ
བཆུ
ཨརྦུ
བྷུ
གཆུག
གཐུགས
རྣཀུན
ཧྥུན
གཐུབ
ཧྥུའུ
གྷུར
ཧྥུར
ཧྥེ
བནྡྷེ
ཥེ
བྷེ
ཧྥེར
ཧྥེལ
གཆེས
ཧྥོ
ཊོ
ནསྒོ
དྷོ
གནྡྷོ
སྷོ
བྷོ
བཐོགས
གལྡོང
སམབྷོཊ
གཆོད
ཌོམྦྷི
གཐོལ
གྷོཥཱ
ཊིཀྐ
ཊཱིཀྐ
གུཔྟ
རཀྟ
རཀྟའི
གུཔྟའི
རཏྣ
རཏྣབྷདྲ
ཨུཏྤལ
ཨུཏྤལཱ
ལཉྩ
སཱཙྪ
མུཙྪ
ལཉྪ
སྭཙྪ
གུཉྫ
རཉྫ
ལཉྫ
ནཻརཉྫན
དྷྭ
ཨཤྭཀ
ཊྭཱཾ
མདྷྱ
ཌཱུརྱ
ཨཱརྱ
ཨརྱ
བཻཌཱུརྱ
སུརྱ
བཻཌཱུརྱའི
ངོསཀྱི
གམྱིག
བརྨྱེད
དརྒྱེབ
ལེནྡྲ
གྷྲ
རེནྡྲ
དྷྲ
ཨིནྟྲ
གེནྡྲ
མནྟྲ
མནྟ
ཨིནྡྲ
བཛྲ
བཻཤྲ
བྷྲ
གཐྲ
བྷྲཾ
གནྡྲའི
མཻཏྲཱི
ཨཽཧྲཱུ
གྷྲི
བྷྲིང
བྷྲིངྒི
ངྷྲུ
སིཧླ
ལིཧླ
རཀྴི
རཀྵ
རཱཀྵ
བྲིཀྵ
ལཀྵ
རཀྵྀ
རཀྵྀཏ
གརྦྷ
སམྦྷ
གནྡྷ
ཨརྒྷཾ
གནྡྷར
ཀ
ཀཾ
ཀཿ
ཀཿམཆོག
ཀཿཐོག
ཀཿགནམ
ཀཿབྲག
ཀཀྞི
ཀཀྞིའི
ཀག
ཀང
ཀངེས
ཀཉྩི
ཀཋ
ཀཎྜ
ཀཏྱ
ཀད
ཀན
ཀབ
ཀམ
ཀའམ
ཀའི
ཀའུ
ཀའོ
ཀར
ཀརྐ
ཀརྞའི
ཀརྟི
ཀརྨ
ཀལ
ཀལྤ
ཀཥྛ
ཀསྟུ
ཀསྠཱ
ཀསྨི
ཀསྨིར
ཀཪྵ
ཀཱ
ཀཱར
ཀཱུ
ཀི
ཀིཿལུང
ཀིང
ཀིངྈར
ཀིམ
ཀིམས
ཀིའང
ཀིའི
ཀིའུ
ཀིརྟི
ཀིལ
ཀིས
ཀུ
ཀུཀུ
ཀུག
ཀུང
ཀུདྐུམཾ
ཀུན
ཀུནྡ
ཀུནྡའི
ཀུབ
ཀུམ
ཀུམྦི
ཀུཛཾ
ཀུའང
ཀུའེ
ཀུར
ཀུལླེ
ཀུས
ཀེ
ཀེག
ཀེང
ཀེམ
ཀེའུ
ཀེར
ཀཻ
ཀོ
ཀོག
ཀོང
ཀོངྐུ
ཀོད
ཀོན
ཀོནྟིང
ཀོབ
ཀོའི
ཀོའུ
ཀོའོ
ཀོར
ཀོལ
ཀོས
ཀཽ
ཀཽཎ
ཀཽཎྜི
ཀྭ
ཀྭན
ཀྭའི
ཀྭས
ཀྱ
ཀྱག
ཀྱང
ཀྱམ
ཀྱམས
ཀྱའི
ཀྱར
ཀྱལ
ཀྱཱ
ཀྱཱའི
ཀྱི
ཀྱིག
ཀྱིང
ཀྱིན
ཀྱིམ
ཀྱིར
ཀྱིལ
ཀྱིས
ཀྱུ
ཀྱུག
ཀྱུང
ཀྱུན
ཀྱུར
ཀྱུས
ཀྱེ
ཀྱེད
ཀྱེན
ཀྱེམ
ཀྱེའུ
ཀྱེལ
ཀྱཻ
ཀྱཻའི
ཀྱོ
ཀྱོག
ཀྱོགས
ཀྱོང
ཀྱོན
ཀྱོམ
ཀྱོར
ཀྱོལ
ཀྱྀབ
ཀྲ
ཀྲག
ཀྲང
ཀྲད
ཀྲན
ཀྲབ
ཀྲའི
ཀྲའུ
ཀྲའོ
ཀྲཱ
ཀྲི
ཀྲིག
ཀྲིང
ཀྲིན
ཀྲིའི
ཀྲིཥ
ཀྲུ
ཀྲུག
ཀྲུགས
ཀྲུང
ཀྲུབ
ཀྲུམ
ཀྲུམས
ཀྲུའུ
ཀྲེ
ཀྲེང
ཀྲེན
ཀྲེས
ཀྲོ
ཀྲོག
ཀྲོང
ཀྲོད
ཀྲོན
ཀྲོབ
ཀྲོམ
ཀྲོའུ
ཀྲོར
ཀྲོལ
ཀྲྀ
ཀླ
ཀླག
ཀླགས
ཀླང
ཀླད
ཀླན
ཀླལ
ཀླས
ཀླིང
ཀླུ
ཀླུང
ཀླུངས
ཀླུབ
ཀླུབས
ཀླུའི
ཀློ
ཀློག
ཀློགས
ཀློང
ཀློངས
ཀློའི
ཀྵ
ཀྵིཾ
ཀྵྀམ
དཀག
དཀན
དཀའ
དཀའི
དཀར
དཀུ
དཀོག
དཀོད
དཀོན
དཀོར
དཀོས
དཀྱར
དཀྱིལ
དཀྱུ
དཀྱུས
དཀྱེར
དཀྱེལ
དཀྱོག
དཀྱོགས
དཀྱོར
དཀྲབ
དཀྲི
དཀྲིག
དཀྲིགས
དཀྲིལ
དཀྲིས
དཀྲུག
དཀྲུགས
དཀྲུམ
དཀྲུམས
དཀྲེ
དཀྲོག
དཀྲོགས
དཀྲོང
དཀྲོངས
དཀྲོལ
བཀག
བཀགས
བཀང
བཀད
བཀན
བཀབ
བཀའ
བཀའི
བཀར
བཀལ
བཀས
བཀུ
བཀུག
བཀུམ
བཀུམས
བཀུར
བཀུས
བཀོག
བཀོང
བཀོད
བཀོན
བཀོལ
བཀྭང
བཀྭན
བཀྱག
བཀྱགས
བཀྱལ
བཀྱི
བཀྱིག
བཀྱིགས
བཀྱིལ
བཀྱིས
བཀྱེ
བཀྱེད
བཀྱེས
བཀྱོན
བཀྲ
བཀྲག
བཀྲབ
བཀྲབས
བཀྲམ
བཀྲའི
བཀྲལ
བཀྲས
བཀྲི
བཀྲིས
བཀྲུ
བཀྲུམས
བཀྲུས
བཀྲེན
བཀྲེས
བཀྲོངས
བཀྲོབས
བཀྲོལ
བཀྲོས
བཀླག
བཀླགས
བཀླུབ
བཀླུབས
བཀྵར
རྐ
རྐང
རྐན
རྐམ
རྐུ
རྐུག
རྐུན
རྐུབ
རྐུས
རྐེ
རྐེད
རྐོ
རྐོང
རྐོད
རྐོན
རྐོམ
རྐོས
རྐྱ
རྐྱག
རྐྱང
རྐྱན
རྐྱལ
རྐྱེད
རྐྱེན
རྐྱོང
རྐྱོངས
རྐྱོལ
ལྐ
ལྐག
ལྐལ
ལྐུ
ལྐུག
ལྐུགས
ལྐོ
ལྐོག
སྐ
སྐག
སྐང
སྐད
སྐན
སྐབས
སྐམ
སྐམས
སྐར
སྐལ
སྐས
སྐིགས
སྐུ
སྐུག
སྐུགས
སྐུང
སྐུངས
སྐུད
སྐུན
སྐུབ
སྐུམ
སྐུམས
སྐུའི
སྐུར
སྐུལ
སྐུས
སྐེ
སྐེག
སྐེགས
སྐེང
སྐེད
སྐེམ
སྐེམས
སྐེའི
སྐེར
སྐོ
སྐོག
སྐོགས
སྐོང
སྐོངས
སྐོན
སྐོབས
སྐོམ
སྐོམས
སྐོར
སྐོལ
སྐོས
སྐྱ
སྐྱག
སྐྱང
སྐྱབས
སྐྱམ
སྐྱའ
སྐྱའི
སྐྱར
སྐྱལ
སྐྱས
སྐྱི
སྐྱིག
སྐྱིགས
སྐྱིང
སྐྱིད
སྐྱིན
སྐྱིབས
སྐྱིམ
སྐྱིལ
སྐྱིས
སྐྱུ
སྐྱུག
སྐྱུགས
སྐྱུང
སྐྱུངས
སྐྱུད
སྐྱུར
སྐྱུས
སྐྱེ
སྐྱེག
སྐྱེགས
སྐྱེངས
སྐྱེད
སྐྱེན
སྐྱེམ
སྐྱེམས
སྐྱེའི
སྐྱེར
སྐྱེལ
སྐྱེས
སྐྱོ
སྐྱོག
སྐྱོགས
སྐྱོང
སྐྱོངས
སྐྱོད
སྐྱོན
སྐྱོབ
སྐྱོབས
སྐྱོམ
སྐྱོམས
སྐྱོར
སྐྱོལ
སྐྱོས
སྐྲ
སྐྲག
སྐྲང
སྐྲངས
སྐྲད
སྐྲན
སྐྲབ
སྐྲའི
སྐྲས
སྐྲི
སྐྲིས
སྐྲུ
སྐྲུག
སྐྲུན
སྐྲུས
སྐྲོག
སྐྲོགས
སྐྲོད
སྐྲོན
བརྐམ
བརྐམས
བརྐུ
བརྐུན
བརྐུས
བརྐོ
བརྐོས
བརྐྱང
བརྐྱངས
བརྐྱེད
བསྐ
བསྐང
བསྐངས
བསྐམ
བསྐམས
བསྐལ
བསྐུ
བསྐུག
བསྐུགས
བསྐུང
བསྐུངས
བསྐུན
བསྐུམ
བསྐུམས
བསྐུར
བསྐུལ
བསྐུས
བསྐོ
བསྐོང
བསྐོངས
བསྐོན
བསྐོབ
བསྐོའི
བསྐོར
བསྐོལ
བསྐོས
བསྐྱ
བསྐྱགས
བསྐྱང
བསྐྱངས
བསྐྱད
བསྐྱབ
བསྐྱབས
བསྐྱམ
བསྐྱམས
བསྐྱར
བསྐྱལ
བསྐྱས
བསྐྱི
བསྐྱིན
བསྐྱིམ
བསྐྱིམས
བསྐྱིལ
བསྐྱིས
བསྐྱུག
བསྐྱུགས
བསྐྱུང
བསྐྱུངས
བསྐྱུད
བསྐྱུར
བསྐྱེད
བསྐྱོག
བསྐྱོགས
བསྐྱོད
བསྐྱོན
བསྐྱོར
བསྐྱོས
བསྐྲད
བསྐྲིན
བསྐྲིས
བསྐྲུ
བསྐྲུན
བསྐྲུས
བསྐྲོག
བསྐྲོགས
ཁ
ཁག
ཁང
ཁངས
ཁཎྜ
ཁད
ཁན
ཁབ
ཁབས
ཁམ
ཁམས
ཁའི
ཁའུ
ཁའུའི
ཁར
ཁལ
ཁས
ཁཱེ
ཁི
ཁིན
ཁིའུ
ཁིར
ཁིས
ཁུ
ཁུག
ཁུགས
ཁུང
ཁུངས
ཁུད
ཁུན
ཁུམ
ཁུམས
ཁུའི
ཁུར
ཁུལ
ཁུས
ཁེ
ཁེག
ཁེགས
ཁེང
ཁེངས
ཁེད
ཁེན
ཁེབ
ཁེབས
ཁེམ
ཁེའུ
ཁེར
ཁེལ
ཁེས
ཁོ
ཁོག
ཁོགས
ཁོང
ཁོངས
ཁོད
ཁོན
ཁོབ
ཁོབས
ཁོམ
ཁོའི
ཁོར
ཁོལ
ཁོས
ཁྭ
ཁྱ
ཁྱག
ཁྱགས
ཁྱད
ཁྱབ
ཁྱམ
ཁྱམས
ཁྱར
ཁྱི
ཁྱིགས
ཁྱིད
ཁྱིམ
ཁྱིའི
ཁྱིའུ
ཁྱིར
ཁྱིལ
ཁྱིས
ཁྱུ
ཁྱུག
ཁྱུགས
ཁྱུང
ཁྱུད
ཁྱུར
ཁྱུལ
ཁྱུས
ཁྱེ
ཁྱེད
ཁྱེམ
ཁྱེའུ
ཁྱེར
ཁྱེལ
ཁྱེས
ཁྱོ
ཁྱོག
ཁྱོགས
ཁྱོད
ཁྱོན
ཁྱོམ
ཁྱོའི
ཁྱོར
ཁྱོས
ཁྱྀ
ཁྲ
ཁྲག
ཁྲང
ཁྲད
ཁྲན
ཁྲབ
ཁྲམ
ཁྲའི
ཁྲར
ཁྲལ
ཁྲས
ཁྲི
ཁྲིག
ཁྲིགས
ཁྲིད
ཁྲིན
ཁྲིམས
ཁྲིའི
ཁྲིའུ
ཁྲིལ
ཁྲིས
ཁྲུ
ཁྲུག
ཁྲུང
ཁྲུད
ཁྲུན
ཁྲུམ
ཁྲུམས
ཁྲུའུ
ཁྲུལ
ཁྲུས
ཁྲེ
ཁྲེགས
ཁྲེད
ཁྲེན
ཁྲེབ
ཁྲེམ
ཁྲེམས
ཁྲེའུ
ཁྲེལ
ཁྲེས
ཁྲོ
ཁྲོག
ཁྲོང
ཁྲོད
ཁྲོན
ཁྲོབ
ཁྲོབས
ཁྲོམ
ཁྲོམས
ཁྲོའི
ཁྲོལ
ཁྲོས
ཁྲྀལན
མཁང
མཁན
མཁའ
མཁའི
མཁར
མཁལ
མཁས
མཁུ
མཁུན
མཁུར
མཁུས
མཁོ
མཁོན
མཁོའི
མཁོར
མཁོས
མཁྱིད
མཁྱིམས
མཁྱུད
མཁྱེན
མཁྲང
མཁྲིག
མཁྲིས
མཁྲེགས
འཁང
འཁངས
འཁན
འཁམ
འཁམས
འཁར
འཁལ
འཁི
འཁུ
འཁུགས
འཁུན
འཁུམ
འཁུམས
འཁུར
འཁུལ
འཁུས
འཁེང
འཁེངས
འཁེབས
འཁེལ
འཁོགས
འཁོང
འཁོད
འཁོན
འཁོབ
འཁོབས
འཁོམ
འཁོར
འཁོལ
འཁོས
འཁྱ
འཁྱག
འཁྱགས
འཁྱབ
འཁྱམ
འཁྱམས
འཁྱར
འཁྱལ
འཁྱིག
འཁྱིགས
འཁྱིངས
འཁྱིད
འཁྱིབ
འཁྱིམས
འཁྱིར
འཁྱིལ
འཁྱུ
འཁྱུག
འཁྱུགས
འཁྱུད
འཁྱུན
འཁྱུར
འཁྱུས
འཁྱེད
འཁྱེར
འཁྱེལ
འཁྱོག
འཁྱོགས
འཁྱོང
འཁྱོངས
འཁྱོམ
འཁྱོམས
འཁྱོར
འཁྱོལ
འཁྱོས
འཁྲ
འཁྲང
འཁྲད
འཁྲན
འཁྲབ
འཁྲབས
འཁྲལ
འཁྲས
འཁྲི
འཁྲིག
འཁྲིགས
འཁྲིད
འཁྲིམས
འཁྲིལ
འཁྲིས
འཁྲུ
འཁྲུག
འཁྲུགས
འཁྲུང
འཁྲུངས
འཁྲུད
འཁྲུན
འཁྲུམས
འཁྲུར
འཁྲུལ
འཁྲུས
འཁྲེ
འཁྲེང
འཁྲེན
འཁྲེབ
འཁྲེབས
འཁྲོ
འཁྲོག
འཁྲོགས
འཁྲོད
འཁྲོབས
འཁྲོལ
འཁྲོས
ག
གག
གང
གངས
གཎ
གད
གན
གབ
གམ
གའི
གའུ
གར
གལ
གས
གཱ
གཱནྡྷིར
གཱའི
གཱི
གི
གིང
གིན
གིམ
གིར
གིས
གུ
གུག
གུགྒུལ
གུང
གུཎ
གུད
གུན
གུམ
གུའི
གུར
གུལ
གུས
གེ
གེག
གེགས
གེའི
གེར
གེལ
གེས
གོ
གོག
གོང
གོངས
གོད
གོན
གོབ
གོམ
གོམས
གོར
གོལ
གོས
གཽ
གྭ
གྱ
གྱག
གྱང
གྱད
གྱབས
གྱམ
གྱའི
གྱར
གྱལ
གྱི
གྱིག
གྱིང
གྱིན
གྱིམ
གྱིས
གྱུ
གྱུག
གྱུའི
གྱུར
གྱུས
གྱེ
གྱེད
གྱེན
གྱེར
གྱེས
གྱོ
གྱོག
གྱོང
གྱོད
གྱོན
གྱོལ
གྱོས
གྱྀ
གྲ
གྲག
གྲགས
གྲང
གྲངས
གྲན
གྲབ
གྲབས
གྲམ
གྲམས
གྲལ
གྲས
གྲི
གྲིན
གྲིབ
གྲིམ
གྲིམས
གྲིའི
གྲིའུ
གྲིར
གྲིལ
གྲུ
གྲུག
གྲུགས
གྲུང
གྲུངས
གྲུན
གྲུབ
གྲུམ
གྲུམས
གྲུའི
གྲུའུ
གྲུར
གྲུལ
གྲུས
གྲེ
གྲེམས
གྲེའུ
གྲེས
གྲོ
གྲོག
གྲོགས
གྲོང
གྲོངས
གྲོད
གྲོན
གྲོམ
གྲོའི
གྲོལ
གྲོས
གྲྭ
གྲྭའི
གླ
གླག
གླགས
གླང
གླངས
གླད
གླན
གླམ
གླལ
གླས
གླིང
གླིངས
གླུ
གླུད
གླུམ
གླུའི
གླེ
གླེག
གླེགས
གླེང
གླེངས
གླེད
གླེན
གླེབ
གླེབས
གླེའུ
གླེས
གློ
གློག
གློང
གློངས
གློད
གློན
གློས
དགག
དགང
དགན
དགབ
དགའ
དགའི
དགར
དགལ
དགས
དགུ
དགུག
དགུང
དགུངས
དགུན
དགུམ
དགུའི
དགུར
དགུལ
དགུས
དགེ
དགེའི
དགེས
དགོ
དགོག
དགོང
དགོངས
དགོད
དགོན
དགོལ
དགོས
དགྱེ
དགྱེད
དགྱེའོ
དགྱེར
དགྱེལ
དགྱེས
དགྲ
དགྲད
དགྲམ
དགྲའ
དགྲའི
དགྲར
དགྲུ
དགྲོང
དགྲོངས
དགྲོལ
བགག
བགགས
བགད
བགབ
བགམ
བགམས
བགེགས
བགོ
བགོགས
བགོད
བགོམ
བགོམས
བགོར
བགོས
བགྱང
བགྱངས
བགྱི
བགྱིད
བགྱིས
བགྱེད
བགྱེས
བགྱོངས
བགྱྀས
བགྲང
བགྲངས
བགྲད
བགྲིལ
བགྲུ
བགྲུང
བགྲུངས
བགྲུད
བགྲུས
བགྲེ
བགྲེས
བགྲོ
བགྲོངས
བགྲོད
བགྲོས
བགླིལ
མགད
མགར
མགལ
མགུ
མགུར
མགུལ
མགོ
མགོན
མགོའི
མགོར
མགོས
མགྱོགས
མགྲིན
མགྲོན
འགག
འགགས
འགང
འགངས
འགད
འགན
འགབ
འགམ
འགམས
འགའ
འགའི
འགར
འགལ
འགས
འགི
འགིང
འགིའུ
འགིར
འགིས
འགུ
འགུག
འགུགས
འགུམ
འགུམས
འགུར
འགུལ
འགེ
འགེགས
འགེང
འགེངས
འགེབས
འགེམ
འགེམས
འགེའུ
འགེར
འགེལ
འགེས
འགོ
འགོག
འགོགས
འགོང
འགོངས
འགོད
འགོན
འགོམ
འགོམས
འགོའི
འགོའུ
འགོར
འགོལ
འགོས
འགྱ
འགྱག
འགྱང
འགྱངས
འགྱམ
འགྱར
འགྱི
འགྱིག
འགྱིགས
འགྱིང
འགྱིངས
འགྱུ
འགྱུའི
འགྱུར
འགྱུས
འགྱེ
འགྱེད
འགྱེན
འགྱེར
འགྱེལ
འགྱེས
འགྱོག
འགྱོགས
འགྱོད
འགྲ
འགྲགས
འགྲང
འགྲངས
འགྲད
འགྲན
འགྲམ
འགྲམས
འགྲས
འགྲིག
འགྲིགས
འགྲིན
འགྲིབ
འགྲིབས
འགྲིམ
འགྲིམས
འགྲིལ
འགྲིས
འགྲུ
འགྲུགས
འགྲུབ
འགྲུལ
འགྲུས
འགྲེ
འགྲེང
འགྲེངས
འགྲེད
འགྲེམ
འགྲེམས
འགྲེལ
འགྲེས
འགྲོ
འགྲོག
འགྲོགས
འགྲོང
འགྲོངས
འགྲོན
འགྲོའི
འགྲོར
འགྲོལ
འགྲོས
རྒ
རྒང
རྒད
རྒན
རྒལ
རྒས
རྒིས
རྒུ
རྒུད
རྒུན
རྒུམ
རྒུའི
རྒུར
རྒུས
རྒེའུ
རྒེས
རྒོ
རྒོག
རྒོངས
རྒོད
རྒོན
རྒོབ
རྒོལ
རྒྱ
རྒྱག
རྒྱགས
རྒྱང
རྒྱངས
རྒྱན
རྒྱབ
རྒྱམ
རྒྱའི
རྒྱའུ
རྒྱར
རྒྱལ
རྒྱས
རྒྱུ
རྒྱུག
རྒྱུགས
རྒྱུང
རྒྱུངས
རྒྱུད
རྒྱུན
རྒྱུའམ
རྒྱུའི
རྒྱུར
རྒྱུས
རྒྱེབ
རྒྱོ
རྒྱོགས
རྒྱོང
རྒྱོངས
རྒྱོན
རྒྱོབ
རྒྱོལ
རྒྱོས
ལྒ
ལྒང
ལྒོ
ལྒོག
སྒ
སྒག
སྒང
སྒན
སྒབ
སྒམ
སྒའི
སྒའུ
སྒར
སྒལ
སྒིས
སྒུ
སྒུག
སྒུགས
སྒུད
སྒུམ
སྒུར
སྒུལ
སྒེ
སྒེག
སྒེའུ
སྒེར
སྒོ
སྒོག
སྒོགས
སྒོང
སྒོངས
སྒོན
སྒོབ
སྒོམ
སྒོམས
སྒོའི
སྒོར
སྒོས
སྒྱག
སྒྱང
སྒྱིག
སྒྱིང
སྒྱིངས
སྒྱིད
སྒྱིབ
སྒྱུ
སྒྱུག
སྒྱུའི
སྒྱུར
སྒྱེ
སྒྱེད
སྒྱེའུ
སྒྱེལ
སྒྱོ
སྒྱོགས
སྒྱོང
སྒྱོངས
སྒྱོད
སྒྲ
སྒྲགས
སྒྲང
སྒྲབ
སྒྲའི
སྒྲར
སྒྲས
སྒྲི
སྒྲིག
སྒྲིགས
སྒྲིན
སྒྲིབ
སྒྲིབས
སྒྲིམ
སྒྲིམས
སྒྲིལ
སྒྲིས
སྒྲུག
སྒྲུགས
སྒྲུང
སྒྲུངས
སྒྲུན
སྒྲུབ
སྒྲུབས
སྒྲེ
སྒྲེག
སྒྲེགས
སྒྲེང
སྒྲེངས
སྒྲེན
སྒྲེའུ
སྒྲེས
སྒྲོ
སྒྲོག
སྒྲོགས
སྒྲོང
སྒྲོངས
སྒྲོད
སྒྲོན
སྒྲོབ
སྒྲོམ
སྒྲོལ
སྒྲོས
བརྒན
བརྒལ
བརྒྱ
བརྒྱག
བརྒྱགས
བརྒྱང
བརྒྱངས
བརྒྱད
བརྒྱན
བརྒྱབ
བརྒྱབས
བརྒྱའ
བརྒྱའི
བརྒྱའུ
བརྒྱའྀ
བརྒྱར
བརྒྱལ
བརྒྱས
བརྒྱུ
བརྒྱུག
བརྒྱུགས
བརྒྱུང
བརྒྱུངས
བརྒྱུད
བརྒྱུས
བརྒྱོ
བརྒྱོང
བརྒྱོས
བསྒག
བསྒགས
བསྒང
བསྒངས
བསྒབ
བསྒབས
བསྒར
བསྒུག
བསྒུགས
བསྒུར
བསྒུལ
བསྒོ
བསྒོང
བསྒོངས
བསྒོམ
བསྒོམས
བསྒོར
བསྒོས
བསྒྱང
བསྒྱངས
བསྒྱིང
བསྒྱིངས
བསྒྱུར
བསྒྱེལ
བསྒྲག
བསྒྲགས
བསྒྲང
བསྒྲངས
བསྒྲད
བསྒྲན
བསྒྲལ
བསྒྲིག
བསྒྲིགས
བསྒྲིན
བསྒྲིབ
བསྒྲིབས
བསྒྲིམ
བསྒྲིམས
བསྒྲིལ
བསྒྲུག
བསྒྲུགས
བསྒྲུང
བསྒྲུངས
བསྒྲུན
བསྒྲུབ
བསྒྲུབས
བསྒྲེ
བསྒྲེང
བསྒྲེངས
བསྒྲེས
བསྒྲོ
བསྒྲོག
བསྒྲོགས
བསྒྲོད
བསྒྲོན
བསྒྲོས
ང
ངག
ངང
ངད
ངན
ངབ
ངམ
ངའི
ངའོ
ངར
ངལ
ངས
ངི
ངུ
ངུད
ངུའི
ངུར
ངུས
ངེ
ངེད
ངེར
ངེས
ངོ
ངོག
ངོགས
ངོན
ངོམ
ངོམས
ངོའི
ངོར
ངོས
དངགས
དངང
དངངས
དངན
དངར
དངུད
དངུལ
དངོ
དངོམ
དངོས
མངག
མངགས
མངན
མངའ
མངར
མངལ
མངོགས
མངོན
རྔ
རྔགས
རྔད
རྔན
རྔབ
རྔབས
རྔམ
རྔམས
རྔའི
རྔུ
རྔུབ
རྔུབས
རྔུར
རྔུལ
རྔེ
རྔེན
རྔེའུ
རྔོ
རྔོག
རྔོད
རྔོན
རྔོམ
རྔོམས
རྔོས
ལྔ
ལྔའི
ལྔའོ
ལྔར
ལྔས
སྔ
སྔག
སྔགས
སྔངས
སྔན
སྔབ
སྔབས
སྔམ
སྔའི
སྔར
སྔས
སྔུན
སྔུར
སྔེའུ
སྔོ
སྔོག
སྔོགས
སྔོངས
སྔོན
སྔོས
བརྔ
བརྔད
བརྔན
བརྔབ
བརྔབས
བརྔམ
བརྔམས
བརྔའི
བརྔས
བརྔུབ
བརྔུབས
བརྔོད
བརྔོན
བརྔོས
བསྔགས
བསྔམས
བསྔལ
བསྔས
བསྔོ
བསྔོག
བསྔོགས
བསྔོས
ཅ
ཅག
ཅང
ཅངས
ཅད
ཅན
ཅབ
ཅམ
ཅའྀ
ཅར
ཅལ
ཅས
ཅི
ཅིག
ཅིང
ཅིན
ཅིའང
ཅིའི
ཅིའུ
ཅིར
ཅིལ
ཅིས
ཅུ
ཅུག
ཅུང
ཅུན
ཅུའི
ཅུར
ཅུས
ཅེ
ཅེན
ཅེབས
ཅེམ
ཅེའུར
ཅེའོ
ཅེར
ཅེས
ཅོ
ཅོག
ཅོགས
ཅོང
ཅོད
ཅོན
ཅོབ
ཅོམ
ཅོའི
ཅོར
ཅོལ
ཅྀ
གཅག
གཅགས
གཅང
གཅད
གཅན
གཅམ
གཅའ
གཅར
གཅལ
གཅི
གཅིག
གཅིན
གཅིའུ
གཅིར
གཅིལ
གཅིས
གཅུ
གཅུགས
གཅུང
གཅུངས
གཅུད
གཅུན
གཅུམ
གཅུར
གཅུས
གཅེ
གཅེན
གཅེམ
གཅེའུ
གཅེར
གཅེས
གཅོ
གཅོག
གཅོང
གཅོད
གཅོམ
གཅོར
གཅོལ
གཅོས
བཅག
བཅགས
བཅང
བཅངས
བཅད
བཅབ
བཅབས
བཅམ
བཅམས
བཅའ
བཅར
བཅལ
བཅས
བཅིང
བཅིངས
བཅིབ
བཅིབས
བཅིར
བཅིལ
བཅུ
བཅུག
བཅུད
བཅུན
བཅུམ
བཅུམས
བཅུའི
བཅུར
བཅུས
བཅེ
བཅེམ
བཅེམས
བཅེར
བཅོ
བཅོམ
བཅོར
བཅོལ
བཅོས
བཅྭ
ལྕ
ལྕག
ལྕགས
ལྕང
ལྕམ
ལྕི
ལྕིག
ལྕིགས
ལྕིད
ལྕིབ
ལྕིབས
ལྕིམ
ལྕིལ
ལྕུ
ལྕུག
ལྕུགས
ལྕུང
ལྕུམ
ལྕེ
ལྕེབ
ལྕེབས
ལྕེའི
ལྕེའུ
ལྕེས
ལྕོ
ལྕོག
ལྕོགས
ལྕོང
ལྕོངས
ཆ
ཆག
ཆགས
ཆང
ཆངས
ཆད
ཆན
ཆབ
ཆབས
ཆམ
ཆམས
ཆའི
ཆའོ
ཆར
ཆལ
ཆས
ཆི
ཆིག
ཆིང
ཆིངས
ཆིན
ཆིབ
ཆིབས
ཆིའུ
ཆིར
ཆིལ
ཆིས
ཆུ
ཆུག
ཆུགས
ཆུང
ཆུངས
ཆུད
ཆུན
ཆུབ
ཆུམ
ཆུམས
ཆུའི
ཆུར
ཆུལ
ཆུས
ཆེ
ཆེག
ཆེད
ཆེན
ཆེམ
ཆེམས
ཆེའི
ཆེའོ
ཆེར
ཆེས
ཆོ
ཆོག
ཆོགས
ཆོངས
ཆོད
ཆོན
ཆོབ
ཆོབས
ཆོམ
ཆོམས
ཆོར
ཆོལ
ཆོས
མཆད
མཆན
མཆི
མཆིག
མཆིང
མཆིད
མཆིན
མཆིམས
མཆིལ
མཆིས
མཆུ
མཆུའི
མཆུར
མཆུས
མཆེ
མཆེད
མཆེར
མཆེས
མཆོག
མཆོགས
མཆོང
མཆོངས
མཆོད
མཆོར
འཆག
འཆགས
འཆང
འཆད
འཆབ
འཆམ
འཆམས
འཆའ
འཆར
འཆལ
འཆི
འཆིང
འཆིངས
འཆིབ
འཆིམས
འཆིའི
འཆིར
འཆུ
འཆུག
འཆུགས
འཆུན
འཆུམ
འཆུམས
འཆུར
འཆུས
འཆེ
འཆེག
འཆེམ
འཆེལ
འཆེས
འཆོ
འཆོགས
འཆོབས
འཆོམས
འཆོར
འཆོལ
འཆོས
ཇ
ཇག
ཇགས
ཇང
ཇན
ཇབ
ཇའི
ཇི
ཇིང
ཇིན
ཇིམ
ཇིར
ཇིས
ཇུ
ཇུན
ཇུས
ཇེ
ཇེང
ཇེན
ཇེབ
ཇེམ
ཇོ
ཇོན
ཇོབ
ཇོའི
མཇལ
མཇིང
མཇུག
མཇེ
མཇེད
མཇོར
མཇོལ
འཇག
འཇགས
འཇང
འཇངས
འཇད
འཇན
འཇབ
འཇབས
འཇམ
འཇའ
འཇར
འཇལ
འཇས
འཇི
འཇིག
འཇིགས
འཇིང
འཇིངས
འཇིབ
འཇིབས
འཇིམ
འཇིར
འཇིལ
འཇུ
འཇུག
འཇུངས
འཇུད
འཇུན
འཇུམ
འཇུམས
འཇུར
འཇུས
འཇེན
འཇེབ
འཇེབས
འཇེམ
འཇེར
འཇེས
འཇོ
འཇོག
འཇོགས
འཇོང
འཇོངས
འཇོད
འཇོན
འཇོབས
འཇོམས
འཇོའི
འཇོར
འཇོལ
འཇོས
འཇྀང
རྗང
རྗན
རྗི
རྗིང
རྗིད
རྗུད
རྗེ
རྗེད
རྗེན
རྗེའི
རྗེའུ
རྗེའོ
རྗེར
རྗེས
རྗོ
རྗོད
རྗོབ
ལྗགས
ལྗང
ལྗན
ལྗབ
ལྗམ
ལྗར
ལྗི
ལྗིང
ལྗིད
ལྗིན
ལྗིབ
ལྗིབས
ལྗོང
ལྗོངས
ལྗོན
ལྗོབ
བརྗིད
བརྗེ
བརྗེད
བརྗེས
བརྗོད
ཉ
ཉག
ཉང
ཉད
ཉན
ཉབ
ཉམ
ཉམས
ཉའི
ཉར
ཉལ
ཉི
ཉིག
ཉིགས
ཉིང
ཉིད
ཉིན
ཉིལ
ཉིས
ཉུ
ཉུག
ཉུགས
ཉུང
ཉུངས
ཉུལ
ཉེ
ཉེག
ཉེང
ཉེད
ཉེན
ཉེའི
ཉེའུ
ཉེར
ཉེལ
ཉེས
ཉོ
ཉོག
ཉོགས
ཉོད
ཉོན
ཉོབ
ཉོར
ཉོལ
ཉོས
ཉྀ
ཉྭ
གཉག
གཉགས
གཉང
གཉད
གཉན
གཉའ
གཉལ
གཉི
གཉིག
གཉིད
གཉིལ
གཉིས
གཉུག
གཉུལ
གཉེ
གཉེན
གཉེམས
གཉེར
གཉེལ
གཉོ
གཉོག
གཉོགས
གཉོང
གཉོད
གཉོམ
གཉོས
གཉྫི
གཉྫིའི
གཉྫིར
མཉན
མཉམ
མཉའ
མཉེ
མཉེད
མཉེན
མཉེའི
མཉེལ
མཉེས
མཉྫི
མཉྫུ
མཉྫུར
མཉྫུཤྲཱིཿ
རྙ
རྙང
རྙན
རྙབ
རྙི
རྙིང
རྙིངས
རྙིད
རྙིབ
རྙིའི
རྙིལ
རྙིས
རྙེ
རྙེད
རྙོག
རྙོགས
རྙོང
རྙོངས
རྙོན
རྙོབ
རྙོབས
རྙོས
སྙ
སྙག
སྙགས
སྙང
སྙད
སྙན
སྙབ
སྙབས
སྙམ
སྙལ
སྙི
སྙིག
སྙིགས
སྙིང
སྙིད
སྙིམ
སྙིའི
སྙིལ
སྙུ
སྙུག
སྙུགས
སྙུང
སྙུངས
སྙུན
སྙེ
སྙེག
སྙེགས
སྙེང
སྙེངས
སྙེད
སྙེན
སྙེམ
སྙེམས
སྙེའུ
སྙེར
སྙེལ
སྙེས
སྙོག
སྙོགས
སྙོང
སྙོངས
སྙོད
སྙོན
སྙོབ
སྙོབས
སྙོམ
སྙོམས
སྙོར
སྙོལ
བརྙ
བརྙང
བརྙངས
བརྙན
བརྙབ
བརྙབས
བརྙས
བརྙིངས
བརྙིད
བརྙིས
བརྙེད
བརྙེས
བརྙོག
བརྙོགས
བརྙོངས
བརྙོས
བསྙག
བསྙགས
བསྙད
བསྙབ
བསྙབས
བསྙམ
བསྙམས
བསྙལ
བསྙིག
བསྙིགས
བསྙིང
བསྙིལ
བསྙུག
བསྙུགས
བསྙུང
བསྙུངས
བསྙུན
བསྙུར
བསྙུལ
བསྙེ
བསྙེག
བསྙེགས
བསྙེང
བསྙེངས
བསྙེན
བསྙེམ
བསྙེམས
བསྙེར
བསྙེལ
བསྙེས
བསྙོ
བསྙོག
བསྙོགས
བསྙོད
བསྙོན
བསྙོབས
བསྙོམ
བསྙོར
བསྙོལ
ཏ
ཏག
ཏང
ཏད
ཏན
ཏནྟྲ
ཏནྟྲཿ
ཏབ
ཏམ
ཏམྦུ
ཏའི
ཏའེ
ཏའོ
ཏར
ཏལ
ཏཱ
ཏཱི
ཏཱུང
ཏི
ཏིག
ཏིང
ཏིངས
ཏིན
ཏིབ
ཏིམ
ཏིའི
ཏིའུ
ཏིར
ཏིལ
ཏིས
ཏུ
ཏུཿ
ཏུག
ཏུང
ཏུན
ཏུབ
ཏུམ
ཏུའི
ཏུའུ
ཏུར
ཏུལ
ཏུས
ཏེ
ཏེག
ཏེང
ཏེན
ཏེབ
ཏེའར
ཏེའུ
ཏེར
ཏེལ
ཏེས
ཏཻ
ཏོ
ཏོག
ཏོང
ཏོད
ཏོན
ཏོབ
ཏོམ
ཏོའི
ཏོའུ
ཏོར
ཏོལ
ཏོས
ཏྟ
ཏྠ
ཏྭ
ཏྭོན
ཏྱའི
ཏྱཱ
ཏྲ
ཏྲའི
ཏྲི
ཏྲིག
ཏྲིང
ཏྲེ
ཏྲེམ
ཏྲེས
ཏྲོན
གཏག
གཏགས
གཏང
གཏད
གཏན
གཏམ
གཏམས
གཏའ
གཏར
གཏལ
གཏི
གཏིག
གཏིགས
གཏིང
གཏིབ
གཏིབས
གཏིམ
གཏིར
གཏུ
གཏུག
གཏུགས
གཏུན
གཏུབ
གཏུབས
གཏུམ
གཏུམས
གཏུར
གཏུལ
གཏེ
གཏེང
གཏེའུ
གཏེར
གཏོ
གཏོག
གཏོགས
གཏོང
གཏོད
གཏོམས
གཏོར
གཏོལ
གཏོས
བཏག
བཏགས
བཏང
བཏད
བཏབ
བཏབས
བཏམ
བཏམས
བཏའ
བཏིག
བཏིགས
བཏིང
བཏིངས
བཏུ
བཏུང
བཏུངས
བཏུད
བཏུབ
བཏུམ
བཏུམས
བཏུལ
བཏུས
བཏེག
བཏེགས
བཏོ
བཏོག
བཏོགས
བཏོད
བཏོན
རྟ
རྟག
རྟགས
རྟང
རྟབ
རྟབས
རྟའི
རྟའུ
རྟལག
རྟས
རྟི
རྟིང
རྟིབ
རྟིའུ
རྟིས
རྟུ
རྟུག
རྟུན
རྟུལ
རྟེ
རྟེང
རྟེན
རྟེམ
རྟེའུ
རྟོག
རྟོགས
རྟོད
རྟོན
རྟོབ
རྟོབས
རྟོལ
རྟོས
ལྟ
ལྟག
ལྟང
ལྟད
ལྟན
ལྟབ
ལྟམ
ལྟའི
ལྟར
ལྟས
ལྟི
ལྟིག
ལྟིར
ལྟུང
ལྟུངས
ལྟེ
ལྟེང
ལྟེངས
ལྟེབ
ལྟེབས
ལྟེམ
ལྟེམས
ལྟེར
ལྟོ
ལྟོགས
ལྟོང
ལྟོངས
ལྟོབས
ལྟོམས
ལྟོར
ལྟོལ
ལྟོས
སྟ
སྟག
སྟགས
སྟང
སྟངས
སྟད
སྟན
སྟབ
སྟབས
སྟབས
སྟམས
སྟའི
སྟར
སྟུ
སྟུག
སྟུང
སྟུངས
སྟུད
སྟུན
སྟུར
སྟེ
སྟེག
སྟེགས
སྟེང
སྟེངས
སྟེན
སྟེམ
སྟེམས
སྟེའུ
སྟེར
སྟེས
སྟོ
སྟོང
སྟོངས
སྟོད
སྟོན
སྟོབ
སྟོབས
སྟོམ
སྟོར
སྟོས
སྟྱ
སྟྲི
བརྟ
བརྟག
བརྟགས
བརྟད
བརྟན
བརྟབ
བརྟབས
བརྟས
བརྟིབ
བརྟིབས
བརྟུན
བརྟུལ
བརྟེན
བརྟོད
བརྟོལ
བལྟ
བལྟབ
བལྟབས
བལྟམ
བལྟམས
བལྟར
བལྟས
བལྟོས
བསྟང
བསྟངས
བསྟད
བསྟན
བསྟབ
བསྟབས
བསྟར
བསྟུ
བསྟུང
བསྟུངས
བསྟུད
བསྟུན
བསྟེན
བསྟེར
བསྟོང
བསྟོངས
བསྟོད
བསྟོན
ཐ
ཐག
ཐགས
ཐང
ཐད
ཐན
ཐབ
ཐབས
ཐམ
ཐམས
ཐའི
ཐའེ
ཐའོ
ཐར
ཐརྐ
ཐལ
ཐཱ
ཐི
ཐིག
ཐིགས
ཐིང
ཐིངས
ཐིན
ཐིབ
ཐིབས
ཐིམ
ཐིའི
ཐིའུ
ཐིར
ཐིལ
ཐིས
ཐུ
ཐུ
ཐུག
ཐུག
ཐུགས
ཐུང
ཐུངས
ཐུད
ཐུན
ཐུབ
ཐུམ
ཐུམས
ཐུའམ
ཐུའི
ཐུའུ
ཐུར
ཐུལ
ཐུས
ཐེ
ཐེག
ཐེགས
ཐེང
ཐེངས
ཐེད
ཐེན
ཐེབ
ཐེབས
ཐེམ
ཐེམས
ཐེའི
ཐེའུ
ཐེར
ཐེལ
ཐེས
ཐོ
ཐོག
ཐོགས
ཐོང
ཐོངས
ཐོད
ཐོན
ཐོན
ཐོབ
ཐོབས
ཐོམ
ཐོམས
ཐོའི
ཐོའུ
ཐོའོ
ཐོར
ཐོལ
ཐོས
ཐྲིག
མཐང
མཐའ
མཐའི
མཐར
མཐས
མཐིང
མཐིལ
མཐུ
མཐུག
མཐུང
མཐུད
མཐུན
མཐུབ
མཐུར
མཐུས
མཐེ
མཐེབ
མཐེམ
མཐེའུ
མཐེལ
མཐོ
མཐོང
མཐོངས
མཐོན
མཐོའི
མཐོལ
མཐོས
འཐག
འཐགས
འཐང
འཐད
འཐན
འཐབ
འཐབས
འཐམ
འཐམས
འཐར
འཐལ
འཐས
འཐིག
འཐིགས
འཐིང
འཐིངས
འཐིབ
འཐིབས
འཐིམ
འཐུ
འཐུག
འཐུང
འཐུངས
འཐུད
འཐུན
འཐུབ
འཐུམ
འཐུམས
འཐུར
འཐུལ
འཐུས
འཐེ
འཐེག
འཐེང
འཐེངས
འཐེན
འཐེབ
འཐེབས
འཐེམ
འཐེམས
འཐོག
འཐོགས
འཐོན
འཐོབ
འཐོབས
འཐོམ
འཐོམས
འཐོར
འཐོལ
ད
དག
དང
དད
དན
དབ
དམ
དའ
དའི
དའོ
དར
དལ
དས
དཱ
དཱི
དཱུར
དི
དིག
དིང
དིབ
དིམ
དིར
དིལ
དུ
དུཿཁ
དུཿཁཾ
དུག
དུགས
དུང
དུངས
དུད
དུན
དུབ
དུབས
དུམ
དུའུ
དུར
དུལ
དུས
དེ
དེང
དེངས
དེད
དེན
དེབ
དེམ
དེའི
དེའུ
དེའུའི
དེར
དེལ
དེས
དོ
དོག
དོགས
དོང
དོངས
དོད
དོན
དོབ
དོམ
དོའི
དོར
དོལ
དོས
དྭ
དྭགས
དྭང
དྭངས
དྭོ
དྲ
དྲག
དྲགས
དྲང
དྲངས
དྲད
དྲན
དྲབ
དྲའི
དྲལ
དྲས
དྲི
དྲིང
དྲིན
དྲིམ
དྲིའི
དྲིལ
དྲིས
དྲུ
དྲུག
དྲུང
དྲུངས
དྲུད
དྲུབ
དྲུབས
དྲུམ
དྲུམས
དྲུལ
དྲུས
དྲེ
དྲེག
དྲེགས
དྲེད
དྲེབ
དྲེའུ
དྲེལ
དྲེས
དྲོ
དྲོག
དྲོགས
དྲོངས
དྲོད
དྲོན
དྲོལ
དྲོས
དྲྭ
གདག
གདགས
གདང
གདངས
གདན
གདབ
གདབས
གདམ
གདམས
གདའ
གདར
གདལ
གདས
གདིག
གདིང
གདུ
གདུག
གདུགས
གདུང
གདུངས
གདུད
གདུབ
གདུལ
གདུས
གདེག
གདེང
གདེངས
གདོང
གདོངས
གདོད
གདོན
གདོམས
གདོལ
གདོས
བདག
བདམ
བདམས
བདའ
བདར
བདལ
བདས
བདུག
བདུགས
བདུང
བདུངས
བདུད
བདུན
བདུར
བདེ
བདེན
བདེའི
བདེར
བདོ
བདོག
བདོད
བདོའི
བདོར
བདོལ
མདག
མདང
མདངས
མདན
མདའ
མདའི
མདས
མདུ
མདུང
མདུད
མདུན
མདུར
མདེ
མདེའུ
མདེལ
མདོ
མདོག
མདོང
མདོངས
མདོམས
མདོའི
མདོར
མདོས
འདག
འདང
འདངས
འདད
འདན
འདབ
འདབས
འདམ
འདམས
འདའ
འདར
འདལ
འདས
འདི
འདིག
འདིང
འདིངས
འདིའི
འདིར
འདིས
འདུ
འདུག
འདུད
འདུན
འདུམ
འདུམས
འདུའི
འདུར
འདུལ
འདུས
འདེ
འདེགས
འདེང
འདེད
འདེབས
འདེམ
འདེམས
འདེའུ
འདེལ
འདོ
འདོག
འདོགས
འདོང
འདོངས
འདོད
འདོན
འདོབ
འདོམ
འདོམས
འདོར
འདོལ
འདྲ
འདྲག
འདྲངས
འདྲད
འདྲའི
འདྲལ
འདྲས
འདྲི
འདྲིད
འདྲིན
འདྲིལ
འདྲིས
འདྲུ
འདྲུད
འདྲུབ
འདྲུབས
འདྲུམས
འདྲུལ
འདྲེ
འདྲེག
འདྲེགས
འདྲེད
འདྲེན
འདྲེནད
འདྲེའི
འདྲེར
འདྲེས
འདྲོག
འདྲོགས
འདྲོང
འདྲོངས
འདྲོད
འདྲོབ
འདྲོབས
འདྲོལ
འདྲྀལ
རྡ
རྡག
རྡང
རྡབ
རྡར
རྡལ
རྡས
རྡི
རྡིག
རྡིབ
རྡིབས
རྡིའུ
རྡིས
རྡུ
རྡུག
རྡུགས
རྡུང
རྡུངས
རྡུམ
རྡུལ
རྡུལ
རྡེ
རྡེག
རྡེགས
རྡེབ
རྡེབས
རྡེའུ
རྡེའུའམ
རྡེའུའི
རྡེལ
རྡོ
རྡོག
རྡོབ
རྡོབས
རྡོའི
རྡོར
རྡོལ
རྡོས
ལྡ
ལྡག
ལྡང
ལྡངས
ལྡད
ལྡན
ལྡབ
ལྡབས
ལྡམ
ལྡར
ལྡལ
ལྡས
ལྡི
ལྡིག
ལྡིང
ལྡིངས
ལྡིབ
ལྡིར
ལྡུ
ལྡུག
ལྡུགས
ལྡུད
ལྡུམ
ལྡུར
ལྡུས
ལྡེ
ལྡེག
ལྡེང
ལྡེབ
ལྡེབས
ལྡེམ
ལྡེའི
ལྡེའུ
ལྡེའུའི
ལྡེར
ལྡེས
ལྡོ
ལྡོག
ལྡོགས
ལྡོང
ལྡོངས
ལྡོད
ལྡོན
ལྡོབ
ལྡོབས
ལྡོམ
སྡག
སྡང
སྡབ
སྡར
སྡི
སྡིག
སྡིགས
སྡིང
སྡིངས
སྡིམ
སྡིམས
སྡིའི
སྡིའུ
སྡིས
སྡུ
སྡུག
སྡུད
སྡུན
སྡུམ
སྡུམས
སྡུར
སྡུས
སྡེ
སྡེང
སྡེབ
སྡེབས
སྡེམ
སྡེའི
སྡེར
སྡེལ
སྡེས
སྡོ
སྡོག
སྡོགས
སྡོང
སྡོངས
སྡོད
སྡོམ
སྡོམས
སྡོར
སྡོས
བརྡ
བརྡབ
བརྡབས
བརྡའ
བརྡའི
བརྡར
བརྡལ
བརྡས
བརྡིབ
བརྡིབས
བརྡུག
བརྡུགས
བརྡུང
བརྡུངས
བརྡུལ
བརྡེག
བརྡེགས
བརྡེབ
བརྡོལ
བརྡོས
བལྡག
བལྡགས
བལྡད
བལྡབ
བལྡབས
བལྡེག
བལྡེགས
བསྡད
བསྡམ
བསྡམས
བསྡར
བསྡི
བསྡིག
བསྡིགས
བསྡིང
བསྡིངས
བསྡིམ
བསྡིམས
བསྡིར
བསྡིས
བསྡུ
བསྡུམ
བསྡུམས
བསྡུའི
བསྡུར
བསྡུས
བསྡེབ
བསྡེབས
བསྡོ
བསྡོག
བསྡོགས
བསྡོང
བསྡོངས
བསྡོམ
བསྡོམས
བསྡོས
ན
ནག
ནགས
ནང
ནངས
ནད
ནན
ནབ
ནབས
ནམ
ནམཿ
ནམས
ནའི
ནའུ
ནའེ
ནར
ནལ
ནས
ནཱ
ནཱི
ནི
ནིག
ནིང
ནིམ
ནིའི
ནིས
ནུ
ནུད
ནུབ
ནུའི
ནུའོ
ནུར
ནུལ
ནུས
ནེ
ནེན
ནེམ
ནེའི
ནེའུ
ནེར
ནེལ
ནེས
ནཻ
ནོ
ནོག
ནོགས
ནོང
ནོངས
ནོད
ནོན
ནོབས
ནོམ
ནོམས
ནོའི
ནོའུར
ནོའོ
ནོར
ནོལ
ནོས
ནྀ
ནྱ
གནག
གནང
གནངས
གནད
གནན
གནམ
གནའ
གནས
གནུ
གནུབས
གནུར
གནོ
གནོག
གནོགས
གནོང
གནོངས
གནོད
གནོན
གནོས
མནག
མནགས
མནང
མནངས
མནད
མནན
མནབ
མནབས
མནམ
མནམས
མནའ
མནར
མནལ
མནུན
མནུར
མནོ
མནོག
མནོང
མནོད
མནོལ
མནོས
རྣ
རྣག
རྣགས
རྣང
རྣབ
རྣབས
རྣམ
རྣམས
རྣའི
རྣར
རྣལ
རྣིལ
རྣུ
རྣུར
རྣེའུ
རྣོ
རྣོག
རྣོགས
རྣོང
རྣོངས
རྣོན
རྣོབས
རྣོར
སྣ
སྣག
སྣགས
སྣང
སྣངས
སྣད
སྣབས
སྣམ
སྣའི
སྣར
སྣལ
སྣས
སྣུད
སྣུན
སྣུབ
སྣུབས
སྣུམ
སྣུར
སྣེ
སྣེད
སྣེམ
སྣེམས
སྣེའི
སྣེའུ
སྣེས
སྣོ
སྣོག
སྣོགས
སྣོད
སྣོན
སྣོབ
སྣོམ
སྣོམས
སྣོར
སྣོལ
སྣོས
བརྣག
བརྣགས
བརྣང
བརྣངས
བརྣན
བརྣབ
བརྣབས
བརྣུ
བརྣུར
བརྣོག
བརྣོགས
བསྣག
བསྣངས
བསྣད
བསྣན
བསྣབ
བསྣམ
བསྣམས
བསྣར
བསྣལ
བསྣུད
བསྣུན
བསྣུབ
བསྣུབས
བསྣུར
བསྣེམ
བསྣེམས
བསྣོ
བསྣོག
བསྣོགས
བསྣོན
བསྣོར
བསྣོལ
བསྣོས
པ
པཾ
པཀྵུ
པཀྵྀ
པག
པགས
པང
པཉྩ
པཉྩལ
པཉྫ
པཎ
པཎྜི
པད
པདྨ
པདྨའི
པདྨཱ
པདྨེ
པདྨོ
པདྨོའི
པན
པའང
པའམ
པའི
པའེ
པའོ
པར
པརྣི
པས
པས
པཱ
པཱད
པཱུ
པི
པིག
པིང
པིན
པིབ
པིའི
པིར
པུ
པུཀྐཾ
པུག
པུགས
པུང
པུཎྜ
པུད
པུའུ
པུར
པུལྤ
པུཥྐར
པུས
པུསྡིཀཿ
པེ
པེང
པེད
པེན
པེའུ
པེར
པེལ
པོ
པོག
པོད
པོབ
པོའམ
པོའི
པོའོ
པོར
པོལ
པོས
པྱ
པྱོད
པྱྀཀྵ
པྲ
པྲག
པྲགས
པྲཛྙཱ
པྲི
པྲིག
པྲིར
པྲུ
པྲེ
པྲེང
པྲེཏཱ
པྲོག
པླུཏ
དཔག
དཔགས
དཔང
དཔངས
དཔའ
དཔའི
དཔའུ
དཔར
དཔལ
དཔུང
དཔུན
དཔུར
དཔེ
དཔེན
དཔེའི
དཔེའུ
དཔེར
དཔོག
དཔོགས
དཔོང
དཔོད
དཔོན
དཔོར
དཔྱ
དཔྱང
དཔྱངས
དཔྱད
དཔྱལ
དཔྱས
དཔྱི
དཔྱིད
དཔྱིའི
དཔྱིས
དཔྱོང
དཔྱོངས
དཔྱོད
དཔྱོས
དཔྲལ
དཔྲི
དཔྲུལ
དཔྲེ
ལྤགས
སྤ
སྤག
སྤགས
སྤང
སྤངས
སྤད
སྤན
སྤབས
སྤམ
སྤའུ
སྤར
སྤི
སྤུ
སྤུག
སྤུགས
སྤུང
སྤུངས
སྤུད
སྤུན
སྤུབ
སྤུའི
སྤུར
སྤུས
སྤེ
སྤེད
སྤེན
སྤེའུ
སྤེལ
སྤེས
སྤོ
སྤོག
སྤོགས
སྤོང
སྤོངས
སྤོད
སྤོན
སྤོབས
སྤོམ
སྤོའི
སྤོར
སྤོས
སྤྱ
སྤྱག
སྤྱང
སྤྱད
སྤྱན
སྤྱར
སྤྱས
སྤྱི
སྤྱིང
སྤྱིངས
སྤྱིད
སྤྱིན
སྤྱིའི
སྤྱིའུ
སྤྱིར
སྤྱིལ
སྤྱིས
སྤྱུག
སྤྱུགས
སྤྱོ
སྤྱོང
སྤྱོད
སྤྱོན
སྤྱོམ
སྤྱོམས
སྤྱོར
སྤྱོས
སྤྲ
སྤྲག
སྤྲགས
སྤྲང
སྤྲད
སྤྲབས
སྤྲལ
སྤྲས
སྤྲི
སྤྲིང
སྤྲིངས
སྤྲིན
སྤྲིབས
སྤྲིས
སྤྲུ
སྤྲུག
སྤྲུགས
སྤྲུལ
སྤྲེ
སྤྲེང
སྤྲེའུ
སྤྲེའུའི
སྤྲེལ
སྤྲོ
སྤྲོག
སྤྲོད
སྤྲོས
ཕ
ཕག
ཕགས
ཕང
ཕངས
ཕད
ཕན
ཕབ
ཕབས
ཕམ
ཕའི
ཕར
ཕལ
ཕལྒུ
ཕས
ཕི
ཕིག
ཕིགས
ཕིང
ཕིན
ཕིབས
ཕིམ
ཕིར
ཕིས
ཕུ
ཕུག
ཕུགས
ཕུང
ཕུད
ཕུན
ཕུབ
ཕུབས
ཕུམ
ཕུའི
ཕུའུ
ཕུར
ཕུལ
ཕུས
ཕེ
ཕེག
ཕེང
ཕེད
ཕེབ
ཕེབས
ཕེའུ
ཕེར
ཕོ
ཕོག
ཕོགས
ཕོང
ཕོངས
ཕོད
ཕོན
ཕོབ
ཕོབས
ཕོམ
ཕོའི
ཕོར
ཕོལ
ཕོས
ཕྱ
ཕྱག
ཕྱགས
ཕྱང
ཕྱད
ཕྱམ
ཕྱར
ཕྱལ
ཕྱི
ཕྱིང
ཕྱིད
ཕྱིན
ཕྱིབས
ཕྱིའི
ཕྱིར
ཕྱིལ
ཕྱིས
ཕྱུ
ཕྱུག
ཕྱུགས
ཕྱུང
ཕྱུར
ཕྱེ
ཕྱེད
ཕྱེན
ཕྱེམ
ཕྱེས
ཕྱོ
ཕྱོགས
ཕྱོང
ཕྱོད
ཕྱོར
ཕྱོལ
ཕྱྀ
ཕྱྭ
ཕྲ
ཕྲག
ཕྲང
ཕྲད
ཕྲན
ཕྲའི
ཕྲའུ
ཕྲལ
ཕྲས
ཕྲི
ཕྲིག
ཕྲིགས
ཕྲིན
ཕྲིར
ཕྲིལ
ཕྲིས
ཕྲུ
ཕྲུག
ཕྲུགས
ཕྲུམ
ཕྲུལ
ཕྲེང
ཕྲེད
ཕྲེའུ
ཕྲོ
ཕྲོག
ཕྲོགས
ཕྲོད
ཕྲོབ
ཕྲོབས
ཕྲོམ
ཕྲོལ
ཕྲོས
འཕག
འཕགས
འཕང
འཕངས
འཕན
འཕམ
འཕར
འཕལ
འཕིགས
འཕིབས
འཕིར
འཕུང
འཕུངས
འཕུད
འཕུར
འཕུལ
འཕེན
འཕེའུ
འཕེར
འཕེལ
འཕོ
འཕོག
འཕོགས
འཕོང
འཕོངས
འཕོད
འཕོན
འཕོའི
འཕོས
འཕྱ
འཕྱག
འཕྱགས
འཕྱང
འཕྱངས
འཕྱད
འཕྱན
འཕྱམ
འཕྱམས
འཕྱར
འཕྱས
འཕྱི
འཕྱིང
འཕྱིངས
འཕྱིད
འཕྱིས
འཕྱུ
འཕྱུག
འཕྱུགས
འཕྱུར
འཕྱེ
འཕྱེས
འཕྱོ
འཕྱོགས
འཕྱོང
འཕྱོངས
འཕྱོན
འཕྱོར
འཕྱོས
འཕྲ
འཕྲག
འཕྲང
འཕྲད
འཕྲལ
འཕྲས
འཕྲི
འཕྲིག
འཕྲིགས
འཕྲིང
འཕྲིན
འཕྲིའི
འཕྲིས
འཕྲུ
འཕྲུག
འཕྲུགས
འཕྲུལ
འཕྲེང
འཕྲེད
འཕྲེས
འཕྲོ
འཕྲོག
འཕྲོགས
འཕྲོད
འཕྲོའི
འཕྲོར
འཕྲོལ
འཕྲོས
བ
བཾ
བག
བགས
བང
བངས
བཎཿ
བད
བན
བབ
བབས
བམ
བམས
བའི
བའོ
བར
བལ
བས
བཱ
བཱམ
བཱི
བི
བིག
བིད
བིན
བིམ
བིའི
བིར
བིལ
བིལྦ
བིཥྚི
བིས
བུ
བུག
བུགས
བུང
བུངས
བུད
བུདྡྷཱ
བུན
བུབ
བུབས
བུམ
བུའི
བུར
བུལ
བུས
བེ
བེག
བེང
བེད
བེན
བེམ
བེའུ
བེར
བེརྒ
བེལ
བེས
བཻ
བོ
བོ）
བོག
བོགས
བོང
བོངས
བོད
བོདྷི
བོདྷིཿ
བོན
བོབ
བོབས
བོམ
བོའི
བོར
བོལ
བོས
བྱ
བྱག
བྱང
བྱངས
བྱད
བྱན
བྱབ
བྱབས
བྱམ
བྱམས
བྱའི
བྱའུ
བྱའོ
བྱར
བྱལ
བྱས
བྱཱ
བྱི
བྱིང
བྱིངས
བྱིད
བྱིན
བྱིབ
བྱིབས
བྱིའུ
བྱིའུའི
བྱིལ
བྱིས
བྱུ
བྱུག
བྱུགས
བྱུང
བྱུར
བྱུརད
བྱུལ
བྱུས
བྱེ
བྱེད
བྱེའུ
བྱེའུའི
བྱེར
བྱེལ
བྱེས
བྱོ
བྱོག
བྱོན
བྱོབས
བྱོར
བྱོལ
བྱོས
བྲ
བྲག
བྲགས
བྲང
བྲད
བྲན
བྲབ
བྲབས
བྲམ
བྲའི
བྲའུ
བྲའོ
བྲལ
བྲི
བྲིག
བྲིང
བྲིད
བྲིན
བྲིམ
བྲིམས
བྲིས
བྲུ
བྲུག
བྲུངས
བྲུད
བྲུན
བྲུབ
བྲུབས
བྲུའོ
བྲུལ
བྲུས
བྲེ
བྲེག
བྲེགས
བྲེང
བྲེད
བྲེའི
བྲེའུ
བྲེལ
བྲེས
བྲོ
བྲོག
བྲོགས
བྲོང
བྲོད
བྲོན
བྲོབ
བྲོབས
བྲོའ
བྲོའི
བྲོའུ
བྲོའོ
བྲོལ
བྲོས
བྲྀ
བླ
བླག
བླགས
བླང
བླངས
བླད
བླན
བླའི
བླས
བླུ
བླུག
བླུགས
བླུད
བླུན
བླུས
བླེ
བླེས
བློ
བློག
བློགས
བློང
བློད
བློན
བློའི
བློར
བློས
དབག
དབགས
དབང
དབད
དབན
དབབ
དབའ
དབར
དབལ
དབས
དབུ
དབུག
དབུགས
དབུང
དབུབ
དབུའི
དབུར
དབུལ
དབུས
དབེ
དབེན
དབོ
དབོག
དབོན
དབོབ
དབོར
དབོལ
དབོས
དབྱངས
དབྱར
དབྱི
དབྱིག
དབྱིང
དབྱིངས
དབྱིན
དབྱིབ
དབྱིབས
དབྱིས
དབྱུ
དབྱུག
དབྱུགས
དབྱུང
དབྱུལ
དབྱེ
དབྱེད
དབྱེན
དབྱེའི
དབྱེར
དབྱེས
དབྱོང
དབྲ
དབྲག
དབྲད
དབྲབ
དབྲལ
དབྲི
དབྲིལ
དབྲུ
དབྲུད
དབྲེ
དབྲེས
དབྲོག
དབྲོལ
འབག
འབགས
འབང
འབངས
འབད
འབན
འབབ
འབབས
འབམ
འབའ
འབར
འབལ
འབི
འབིག
འབིགས
འབིད
འབིབ
འབིབས
འབིར
འབུ
འབུག
འབུགས
འབུང
འབུངས
འབུད
འབུན
འབུབ
འབུབས
འབུམ
འབུའི
འབུར
འབུལ
འབུས
འབེ
འབེན
འབེབ
འབེབས
འབེམ
འབེའུ
འབེར
འབེལ
འབེས
འབོ
འབོག
འབོགས
འབོང
འབོངས
འབོད
འབོབ
འབོམ
འབོར
འབོལ
འབོས
འབྱང
འབྱངས
འབྱམ
འབྱམས
འབྱར
འབྱལ
འབྱི
འབྱིང
འབྱིད
འབྱིན
འབྱིབ
འབྱིལ
འབྱུག
འབྱུང
འབྱེ
འབྱེད
འབྱེན
འབྱེར
འབྱེས
འབྱོ
འབྱོག
འབྱོགས
འབྱོང
འབྱོངས
འབྱོན
འབྱོར
འབྱོལ
འབྲ
འབྲག
འབྲང
འབྲངས
འབྲད
འབྲན
འབྲབ
འབྲམ
འབྲལ
འབྲས
འབྲི
འབྲིག
འབྲིང
འབྲིད
འབྲིམ
འབྲིམས
འབྲིའི
འབྲུ
འབྲུག
འབྲུད
འབྲུབ
འབྲུམ
འབྲུའི
འབྲུལ
འབྲུས
འབྲེ
འབྲེག
འབྲེང
འབྲེད
འབྲེའི
འབྲེལ
འབྲོ
འབྲོག
འབྲོང
འབྲོངས
འབྲོབ
འབྲོམ
འབྲོས
རྦ
རྦག
རྦད
རྦབ
རྦིད
རྦིས
རྦུད
རྦུར
རྦོ
རྦོད
རྦོས
ལྦ
ལྦཱ
ལྦུ
ལྦོ
ལྦོས
སྦ
སྦག
སྦགས
སྦང
སྦངས
སྦད
སྦན
སྦབ
སྦབས
སྦམ
སྦམས
སྦར
སྦལ
སྦས
སྦི
སྦིག
སྦིད
སྦིར
སྦིས
སྦུ
སྦུག
སྦུགས
སྦུང
སྦུངས
སྦུད
སྦུན
སྦུབ
སྦུབས
སྦུར
སྦེ
སྦེག
སྦེད
སྦེན
སྦེབ
སྦེར
སྦེལ
སྦོ
སྦོག
སྦོགས
སྦོང
སྦོངས
སྦོད
སྦོན
སྦོམ
སྦོམས
སྦོར
སྦོལ
སྦོས
སྦྱག
སྦྱང
སྦྱངས
སྦྱམ
སྦྱར
སྦྱིག
སྦྱིན
སྦྱིལ
སྦྱེན
སྦྱོང
སྦྱོངས
སྦྱོད
སྦྱོར
སྦྲ
སྦྲག
སྦྲགས
སྦྲང
སྦྲད
སྦྲན
སྦྲབས
སྦྲམ
སྦྲའི
སྦྲི
སྦྲིད
སྦྲིབས
སྦྲུ
སྦྲུག
སྦྲུད
སྦྲུམ
སྦྲུར
སྦྲུལ
སྦྲུས
སྦྲེ
སྦྲེང
སྦྲེངས
སྦྲེབས
སྦྲེའུ
སྦྲེལ
སྦྲེས
སྦྲོག
སྦྲོགས
སྦྲོན
མ
མཾ
མག
མང
མངས
མད
མན
མམ
མའ
མའི
མའོ
མར
མལ
མས
མཱ
མཱལ
མཱུ
མཱུལཾ
མི
མིག
མིང
མིད
མིན
མིའམ
མིའི
མིའུ
མིར
མིས
མུ
མུག
མུང
མུད
མུན
མུའུ
མུར
མུལ
མུས
མེ
མེད
མེན
མེམ
མེའི
མེའོ
མེར
མེལ
མེས
མཻ
མོ
མོག
མོང
མོངས
མོད
མོན
མོའི
མོའུ
མོའོ
མོར
མོལ
མོས
མྱ
མྱག
མྱགས
མྱང
མྱངས
མྱད
མྱི
མྱིག
མྱིང
མྱིད
མྱིན
མྱིའུ
མྱུ
མྱུག
མྱུགས
མྱུར
མྱུལ
མྱེ
མྱེད
མྱེན
མྱེར
མྱེས
མྱོ
མྱོག
མྱོགས
མྱོང
མྱོངས
མྱོས
མྱྀ
མྲ
མྲའི
མྲྀ
དམག
དམངས
དམད
དམན
དམའ
དམར
དམས
དམིག
དམིགས
དམུ
དམུན
དམུར
དམུལ
དམུས
དམེ
དམེའ
དམོད
དམོན
དམྱལ
དམྱིག
དམྱུག
དམྱུགས
དམྱེ
དམྱྀག
རྨ
རྨག
རྨང
རྨངས
རྨད
རྨན
རྨམ
རྨར
རྨས
རྨི
རྨིག
རྨིགས
རྨིར
རྨིས
རྨུ
རྨུག
རྨུགས
རྨུན
རྨུར
རྨུས
རྨེ
རྨེག
རྨེད
རྨེན
རྨེའུ
རྨེལ
རྨོ
རྨོག
རྨོང
རྨོངས
རྨོད
རྨོན
རྨོའོ
རྨོར
རྨོལ
རྨོས
རྨྱ
རྨྱང
རྨྱངས
རྨྱད
རྨྱི
རྨྱུ
རྨྱུག
རྨྱུགས
རྨྱུང
རྨྱུངས
རྨྱུན
རྨྱུར
རྨྱོང
སྨ
སྨག
སྨང
སྨད
སྨན
སྨར
སྨལ
སྨས
སྨི
སྨིག
སྨིན
སྨུ
སྨུག
སྨུགས
སྨུན
སྨུར
སྨེ
སྨེག
སྨེང
སྨེད
སྨེན
སྨེའུ
སྨེལ
སྨོ
སྨོང
སྨོངས
སྨོད
སྨོན
སྨོས
སྨྱག
སྨྱང
སྨྱན
སྨྱར
སྨྱི
སྨྱིག
སྨྱིན
སྨྱེ
སྨྱེན
སྨྱོ
སྨྱོང
སྨྱོན
སྨྱོས
སྨྲ
སྨྲག
སྨྲང
སྨྲའི
སྨྲས
སྨྲི
སྨྲིག
སྨྲིགས
སྨྲེ
སྨྲེག
སྨྲེང
སྨྲོས
ཙ
ཙཀྲ
ཙཀྵུ
ཙག
ཙང
ཙཎྜ
ཙད
ཙན
ཙནྟ
ཙནྡ
ཙནྡན
ཙནྡྲ
ཙབ
ཙབས
ཙམ
ཙའི
ཙར
ཙརྱ
ཙཱ
ཙཱུ
ཙི
ཙིག
ཙིང
ཙིཏ
ཙིཏྟམཎི
ཙིད
ཙིན
ཙིམ
ཙིའི
ཙིའུ
ཙུ
ཙུག
ཙུགས
ཙུང
ཙུད
ཙུན
ཙུབ
ཙུམ
ཙུར
ཙེ
ཙེག
ཙེང
ཙེན
ཙེའི
ཙེའུ
ཙེར
ཙེལ
ཙོ
ཙོག
ཙོང
ཙོན
ཙོབ
ཙོམ
ཙོའི
ཙོར
ཙོས
ཙྪ
གཙག
གཙགས
གཙང
གཙངས
གཙབ
གཙའ
གཙི
གཙིགས
གཙིར
གཙུག
གཙུགས
གཙུབ
གཙུབས
གཙེ
གཙེའུ
གཙེར
གཙེས
གཙོ
གཙོག
གཙོགས
གཙོད
གཙོབས
གཙོའི
གཙོར
གཙོས
བཙག
བཙགས
བཙང
བཙངས
བཙད
བཙན
བཙབ
བཙབས
བཙམ
བཙམས
བཙའ
བཙའི
བཙལ
བཙས
བཙིགས
བཙིར
བཙུགས
བཙུད
བཙུན
བཙུབ
བཙུམ
བཙུམས
བཙེངས
བཙེམ
བཙེམས
བཙེས
བཙོ
བཙོག
བཙོགས
བཙོང
བཙོངས
བཙོད
བཙོན
བཙོས
རྩ
རྩག
རྩགས
རྩང
རྩངས
རྩད
རྩན
རྩབ
རྩབས
རྩམ
རྩའི
རྩར
རྩལ
རྩི
རྩིག
རྩིགས
རྩིང
རྩིད
རྩིབ
རྩིབས
རྩིའི
རྩིའུ
རྩིས
རྩུབ
རྩེ
རྩེག
རྩེགས
རྩེང
རྩེངས
རྩེད
རྩེན
རྩེབ
རྩེབས
རྩེའི
རྩེའུ
རྩེར
རྩེལ
རྩེས
རྩོགས
རྩོང
རྩོད
རྩོན
རྩོབ
རྩོམ
རྩོམས
རྩོལ
རྩྭ
རྩྭའི
སྩང
སྩལ
སྩིང
སྩེལ
སྩོགས
སྩོད
སྩོན
སྩོལ
བརྩགས
བརྩང
བརྩངས
བརྩད
བརྩན
བརྩམ
བརྩམས
བརྩལ
བརྩས
བརྩི
བརྩིག
བརྩིགས
བརྩིངས
བརྩིས
བརྩུ
བརྩུང
བརྩུས
བརྩེ
བརྩེག
བརྩེགས
བརྩེང
བརྩེངས
བརྩེད
བརྩེབ
བརྩེའི
བརྩེས
བརྩོག
བརྩོངས
བརྩོན
བསྩགས
བསྩངས
བསྩལ
བསྩེ
བསྩོགས
ཚ
ཚག
ཚགས
ཚང
ཚངས
ཚད
ཚན
ཚབ
ཚབས
ཚམ
ཚམས
ཚའི
ཚའུ
ཚའོ
ཚར
ཚལ
ཚས
ཚི
ཚིག
ཚིགས
ཚིང
ཚིམ
ཚིམས
ཚིའི
ཚིར
ཚིལ
ཚིས
ཚུ
ཚུག
ཚུགས
ཚུད
ཚུན
ཚུབ
ཚུམས
ཚུའུ
ཚུར
ཚུལ
ཚུས
ཚེ
ཚེག
ཚེགས
ཚེབ
ཚེམ
ཚེམས
ཚེའི
ཚེའུ
ཚེར
ཚེས
ཚོ
ཚོག
ཚོགས
ཚོང
ཚོངས
ཚོད
ཚོན
ཚོབ
ཚོབས
ཚོམ
ཚོམས
ཚོའི
ཚོར
ཚོལ
ཚོས
ཚྭ
ཚྭདུག
ཚྭའི
ཚྭར
མཚག
མཚགས
མཚང
མཚད
མཚན
མཚམས
མཚའ
མཚར
མཚལ
མཚུངས
མཚུན
མཚུར
མཚུལ
མཚེ
མཚེད
མཚེའུ
མཚེར
མཚེས
མཚོ
མཚོག
མཚོགས
མཚོན
མཚོའི
མཚོར
མཚོས
འཚག
འཚགས
འཚང
འཚངས
འཚབ
འཚབས
འཚམ
འཚམས
འཚར
འཚལ
འཚལད
འཚས
འཚིག
འཚིགས
འཚིང
འཚིར
འཚུག
འཚུད
འཚུབ
འཚུབས
འཚུམ
འཚུར
འཚུལ
འཚུས
འཚེ
འཚེག
འཚེང
འཚེངས
འཚེད
འཚེམ
འཚེམས
འཚེའི
འཚེར
འཚེལ
འཚེས
འཚོ
འཚོག
འཚོགས
འཚོང
འཚོངས
འཚོད
འཚོབ
འཚོབས
འཚོམ
འཚོམས
འཚོའི
འཚོར
འཚོལ
འཚོས
ཛ
ཛཾ
ཛཿཀ
ཛནྨ
ཛམ
ཛམྦུ
ཛའི
ཛར
ཛལ
ཛཱ
ཛཱནྟུ
ཛཱནྟུའི
ཛཱཔཱ
ཛཱི
ཛི
ཛིང
ཛུ
ཛུང
ཛུམ
ཛེ
ཛོ
ཛོར
ཛྙ
ཛྙཱ
ཛྭ
ཛྷ
ཛྷཻ
མཛངས
མཛད
མཛའ
མཛར
མཛི
མཛུ
མཛུག
མཛུད
མཛུབ
མཛེ
མཛེར
མཛེས
མཛོ
མཛོག
མཛོད
མཛོའི
མཛོལ
འཛག
འཛགས
འཛང
འཛངས
འཛད
འཛན
འཛབ
འཛབས
འཛམ
འཛའ
འཛར
འཛལ
འཛི
འཛིང
འཛིངས
འཛིད
འཛིན
འཛིམ
འཛིར
འཛུ
འཛུགས
འཛུད
འཛུམ
འཛུམས
འཛུར
འཛུལ
འཛེག
འཛེགས
འཛེང
འཛེངས
འཛེད
འཛེམ
འཛེམས
འཛེར
འཛོག
འཛོགས
འཛོང
འཛོམ
འཛོམས
འཛོལ
རྫ
རྫག
རྫང
རྫད
རྫབ
རྫམ
རྫར
རྫས
རྫི
རྫིག
རྫིང
རྫིངས
རྫིའུ
རྫིས
རྫུ
རྫུད
རྫུན
རྫུབ
རྫུབས
རྫུམ
རྫུལ
རྫུས
རྫེ
རྫེམས
རྫེའུ
རྫེས
རྫོག
རྫོགས
རྫོང
རྫོངས
རྫོད
རྫོབ
རྫོབས
བརྫང
བརྫངས
བརྫད
བརྫབ
བརྫབས
བརྫི
བརྫིས
བརྫུ
བརྫུན
བརྫུས
བརྫེ
བརྫེས
ཝ
ཝཾ
ཝང
ཝམ
ཝའི
ཝར
ཝརྟ
ཝརྟུ
ཝལ
ཝཱ
ཝཱན
ཝི
ཝིན
ཝུ
ཝུང
ཝུན
ཝུའུ
ཝེ
ཝེན
ཝེར
ཝོ
ཝོང
ཝོབ
ཞ
ཞག
ཞགས
ཞང
ཞད
ཞན
ཞབས
ཞམ
ཞའི
ཞར
ཞལ
ཞི
ཞིག
ཞིང
ཞིན
ཞིབ
ཞིམ
ཞིའི
ཞིལ
ཞིས
ཞུ
ཞུག
ཞུགས
ཞུང
ཞུད
ཞུན
ཞུབ
ཞུམ
ཞུའི
ཞུར
ཞུལ
ཞུས
ཞེ
ཞེང
ཞེད
ཞེན
ཞེའུ
ཞེའོ
ཞེར
ཞེལ
ཞེས
ཞོ
ཞོག
ཞོགས
ཞོང
ཞོད
ཞོན
ཞོམ
ཞོའུ
ཞོར
ཞོལ
ཞོས
ཞྀང
ཞྭ
གཞག
གཞགས
གཞང
གཞན
གཞབ
གཞབས
གཞམ
གཞམས
གཞའ
གཞར
གཞལ
གཞས
གཞི
གཞིག
གཞིགས
གཞིབ
གཞིབས
གཞིའི
གཞིར
གཞིལ
གཞིས
གཞུ
གཞུག
གཞུགས
གཞུང
གཞུངས
གཞུད
གཞུན
གཞུམ
གཞུའི
གཞུའུ
གཞུར
གཞུས
གཞེ
གཞེན
གཞེར
གཞེས
གཞོ
གཞོག
གཞོགས
གཞོང
གཞོངས
གཞོན
གཞོབ
གཞོབས
གཞོམ
གཞོམས
གཞོར
གཞོལ
གཞོས
བཞག
བཞགས
བཞད
བཞབ
བཞབས
བཞམས
བཞའ
བཞར
བཞལ
བཞི
བཞིན
བཞིབས
བཞིའམ
བཞིའི
བཞིར
བཞིས
བཞུ
བཞུག
བཞུགས
བཞུད
བཞུན
བཞུར
བཞུས
བཞེ
བཞེང
བཞེངས
བཞེད
བཞེན
བཞེར
བཞེས
བཞོ
བཞོག
བཞོགས
བཞོད
བཞོན
བཞོར
བཞོལ
བཞོས
ཟ
ཟག
ཟགས
ཟང
ཟངས
ཟད
ཟན
ཟབ
ཟབས
ཟམ
ཟའི
ཟར
ཟལ
ཟས
ཟི
ཟིག
ཟིང
ཟིངས
ཟིད
ཟིན
ཟིམ
ཟིར
ཟིལ
ཟིས
ཟུ
ཟུག
ཟུགས
ཟུང
ཟུངས
ཟུད
ཟུན
ཟུབ
ཟུམ
ཟུར
ཟུལ
ཟུས
ཟེ
ཟེག
ཟེགས
ཟེང
ཟེད
ཟེམ
ཟེའི
ཟེའུ
ཟེར
ཟེལ
ཟེས
ཟོ
ཟོག
ཟོང
ཟོན
ཟོབ
ཟོམ
ཟོར
ཟོལ
ཟོས
ཟྀ
ཟྭ
ཟྭང
ཟྭངས
ཟླ
ཟླམ
ཟླའི
ཟླར
ཟླས
ཟླུག
ཟླུགས
ཟླུམ
ཟླུམས
ཟློ
ཟློག
ཟློགས
ཟློས
གཟག
གཟགས
གཟང
གཟད
གཟན
གཟབ
གཟབས
གཟའ
གཟའི
གཟར
གཟལ
གཟས
གཟི
གཟིག
གཟིགས
གཟིང
གཟིངས
གཟིམ
གཟིམས
གཟིར
གཟུ
གཟུག
གཟུགས
གཟུང
གཟུངས
གཟུད
གཟུམ
གཟུར
གཟུས
གཟེ
གཟེག
གཟེགས
གཟེང
གཟེངས
གཟེད
གཟེན
གཟེབ
གཟེམ
གཟེར
གཟོ
གཟོགས
གཟོང
གཟོད
གཟོན
གཟོབ
གཟོབས
གཟོལ
གཟོས
བཟང
བཟངས
བཟད
བཟན
བཟབ
བཟབས
བཟའ
བཟའི
བཟར
བཟས
བཟི
བཟུང
བཟུར
བཟེ
བཟེག
བཟེད
བཟོ
བཟོད
བཟོབ
བཟོའི
བཟོས
བཟླ
བཟླས
བཟླུག
བཟླུགས
བཟླུམ
བཟླུམས
བཟློ
བཟློག
བཟློགས
བཟློས
འ
འཕྱྭ
འང
འན
འབ
འམ
འར
འལ
འས
འི
འིང
འིས
འུ
འུག
འུང
འུད
འུན
འུབ
འུབས
འུར
འུལ
འེ
འོ
འོག
འོགས
འོང
འོངས
འོད
འོན
འོབ
འོབས
འོམ
འོར
འོལ
འོས
འྀ
ཡ
ཡཾ
ཡཿ
ཡག
ཡགས
ཡང
ཡངས
ཡད
ཡན
ཡབ
ཡབཀྵ
ཡམ
ཡམས
ཡའི
ཡར
ཡལ
ཡས
ཡཱ
ཡཱའི
ཡཱི
ཡི
ཡིག
ཡིང
ཡིད
ཡིན
ཡིབ
ཡིབས
ཡིར
ཡིས
ཡུ
ཡུག
ཡུགས
ཡུང
ཡུངས
ཡུད
ཡུན
ཡུནྟུ
ཡུམ
ཡུའན
ཡུར
ཡུལ
ཡུས
ཡེ
ཡེག
ཡེགས
ཡེང
ཡེངས
ཡེན
ཡེའུ
ཡེར
ཡེལ
ཡེས
ཡོ
ཡོག
ཡོགས
ཡོང
ཡོངས
ཡོད
ཡོན
ཡོབ
ཡོམ
ཡོར
ཡོལ
ཡོས
གཡག
གཡང
གཡན
གཡབ
གཡབས
གཡམ
གཡའ
གཡར
གཡལ
གཡས
གཡི
གཡིག
གཡིགས
གཡིང
གཡིའུ
གཡིས
གཡུ
གཡུག
གཡུགས
གཡུང
གཡུའྀ
གཡུར
གཡུལ
གཡེ
གཡེང
གཡེངས
གཡེན
གཡེམ
གཡེའི
གཡེའུ
གཡེར
གཡེལ
གཡོ
གཡོག
གཡོགས
གཡོད
གཡོན
གཡོབ
གཡོབས
གཡོམ
གཡོའི
གཡོར
གཡོལ
གཡོས
ར
རཾ
རཿ
རག
རགས
རང
རངས
རཎ
རད
རན
རབ
རབས
རམ
རམས
རའི
རར
རལ
རས
རཱ
རཱི
རཱུ
རི
རིག
རིགས
རིང
རིངས
རིད
རིན
རིབ
རིམ
རིམས
རིའི
རིའུ
རིར
རིལ
རིས
རུ
རུག
རུང
རུངས
རུད
རུན
རུབ
རུབས
རུམ
རུའི
རུལ
རུས
རེ
རེག
རེགས
རེང
རེངས
རེད
རེབ
རེམ
རེམས
རེའི
རེའུ
རེར
རེས
རོ
རོག
རོགས
རོང
རོད
རོན
རོབ
རོམ
རོའམ
རོའི
རོལ
རོས
རྀ
རྀང
རྀམས
རྞ
རྭ
རྭའི
རྱ
རླ
རླག
རླང
རླངས
རླན
རླབས
རླམ
རླའི
རླིག
རླིང
རླིངས
རླིད
རླིབས
རླིས
རླུ
རླུག
རླུགས
རླུང
རླུངས
རླུད
རླུབ
རླུབས
རླུས
རློ
རློག
རློགས
རློང
རློངས
རློན
རློབ
རློབས
རློམ
རློམས
རློས
བརླ
བརླག
བརླགས
བརླང
བརླངས
བརླན
བརླབ
བརླབས
བརླམ
བརླམས
བརླིང
བརླིངས
བརླུག
བརླུགས
བརླུབ
བརླུབས
བརློང
བརློངས
ལ
ལག
ལགས
ལང
ལངྈ
ལངྈའི
ལངས
ལད
ལན
ལབ
ལབས
ལམ
ལམས
ལའི
ལའོ
ལར
ལས
ལཱ
ལཱའི
ལཱི
ལི
ལིག
ལིང
ལིངྈ
ལིངས
ལིངྒ
ལིན
ལིབ
ལིམ
ལིའི
ལིའུ
ལིར
ལིས
ལུ
ལུག
ལུགས
ལུང
ལུད
ལུན
ལུམ
ལུམས
ལུམྦི
ལུའི
ལུས
ལེ
ལེགས
ལེན
ལེབ
ལེའན
ལེའི
ལེའུ
ལེའུའི
ལེའུར
ལེར
ལེས
ལོ
ལོག
ལོགས
ལོང
ལོངས
ལོད
ལོན
ལོབ
ལོབས
ལོམ
ལོའི
ལོའུ
ལོར
ལོས
ལྭ
ལྱང
ལླིར
ལླེ
ཤ
ཤག
ཤགས
ཤང
ཤངས
ཤད
ཤན
ཤནྟ
ཤནྟི
ཤབ
ཤབས
ཤམ
ཤམྦྷ
ཤམྦྷི
ཤམྦྷིའི
ཤའི
ཤའུ
ཤར
ཤལ
ཤས
ཤསྟཾ
ཤཱ
ཤཱཀ
ཤཱཀའི
ཤཱཀྱ
ཤཱཀྱའི
ཤཱག
ཤཱནྟརཀྵྀཏ
ཤཱརི
ཤཱི
ཤི
ཤིག
ཤིགས
ཤིང
ཤིད
ཤིན
ཤིནྟཾ
ཤིབས
ཤིམ
ཤིའི
ཤིའུ
ཤིར
ཤིལ
ཤིས
ཤིཪྵ
ཤུ
ཤུདྔྷ
ཤུག
ཤུགས
ཤུང
ཤུངས
ཤུད
ཤུན
ཤུབ
ཤུབས
ཤུམ
ཤུམས
ཤུའི
ཤུར
ཤུལ
ཤུས
ཤེ
ཤེད
ཤེན
ཤེའི
ཤེའུ
ཤེའོ
ཤེར
ཤེལ
ཤེས
ཤོ
ཤོག
ཤོགས
ཤོང
ཤོངས
ཤོད
ཤོན
ཤོབ
ཤོབས
ཤོམ
ཤོམས
ཤོའུ
ཤོར
ཤོལ
ཤོས
ཤྀ
ཤྐ
ཤྭ
ཤྭེ
ཤྱའི
ཤྱིའ
ཤྲ
ཤྲཱི
ཤྲཱིའི
ཤྲི
ཤྲིས
ཤླཽཀ
གཤག
གཤགས
གཤང
གཤན
གཤམ
གཤའ
གཤར
གཤལ
གཤས
གཤིད
གཤིན
གཤིབ
གཤིབས
གཤིས
གཤུ
གཤུང
གཤུད
གཤུམ
གཤུར
གཤེ
གཤེག
གཤེགས
གཤེད
གཤེན
གཤེར
གཤེས
གཤོ
གཤོག
གཤོགས
གཤོང
གཤོངས
གཤོབ
གཤོམ
གཤོམས
གཤོར
གཤོལ
གཤོས
བཤག
བཤགས
བཤང
བཤངས
བཤད
བཤན
བཤམ
བཤམས
བཤའ
བཤར
བཤལ
བཤས
བཤིག
བཤིགས
བཤིབ
བཤིབས
བཤིས
བཤུ
བཤུག
བཤུགས
བཤུང
བཤུངས
བཤུད
བཤུབ
བཤུབས
བཤུམ
བཤུམས
བཤུར
བཤུལ
བཤུས
བཤེད
བཤེར
བཤེས
བཤོ
བཤོགས
བཤོར
བཤོལ
བཤོས
ས
སཾ
སཾསྐྲྀཏ
སཾགྷཤཱི
སཾབྷོཊ
སག
སང
སངས
སད
སན
སབ
སམ
སའི
སའེ
སར
སལ
སཱ
སཱི
སི
སིག
སིགས
སིང
སིངྈ
སིངས
སིངྒ
སིངྒྷལ
སིད
སིདྡྷི
སིདྷིའི
སིན
སིནྡྷུ
སིནྡྷུའི
སིནྡྷུརཾ
སིབ
སིམ
སིམས
སིའི
སིའུ
སིར
སིལ
སུ
སུག
སུང
སུངས
སུད
སུན
སུབ
སུབས
སུམ
སུམས
སུའི
སུའུ
སུར
སུརྻ
སུལ
སུས
སེ
སེག
སེང
སེངས
སེངྒེ
སེངྒེའི
སེད
སེདྷ
སེན
སེབ
སེམ
སེམས
སེའི
སེའུ
སེར
སེལ
སོ
སོག
སོགས
སོང
སོངས
སོད
སོན
སོབ
སོབས
སོམ
སོམས
སོའི
སོར
སོལ
སོས
སཽ
སཽརཥྚ
སྭ
སྭརོད
སྭསྡི
སྭཱཧཱ
སྭོ
སྭོན
སྲ
སྲག
སྲང
སྲངས
སྲད
སྲན
སྲབ
སྲམ
སྲལ
སྲས
སྲི
སྲིང
སྲིངས
སྲིད
སྲིན
སྲིབ
སྲིབས
སྲིའུ
སྲིལ
སྲིས
སྲུ
སྲུག
སྲུང
སྲུངས
སྲུན
སྲུབ
སྲུབས
སྲུམ
སྲུམས
སྲུའི
སྲུལ
སྲུས
སྲེ
སྲེག
སྲེགས
སྲེང
སྲེད
སྲེལ
སྲེས
སྲོ
སྲོག
སྲོང
སྲོངས
སྲོད
སྲོན
སྲོབ
སྲོབས
སྲོལ
སྲོས
སླ
སླག
སླགས
སླང
སླད
སླན
སླམ
སླའི
སླར
སླས
སླི
སླུ
སླུངས
སླུས
སླེ
སླེག
སླེད
སླེན
སླེབ
སླེབས
སླེའུ
སླེའོ
སླེལ
སླེས
སློ
སློག
སློགས
སློང
སློངས
སློད
སློན
སློབ
སློབས
སློམ
སློས
གསག
གསགས
གསང
གསངས
གསད
གསན
གསབ
གསའ
གསར
གསལ
གསས
གསིག
གསིགས
གསིང
གསིངས
གསིར
གསིལ
གསུ
གསུག
གསུང
གསུངས
གསུད
གསུབ
གསུབས
གསུམ
གསུར
གསུས
གསེ
གསེག
གསེགས
གསེང
གསེད
གསེབ
གསེའི
གསེར
གསེས
གསོ
གསོག
གསོགས
གསོང
གསོངས
གསོད
གསོན
གསོབ
གསོམ
གསོའི
གསོར
གསོལ
གསོས
བསག
བསགས
བསང
བསངས
བསད
བསབ
བསབས
བསམ
བསམས
བསར
བསལ
བསིག
བསིགས
བསིང
བསིངས
བསིར
བསིལ
བསུ
བསུག
བསུགས
བསུང
བསུངས
བསུད
བསུན
བསུབ
བསུབས
བསུམ
བསུམས
བསུར
བསུས
བསེ
བསེགས
བསེང
བསེངས
བསེད
བསེན
བསེའུ
བསེའུའི
བསེར
བསེལ
བསོ
བསོག
བསོགས
བསོང
བསོངས
བསོད
བསོར
བསོལ
བསོས
བསྭ
བསྭེ
བསྭོ
བསྲག
བསྲགས
བསྲང
བསྲངས
བསྲད
བསྲན
བསྲབ
བསྲབས
བསྲལ
བསྲི
བསྲིང
བསྲིངས
བསྲིབ
བསྲིབས
བསྲིས
བསྲུ
བསྲུང
བསྲུངས
བསྲུན
བསྲུབ
བསྲུབས
བསྲུལ
བསྲེ
བསྲེག
བསྲེགས
བསྲེད
བསྲེའི
བསྲེལ
བསྲེས
བསྲོ
བསྲོབ
བསྲོས
བསླ
བསླགས
བསླང
བསླངས
བསླད
བསླན
བསླབ
བསླབས
བསླས
བསླུ
བསླུག
བསླུགས
བསླུས
བསླེ
བསླེབ
བསླེབས
བསློག
བསློགས
ཧ
ཧག
ཧང
ཧད
ཧན
ཧབ
ཧམ
ཧའི
ཧའུ
ཧར
ཧལ
ཧས
ཧཱ
ཧཱུཾ
ཧཱུྃ
ཧི
ཧིག
ཧིན
ཧིའི
ཧུ
ཧུང
ཧུད
ཧུན
ཧུབ
ཧུའང
ཧུའི
ཧུའུ
ཧུའེ
ཧུར
ཧུས
ཧེ
ཧེཿརུ
ཧེག
ཧེན
ཧེབ
ཧེའི
ཧེལ
ཧཻ
ཧོ
ཧོང
ཧོད
ཧོན
ཧོབ
ཧོམ
ཧོའོ
ཧོར
ཧོལ
ཧོས
ཧྭ
ཧྭག
ཧྭགས
ཧྭང
ཧྲ
ཧྲག
ཧྲགས
ཧྲང
ཧྲངས
ཧྲད
ཧྲན
ཧྲབ
ཧྲམ
ཧྲའུ
ཧྲར
ཧྲལ
ཧྲཱྀ
ཧྲི
ཧྲིག
ཧྲིངས
ཧྲིད
ཧྲིབ
ཧྲིལ
ཧྲིས
ཧྲུག
ཧྲུད
ཧྲུན
ཧྲུབ
ཧྲུབས
ཧྲུམ
ཧྲུའུ
ཧྲུལ
ཧྲུས
ཧྲེ
ཧྲེང
ཧྲེངས
ཧྲེན
ཧྲེབ
ཧྲེམ
ཧྲོག
ཧྲོང
ཧྲོབ
ཧྲོམ
ཧྲོལ
ལྷ
ལྷག
ལྷགས
ལྷང
ལྷད
ལྷན
ལྷབ
ལྷབས
ལྷམ
ལྷམས
ལྷའི
ལྷར
ལྷས
ལྷིང
ལྷིངས
ལྷིས
ལྷུ
ལྷུག
ལྷུགས
ལྷུང
ལྷུངས
ལྷུན
ལྷུབ
ལྷུམས
ལྷུར
ལྷུས
ལྷེ
ལྷེན
ལྷེབ
ལྷེབས
ལྷེམ
ལྷེའི
ལྷེའུ
ལྷེས
ལྷོ
ལྷོག
ལྷོགས
ལྷོང
ལྷོངས
ལྷོད
ལྷོན
ལྷོབ
ལྷོའི
ལྷོར
ཨ
ཨག
ཨང
ཨད
ཨན
ཨབ
ཨམ
ཨའུ
ཨའེ
ཨའོ
ཨར
ཨལ
ཨཱ
ཨི
ཨིག
ཨིགས
ཨིངྒི
ཨིན
ཨིམ
ཨིའི
ཨིས
ཨུ
ཨུག
ཨུང
ཨུན
ཨུའུ
ཨུར
ཨུལ
ཨེ
ཨེག
ཨེན
ཨེམ
ཨེའི
ཨེར
ཨེལ
ཨོ
ཨོཾ
ཨོག
ཨོང
ཨོབ
ཨོམ
ཨོའུ
ཨོའོ
ཨོར
ཨོལ
ཨཽ
ཨྱོན
ཨྱཽན
