这张图片展示了美国护士对人工智能（AI）在八个临床应用领域的看法，分为熟悉度和有用性两个维度。图表由麦肯锡公司提供，数据来自2024年3月的美国护士基金会调查。

### 熟悉度
- **患者教育**：37%的护士非常熟悉，31%有些熟悉，32%不太熟悉。
- **增强药物管理**：37%的护士非常熟悉，29%有些熟悉，34%不太熟悉。
- **临床教育**：36%的护士非常熟悉，29%有些熟悉，34%不太熟悉。
- **提高诊断准确性和临床决策支持**：35%的护士非常熟悉，29%有些熟悉，36%不太熟悉。
- **消除任务以增加工作满意度**：32%的护士非常熟悉，29%有些熟悉，38%不太熟悉。
- **提高生产力**：31%的护士非常熟悉，29%有些熟悉，39%不太熟悉。
- **简化行政任务**：31%的护士非常熟悉，29%有些熟悉，40%不太熟悉。
- **综合进展记录和医疗记录**：29%的护士非常熟悉，29%有些熟悉，41%不太熟悉。

### 有用性
- **患者教育**：69%的护士认为非常有用，18%认为有些有用，7%认为不太有用。
- **增强药物管理**：70%的护士认为非常有用，16%认为有些有用，8%认为不太有用。
- **临床教育**：69%的护士认为非常有用，19%认为有些有用，7%认为不太有用。
- **提高诊断准确性和临床决策支持**：63%的护士认为非常有用，21%认为有些有用，10%认为不太有用。
- **消除任务以增加工作满意度**：70%的护士认为非常有用，17%认为有些有用，7%认为不太有用。
- **提高生产力**：67%的护士认为非常有用，18%认为有些有用，8%认为不太有用。
- **简化行政任务**：67%的护士认为非常有用，18%认为有些有用，8%认为不太有用。
- **综合进展记录和医疗记录**：63%的护士认为非常有用，21%认为有些有用，10%认为不太有用。

### 改善患者护理或工作负载
- **患者教育**：71%的护士认为AI能改善患者护理或工作负载，22%认为有些改善，7%认为没有改善。
- **增强药物管理**：74%的护士认为AI能改善患者护理或工作负载，19%认为有些改善，8%认为没有改善。
- **临床教育**：70%的护士认为AI能改善患者护理或工作负载，22%认为有些改善，8%认为没有改善。
- **提高诊断准确性和临床决策支持**：66%的护士认为AI能改善患者护理或工作负载，24%认为有些改善，9%认为没有改善。
- **消除任务以增加工作满意度**：73%的护士认为AI能改善患者护理或工作负载，20%认为有些改善，7%认为没有改善。
- **提高生产力**：72%的护士认为AI能改善患者护理或工作负载，20%认为有些改善，8%认为没有改善。
- **简化行政任务**：70%的护士认为AI能改善患者护理或工作负载，21%认为有些改善，8%认为没有改善。
- **综合进展记录和医疗记录**：68%的护士认为AI能改善患者护理或工作负载，22%认为有些改善，10%认为没有改善。

### 患者护理风险
- **患者教育**：24%的护士认为AI对患者护理有风险，33%认为有些风险，43%认为没有风险。
- **增强药物管理**：35%的护士认为AI对患者护理有风险，35%认为有些风险，30%认为没有风险。
- **临床教育**：21%的护士认为AI对患者护理有风险，32%认为有些风险，47%认为没有风险。
- **提高诊断准确性和临床决策支持**：38%的护士认为AI对患者护理有风险，37%认为有些风险，25%认为没有风险。
- **消除任务以增加工作满意度**：19%的护士认为AI对患者护理有风险，28%认为有些风险，53%认为没有风险。
- **提高生产力**：18%的护士认为AI对患者护理有风险，31%认为有些风险，51%认为没有风险。
- **简化行政任务**：20%的护士认为AI对患者护理有风险，31%认为有些风险，49%认为没有风险。
- **综合进展记录和医疗记录**：34%的护士认为AI对患者护理有风险，36%认为有些风险，30%认为没有风险。

### 备注
- 数据可能因四舍