这张图片是关于眼科医疗的资料，标题为“3.2.1 眼科医疗：量价齐升，需求刚性保障高景气”。图片中包含了对眼科疾病的分类和对应的眼科产品线的介绍。

左侧部分：
- **眼科疾病主要分为眼前部疾病以及眼后部疾病，多数疾病集中在眼前部，其中屈光不正（近视、远视、老花）及白内障为多发病。**
- **量价齐升，需求刚性保障高景气：由于视觉为人体最为重要的感官之一，眼科医疗消费刚性突出，起健康需求较其他板块更为强劲。行业方向呈现量价齐升的趋势，潜在用户规模与渗透率的持续提升不断扩大眼科医疗诊疗次数，价格角度产品迭代与服务升级推动平均消费客单价的持续上行。**

中间部分：
- **图示：主要眼科疾病类型以及对应眼科产品线**
  - **眼前部疾病**：
    - **虹膜**：前葡萄膜炎
      - 药物治疗：糖皮质激素、非甾体消炎药
    - **前房角**：原发性闭角型青光眼
      - 手术治疗：激光手术
    - **晶状体**：白内障
      - 手术治疗/器械辅助：人工晶状体
    - **角膜**：干眼症、结膜炎、角膜炎
      - 药物治疗：环孢素、人工泪液、抗病毒眼药水
    - **角膜**：近视
      - 药物治疗：阿托品；手术治疗：激光手术；器械辅助：角膜塑形镜、ICL
    - **后房角**：原发性开角型青光眼
      - 手术/药物治疗：前列腺素、α受体激动剂、β受体、碳酸酐酶抑制剂
    - **睫状体**：老花
      - 器械辅助：老花镜
  - **眼后部疾病**：
    - **视网膜**：黄斑病变
      - 药物治疗：VEGF药物眼部注射
    - **脉络膜**：后部葡萄膜炎、脉络膜新生血管
      - 药物治疗：激素类免疫抑制剂

右侧部分：
- **图示：眼科医疗主要服务及产品价格一览**
  - **屈光不正（近视、远视、老花）**：
    - **治疗方式**：医学视光、屈光手术
    - **产品**：OK镜、眼镜
    - **就诊频次**：1.5-2年/次，1.5年/次，1次/年，1-2次/年
    - **单次费用**：约8000元，500-800元，1-3万元，6000-7000元
  - **白内障**：
    - **产品**：低端、中端、高端
    - **产品品牌**：外国主流品牌（如欧几里得、荷兰普罗克尼、日本阿迩发、韩国露娜得）、中国主流品牌（如菁视、台湾湾泰、爱博诺德、欧普康视）
    - **单价**：299~1099元，790~3191元，4199~22999元

图片底部注明了数据来源：动脉网、CHC医疗传媒、群鹰、国盛证券研究所。