### 简要内容

#### 当前页
- **来源与标题**：中国信息通信研究院，《中国数字经济发展研究报告（2023年）》
- **图表类型**：折线图
- **时间范围**：2016年至2022年
- **数据内容**：
  - **数字经济增速**：
    - 2016年：18.9%
    - 2017年：19.4%
    - 2018年：20.9%
    - 2019年：下降
    - 2020年：2.7%
    - 2021年：16.2%
    - 2022年：10.3%
  - **GDP增速**：与数字经济增速对比
- **关键点**：
  - 数字经济与GDP名义增速对比
  - 数字经济二八比例结构稳定
  - 2022年数字产业化规模：9.2万亿元（占GDP比重7.6%，占数字经济比重18.3%）
  - 2022年产业数字化规模：41万亿元（占GDP比重33.9%，占数字经济比重81.7%）

#### 前一页
- **来源与标题**：《中国数字经济发展研究报告（2021年）》第11页
- **图表类型**：比重图
- **时间范围**：2017年至2022年
- **数据内容**：
  - 数字经济占GDP比重逐年增加
- **关键点**：
  - 2022年GDP同比增长5.3%
  - 2022年数字经济同比增长10.3%，高于GDP名义增速4.98个百分点
  - 数字经济连续11年增速显著高于GDP增速

#### 后一页
- **来源与标题**：《中国数字经济发展研究报告（2021年）》第13页
- **图表类型**：柱状图
- **时间范围**：2017年至2022年
- **数据内容**：
  - **数字产业化与产业数字化规模**：
    - 2017年：6.2万亿 vs 21.0万亿
    - 2018年：6.4万亿 vs 24.9万亿
    - 2019年：7.1万亿 vs 28.8万亿
    - 2020年：7.5万亿 vs 31.7万亿
    - 2021年：8.4万亿 vs 37.2万亿
    - 2022年：9.2万亿 vs 41.0万亿
- **关键点**：
  - 数字经济全要素生产率稳步提升
  - 2012年至2022年，数字经济生产效率持续提升，支撑整体经济效率改善
  - 数字经济全要素生产率从1.66上升至1.75，高于国民经济全要素生产率提升幅度

### 细节

#### 当前页
- **折线图细节**：
  - 黄色折线：数字经济增速
  - 蓝色折线：GDP增速
  - 2016-2018年数字经济增速上升，2019-2020年下降，2021年回升，2022年再次下降
- **文字说明**：
  - 数字经济二八比例结构稳定
  - 2022年数字产业化与产业数字化具体规模及占比

#### 前一页
- **比重图细节**：
  - 蓝色部分：数字经济占GDP比重
  - 灰色部分：其他占GDP比重
- **文字说明**：
  - 2022年经济环境改善，GDP与数字经济增速对比
  - 数字经济连续11年高于GDP增速

#### 后一页
- **柱状图细节**：
  - 蓝色柱：数字产业化
  - 橙色柱：产业数字化
- **文字内容**：
  - 全要素生产率定义及计算方法
  - 数字经济全要素生产率提升对国民经济的影响
  - 分三次产业的数字经济全要素生产率变化

以上内容简要概括了三页信息的核心要点和细节，便于快速理解中国数字经济发展的整体趋势和关键数据。