### 研报标题
**“源引金融活水 澎润中华大地”**

### 公司概述
**可孚医疗科技股份有限公司**
- **业务范围**：健康监测、康复辅具、呼吸支持、医疗护理及中医理疗五大领域。
- **产品种类**：近万种型号及规格，提供一站式解决方案。
- **股权结构**：股权集中，张敏、聂娟、张志明等核心高管合计持股57.38%。

### 主要股东
- **长沙城宇医疗投资有限公司**：持股10%
- **长沙科源同创企业管理中心**：持股5%

### 公司业绩
- **收入增长**：2019-2023年CAGR 18.2%；24H1收入15.6亿元，同比增长2.6%。
- **净利润**：2019-2023年归母净利润CAGR 19.6%；24H1归母净利润1.9亿元，同比下降7.0%。
- **核心单品**：敷贴/敷料、理疗仪、助听器、雾化器等收入同比增长超30%。

### 盈利能力
- **毛利率**：2022年39.5%提升至2024H1的50.7%。
- **销售费用率**：24H1为29.9%。

### 图表分析
- **图3**：公司收入及同比变化。
- **图4**：归母净利润及同比变化。
- **图5**：毛利率及净利率情况。
- **图6**：各项费用率情况。

### 财务状况
- **销售毛利率/净利率**：2017-2023H1总体上升。
- **费用率**：销售费用率下降，管理/研发费用率稳定。
- **货币资金**：2020年最高，后有所下降但保持较高水平。
- **资产负债率**：2017年57.3%降至2023H1的24.7%。

### 业务发展
- **分业务收入**：康复辅具收入最大，2023H1达6.0亿元，同比增长72.8%。
- **分业务毛利率**：2017年26.1%升至2023H1的61.5%。
- **产品结构优化**：五大产品线均衡发展，聚焦核心产品迭代升级。

### 免责声明
- 报告底部提示读者阅读正文后的免责声明。

### 页数信息
- 研报共22页，当前为第7页。

### 数据来源
- Wind和华源证券研究。