这是一份华源证券的研究报告，标题为“2.6 研发投入逐年增加，在研管线丰富”。报告由华源证券撰写，资料来源于Wind。

报告内容主要分为两部分：

1. **公司中医医疗业务布局情况**：
   - 图25展示了公司中医医疗业务的布局，包括艾灸系列、拔罐器、刮痧板、中医针灸、理疗仪、护具等。
   - 图26展示了公司中医医疗业务收入情况，从2017年到2023年，收入逐年增加，其中2023年收入达到1.5亿元，同比增长21.0%。

2. **研发投入逐年增加，在研管线丰富**：
   - 图27展示了公司研发投入情况，从2018年到2023年，研发投入逐年增加，2023年达到1.2亿元，研发支出占营收总额的比例从2018年的1.1%提升至2023年的4.0%。
   - 图28展示了公司研发人员及占比情况，从2019年到2023年，研发人员数量逐年增加，2023年达到374人，研发人员数量占比从2019年的2.5%提升至2023年的8.7%。

报告还提到，公司在研管线丰富，新品快速推出，包括24H1公司送检的血糖尿酸胆固醇监测系统、脉冲一体式胎心仪、新款红外耳温枪、定制智能助听器、多档位网式雾化器、成人矫姿带、便隐血（FOB）检测试剂盒等40余款新品。同时，公司还推出了透明质酸钠修复贴、胶原蛋白修复贴等新品，持续丰富产品矩阵，提升核心产品的竞争力。

报告最后提醒读者，请务必仔细阅读正文之后的免责声明。