这是一张关于保健品的图片，标题为“34 产品型 健管：保健品格局高度分散，产品+营销成就品牌”。图片中包含多个图表和数据，以下是详细描述：

1. **CR3和CR5数据**：
   - 2020年中国保健品市场CR3和CR5占比分别为14%和20%，CR10占比为30%。
   - 汤臣倍健以6.4%的市场份额位居保健品行业第一。

2. **细分市场数据**：
   - 西王食品和康宝莱分别以29%和47%的市场占有率位居运动营养类与体重管理类赛道第一。

3. **上游同质化程度高**：
   - 原料供应分散与准入门槛较低导致上游供应商在原料、食品添加剂、包装等环节同质化程度较高，创新空间较小。
   - 产业链利润高度集中于下游品牌商，产品与营销为品牌建设核心突破口。
   - 产品功能与合规资质仍为消费者首选要素，在基础之上的差异化优势为核心亮点。
   - 营销端趋势突破传统线下模式，加速走向高客流量与曝光的电商平台，2020年保健品行业电商渠道占比已达40%。

4. **2020年中国保健品市场竞争格局**：
   - 汤臣倍健占6.4%，无极限占3.9%，安利占3.6%，其他占86.1%。

5. **2019年中国运动营养类保健品市占率**：
   - 西王食品占30%，康比特占29%，汤臣倍健占18%，The Hut Group占17%，其他占6%。

6. **2019年中国体重管理类保健品市占率**：
   - 康宝莱占47%，雅培占31%，欧瑞莲占11%，绿健生物科技占4%，安利占3%，其他占2%。

7. **消费者选择保健品考虑因素**：
   - 包装占3.7%，健康咨询服务占7.4%，产地占14.3%，价格占33.5%，品牌占40.1%，产品资质占47.1%，功能占55.9%。

8. **保健品销售渠道变化**：
   - 2015年直销占50%，2020年电商占40%。

9. **主要保健产品布局渠道**：
   - 汤臣倍健主要销售渠道为商超、电商平台、线下门店。
   - BY-HEALTH主要销售渠道为电商平台。
   - 健力多主要销售渠道为电商平台、线下门店。
   - 健乐多主要销售渠道为电商平台、线下门店。
   - 健视佳主要销售渠道为电商平台。
   - 天然博士主要销售渠道为电商平台。

图片底部注明了数据来源为艾媒咨询、各公司官网及年报、国盛证券研究所。