这张图片是一张关于民营专科医院及其服务能力提升的图表和文字说明。图片的标题是“14 为什么看好消费医疗？——民营医疗服务能力提升”。图片由国盛证券制作，右上方有国盛证券的LOGO。

图片分为四个部分，每个部分都有对应的图表和文字说明：

1. **第一部分**：描述了民营专科医院的数量和服务能力的提升。文字说明提到，民营专科医院数量从2010年的2189所增加到2020年的7203所，期间CAGR达到12.65%。民营专科医院床位数量从2010年的13.78%提升至2020年的31.85%。图表展示了2010年至2020年民营专科医院数量及其市场占比的变化。

2. **第二部分**：描述了民营专科医院床位数量及其市场占比的提升。文字说明提到，民营专科医院床位数量从2010年的13.78%提升至2020年的31.85%。图表展示了2010年至2020年民营专科医院床位数量及其市场占比的变化。

3. **第三部分**：描述了专科医院卫生人员数量及增速。文字说明提到，2010年至2020年，民营专科医院卫生人员数量从2010年的116.48万人增长至2020年的374.5万人，期间CAGR达到9.66%。图表展示了2010年至2020年专科医院卫生人员数量及其增速的变化。

4. **第四部分**：描述了民营医院诊疗人次及其增速。文字说明提到，2010年至2020年，民营医院诊疗人次从2010年的6.1亿人次增长至2020年的14.89亿人次，期间CAGR达到14.89%。图表展示了2010年至2020年民营医院诊疗人次及其增速的变化。

图片底部注明了数据来源：国家卫健委，国盛证券研究所。