### 当前页内容摘要

**标题**：24 下游竞争：轻资产爬坡营运领先，重资产建立盈利护城河

**图表内容**：
1. **左上角图表**：
   - **主题**：不同医疗机构运营成本对比
   - **包含机构**：辅助生殖、眼科机构、中医诊疗、体检中心、植发机构、医美机构
   - **指标**：人力成本、运营成本

2. **右上角图表**：
   - **主题**：不同医疗机构销售能力对比
   - **包含机构**：辅助生殖、眼科机构、医美机构、中医诊疗、体检中心
   - **指标**：产品能力、销售能力

3. **左下角图表**：
   - **主题**：不同医疗机构爬坡周期对比
   - **包含机构**：辅助生殖、眼科机构、中医诊疗、体检中心、植发机构、医美机构
   - **指标**：爬坡周期、运营效率

4. **右下角图表**：
   - **主题**：不同医疗机构盈利能力与异地复制能力对比
   - **包含机构**：辅助生殖、眼科机构、医美机构、中医诊疗、体检中心
   - **指标**：盈利能力、异地复制能力

**文字说明**：
- 轻资产机构在爬坡能力和营运能力方面具有优势
- 重资产机构在建立盈利护城河方面具有优势

### 前一页内容摘要

**标题**：板块龙头公司成本对比

**左侧表格**：
- **列**：费用拆分、租金成本、人力成本、设备耗材、管理费用、销售费用
- **行**：爱尔眼科、通策医疗、辅助生殖、医美医院、植发医院、体检中心、中医诊所
- **示例数据**：
  - 爱尔眼科设备耗材成本占比22.2%
  - 通策医疗租金成本占比30.0%
  - 辅助生殖人力成本占比17.8%
  - 医美医院销售费用占比39.9%

**右侧雷达图**：
- **机构**：爱尔眼科、辅助生殖、医美、体检中心
- **示例数据**：
  - 爱尔眼科设备耗材成本占比25%
  - 辅助生殖租金成本占比40%
  - 医美销售费用占比20%

### 后一页内容摘要

**标题**：3. 细分行业图谱

**内容**：
1. **3.1 口腔医疗**：
   - **描述**：健康与美学共存的高复购优质赛道

2. **3.2 眼科医疗**：
   - **描述**：量价齐升，需求刚性保障高景气

3. **3.3 医疗美容**：
   - **描述**：颜值经济推动求美消费爆发

4. **3.4 健康管理**：
   - **描述**：保健消费走向必选，产品服务持续升级

**背景与标识**：
- 背景白色，文字蓝色
- 左上角有国盛证券标志和名称