这是一份来自华源证券的财务预测摘要，主要展示了2023年到2026年的相关数据。具体内容如下：

1. **预测摘要（人民币百万元）**：
   - **营业收入**：逐年增长，从2023年的2,854增长到2026年的4,867。
   - **增长率**：逐年上升，从2023年的-4.1%增长到2026年的27.6%。
   - **营业成本**：逐年增加，从2023年的1,619增长到2026年的2,404。
   - **毛利率**：逐年下降，从2023年的56.7%下降到2026年的49.5%。
   - **毛利**：逐年增加，从2023年的1,235增长到2026年的2,453。
   - **税金及附加**：逐年增加，从2023年的29增长到2026年的32。
   - **销售费用**：逐年增加，从2023年的741增长到2026年的1,429。
   - **管理费用**：逐年增加，从2023年的26增长到2026年的294。
   - **研发费用**：逐年增加，从2023年的11增长到2026年的194。
   - **财务费用**：逐年增加，从2023年的-4.0%增长到2026年的-0.3%。
   - **息税前利润（EBIT）**：逐年增加，从2023年的226增长到2026年的623。
   - **净利润**：逐年增加，从2023年的7.8%增长到2026年的12.8%。
   - **营业利润**：逐年增加，从2023年的-20.5%增长到2026年的22.1%。
   - **净利润率**：逐年增加，从2023年的-14.6%增长到2026年的22.2%。
   - **所得税率**：逐年增加，从2023年的11.5%增长到2026年的12.0%。
   - **少数股东损益**：逐年增加，从2023年的-1增长到2026年的1。
   - **归属于母公司股东的净利润**：逐年增加，从2023年的254增长到2026年的570。

2. **资产负债表（人民币百万元）**：
   - **货币资金**：逐年增加，从2023年的1,569增长到2026年的2,500。
   - **应收票据**：逐年增加，从2023年的474增长到2026年的707。
   - **应收账款**：逐年增加，从2023年的58增长到2026年的617。
   - **其他应收款**：逐年增加，从2023年的635增长到2026年的607。
   - **存货**：逐年增加，从2023年的1,094增长到2026年的774。
   - **其他流动资产**：逐年增加，从2023年的3,831增长到2026年的4,659。
   - **长期股权投资**：逐年增加，从2023年的1,657增长到2026年的1,437。
   - **固定资产**：逐年增加，从2023年的249增长到2026年的123。
   - **无形资产**：逐年增加，从2023年的241增长到2026年的219。
   - **商誉**：逐年增加，从2023年的242增长到2026年的742。
   - **其他非流动资产**：逐年增加，从2023年的309增长到2026年的247。
   - **非流动资产总计**：逐年增加，从2023年的2,413增长到2026年的2,830。
   - **资产总计**：逐年增加，从2023年的6,244增长到2026年的7,489。
   - **短期借款**：逐年增加，从2023年的402增长到2026年的702。
   - **应付票据**：逐年增加，从2023年的86增长到2026年的127。
   - **应付账款**：逐年增加，从2023年的397增长到2026年的534。
   - **其他应付款**：逐年增加，从2023年的51增长到2026年的77。
   - **流动负债**：逐年增加，从2023年的1,086增长到2026年的1,730。
   - **长期借款**：逐年增加，从2023年的94增长到2026年的244。
   - **应付债券**：逐年增加，从2023年的0增长到2026年的0。
   - **其他应付款**：逐年增加，从2023