**Q1：智慧病案与DRGs的主要驱动因素是什么？**

**A1：** 智慧病案与DRGs的主要驱动因素包括：
1. **劳动力供给矛盾加大医保基金压力**：人口老龄化、患病率上升、出生率下降、劳动力减少等因素导致医保基金收支压力增大，医保控费势在必行。
2. **电子病历评级推动医院数据标准化**：电子病历评级有助于医院HIS系统建设，夯实智慧病案基础。
3. **DRGs政策频发，全国试点落地**：DRGs政策不断加码，全国多地试点落地，助力DRGs不断完善。

**Q2：DRGs领域有哪些相关政策？**

**A2：** DRGs领域相关政策包括：
- 2018年，CN-DRG分组方案2018版发布，标志着我国统一了DRGs方案的顶层设计。
- 2019年，《关于按疾病诊断相关分组付费国家试点城市名单的通知》发布，30个城市被选为DRGs付费国家试点城市，要求试点城市2020年模拟运行，2021年启动实际付费。
- 2019年，《国家医疗保障DRG(CHS-DRG)分组方案》发布，包括26个主要诊断大类，376个核心DRG。
- 2019年，《国家医疗保障DRG分组与付费技术规范》确定DRGs分组的基本原理、适用范围等具体要求。
- 2020年，国家医保局发布CHS-DRG细分分组方案。
- 2021年，医保部门结合前期试点经验，完成了CHS-DRG1.1版本升级，武汉、湘潭、郴州等多市陆续实现DRGs付费。

**Q3：2018-2020年中国医院电子病历评级平均情况如何？**

**A3：** 2018-2020年中国医院电子病历评级平均情况如下：
- 2018年：全国1.7，二级1.2，三级2.6
- 2019年：全国2.1，二级1.6，三级3.1
- 2020年：全国2.4，二级2.0，三级3.5

**Q4：智慧病案与DRGs的关系是什么？**

**A4：** 智慧病案与DRGs的关系是相辅相成的。智慧病案首页数据影响医院管理、信息化建设和医务人员水平，病案首页数据质量直接影响DRGs分组和应用效果。提高病历书写质量，普及疾病分类编码知识，做好数据质量控制，是智慧病案与DRGs共同的目标。

**Q5：智慧病案与DRGs的竞争格局如何？**

**A5：** 智慧病案与DRGs的竞争格局呈现多样性，入局玩家包括医疗信息化公司、AI医疗/智慧医疗公司、医保控费公司等。这些玩家在解决数据孤岛、数据处理电子化、结构化，利用AI提升效率，数据训练模型，反映真实医疗世界，交互中训练模型等方面各有优势与策略。产品服务包括首页质控、病历质控、单病种质控、患者风险管控等。