这是一份华源证券的研究报告，标题为“康复辅助器具业务布局情况”。报告分为几个部分，包括公司康复辅助器具业务布局情况、收入和毛利率情况以及医疗护理业务的具体产品。

1. **公司康复辅助器具业务布局情况**：
   - 报告展示了公司康复辅助器具的多种产品，包括轮椅、护理床、拐杖、护理耗材、助听器、导尿器、接尿器、助行器、坐厕椅/洗澡椅、防褥疮床垫和吸痰器。
   - 这些产品图片展示了公司多样化的康复辅助器具产品线。

2. **收入和毛利率情况**：
   - 报告指出，2020-2024H1期间，康复辅助器具板块收入持续保持高增长，2023年已成为公司第一大业务板块，年收入达到7.7亿元，同比增长30.5%。
   - 收入占主营业务比重达到29%，其中助听、助行、矫姿等核心产品收入实现40%以上增长。
   - 24H1收入继续保持高增长，达到6.0亿元，同比增长72.8%。毛利率由2017年的26.1%持续提升至24H1的61.5%，趋势良好。

3. **图表**：
   - 图20展示了公司康复辅助器具类业务收入情况（亿元，%），从2017年到2024H1，收入逐年增长。
   - 图21展示了公司康复辅助器具类业务毛利率情况（%），从2017年到2024H1，毛利率逐年提升。

4. **医疗护理**：
   - 报告指出，医疗护理业务主要包括造口护理、家庭健康常备及医美护肤产品。
   - 具体产品包括敷贴/敷料类、造口袋、口罩、手套等。
   - 后续管线方面，2024年公司计划推出液体敷料、新款医用护理垫、新款造口袋、造口皮肤保护剂、黏胶剥离剂等新品，同时在医美板块加强配方优化和工艺提升，持续丰富产品品类，提升产品性能。

报告的底部有“请务必仔细阅读正文之后的免责声明”的提示，并注明这是第13页，共22页。