这是一张由国盛证券制作的关于消费医疗的图表，标题为“14 为什么看好消费医疗？——政策与资本支持健康发展”。图表分为三个部分，分别展示了政策法规、融资事件和融资金额。

1. **政策法规**：
   - **《关于进一步鼓励和引导社会资本举办医疗机构的意见》**（2010.12）：发改委、卫生部、财政部、商务部提出6条措施，鼓励社会资本举办医疗机构。
   - **《国务院关于促进健康服务业发展的若干意见》**（2013.10）：国务院鼓励社会资本以多种形式投资医疗服务业，各地加快落实对非公立医疗机构和公立医疗机构的支持政策。
   - **《关于支持社会力量提供多层次多样化医疗服务的意见》**（2017.5）：国务院进一步放宽医疗服务领域社会投资活力，支持社会力量提供多层次多样化医疗服务。
   - **《关于开展促进诊所发展的指导意见》**（2019.5）：卫健委优化诊所执业许可政策，鼓励在医疗机构执业满5年，取得中级及以上职称的医师，全职或兼职开办专科诊所。
   - **《关于促进社会办医持续健康规范发展的意见》**（2019.6）：卫健委、发改委、医保局等十部门加大政府支持社会办医力度，推进“放管服”，简化准入审批服务。
   - **《深化医药卫生体制改革2020年下半年重点工作任务》**（2020.7）：国务院支持社会办医持续健康规范发展。
   - **《关于制定国民经济和社会发展第十四个五年规划》**（2020.11）：中共中央深入开展爱国卫生运动，促进全民养成文明健康生活方式，加快发展健康产业支持社会办医。
   - **《深化医药卫生体制改革2021年重点工作任务》**（2021.5）：国务院积极支持社会办医发展，社会办医疗机构可牵头组建或参加县域医共体和城市医疗集团。
   - **《医疗机构设置规划指导原则（2021-2025）》**（2022.2）：卫健委明确社会办医区域总量和空间不作规划限制，鼓励社会力量在短缺专科领域举办非营利性医疗机构和独立设置医疗机构。

2. **融资事件和融资金额**：
   - **2016-2021年中国医疗健康领域融资情况**：图表显示，2016年至2021年，融资事件和融资金额逐年增加，2021年达到最高峰，融资事件1362起，融资金额2192亿元。
   - **2021年中国医疗健康细分领域融资情况**：图表显示，2021年融资事件主要集中在生物医疗、制药、医疗设备、医疗服务、医疗健康等领域，融资金额分别为558亿元、537亿元、188亿元、53亿元和26亿元。

图表通过政策法规和融资数据展示了消费医疗领域的政策支持和资本投入，为消费医疗的健康发展提供了有力支持。