这张图片展示了2023年全球医疗行业展望中关于数字化转型的数据。图表标题为“图1：视频问诊的采用率上升，但其他虚拟医疗方式的应用停滞不前”。图表中列出了几种虚拟医疗方式，并展示了2018年、2020年和2022年的采用率。

1. **视频问诊**：
   - 2018年：14%
   - 2020年：19%
   - 2022年：67%

2. **通过数字化应用或短信与患者交流**：
   - 2018年：N/A
   - 2020年：N/A
   - 2022年：30%

3. **医生之间的虚拟咨询**：
   - 2018年：17%
   - 2020年：22%
   - 2022年：23%

4. **患者通过数字化应用报告结果**：
   - 2018年：N/A
   - 2020年：20%
   - 2022年：11%

5. **在其他机构或部门（如ICU或SNF）进行远程患者监测**：
   - 2018年：6%
   - 2020年：13%
   - 2022年：11%

6. **居家远程监测患者**：
   - 2018年：6%
   - 2020年：12%
   - 2022年：6%

7. **使用能够回答患者常见问题的聊天机器人或虚拟助手**：
   - 2018年：N/A
   - 2020年：N/A
   - 2022年：4%

8. **将患者可穿戴设备中的数据纳入患者的医疗记录**：
   - 2018年：5%
   - 2020年：10%
   - 2022年：4%

图表下方有注释，解释了专业护理机构（SNF）的定义，并提供了数据来源，即德勤在2018年、2020年和2022年进行的美国医生调研。