这张图片展示了两个关于患者援助项目按捐赠价值划分的饼状图，分别对应2016年和2020年的数据。图片的顶部有标题“中国患者援助年鉴|第二章 中国患者援助行业分析”，说明这是中国患者援助年鉴的一部分，专注于中国患者援助行业的分析。

第一个饼状图（图2.6）展示了2016年和2020年患者援助项目按捐赠价值划分的比例：
- 2016年：
  - 5,000万元以下：71.0%
  - 5,000万-2亿元：14.0%
  - 2亿元以上：15.0%
- 2020年：
  - 5,000万元以下：74.0%
  - 5,000万-2亿元：16.0%
  - 2亿元以上：10.0%

第二个饼状图（图2.7）展示了2016年和2020年患者援助项目按项目周期划分的比例：
- 2016年：
  - 1年周期：31.0%
  - 2-3年周期：21.0%
  - 4-6年周期：46.0%
  - 7年以上周期：3.0%
- 2020年：
  - 1年周期：20.0%
  - 2-3年周期：39.0%
  - 4-6年周期：28.0%
  - 7年以上周期：13.0%

图片中的文字部分解释了这些数据的变化趋势：
- 5,000万元以下的低价值援助项目占比逐渐上升，从2016年的71%上升到2020年的74%。
- 捐赠价值2亿元以上的援助项目占比下降，从2016年的15%下降到2020年的10%。
- 患者援助项目周期整体呈现缩短趋势，1年及以下周期的项目占比从2016年的31%上升到2020年的20%，而2-3年周期的项目占比从21%上升到39%。

图片底部注明了数据来源：“各大基金会年度披露数据、基金会中心网及行业专家访谈信息整理与分析”，说明这些数据是通过多种渠道收集和整理的。