### 2023年中国县域工业经济发展报告

#### 工业百强区概况
- **区域覆盖**：香洲区、滨江区、雁塔区、新吴区等20个区，涉及超过50家企业。
- **科技型中小企业**：2022年入库11.5万家，占全国25.6%。
- **高新技术企业**：2022年获批4.1万家，占全国25.3%。

#### 图表信息
1. **图25：2023年工业百强区中专利总量10万件以上市辖区**
   - **图表类型**：柱状图
   - **内容**：蓝色柱状图（专利合计），橙色柱状图（发明专利）
   - **坐标轴**：横坐标（地区），纵坐标（数量）
   - **数据来源**：中国信息通信研究院

2. **2023年工业百强区创新主体总量及占比情况**
   - **图表类型**：柱状图和折线图
   - **内容**：蓝色柱状图（总量），蓝色折线（占比）
   - **涵盖主体**：专精特新小巨人、2022年入库科技型中小企业、2022年获批高新技术企业

3. **工业百强区民营工业企业均值**
   - **图表类型**：柱状图
   - **内容**：浅蓝色柱状图（工业百强区民营工业企业均值），绿色柱状图（2022年新成立民营工业企业均值）
   - **坐标轴**：横坐标（东部、中部、西部、东北地区），纵坐标（0-20000，间隔2000）
   - **具体数值**：
     - **东部地区**：均值20000-22000，新成立均值2000-4000
     - **中部地区**：均值4000-6000，新成立均值2000-4000
     - **西部地区**：均值4000-6000，新成立均值2000-4000
     - **东北地区**：均值2000-4000，新成立均值2000-4000
   - **数据来源**：中国信息通信研究院

#### 经济发展亮点
- **民营经济活跃**：2023年工业百强区共有民营工业企业154.8万家，占全国比重。
- **工业质效提升**：民营企业在全国两会上被强调为经济增长重要力量。

#### 其他相关内容
- 报告还涉及其他工业经济相关细节，但具体信息不明确。

---

**注**：以上内容基于提供的信息整理，具体数据和细节可能需进一步查阅完整报告。