### QA对

**问题：** 图14中哪个省份的百强县（市）数量最多？

**回答：** 图14显示，浙江省和江苏省的百强县（市）数量最多。

**问题：** 图15中哪个县（市）的高新技术产业产值最高？

**回答：** 图15显示，昆山市的高新技术产业产值最高。

**问题：** 工业百强县（市）的研发投入情况如何？

**回答：** 工业百强县（市）的研发投入规模和强度持续突破，全社会R&D经费支出达约2800亿元。其中，11个县（市）的研发投入超50亿元，4个超100亿元。

**问题：** 工业百强县（市）的专利授权情况如何？

**回答：** 工业百强县（市）的专利授权累计数突破350万件，12个县（市）的万人发明专利拥有量高于50件，6个超70件。

**问题：** 工业百强县（市）的高新技术企业数量如何？

**回答：** 工业百强县（市）的高新技术企业数量超2.7万家，占全国比重约8.2%。74个县（市）高新技术企业数量超100家，32个超300家，7个超700家。

**问题：** 工业百强县（市）的规上高新技术产业产值如何？

**回答：** 工业百强县（市）的规上高新技术产业产值超1000亿元的有14个县（市），其中4个超2000亿元。