这是一张关于中国医疗支付方式改革的政策文件表格，标题为“2024年中国医疗大健康产业发展白皮书”。表格列出了2018年至2022年期间，中国关于DRG/DIP支付方式改革的相关政策及其主要内容。表格分为三个部分：日期、政策、主体和核心内容。

1. **2022年12月**：
   - **政策**：《关于做好支付方式管理子系统DRG/DIP功能模块使用衔接工作的通知》
   - **主体**：国家医保局
   - **核心内容**：DRG/DIP功能模块基础版上线时间安排；本地需求管理；过渡期工作安排

2. **2021年11月**：
   - **政策**：《DRG/DIP支付方式改革三年行动计划的通知》
   - **主体**：国家医保局
   - **核心内容**：实现四个全面覆盖，注重提质增效；建立医保对医疗机构管理高效的支付管理和激励机制；加强基础建设，确保支付方式改革行稳致远；推进医疗机构协同改革

3. **2020年6月**：
   - **政策**：《医疗保障疾病诊断相关分组细分组方案（1.0版）》
   - **主体**：国家医保局
   - **核心内容**：应用统一的CHS-DRG分组体系；规范基础数据使用和采集工作；稳妥推进模拟运行；完善试点配套政策

4. **2019年5月**：
   - **政策**：《关于印发按疾病诊断相关分组付费国家试点城市名单的通知》
   - **主体**：国家医保局、财政部、国家卫健委等
   - **核心内容**：健全DRG付费的信息系统；制定用于医保支付的DRG分组；统一DRG医保信息采集；不断完善医保支付政策和经办管理流程；加强对医保定点医疗机构的管理

5. **2018年12月**：
   - **政策**：《关于申报按疾病诊断相关分组付费国家试点的通知》
   - **主体**：国家医保局
   - **核心内容**：加快推进按疾病诊断相关分组DRG付费国家试点；探索建立DRG付费体系；组织开展DRG付费国家试点申报工作

此外，图片还包含了一些关于DRG/DIP支付方式改革三年行动计划目标的图表，包括地区、机构、病种和基金等不同方面的数据。