这是一份来自华源证券的投资报告的部分内容。报告的标题为“投资评级与估值”，并详细描述了公司2024-2026年的盈利预测和估值。具体内容如下：

1. **投资评级与估值**：
   - 预计公司2024-2026年归母净利润分别为3.8亿元、4.7亿元、5.7亿元，增速分别为50.3%、22.4%、22.3%。
   - 当前股价对应的PE分别为20X、17X、14X。
   - 报告中提到公司为家用医疗器械的领导者，积极布局平台化布局，未来预计将持续聚焦核心单品，产品管线丰富，盈利能力有望快速提升，首次覆盖，给予“买入”评级。

2. **关键假设**：
   - 预计2024-2026年公司将实现营业收入32.8亿元、39.9亿元、48.6亿元，同比增长14.8%、21.8%、21.6%。
   - 分业务假设如下：
     1. 呼吸支持：目前收入体量较小，核心产品包括呼吸、制氧、雾化，后续在研管线丰富，提升空间大，预计2024-2026年增速分别为-10%、25%、25%。
     2. 健康监测：聚焦血压、血糖、体温等产品，未来新品上市节奏和市场推广有望加速，但2024年仍存在疫情带来的高基数影响，因此预计2024-2026年增速分别为-15%、20%、15%。
     3. 康复器具：旗下包括“健耳听力”、“吉药医疗”和“背背佳”多个知名品牌，辅助出行以及助听器等产品充分受益于老龄化，同时核心产品也在持续迭代升级，预计2024-2026年增速分别为73%、30%、30%。
     4. 医疗护理：核心产品包括敷料敷贴、口罩手套、消毒产品等，近两年正在逐步消化疫情带来的高基数影响，预计未来回归平稳增长，2024-2026年增速有望达到-7%、10%、10%。
     5. 中医理疗：随着中医药事业发展的持续推进，中医理疗类产品有望迎来新的发展机会，公司目前正在布局单通道中频理疗仪、双通道中频理疗仪等产品，预计2024-2026年增速分别为20%、15%、15%。

3. **投资逻辑要点**：
   - 公司为家用医疗器械的领导者，积极布局平台化布局，目前整体收入体量已经迈上新台阶，销售及研发策略转变为聚焦核心单品，自产品占比大幅增长，后续产品管线丰富，盈利能力有望持续提升。另外，公司积极布局听力连锁服务终端，打造第二增长曲线。

4. **核心风险提示**：
   - 产品销售不及预期；竞争格局恶化风险；健耳门店持续亏损风险。

报告的底部有华源证券的标志和“请务必仔细阅读正文之后的免责声明”的提示。报告共22页，当前为第2页。