### 通策医疗
**标题**：45 通策医疗：内外并行吸引人才，总分院模式强化扩张

**核心策略**：
- **区域总院+分院模式**：总院支撑医疗服务与学术，分院扩张品牌和便利性。
- **内部管理**：跨学科团队，总院医师合作，医生为核心资源分配。
- **人才吸引**：医教研合作，核心医生持股。
- **扩张计划**：省内蒲公英计划+省外“存济”品牌，加速扩张。

**财务与业务数据**：
- **营收及归母净利润**：2017-2022H数据展示（图表缺失）。
- **毛利率及净利率**：2017-2022H数据展示（图表缺失）。
- **主营业务构成**：种植、正畸、儿科、综合（2016-2021年）。
- **费用率水平**：销售、管理、研发、财务费用率（2017-2022H，图表缺失）。

**数据来源**：Wind，国盛证券研究所。

### 时代天使
**标题**：时代天使：隐形矫治解决方案行业龙头

**核心策略**：
- **研发与创新**：2021年研发费用1.23亿，专利及软件著作权注册。
- **产品分级与渠道下沉**：多级产品分类，三线城市下沉，案例数增长。
- **国际化进程**：与松柏投资合作，加速海外市场扩张。

**财务与业务数据**：
- **营业收入与归母净利润**：2018-2022H数据展示（图表缺失）。
- **主营业务构成**：隐形矫治解决方案、其他服务、销售内扣（2018-2022H）。
- **毛利率及净利率**：2018-2022H数据展示（图表缺失）。
- **费用率水平**：销售、管理、研发、财务费用率（2018-2022H，图表缺失）。

**数据来源**：Wind，国盛证券研究所。

### 爱尔眼科
**标题**：4.6 爱尔眼科：分级连锁打造品牌，并购模式突破扩张限制

**核心策略**：
- **经营管理能力**：院、科、岗三级管理体制。
- **资源配置**：分级连锁+同城网络。
- **并购基金模式**：加速扩张，满足各地需求。

**财务与业务数据**：
- **总营收及净利润**：2016-2021H数据展示（图表缺失）。
- **主营业务构成**：准分子手术、视光服务、白内障手术等（2016-2021H）。
- **毛利率及净利率**：2016-2021H数据展示（图表缺失）。
- **费用率水平**：销售、管理、研发、财务费用率（2016-2021H，图表缺失）。

**数据来源**：Wind，国盛证券研究所。