这是一张描述消费医疗产业链的图表，标题为“12 产业链：上游制造壁垒深厚，中游机构品牌为重”。图表由国盛证券制作，展示了消费医疗产业链的上下游关系和各环节的主要参与者。

### 上游：生产商
- **药品耗材生产商**：
  - 兴齐眼药
  - 恒生制药
  - 爱尔创
  - ANGELALIGN
  - IMEIK
  - 吴海生科
  - 华熙生物
  - Allergan
  - WEGO威高
  - 大博医疗
  - CABIO嘉必优
  - Vazyme

- **医疗器械制造商**：
  - MediWorks
  - Alcon
  - MAYER
  - 康华医疗
  - CANDela
  - Alma Lasers
  - Lumenis
  - PHILIPS
  - GE Healthcare
  - WDM万东
  - TOSHIBA

### 中游：医疗机构
- **公立机构**：
  - 中山大学中山眼科中心
  - 武汉大学口腔医院
  - 爱尔眼科
  - 通策医疗
  - 锦欣生殖
  - 华韩整形
  - EC Healthcare
  - 美年大健康

- **民营机构**：
  - 爱尔眼科
  - 通策医疗
  - 锦欣生殖
  - 华韩整形
  - EC Healthcare
  - 美年大健康

### 下游：获客信息平台
- **综合平台**：
  - 阿里健康
  - 京东健康
  - 大众点评
  - 美团·医美

- **垂直平台**：
  - 新氧
  - 悦美
  - 更美
  - 眼科：眼科通
  - 口腔：贝致

- **社交平台**：
  - 小红书
  - 微信
  - 抖音

### 各环节毛利率
- **药品耗材生产商**：60%~85%
- **医疗器械制造商**：70%~90%
- **专业医疗**：40%~50%
- **医疗美容**：50%~70%
- **健康管理**：35%~45%
- **综合平台**：15%~30%
- **垂直平台**：80%~85%
- **社交平台**：-5%~15%

### 数据来源
- Wind
- 艾媒咨询
- 国盛证券研究所

这张图表详细展示了消费医疗产业链的各个环节及其主要参与者，以及各环节的毛利率情况。