### QA对

**Q: 赛诺医疗的核心技术人员有哪些？**

**A: 赛诺医疗的核心技术人员包括孙箭华（董事、总经理）、唐小然（副总经理）、蔡文彬（研发总监）和李天竹（赛谱心畅研发总监）。**

**Q: 赛诺医疗在2023年的营业收入和归母净利润表现如何？**

**A: 2023年，赛诺医疗的营业收入达到3.43亿元，同比增长7.99%。归母净利润方面，2023年实现了扭亏，具体数值未在摘要中提及。**

**Q: 赛诺医疗在支架和球囊业务上的表现如何？**

**A: 2023年，赛诺医疗的支架业务收入为1.90亿元，同比增长184.53%。球囊业务收入为1.46亿元，同比增长15.96%。**

**Q: 赛诺医疗的股权结构是怎样的？**

**A: 董事长孙箭华通过天津信阳光间接持股17.38%，合计控制公司23.49%股权。公司持有赛诺神畅73.85%股权，全资控股赛诺心畅。**

**Q: 赛诺医疗在2024年上半年的财务表现如何？**

**A: 2024年上半年，赛诺医疗的支架业务收入为1.28亿元，同比增长55.70%。归母净利润实现扭亏，具体数值未在摘要中提及。**

**Q: 赛诺医疗在神经介入业务上的表现如何？**

**A: 2023年，赛诺医疗的神经介入业务同比增长60.59%，其中颅内球囊和颅内支架产品营业收入分别增长10.98%和277.96%。**

**Q: 赛诺医疗的毛利率和净利率在2024年上半年如何？**

**A: 2024年上半年，赛诺医疗的毛利率为59.20%，净利率转正至4.57%。**

**Q: 赛诺医疗在2023年的销售费用和管理、研发费用率如何变化？**

**A: 2023年，赛诺医疗的销售费用提升14.42%，管理、研发费用率同比下降。**