### 问卷调研结果简要内容

#### 问题5：您如何得知药品或资金援助项目信息？
- **受访者人数**：424
- **主要渠道**：
  - 医护人员：70.7%
  - 网络渠道：10.1%
  - 其他渠道：6.4%
  - 药房药师：4.5%
  - 社工/志愿者：4.3%
  - 医院宣传资料：3.8%
  - 传统纸媒：0.2%

#### 问题6：您是否参与过患者援助项目？
- **受访者人数**：424
- **参与情况**：
  - 参与过：87.3%
  - 未参与过：12.7%

#### 问题7：未入组参加患者援助项目的原因？
- **受访者人数**：54
- **主要原因**：
  - 怀疑项目真实性：46.3%
  - 不清楚申请渠道与流程：33.3%
  - 没有覆盖到自身疾病的项目：13.0%
  - 申请太麻烦，没有必要：7.4%

#### 问题8：您选择接受患者援助项目的原因？
- **受访者人数**：370
- **主要原因**：
  - 减轻经济负担：83.5%
  - 帮助持续规范用药：13.0%
  - 加深疾病了解：3.2%
  - 其他：0.3%

#### 问题9：选择患者援助项目时，您更关注哪一点？
- **受访者人数**：370
- **关注点**：
  - 项目所属公益组织的信用评级：41.9%
  - 项目援助力度：27.3%
  - 申请流程便捷度：18.9%
  - 领取患者援助药品、资金或获得服务的便捷度：10.5%
  - 其他：1.4%

#### 问题10：您对以下关于患者援助项目感受法的认同度为？
- **受访者人数**：370
- **认同度较高的选项**：
  - 认为患者援助项目除了援助药品和资金，患者关怀和医学科普也非常有意义：64% 非常赞同，29% 赞同
  - 认为患者援助项目的执行过程很规范：61% 非常赞同，31% 赞同
  - 认为援助药品都是品牌知名度高的药品：61% 非常赞同，29% 赞同

#### 问题11：您对以下对于患者援助项目流程说法的认同度为？
- **受访者人数**：370
- **认同度较高的选项**：
  - 认为开展患者援助项目是非常有意义的：77% 非常赞同，19% 赞同
  - 认为参与患者援助项目是明智的选择：75% 非常赞同，21% 赞同
  - 愿意把我知道的患者援助信息分享给有需要的患者：68% 非常赞同，26% 赞同

### 总结
大多数受访者对患者的援助项目持积极态度，尤其是对项目意义和流程的认同度较高。主要信息获取渠道为医护人员，参与项目的主要原因是为了减轻经济负担。未参与的主要原因是对项目真实性的怀疑和申请流程的不了解。选择项目时，更关注公益组织的信用评级和项目援助力度。