### QA对

**Q: 您如何得知药品或资金援助项目信息？**
**A:** 大多数受访者通过医护人员（70.7%）和网络渠道（10.1%）得知患者援助项目信息。

**Q: 您是否参与过患者援助项目？**
**A:** 87.3%的受访者参与过患者援助项目，12.7%未参与。

**Q: 未入组参加患者援助项目的原因是什么？**
**A:** 主要原因是怀疑项目真实性（46.3%）和不清楚申请渠道与流程（33.3%）。

**Q: 您选择接受患者援助项目的原因是什么？**
**A:** 主要原因是减轻经济负担（83.5%）。

**Q: 选择患者援助项目时，您更关注哪一点？**
**A:** 更关注项目所属公益组织的信用评级（41.9%）和项目援助力度（27.3%）。

**Q: 您对以下关于患者援助项目感受法的认同度为？**
**A:** 认同度较高的选项包括认为患者援助项目除了援助药品和资金，患者关怀和医学科普也非常有意义（64% 非常赞同，29% 赞同）。

**Q: 您对以下对于患者援助项目流程说法的认同度为？**
**A:** 认同度较高的选项包括认为开展患者援助项目是非常有意义的（77% 非常赞同，19% 赞同）和认为参与患者援助项目是明智的选择（75% 非常赞同，21% 赞同）。