### QA对

**问：** 图表展示了哪些信息披露依据的占比情况？

**答：** 图表展示了以下信息披露依据的占比情况：
1. GRI standard
2. 联合国可持续发展目标（SDGs）
3. 香港联合交易所《环境、社会及管治报告指引》
4. 深交所
5. 上交所
6. 中国证监会社会责任报告指导意见（CSRC CSR3.0/4.0/5.0）
7. 可持续发展会计准则委员会（SASB）
8. 气候相关财务信息披露工作组（TCFD）
9. GB/T 36000/38001/38002
10. ISO 26000《社会责任指南》
11. MSCI
12. 联合国全球契约（UNGC）
13. DJSI

**问：** 哪些依据的占比最高？

**答：** 占比最高的依据是GRI standard，占比为48.98%。其次是联合国可持续发展目标（SDGs），占比为46.94%。香港联合交易所《环境、社会及管治报告指引》、深交所和上交所的占比均为42.86%。

**问：** 图表反映了什么趋势？

**答：** 图表反映了互联网行业在可持续信息披露方面的重视程度逐渐增加，不同信息披露依据的占比显示出行业对可持续发展的关注和投入。