### 华源证券研究报告摘要

#### 1. 公司中医医疗业务布局情况
- **业务布局**：
  - **产品类型**：艾灸系列、拔罐器、刮痧板、中医针灸、理疗仪、护具等（图25）。
- **收入情况**：
  - **时间范围**：2017年至2023年。
  - **关键数据**：2023年收入1.5亿元，同比增长21.0%（图26）。

#### 2. 研发投入逐年增加，在研管线丰富
- **研发投入**：
  - **时间范围**：2018年至2023年。
  - **关键数据**：2023年研发投入1.2亿元，研发支出占营收比例从2018年的1.1%提升至2023年的4.0%（图27）。
- **研发人员**：
  - **时间范围**：2019年至2023年。
  - **关键数据**：2023年研发人员374人，占比从2019年的2.5%提升至2023年的8.7%（图28）。
- **在研管线**：
  - **新品推出**：血糖尿酸胆固醇监测系统、脉冲一体式胎心仪、新款红外耳温枪等40余款新品。
  - **产品矩阵**：透明质酸钠修复贴、胶原蛋白修复贴等，提升核心产品竞争力。

#### 3. 健耳听力：积极布局听力连锁服务终端
- **市场背景**：
  - **听力残疾患者**：2780万人。
  - **市场规模**：2020年58.2亿元，渗透率有提升空间。
- **公司布局**：
  - **服务终端**：积极布局听力连锁服务终端。
  - **解决方案**：提供一站式解决方案。
- **投资建议**：关注健耳听力公司，受益于市场需求和渗透率提升。

### 免责声明
请务必仔细阅读正文之后的免责声明。

---

**注**：以上内容基于华源证券研究报告的部分信息整理，具体数据和详细内容请参考完整报告。