这是一张关于美年健康的研究报告的图片，右上角有国盛证券的LOGO。图片最上方写着标题“4.9 美年健康：精细化管理与体外扩张推动量价齐升”，标题下方是文字部分，内容为：业务收购巩固体检行业龙头地位。公司以体外培育与收购模式迅速拓展机构网点，至2021年公司旗下体检机构数已达613家，其中参股体检中心339家，控股体检中心274家，合计实现营收91.56亿元，同增16.66%。精细化运营下体检服务量价齐升：公司以《美年健康医疗质量考核标准800分》为标准，统筹全国门店体检标准，持续优化客户体验，2021年共接待人次3080万人，同增16.01%，平均客单价同增2.6%至520元。产品与渠道全面升级。公司积极引进全客和乳腺超声检测系统、全面上线眼科PACS系统，新增眼底相机、眼科OCT等设备，在头部筛查、基因检测等项目不断创新，实现健康检查、健康管理、与功能医学检测全覆盖。渠道端，公司与领先医疗健康服务平台“镁信健康”签署合作协议，以线上线下模式探索创新保险与全国化特色医疗服务。

文字部分下面则是5张图表，分别是：

1. 图：美年健康营收及归母净利润（亿元，%）
2. 图：美年健康主营业务构成（亿元）
3. 图：美年健康毛利率及净利率水平（%）
4. 图：美年健康费用率水平（%）
5. 图：美年健康营收及归母净利润（亿元，%）

其中第一张图表的纵坐标分别为营业收入和归母净利润，横坐标为2017-2021和2022Q1，营业收入在2021年达到最高，归母净利润在2021年达到最低。第二张图表的纵坐标为数值，横坐标为2017-2021和2022Q1，蓝色柱状图为体检服务，灰色柱状图为其他主营业务，蓝色柱状图一直占大部分。第三张图表的纵坐标为数值，横坐标为2017-2021和2022Q1，蓝色线条为毛利率，灰色线条为净利率，二者在2020之前接近，2020之后灰色线条开始低于蓝色线条，二者在2021年达到最低。第四张图表的纵坐标为数值，横坐标为2017-2021和2022Q1，蓝色线条为销售费用率，灰色线条为管理费用率，浅灰色线条为财务费用率，浅蓝色线条为研发费用率，销售费用率在2021年达到最高，其他三个接近，都比较平稳。第五张图表的纵坐标分别为营业收入和归母净利润，横坐标为2017-2021和2022Q1，营业收入在2021年达到最高，归母净利润在2021年达到最低。图片的左下角标有“数据来源：Wind，国盛证券研究所”。