### 第一章 中国患者援助概况

#### 封面信息
- **标题**：第一章 中国患者援助概况
- **设计元素**：两只手紧握，象征支持和帮助；一只手穿白色袖子（医生/护士），另一只手穿浅蓝色袖子（病人）。
- **背景**：浅灰色
- **文字**：左上角“中国患者援助年鉴 | 第一章 中国患者援助概况”，左下角页码“3”。

#### 患者援助简介
- **全球背景**：人民健康成为衡量经济社会发展和人民幸福的重要标尺。
- **中国政策**：党的十八大以来，党中央高度重视人民健康，十九大将“健康中国战略”纳入国家整体发展战略。
- **健康需求**：建设健康中国，满足人民日益增长的健康需求，是实现中国梦的基础和保障。
- **疾病负担**：
  - 2020年中国新发癌症457万人，居全球第一；因癌症死亡300万人，占全球30%。
  - 高血压患者超3.5亿，糖尿病患者超1.1亿，人均医疗支出约6000元/年。
- **患者援助项目（PAP）**：
  - **定义**：慈善组织统筹、管理、设计和运营，将企业捐赠的药品和/或资金提供给患者。
  - **参与机构**：慈善组织、药品生产企业、医院、药店等。
  - **作用**：缓解治疗费用负担，防止因病致贫、因病返贫。
  - **发展**：从药品及资金援助扩展到早期筛查、患者教育、关怀、病后护理等。
- **历史案例**：2003年中华慈善总会发起的格列卫患者援助项目。
- **项目成效**：
  - 2016-2020年累计开展168个项目，捐赠价值达966亿元。
  - 68.9%的受访者认为项目大幅减轻心理和经济负担，改善生活品质。

#### 相关政策梳理
- **标题**：1.2 相关政策梳理
- **内容**：患者援助项目发展离不开政策支持，从慈善事业、药品管理、医疗保障三方面梳理政策。
- **时间轴及政策文件**：
  - **2014年前**：相关政策起步。
  - **2014年**：《关于促进慈善事业健康发展的指导意见》。
  - **2015年**：《慈善组织信息公开办法》。
  - **2016年**：《中华人民共和国慈善法》。
  - **2017年**：《关于大力培育发展社区社会组织的意见》。
  - **2018年**：《中华人民共和国药品管理法（2019年最新修订）》。
  - **2019年**：《捐赠药品进口管理规定》。
  - **2020年**：《“健康中国2030”规划纲要》、《慈善捐赠物资免征进口税收暂行办法》等。
- **政策层面**：慈善事业、药品管理、医疗保障。
- **政策类型**：指导性政策和执行细则。
- **数据来源**：德勤整理；具体政策详情见附表一；政策摘要。

#### 政策影响
- **描述**：患者援助项目性质及我国慈善事业发展情况，相关政策对慈善事业和患者援助项目的积极影响。