这张图片展示了一份关于中国医疗美容市场的分析报告。报告的标题是“33 下游格局：民营占据主导，非合规市场庞大”。图片中包含了一些数据和图表，具体内容如下：

1. **文字部分**：
   - 报告指出，截至2022年7月，中国现有医疗美容相关企业达4.98万家，注册量总量强劲增长，其中测算民营机构合计市场占比超过82%，仍以连锁化优势与渠道优势占据医美市场主体。
   - 其中年收入低于百万元以下的小型机构占比近50%，终端竞争格局高度分散。
   - 报告还提到，医美乱象频现，合规资源高度稀缺，牌照与资质高壁垒限制下，医美终端合规机构、产品与医生均面临缺口。
   - 2018年我国每10万人拥有的整形外科医生仅为0.3人，对比日本、美国2017年该数值为2.1/2.1，韩国2016年为9.3，实际注册医生数量远低于实际需求。
   - 合规医美产品稀缺，2020年央视报道每三支水光针中有两支非合规，肉毒市场非合规产品占比近70%。

2. **图表部分**：
   - **图1：医美服务市场规模占比情况**：展示了2016年至2020年民营市场占比和公立市场占比的变化情况。其中民营市场占比逐年上升，从2016年的78.9%上升到2020年的82.0%。
   - **图2：2020年中国毛发医疗CR4市占率**：展示了2020年中国毛发医疗市场前四名企业的市占率，其中雍禾医疗占10.5%，大麦微针占5.3%，新生植发占4.5%，碧莲盛占3.6%。
   - **图3：中国医疗美容机构对比**：对比了公立医院美容、医疗美容民营医院、连锁型医疗美容机构和非全国连锁的地方机构的优势和劣势，以及营销渠道。

报告的来源是“国盛证券研究所”。