这是一张由国盛证券制作的关于消费医疗的图表，标题为“14 为什么看好消费医疗？——政策与资本支持健康发展”。图表分为三个部分，分别展示了政策法规、融资事件和融资额度的数据。

1. **政策法规**：
   - **《关于进一步鼓励和引导社会资本举办医疗机构的意见》**（2010.12）：发改委、卫生部、财政部、商务部提出6条措施，鼓励社会资本举办非营利性医疗机构。
   - **《国务院关于促进健康服务业发展的若干意见》**（2013.10）：鼓励社会资本以多种形式投资医疗服务业，各地加快落实对非公立医疗机构和公立医疗机构在多方面同等对待的政策。
   - **《关于支持社会力量提供多层次多样化医疗服务的意见》**（2017.5）：进一步激发医疗领域社会投资活力，支持社会力量提供多层次多样化医疗服务。
   - **《关于开展促进诊所发展的指导意见》**（2019.5）：优化诊所执业许可政策，鼓励在医疗机构执业满5年，取得中级及以上职称资格的医师，全职或兼职开办专科诊所。
   - **《关于促进社会办医持续健康规范发展的意见》**（2019.6）：加大政府支持社会办医力度，推进“放管服”，简化准入审批服务。
   - **《深化医药卫生体制改革2020年下半年重点工作任务》**（2020.7）：支持社会办医持续健康规范发展。
   - **《关于制定国民经济和社会发展第十四个五年规划》**（2020.11）：深入开展爱国卫生运动，促进全民养成文明健康生活方式，加快发展健康产业支持社会办医。
   - **《深化医药卫生体制改革2021年重点工作任务》**（2021.5）：积极支持社会办医发展，社会办医疗机构可牵头组建或参加县域医共体和城市医疗集团。
   - **《医疗机构设置规划指导原则（2021-2025）》**（2022.2）：明确社会办医区域总量和空间不作规划限制，鼓励社会力量在短缺专科领域举办非营利性医疗机构和独立设置医疗机构。

2. **融资事件和融资额度**：
   - **2016-2021年中国医疗健康领域融资情况**：图表显示，融资事件从2016年的453起增加到2021年的1362起，融资额度从2016年的614亿元增加到2021年的2192亿元。
   - **2021年中国医疗健康细分领域融资情况**：图表显示，融资事件从2020年的558起减少到2021年的26起，融资额度从2020年的188亿元减少到2021年的26亿元。

图表底部注明了数据来源：政府官网、中商产业研究院、动脉橙、国盛证券研究所。