这张图片来自于沙利文（Frost & Sullivan）和头豹（LeadLeo）的研究报告，标题为“2024年中国医疗大健康产业发展白皮书”。图片主要描述了传统中医药的国际地位提升和“一带一路”深化中药合作的发展趋势。

图片中包含了一些数据和图表，具体内容如下：

1. **标题和副标题**：
   - 标题：发展态势：传统医药国际地位提升，“一带一路”深化中药合作
   - 副标题：传统中医药产品进出口贸易逐年向好，彰显市场开放度提升。中医药国际化战略实施带动“一带一路”合作深化，中医药国际贸易蓬勃发展，助力中国与全球多国的中药供需关系和文化交流环境良性发展。

2. **文字内容**：
   - 描述了中医药产品进出口贸易的逐年增长，以及“一带一路”政策下中医药国际合作的发展情况。
   - 提到《中医药发展战略规划纲要（2016-2030年）》的实施，推动中医药国际化，提升其在国际市场的认可度和竞争力。

3. **图表**：
   - **柱状图**：展示了2018年至2023年中国中药类产品进出口贸易额的变化，单位为亿美元。数据显示，进口贸易额从2018年的18.6亿美元增长到2023年的54.6亿美元，出口贸易额从2018年的39.1亿美元增长到2023年的28.9亿美元。
   - **饼状图**：展示了2023年中国中药类产品进出口贸易的细分占比，包括提取物、中成药、中药材及饮片、保健品等，分别占59.7%、24.2%、21.5%、14.7%。

4. **其他信息**：
   - 图片底部列出了2023年中国中药材及饮片进口前十市场和中国中成药出口前十市场，单位为亿美元，并标注了“一带一路”国家。
   - 数据来源包括国家中医药管理局、中国医药保健品进出口商会、弗若斯特沙利文、头豹研究院。

这张图片通过数据和图表详细展示了传统中医药在国际市场上的发展趋势，以及“一带一路”政策对中医药国际合作的影响。