这张图片展示了眼科器械市场的一些数据和趋势。以下是图片中的一些关键内容：

1. **市场规模**：
   - 2021年中国眼科器械市场规模为375亿元，其中诊断设备/治疗设备/耗材分别占15.3%、35.6%和45.4%。
   - 5年复合年增长率（CAGR）约为19%。

2. **高端器械领域**：
   - 2021年中国眼科医疗器械市场中，市占率前三的企业分别为蔡司、爱尔康和强生，其中蔡司占比超过20%。中国企业中，高视占比最高，达到8%。
   - 眼科器械中国产化率突破50%的品类仅有22个，突破空间较大。

3. **一般耗材领域**：
   - 人工晶体与视力矫正镜片呈进口替代趋势。随着需求端患者群体扩大、渗透率逐步提高，国家“带量采购”模式，供给端高毛利推动国产品牌不断技术突破，进口替代效应不断显现。
   - 2014年欧普康视推出国内首款可折叠非球面人工晶体，系列覆盖全国30多个地区；2016-2019年爱博医疗国内市占率从3%左右提升至10%左右，并基于中西方人角膜形状差异，研发了更适合国人的AQ型非球面人工晶体。

4. **图表**：
   - **我国眼科器械市场规模（亿元）及增速（%）**：展示了2014年至2021年的市场规模和增速。
   - **中国眼科耗材市场明细（亿元）**：展示了人工晶体、视力矫正镜片和其他类别的市场规模。
   - **2020年中国角膜塑形镜主要企业市场占比状况**：饼图展示了不同企业的市场占比。
   - **国产厂家屡获技术突破**：表格列出了2014年至2020年不同公司获得的技术突破。

5. **数据来源**：
   - 数据来源于中国医疗器械行业发展报告、高视招股书、Frost & Sullivan、华经产业研究院、国盛证券研究所。

这张图片提供了眼科器械市场的重要信息，包括市场规模、市场趋势、企业市占率以及技术突破情况。