这是一份华源证券的研究报告，标题为“源引金融活水 澎润中华大地”。报告的日期为2023年12月，页码为第13页，共28页。

报告的主要内容涉及2015年至2026年中国神经介入手术数量的增长情况。报告指出，2015年至2020年，国内神经介入手术数量从46,200台增长至161,400台，复合年增长率为28.4%。预计到2026年，有望达到740,500台。报告中还提到，脑卒中发病率提升、患者意识增强以及微创术式的不断成熟，使得2020-2026年神经介入手术数量增长率维持较快增长。

报告还分析了三类脑卒中神经介入术式渗透率，包括出血性脑卒中、急性缺血性脑卒中和脑动脉粥样硬化狭窄。报告指出，2020年出血性脑卒中、急性缺血性脑卒中和脑动脉粥样硬化狭窄的渗透率分别为9.1%、2.7%和1.0%，整体手术量较低，渗透率提升是驱动行业增长的重要因素之一。

报告中还附有一张图表，展示了2015年至2026年中国神经介入手术数量的增长情况。图表中用不同颜色表示了不同类型的手术数量，并标注了2020-2026年的CAGR（复合年增长率）。

报告还提到，2020年，国内神经介入医疗器械市场规模为58亿，2020-2026年复合年增长率为20.1%，预计到2026年市场规模将达到176亿。报告中还提到，2020年出血性脑卒中医疗器械市场规模为38亿，占比65.5%，预计2026年将达到84亿；缺血性脑卒中增速最快，2020-2026年复合年增长率为33.0%，预计2026年将达到73亿。

报告的资料来源为灼识咨询、微创脑科学招股书和华源证券研究。