**报告标题**：2019年脑卒中治疗方式市场容量（亿元）

**报告来源**：华源证券

**主要内容**：

1. **治疗方式分类**：
   - **缺血性脑卒中**：
     - 药物治疗
     - 开放手术
     - 神经介入手术
   - **出血性脑卒中**：
     - 动脉瘤弹簧圈栓塞术
     - 动脉瘤支架栓塞术
   - **颅内动脉狭窄**：
     - 球囊/支架成形术

2. **市场分析**：
   - 脑卒中诊疗需求大，微创术式渗透率持续提升
   - 国内40岁及以上人群脑卒中标准化患病率由2022年的1.89%升至2023年的2.19%
   - 现有脑卒中人数达1242万
   - 主要治疗方案包括静脉溶栓、开颅手术、神经介入微创手术

3. **公司技术平台**：
   - 球囊导管/输送器工艺平台
   - 镁合金降解支架技术
   - 自动化、智能化制造平台
   - 高分子管材挤出平台
   - 导管设计制作及精密加工平台

4. **市场预测**：
   - 2015-2020年国内神经介入手术数量从46,200台增长至161,400台，复合年增长率为28.4%
   - 预计2026年手术数量将达到740,500台
   - 2020年国内神经介入医疗器械市场规模为58亿，预计2026年将达到176亿，复合年增长率为20.1%

**免责声明**：请务必仔细阅读正文之后的免责声明

**页码信息**：第11页，共28页

**资料来源**：灼识咨询、微创脑科学招股书、开源证券研究所