### QA对

**Q: 这份报告主要关注了哪些脑卒中治疗方式的市场容量？**

**A: 这份报告主要关注了三种脑卒中治疗方式的市场容量：缺血性脑卒中、出血性脑卒中和颅内动脉狭窄。**

**Q: 报告中提到的缺血性脑卒中治疗方式有哪些？**

**A: 报告中提到的缺血性脑卒中治疗方式包括药物治疗、开放手术和神经介入手术。**

**Q: 报告中提到的出血性脑卒中治疗方式有哪些？**

**A: 报告中提到的出血性脑卒中治疗方式包括动脉瘤弹簧圈栓塞术和动脉瘤支架栓塞术。**

**Q: 报告中提到的颅内动脉狭窄治疗方式有哪些？**

**A: 报告中提到的颅内动脉狭窄治疗方式是球囊/支架成形术。**

**Q: 报告中提到的脑卒中诊疗需求有何变化趋势？**

**A: 报告中提到，脑卒中的诊疗需求大，微创术式的渗透率持续提升。**

**Q: 报告中提到的国内脑卒中标准化患病率有何变化？**

**A: 报告中提到，国内40岁及以上人群脑卒中的标准化患病率由2022年的1.89%升至2023年的2.19%。**

**Q: 报告中提到的现有脑卒中人数是多少？**

**A: 报告中提到，现有脑卒中人数达到1242万。**

**Q: 报告中提到的脑卒中主要治疗方案有哪些？**

**A: 报告中提到的脑卒中主要治疗方案包括静脉溶栓、开颅手术和神经介入微创手术。**

**Q: 报告中提到的公司技术平台有哪些？**

**A: 报告中提到的公司技术平台包括球囊导管/输送器工艺平台、镁合金降解支架技术、自动化、智能化制造平台、高分子管材挤出平台和导管设计制作及精密加工平台。**

**Q: 报告中预测的国内神经介入手术数量和市场规模有何变化？**

**A: 报告中预测，2015-2020年国内神经介入手术数量从46,200台增长至161,400台，复合年增长率为28.4%。预计2026年手术数量将达到740,500台。2020年国内神经介入医疗器械市场规模为58亿，预计2026年将达到176亿，复合年增长率为20.1%。**