这是一张来自国盛证券的图片，标题为“14 为什么看好消费医疗？——板块盈利能力稳健”。图片中包含多个图表和数据，具体内容如下：

1. **左侧文字部分**：
   - 描述了消费医疗行业的业绩增长稳健，盈利能力显著增强。
   - 消费医疗板块融合消费与医疗两大属性，兼具健康刚性需求与升级型消费弹性，板块业绩成长性与稳健性突出。
   - 上游医疗器械对标的生物科技板块毛利率长期稳居60%以上，净利率处于20%-25%；下游终端机构对应专科医院毛利率均高于35%，净利率处于10%左右。
   - 2017年以来生物科技及专科医院两大板块ROE水平波动提升，至2021年分别达到17.22%/18.13%，盈利能力位于消费类与医疗类赛道前列。

2. **图表部分**：
   - **图1**：卫生保健/医疗与其他行业销售毛利率对比（%），包括生物科技、专科医院、制药、纺织服装、珠宝、食品等行业，时间跨度为2014年至2021年。
   - **图2**：卫生保健/医疗与其他行业销售净利率对比（%），包括生物科技、专科医院、制药、纺织服装、珠宝、食品等行业，时间跨度为2014年至2021年。
   - **图3**：卫生保健/医疗与其他行业ROE对比（%），包括生物科技、专科医院、制药、纺织服装、珠宝、食品等行业，时间跨度为2014年至2021年。
   - **图4**：卫生保健/医疗行业历史PE与估值溢价（%），包括专科医院估值溢价、生物科技估值溢价、专科医院PE、生物科技PE，时间跨度为2014年至2022年。

3. **数据来源**：Wind，国盛证券研究所。

这张图片通过文字和图表详细展示了消费医疗行业的业绩增长、盈利能力、ROE水平以及估值情况，强调了该行业的稳健性和投资价值。