这张图片展示了未来材料需求增长的预测，标题为“需求预测依然强劲，大多数材料的需求增长超过绝对历史增长”。图片中列出了几种材料，并显示了它们从2012年到2035年的需求增长情况。这些材料包括锂、稀土、镍、硫、铜、铝、铀、钢和热煤。

1. **锂**：需求增长显著，从2012年的约1000千吨LCE（碳酸锂当量）增长到2035年的约5000千吨LCE，增长率为475%。

2. **稀土**：从2012年的约50千吨增长到2035年的约200千吨，增长率为125%。

3. **镍**：从2012年的约2000千吨增长到2035年的约4000千吨，增长率为60%。

4. **硫**：从2012年的约300百万吨硫酸当量增长到2035年的约450百万吨硫酸当量，增长率为35%。

5. **铜**：从2012年的约20百万吨增长到2035年的约30百万吨，增长率为30%。

6. **铝**：从2012年的约100百万吨增长到2035年的约150百万吨，增长率为30%。

7. **铀**：从2012年的约50千吨增长到2035年的约100千吨，增长率为25%。

8. **钢**：从2012年的约2000百万吨增长到2035年的约2500百万吨，增长率为10%。

9. **热煤**：从2012年的约8000百万吨下降到2035年的约6000百万吨，下降率为40%。

图片右侧的文字说明指出，除了钢铁和热煤外，所有材料的需求预计将在未来十年超过绝对历史增长，其中锂和铜的增长尤为显著。镍和稀土元素的需求增长也预计将超过前十年，但与2023年的预测相比有所下调，因为汽车行业的需求从高镍电池和稀土密集型电动汽车电机中转移。