### 眼科医疗：量价齐升，需求刚性保障高景气

**标题和副标题**：
- **标题**：3.2.1 眼科医疗：量价齐升，需求刚性保障高景气
- **副标题**：眼科疾病主要可以分为眼前部疾病以及眼后部疾病，多数疾病集中在眼前部，其中屈光不正（近视、远视、老花）及白内障为多发病。

**主要眼科疾病类型及对应眼科产品线**：
- **眼前部疾病**：
  - **虹膜**：前葡萄膜炎（药物治疗：糖皮质激素、非甾体消炎药）
  - **前房角**：原发性闭角型青光眼（手术治疗：激光手术）
  - **晶状体**：白内障（手术治疗/器械辅助：人工晶状体）
  - **角膜**：干眼症、结膜炎、角膜炎（药物治疗：环孢素、人工泪液、抗病毒眼药水）
  - **角膜**：近视（药物治疗：阿托品；手术治疗：激光手术；器械辅助：角膜塑形镜、ICL）
  - **后房角**：原发性开角型青光眼（手术/药物治疗：前列腺素、α受体激动剂、β受体、碳酸酐酶抑制剂）
  - **睫状体**：老花（器械辅助：老花镜）

**眼科医疗服务及产品价格一览**：
- **眼前部疾病**：
  - **适应症**：屈光不正（近视、远视、老花）、白内障
  - **治疗方式**：医学视光、屈光手术、白内障手术
  - **产品**：OK镜、眼镜
  - **就诊频次**：1.5-2年/次、1.5年/次、1次/年、1-2次/年
  - **单次费用**：约8000元、500-800元、1-3万元、6000-7000元

- **眼后部疾病**：
  - **适应症**：白内障
  - **产品**：低、中、高端
  - **产品价格**：34款占29% (299~1099元)；69款占58% (790~3191元)；15款占13% (4199~22999元)
  - **适应症**：医学视光
  - **产品**：OK镜
  - **外国主流品牌**：欧几里得、荷兰普罗克尼、日本阿迩发、韩国露娜得
  - **中国主流品牌**：菁视、台湾豪泰、爱博诺德、欧普康视
  - **单价**：8000元

**数据来源**：
- 动脉网、CHC医疗传媒、群鹰、国盛证券研究所

### 牙科机构竞争要素

**标题**：
- 31竞争要素：医师为‘线’贯穿齿科核心环节

**文本描述**：
- 以人为本，口腔医生是齿科机构的核心生产力。消费者选择口腔机构时，医疗环境及设备与医生资质是两大考虑因素。牙科疾病以手术治疗为主，医生资质与技术贯穿全环节。2020年我国牙科执业医师数量为27.8万人。

**图表**：
- **左侧图表**：消费者选择口腔医院考虑因素（医疗环境及设备占比61.04%）
- **中间图表**：2019年诊所、综合医院（口腔科）和口腔专科医院的数量分布和就诊人数占比（综合医院占比88%）
- **右侧图表**：我国牙科执业医师数量及其增速（2015-2020年逐年增加）

**隐形正畸竞争要素**：
- 下游医生粘性、器械交付效率、案例数积累、产品质量等

**隐形正畸流程**：
- 患者、医生、厂家、审批、生产、交付

**数据来源**：
- 时代天使招股书、中国口腔产业趋势报告、中国卫生健康统计年鉴、艾媒咨询、国盛证券研究所

### 中国眼科疾病统计数据和趋势分析

**标题**：
- 3.2 用户规模：近视、干眼、白内障合计10亿患者人群

**国内主要眼科疾病发病人群（亿人）**：
- 近视：6.3亿
- 干眼症：2.5亿
- 白内障：1.35亿
- 青光眼：0.5亿
- 视网膜疾病：0.5亿
- 弱视：0.2亿

**2015-2025年中国常见眼科疾病患者数（百万人）**：
- 20岁以下近视患者
- 干眼症患者
- 白内障患者

**2020年中国青少年儿童近视率**：
- 6岁儿童：14.3%
- 小学生：35.6%
- 初中生：71.1%
- 高中生：80.5%
- 总近视率：52.7%

**2015-2025年中国白内障手术量（百万人）**：
- 2015年：2.4
- 2016年：2.9
- 2017年：3.1
- 2018年：3.7
- 2019年：4.3
- 2020年：5.4
- 2021年：6.2
- 2022年：6.9
- 2023年：7.6
- 2024年：8.2

**其他信息**：
- 近视、干眼症、白内障合计10.2亿患者。
- 近视低龄化、高度化趋势严重，20岁以下近视患者1.73亿人。
- 干眼症患者持续增长与年轻化，患病率高。
- 老龄化进程加速白内障患者数量上升，预计2025年超1.5亿人。

**数据来源**：
- 国盛证券