### 3.2 用户规模：近视、干眼、白内障合计10亿患者人群

#### 主要眼科疾病患者人数
- **近视患者**：6.3亿人
- **干眼症患者**：2.5亿人
- **白内障患者**：1.4亿人
- **青光眼患者**：0.5亿人
- **视网膜疾病患者**：0.5亿人
- **斜弱视患者**：0.2亿人

#### 2015-2025年中国常见眼科疾病患者数
- **趋势**：20岁以下近视、干眼、白内障患者人数逐年增加

#### 2020年中国青少年儿童近视率
- **6岁儿童**：14.3%
- **小学生**：35.6%
- **初中生**：71.1%
- **高中生**：80.5%

#### 2015-2025年中国白内障手术量
- **2015年**：2.4百万例
- **2025年**：8.2百万例
- **趋势**：手术量逐年增加

#### 文字描述
- **近视**：低龄化、高度化趋势
- **干眼症**：患者增长、年轻化趋势
- **白内障**：老龄化加速，预计2025年患者超1.5亿

### 3.2.1 眼科医疗：量价齐升，需求刚性保障高景气

#### 眼科疾病分类及产品线
- **眼前部疾病**：
  - **虹膜**：前葡萄膜炎（药物治疗）
  - **前房角**：原发性闭角型青光眼（手术治疗）
  - **晶状体**：白内障（手术治疗/器械辅助）
  - **角膜**：干眼症、结膜炎、角膜炎（药物治疗）
  - **角膜**：近视（药物治疗、手术治疗、器械辅助）
  - **后房角**：原发性开角型青光眼（手术/药物治疗）
  - **睫状体**：老花（器械辅助）
- **眼后部疾病**：
  - **视网膜**：黄斑病变（药物治疗）
  - **脉络膜**：后部葡萄膜炎、脉络膜新生血管（药物治疗）

#### 眼科医疗主要服务及产品价格
- **屈光不正**：
  - **治疗方式**：医学视光、屈光手术
  - **产品**：OK镜、眼镜
  - **就诊频次**：1.5-2年/次
  - **单次费用**：约8000元
- **白内障**：
  - **产品**：低端、中端、高端
  - **品牌**：外国及中国主流品牌
  - **单价**：299~22999元

### 32 市场规模：眼科服务占据72%诊疗总市场

#### 眼科医疗服务市场总体规模
- **2021年市场规模**：2229亿元
- **近5年CAGR**：14.2%
- **细分占比**：眼科药物11.6%、眼科器械16.9%、眼科服务71.6%

#### 细分市场情况
- **医学视光**：市场规模300亿元
- **屈光手术**：市场规模273亿元
- **白内障**：眼科服务第二市场，占比18%

#### 图表展示
1. **2016-2021年中国眼科市场细分规模**
2. **2019年中国眼科医疗服务市场规模占比**
3. **OK镜及白内障渗透率**
4. **眼科服务细分板块市场规模**

**数据来源**：动脉网、CHC医疗传媒、群鹰、国盛证券研究所等