这张图片展示了数据中心关键设备交货时间的增长情况，以及由此导致的项目延迟。图表标题为“加速的需求和供应链限制增加了设备交货时间，导致项目延迟”。图表由麦肯锡公司（McKinsey & Company）提供，展示了2019年和2023年主要数据中心关键设备的交货时间（以月为单位）。

图表中列出的设备及其交货时间如下：

1. **发电机（Generator）**：
   - 2019年：6-10个月
   - 2023年：10-16个月

2. **不间断电源（Uninterruptible power supply）**：
   - 2019年：6-10个月
   - 2023年：16-20个月

3. **中压变压器（Medium-voltage transformer）**：
   - 2019年：4-6个月
   - 2023年：18-24个月

4. **中压开关设备（Medium-voltage switchgear）**：
   - 2019年：3-5个月
   - 2023年：8-12个月

5. **配电单元（Power distribution units）**：
   - 2019年：2-3个月
   - 2023年：8-10个月

图表下方有一段文字，讨论了2030年实现24/7无碳能源使用的目标，并指出天然气发电的碳强度预计会增加。同时，提到电网的脱碳时间表远超主要超大型零售商设定的目标。此外，各州、地方司法管辖区和电力公司正在努力实现其可持续发展目标，而主要企业客户也必须证明他们正在实现其自行设定的目标。

图片底部引用了国会预算办公室2022年12月13日发布的关于电力部门二氧化碳排放的报告。