ༀ
༁
༂
༃
༄
༅
༆
༇
༈
༉
༊
་
༌
།
༎
༏
༐
༑
༒
༓
༔
༕
༖
༗
༘
༙
༚
༛
༜
༝
༞
༟
༠
༡
༢
༣
༤
༥
༦
༧
༨
༩
༪
༫
༬
༭
༮
༯
༰
༱
༲
༳
༴
༵
༶
༷
༸
༹
༺
༻
༼
༽
༾
༿
ཀ
ཁ
ག
གྷ
ང
ཅ
ཆ
ཇ
཈
ཉ
ཊ
ཋ
ཌ
ཌྷ
ཎ
ཏ
ཐ
ད
དྷ
ན
པ
ཕ
བ
བྷ
མ
ཙ
ཚ
ཛ
ཛྷ
ཝ
ཞ
ཟ
འ
ཡ
ར
ལ
ཤ
ཥ
ས
ཧ
ཨ
ཀྵ
ཪ
ཫ
ཬ
཭
཮
཯
཰
ཱ
ི
ཱི
ུ
ཱུ
ྲྀ
ཷ
ླྀ
ཹ
ེ
ཻ
ོ
ཽ
ཾ
ཿ
ྀ
ཱྀ
ྂ
ྃ
྄
྅
྆
྇
ྈ
ྉ
ྊ
ྋ
ྌ
ྍ
ྎ
ྏ
ྐ
ྑ
ྒ
ྒྷ
ྔ
ྕ
ྖ
ྗ
྘
ྙ
ྚ
ྛ
ྜ
ྜྷ
ྞ
ྟ
ྠ
ྡ
ྡྷ
ྣ
ྤ
ྥ
ྦ
ྦྷ
ྨ
ྩ
ྪ
ྫ
ྫྷ
ྭ
ྮ
ྯ
ྰ
ྱ
ྲ
ླ
ྴ
ྵ
ྶ
ྷ
ྸ
ྐྵ
ྺ
ྻ
ྼ
྽
྾
྿
࿀
࿁
࿂
࿃
࿄
࿅
࿆
࿇
࿈
࿉
࿊
࿋
࿌
࿍
࿎
࿏
࿐
࿑
࿒
࿓
࿔
࿕
࿖
࿗
࿘
࿙
࿚
࿛
࿜
࿝
࿞
࿟
ༀ
༁
༂
༃
༄
༅
༆
༇
༈
༉
༊
་
༌
།
༎
༏
༐
༑
༒
༓
༔
༕
༖
༗
༘
༙
༚
༛
༜
༝
༞
༟
༠
༡
༢
༣
༤
༥
༦
༧
༨
༩
༪
༫
༬
༭
༮
༯
༰
༱
༲
༳
༴
༵
༶
༷
༸
༹
༺
༻
༼
༽
༾
༿
ཀ
ཁ
ག
གྷ
ང
ཅ
ཆ
ཇ
཈
ཉ
ཊ
ཋ
ཌ
ཌྷ
ཎ
ཏ
ཐ
ད
དྷ
ན
པ
ཕ
བ
བྷ
མ
ཙ
ཚ
ཛ
ཛྷ
ཝ
ཞ
ཟ
འ
ཡ
ར
ལ
ཤ
ཥ
ས
ཧ
ཨ
ཀྵ
ཪ
ཫ
ཬ
཭
཮
཯
཰
ཱ
ི
ཱི
ུ
ཱུ
ྲྀ
ཷ
ླྀ
ཹ
ེ
ཻ
ོ
ཽ
ཾ
ཿ
ྀ
ཱྀ
ྂ
ྃ
྄
྅
྆
྇
ྈ
ྉ
ྊ
ྋ
ྌ
ྍ
ྎ
ྏ
ྐ
ྑ
ྒ
ྒྷ
ྔ
ྕ
ྖ
ྗ
྘
ྙ
ྚ
ྛ
ྜ
ྜྷ
ྞ
ྟ
ྠ
ྡ
ྡྷ
ྣ
ྤ
ྥ
ྦ
ྦྷ
ྨ
ྩ
ྪ
ྫ
ྫྷ
ྭ
ྮ
ྯ
ྰ
ྱ
ྲ
ླ
ྴ
ྵ
ྶ
ྷ
ྸ
ྐྵ
ྺ
ྻ
ྼ
྽
྾
྿
࿀
࿁
࿂
࿃
࿄
࿅
࿆
࿇
࿈
࿉
࿊
࿋
࿌
࿍
࿎
࿏
࿐
࿑
࿒
࿓
࿔
࿕
࿖
࿗
࿘
࿙
࿚
࿛
࿜
࿝
࿞
࿟
༡
༢
༣
༤
༥
༦
༧
༨
༩
༠
༁
༪
༫
༬
༭
༮
༯
༰
༱
༲
༳
༼
༽
༕
༖
༗
༚
༛
༜
༝
༞
࿏
༓
྅
༉
༊
༄
༅
༆
༇
༺
༻
༸
ྋ
ྊ
༴
༔
།
༑
༈
༏
༐
༎
༒
༂
༃
྾
ཪ
྿
࿀
࿁
࿂
࿃
࿄
࿅
࿇
࿈
࿉
࿊
࿋
࿌
༶
ཨཱ
ཨི
ཨུ
ཨཱི
ཨཱུ
ཨེ
ཨཻ
ཨོ
ཨཽ
ཨཾ
ཨཱཾ
ཨཿ
ཨཱཿ
ༀ
ཀཾ
ཀཱ
ཀཱི
ཀྭ
ཀྭཱ
ཀཱུ
ཀཱཿ
ཀིཾ
ཀྲི
ཀྲུ
ཀྲེ
ཀྲོ
ཀྲྀ
ཀྲཾ
ཀྲཱ
ཀྲཱི
ཀྲཱུ
ཀྲཱྀ
ཀྱེ
ཀྱཻ
ཀྱཾ
ཀྱིཾ
ཀ྄
ཀྐ
ཀྐི
ཀྐུ
ཀྐོ
ཀྐཱ
ཀྐཱཿ
རྐྐ
ཀྟ
ཀྟི
ཀྟཱ
ཀྟཱི
ཀྟཾ
ཀྟྭ
ཀྟྭཱ
ཀྟྲ
ཀྟྲཾ
ཀྣ
ཀྣུ
ཀླི
ཀླུ
ཀླེ
ཀློ
ཀླྀ
ཀླཱི
ཀྨ
ཀྤ
ཁཱ
ཁཾ
ཁྱ
ཁྭ
ཁྱཱ
གོཿ
གཻ
གཽ
གཽཿ
གཾ
གཱཾ
གཾཿ
གཱ
གཱི
གཱིཿ
གཱུ
གྲ
གྲི
གྲུ
གྲེ
གྲོ
གྲཻ
གྲཱ
གྲཱཾ
གྲྀ
གྲཱི
གྲཱྀ
གྣ
གྣི
གྣེ
གྣཱ
གྦ
གྦེ
གླ
གླཱ
གླཽ
གྷ
གྷི
གྷུ
གྷོ
གྷཿ
གྷུཿ
གྷཱ
གྷྲ
གྷྲཱ
གྷྲི
གྷྲྀ
གྷྱ
གྷཱུ
གྡྷ
གྷྣཱ
ངི
ངུ
ངེ
ངོ
དྐ
དྐཱ
ངྒ
ང྄
ཇིཾ
ཙི
ཙུ
ཙེ
ཙོ
ཙཻ
ཙཽ
ཙཾ
ཙཱ
ཙཱི
ཙྱ
ཙྱཱ
ཙྱུ
ཙྩ
ཙྪ
ཙྪི
ཙྪེ
ཙྪོ
ཙྪཱ
ཙ྄
ཚི
ཚུ
ཚེ
ཚོ
ཚཱ
ཚཿ
ཛི
ཛུ
ཛེ
ཛོ
ཛཻ
ཛཾ
ཛྭ
ཛྭཱ
ཛཱ
ཛཱི
ཛཱཾ
ཛཿ
ཛྷ
ཛྷི
ཛྷུ
ཛྷེ
ཛྷཱ
ཛྷཾ
ཛྱ
ཛྱེ
ཛྱོ
ཛྱཻ
ཛྱཱ
ཛྫ
ཛྫུ
ཛྙ
ཛྙཱ
ཛཱུ
ཛྲ
ཛྲི
ཛྲྀ
ཛཀྲ
ཛཔྲ
རྫྫ
རྫྫི
རྫྫྲ
ཛབ
ཉཾ
ཉྩ
ཉྫ
ཉྫུ
ཉ྄
ཉྩྪ
ཉྩནྱ
ཊ
ཊི
ཊུ
ཊེ
ཊོ
ཊཾ
ཊཱ
ཊཱི
ཊཱུ
ཊ྄
ཊྚ
ཊྲྱྀ
ཊྷཽ
ཊྼྀ
ཊླྀ
ཊྤ
ཊྡ
ཋ
ཋི
ཋུ
ཋཿ
ཋཾ
ཋྼྀ
ཋླྀ
ཌ
ཌི
ཌུ
ཌོ
ཌཾ
ཌོཾ
ཌཱ
ཌཱི
ཌྷ
ཌྷུ
ཌྷོ
ཌྷཽ
ཌྷཱ
ཌྷཾ
ཌྷྲྀ
ཌྲྀ
ཌྜ
ཌྜི
ཌྜུ
ཌྜཱི
ཌྜྷ
ཌྜྷཾ
ཌྼྀ
ཌླྀ
ཎ
ཎི
ཎུ
ཎཱ
ཎཱི
ཎཾ
ཎཿ
ཎྲི
ཎྲྀ
ཎྚ
ཎྚཱི
ཎྡྲི
ཎྜ
ཎྜི
ཎྜུ
ཎྜཾ
ཎྜྲ
རྞ
རྞེ
ཎྚ
ཎྞ
རྞྞ
ཏེ
ཏོ
ཏཻ
ཏཽ
ཏ྄
ཏཱུ
ཏྭ
ཏྭི
ཏྭཻ
ཏྭཾ
ཏྭཱ
ཏྭཱི
ཏྭཱུ
ཏཱ
ཏཱི
ཏཾ
ཏུཾ
ཏཿ
ཏུཿ
ཏྲ
ཏྲི
ཏྲུ
ཏྲེ
ཏྲོ
ཏྲཻ
ཏྲྀ
ཏྲཱ
ཏྲཱི
ཏྲཱྀ
ཏྲཾ
ཏྲཿ
ཏྲིཿ
ཏྲྱཾ
ཏྱ
ཏྱུ
ཏྱཱ
ཏྟ
ཏྠ
ཏྠཱ
ཏྣ
ཏྣུ
ཏྤ
ཏྶ
ཏྶཱ
ཏྨ
ཏྨཱ
ཐཱ
ཐཾ
རྠ
ཐྱ
ཐྱཱ
དཾ
དྭ
དྭི
དྭེ
དྭཻ
དྭཽ
དྭཾ
དྭཱ
དྭྱ
དཻ
དཽ
དཱ
དཱི
དཾ
དཱུ
དྲྀ
དྲྭ
དྲཱ
དྲཱི
དྲཱུ
དྲཽ
དྱ
དྱོ
དྱུ
དྱཱ
དྱཱུ
དྱཻ
དྱཽ
དྐ
དྐེ
དྑ
དྑཱ
དྡྷ
དྡྷཱ
རྡྷཱ
དྷ
དྷི
དྷུ
དྷེ
དྷོ
དྷཻ
དྷཽ
དྷཿ
དྷུཿ
དྷྭ
དྷྭཱ
དྷྭཱཾ
དྷཱ
དྷཱི
དྷྲི
དྷྲུ
དྷྲྀ
དྷྲཱྀ
དྷྱ
དྷྱི
དྷྱཱ
དྷིཿ
དྷྨཾ
དྷཱུ
ནཻ
ནཽ
ནཱ
ནཱི
ནཿ
ནཾ
ནྭ
ན྄
ནྱ
ནྱུ
ནྱོ
ནྱཾ
ནྱཱ
ནཱུ
ནྣཿ
ནྣཱ
ནྞ
ནྟ
ནྟཾ
ནྟཿ
ནྟྲ
ནྟྲི
ནྟྭཱ
ནྠ
ནྡ
ནྡི
ནྡུ
ནྡྲ
ནྡྲི
ནྡྷཾ
ནྜ
ནྜུ
ནྨ
ནྨཿ
ནྦྷ
པཱ
པཱི
པཾ
པཱཾ
པཿ
པཱཿ
པེ
པོ
པཻ
པཽ
པཱུ
པྲ
པྲི
པྲེ
པྲོ
པྲཻ
པྲཽ
པྲཾ
པྲཱ
པྲཱི
པྲྀ
པྲཱྀ
པྱ
པྟ
པྟཾ
པྤ
པྤཱ
པྠ
པྠུ
པྠཱ
པྠཱི
པྥ
པྥཱ
པླ
པླུ
པློ
ྉྤ
སྤཱི
སྤྲྀ
ཕྀ
ཕྭ
ཕཾ
ཕཱ
ཕཱི
ཕཱུ
ཕྲ
ཕྲཻ
བི
བིཿ
བུ
བེ
བོ
བཻ
བཽ
བཱ
བཱཾ
བཱི
བཱིཿ
བཱུ
བྲ
བྲི
བྲུ
བྲྀ
བྲཻ
བྲཽ
བྲཱ
བྲཱི
བྲཱྀ
བྲཱུ
བྱུ
བྱཱ
བྱཾ
བྱཱུ
བྫ
རྦ
བླི
བླུ
བྠ
བྠི
བྥ
བྥཱ
རྦྦ
བྨ
བྨི
བྷྲཾ
བཱཾཤུ
བྷ
བྷུ
བྷེ
བྷོ
བྷཻ
བྷཽ
བྷཿ
བྷཾ
བྷཱ
བྷཱི
བྷཱུ
བྷྲ
བྷྲི
བྷྲུ
བྷྲེ
བྷྲྀ
བྷྲཾ
བྷྲཱ
བྷྲཱུ
བྷྱ
བྷྱཱ
བྷྱཻ
མ
མཻ
མཽ
མཾ
མཱ
མཱཾ
མཱི
མཱུ
མ྄
རྨ
རྨུ
རྨཱ
མྲ
མྲི
མྲཾ
མྲྀ
མྱ
མྱི
མྱཾ
མྤ
མྤི
མྦ
མྦུ
རྨྨ
རྨྨཾ
མྦྷ
མླ
མླི
མླེ
མླྀ
མླཱ
མྤྱཾ
འིཾ
ཡཱ
ཡཱི
ཡཱུ
ཡཽ
ཡཾ
ཡཱཾ
ཡྱ
ཡྱཱ
རཾ
རཱཾ
རྭ
རྀ
རཱ
རཱི
རཱྀ
རཱུ
རཻ
རཽ
རཱཿ
ལཱ
ལཱུ
ལྱ
ལྱཱ
ལྀ
ལཱི
ལཱྀ
ལཽ
ལཾ
ལཱཾ
ལ྄
ལླ
ལླཱ
ལྨ
ལྨཱ
ལྤ
ཝི
ཝཱ
ཝཱི
ཤཾ
ཤཱཾ
ཤཱ
ཤཱི
ཤྭ
ཤྭི
ཤྭེ
ཤྭོ
ཤྭཻ
ཤྭཱ
ཤུཿ
ཤཱུ
ཤཻ
ཤཽ
ཤྲ
ཤྲི
ཤྲུ
ཤྲེ
ཤྲེཾ
ཤྲཻ
ཤྲོ
ཤྲཽ
ཤྲྀ
ཤྲཱ
ཤྲཱི
ཤྲཱུ
ཤྱ
ཤྱི
ཤྱེ
ཤྱཱ
ཤྱཾ
ཤྱཿ
ཤ྄
ཤྩ
ཤྞ
ཤྐ
ཤྐི
ཤྐཱ
ཤླ
ཤླི
ཤླེ
ཤློ
ཤླཱ
ཤླཱི
ཥ
ཥི
ཥེ
ཥོ
ཥཾ
ཥཿ
ཥིཿ
ཥྭ
ཥ྄
ཥཱ
ཥྱ
ཥྱཱ
ཥྱཿ
ཥྚ
ཥྚི
ཥྚཾ
ཥྚཿ
ཥྚབྱཾ
ཥྛ
ཥྛི
ཥྛཾ
ཥྛཿ
ཥྨ
རྵ
རྵཿ
ཥྤྱ
ཥྤྱཿ
ཥྐུཉྩ
ཥྼྀ
ཥླྀ
སྭ
སྭི
སྭེ
སྭཻ
སྭཱ
སྭོ
སྭཾ
སཱ
སཱི
སཾ
སཻ
སཽ
སཱཾ
སཱུ
སུཾ
སྱ
སྱཱ
སྱུ
སྱཱུ
སྱོ
སྱཾ
སྲཱ
སྲྀ
སྲུ
སྲཱུ
སྲེ
སྲོ
སྲཾ
ས྄
སྐྲྀ
སྑ
སྟ
སྟི
སྟུ
སྟེ
སྟོ
སྟཾ
སྟཱི
སྟྱ
སྟྱཱ
སྟཱུ
སྟྲི
སྟྲཱི
སྠ
སྠི
སྠུ
སྠོ
སྠཽ
སྠཱ
སྠཱི
སྠཱུ
སྣེ
སྣཱ
སྨ
སྨི
སྨུ
སྨེ
སྨཱ
སྨཱི
སྨྲྀ
སྥ
སྥི
སྥུ
སྥེ
སྥོ
སྥཱ
སྥཱི
སྥཱུ
སྦ
སྦུ
སྦྲྀ
སླ
སླི
སླུ
སླཱ
སླཱི
སྶཱ
ཧི
ཧུ
ཧེ
ཧོ
ཧཻ
ཧཽ
ཧཱ
ཧཱི
ཧཾ
ཧྭ
ཧྭཱ
ཧཱུ
ཧྨ
ཧྨེ
ཧྣུ
ཧྣཱ
ཧྲ
ཧྲི
ཧྲེ
ཧྲྀ
ཧྲཱ
ཧྲཱི
ཧྱ
ཧླཱྀ
ཧྐཾ
ཧླ
ཧླཱི
ཀྵ
ཀྵཾ
ཀྵུ
ཀྵེ
ཀྵོ
ཀྵཽ
ཀྵཱ
ཀྵཱི
ཀྵྞ
ཀྵྞུ
ཀྵྨ
ཀྵྨཱ
ཀྵྲུ
ཀྵྭ
ཀྵྭི
ཀྵྭེ
ཀྵྱ
ཀྵྲུདྲེ
ྈྐ
ྈྐཾ
ྈྐི
ྈྐྼྀ
ྈྐུ
ྈྐྀ
ྈྐྲྀ
ྈྐླྀ
གྷྣཱ
བྷྣྱ
ཀྵྣཱ
བྡྷཱ
བྷྱཱཾ
རྒྷྱཾ
རྒྦྷྱཾ
བྷྲཱུྃ
