  
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
’
‘
“
”
【
】
』
『
《
》
ༀ
༁
༂
༃
༄
༅
༆
༇
༈
༉
༊
་
༌
།
༎
༏
༐
༑
༒
༓
༔
༕
༖
༗
༘
༙
༚
༛
༜
༝
༞
༟
༠
༡
༢
༣
༤
༥
༦
༧
༨
༩
༪
༫
༬
༭
༮
༯
༰
༱
༲
༳
༴
༵
༶
༷
༸
༹
༺
༻
༼
༽
༾
༿
ཀ
ཁ
ག
གྷ
ང
ཅ
ཆ
ཇ
ཉ
ཊ
ཋ
ཌ
ཌྷ
ཎ
ཏ
ཐ
ད
དྷ
ན
པ
ཕ
བ
བྷ
མ
ཙ
ཚ
ཛ
ཛྷ
ཝ
ཞ
ཟ
འ
ཡ
ར
ལ
ཤ
ཥ
ས
ཧ
ཨ
ཀྵ
ཪ
ཫ
ཬ
ཱ
ི
ཱི
ུ
ཱུ
ྲྀ
ཷ
ླྀ
ཹ
ེ
ཻ
ོ
ཽ
ཾ
ཿ
ྀ
ཱྀ
ྂ
ྃ
྄
྅
྆
྇
ྈ
ྉ
ྊ
ྋ
ྌ
ྍ
ྎ
ྏ
ྐ
ྑ
ྒ
ྒྷ
ྔ
ྕ
ྖ
ྗ
ྙ
ྚ
ྛ
ྜ
ྜྷ
ྞ
ྟ
ྠ
ྡ
ྡྷ
ྣ
ྤ
ྥ
ྦ
ྦྷ
ྨ
ྩ
ྪ
ྫ
ྫྷ
ྭ
ྮ
ྯ
ྰ
ྱ
ྲ
ླ
ྴ
ྵ
ྶ
ྷ
ྸ
ྐྵ
ྺ
ྻ
ྼ
྾
྿
࿀
࿁
࿂
࿃
࿄
࿅
࿆
࿇
࿈
࿉
࿊
࿋
࿌
࿎
࿏
࿐
࿑
࿒
࿓
࿔
࿙
࿚