 
0
1
2
3
4
5
6
7
8
9
!
"
#
$
%
&
'
(
)
«
»
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
~
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
É
é
ँ
ं
ः
अ
आ
इ
ई
उ
ऊ
ऋ
ए
ऐ
ऑ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
ऩ
प
फ
ब
भ
म
य
र
ऱ
ल
ळ
व
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
ॅ
े
ै
ॉ
ो
ौ
्
॒
क़
ख़
ग़
ज़
ड़
ढ़
फ़
ॠ
।
०
१
२
३
४
५
६
७
८
९
॰
ऀ
ऄ
ऌ
ऍ
ऎ
ऒ
ऴ
ऺ
ऻ
ऽ
ॄ
ॆ
ॊ
ॎ
ॏ
ॐ
॑
॓
॔
ॕ
ॖ
ॗ
य़
ॡ
ॢ
ॣ
॥
ॱ
ॲ
ॳ
ॴ
ॵ
ॶ
ॷ
ॸ
ॹ
ॺ
ॻ
ॼ
ॽ
ॾ
ॿ
꣠
꣡
꣢
꣣
꣤
꣥
꣦
꣧
꣨
꣩
꣪
꣫
꣬
꣭
꣮
꣯
꣰
꣱
ꣲ
ꣳ
ꣴ
ꣵ
ꣶ
ꣷ
꣸
꣹
꣺
ꣻ
꣼
ꣽ
ꣾ
ꣿ
᳐
᳑
᳒
᳓
᳔
᳕
᳖
᳗
᳘
᳙
᳚
᳛
᳜
᳝
᳞
᳟
᳠
᳡
᳢
᳣
᳤
᳥
᳦
᳧
᳨
ᳩ
ᳪ
ᳫ
ᳬ
᳭
ᳮ
ᳯ
ᳰ
ᳱ
ᳲ
ᳳ
᳴
ᳵ
ᳶ
᳸
᳹