 
0
1
2
3
4
5
6
7
8
9
!
"
#
$
%
&
'
(
)
«
»
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
~
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
’
‘
“
”
က
ခ
ဂ
ဃ
င
စ
ဆ
ဇ
ဈ
ဉ
ည
ဋ
ဌ
ဍ
ဎ
ဏ
တ
ထ
ဒ
ဓ
န
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
လ
ဝ
သ
ဟ
ဠ
အ
ဢ
ဣ
ဤ
ဥ
ဦ
ဧ
ဨ
ဩ
ဪ
ါ
ာ
ိ
ီ
ု
ူ
ေ
ဲ
ဳ
ဴ
ဵ
ံ
့
း
္
်
ျ
ြ
ွ
ှ
ဿ
၀
၁
၂
၃
၄
၅
၆
၇
၈
၉
၊
။
၌
၍
၎
၏
ၐ
ၑ
ၒ
ၓ
ၔ
ၕ
ၖ
ၗ
ၘ
ၙ
ၚ
ၛ
ၜ
ၝ
ၞ
ၟ
ၠ
ၡ
ၢ
ၣ
ၤ
ၥ
ၦ
ၧ
ၨ
ၩ
ၪ
ၫ
ၬ
ၭ
ၮ
ၯ
ၰ
ၱ
ၲ
ၳ
ၴ
ၵ
ၶ
ၷ
ၸ
ၹ
ၺ
ၻ
ၼ
ၽ
ၾ
ၿ
ႀ
ႁ
ႂ
ႃ
ႄ
ႅ
ႆ
ႇ
ႈ
ႉ
ႊ
ႋ
ႌ
ႍ
ႎ
ႏ
႐
႑
႒
႓
႔
႕
႖
႗
႘
႙
ႚ
ႛ
ႜ
ႝ
႞
႟
ꩠ
ꩡ
ꩢ
ꩣ
ꩤ
ꩥ
ꩦ
ꩧ
ꩨ
ꩩ
ꩪ
ꩫ
ꩬ
ꩭ
ꩮ
ꩯ
ꩰ
ꩱ
ꩲ
ꩳ
ꩴ
ꩵ
ꩶ
꩷
꩸
꩹
ꩺ
ꩻ
ꩼ
ꩽ
ꩾ
ꩿ
ꧠ
ꧡ
ꧢ
ꧣ
ꧤ
ꧥ
ꧦ
ꧧ
ꧨ
ꧩ
ꧪ
ꧫ
ꧬ
ꧭ
ꧮ
ꧯ
꧰
꧱
꧲
꧳
꧴
꧵
꧶
꧷
꧸
꧹
ꧺ
ꧻ
ꧼ
ꧽ
ꧾ
