!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
[
]
_
`
^
~
©
®
™
°
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
×
÷
‖
‗
‘
’
‚
‛
“
”
„
†
‡
…
‰
′
″
‴
‵
‶
‷
‹
›
‼
‽
‾
€
£
¥
¢
₤
₡
₽
₴
₹
₿
±
∓
≈
≠
≡
≤
≥
∑
∏
∫
∬
∭
∮
∯
∰
√
∛
∜
∝
∞
∂
∇
∴
∵
∷
∠
∡
∢
∟
∦
∩
∪
∗
∖
∥
∧
∨
⊂
⊃
⊥
∈
∋
∉
∅
↑
→
↓
↔
↕
←
⇒
⇐
⇔
∀
∃
∄
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
ⅺ
ⅻ
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
ά
έ
ή
ί
ό
ύ
ώ
Ϊ
Ϋ
Ά
Έ
Ή
Ί
Ό
Ύ
Ώ
ϊ
ΐ
ϋ
ΰ
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϐ
ϑ
ϒ
ϓ
ϔ
ϕ
ϖ
Ϛ
ϛ
Ϝ
ϝ
Ϟ
ϟ
Ϡ
ϡ
Ϣ
ϣ
Ϥ
ϥ
Ϧ
ϧ
Ϩ
ϩ
Ϫ
ϫ
Ϭ
ϭ
Ϯ
ϯ
ϰ
ϱ
ϲ
ϳ
ϴ
ϵ
϶
Ϸ
ϸ
Ϲ
Ϻ
ϻ
