0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
_
`
{
|
}
^
~
©
®
℉
№
Ω
℮
™
∆
✓
✔
✗
✘
✕
☑
☒
●
▪
▫
◼
▶
◀
⬆
¤
¦
§
¨
ª
«
¬
¯
°
²
³
´
µ
¶
¸
¹
º
»
¼
½
¾
¿
×
‐
‑
‒
—
―
‖
‗
‘
’
‚
‛
“
”
„
‟
†
‡
‣
․
…
‧
‰
‴
‵
‶
‷
‸
‹
›
※
‼
‽
‾
−
₤
₡
₹
₽
₴
₿
¢
€
£
¥
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
ⅺ
ⅻ
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
↑
→
↓
↕
←
↔
⇒
⇐
⇔
∀
∃
∄
∴
∵
∝
∞
∩
∪
∂
∫
∬
∭
∮
∯
∰
∑
∏
√
∛
∜
∱
∲
∳
∶
∷
∼
∖
∗
≈
≠
≡
≤
≥
⊂
⊃
⊥
⊾
⊿
□
∥
∋
ƒ
′
″
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
Ø
Ù
Ú
Û
Ü
Ý
Þ
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
ø
ù
ú
û
ü
ý
þ
ÿ
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
ς
τ
υ
φ
χ
ψ
ω
Å
ℏ
⌀
⍺
⍵
𝑢
𝜓
०
‥
︽
﹥
•
÷
∕
∙
⋅
·
±
∓
∟
∠
∡
∢
℧
☺
