这张图片展示了一份名为“附录三：患者援助项目黄页”的表格，表格列出了多个患者援助项目的信息。表格的标题是绿色的，内容分为多个列，包括项目名称、慈善组织主体、捐赠方、援助明细、援助疾病、联系方式和项目官网。以下是表格中的一些具体信息：

1. **项目名称**：必赛患者援助项目
   - **慈善组织主体**：北京爱普癌症患者关爱基金会
   - **捐赠方**：中国生物技术股份有限公司
   - **援助明细**：必赛
   - **援助疾病**：中高危非肌层浸润性膀胱癌
   - **联系方式**：010-59441011
   - **项目官网**：http://www.aiupufd.com/

2. **项目名称**：赫赛汀特殊患者救助项目
   - **慈善组织主体**：北京爱普癌症患者关爱基金会
   - **捐赠方**：上海罗氏制药有限公司
   - **援助明细**：赫赛汀
   - **援助疾病**：HER2阳性的乳腺癌、HER2阳性胃癌
   - **联系方式**：400-070-5839
   - **项目官网**：http://www.aiupufd.com/

3. **项目名称**：特罗凯特殊患者救助项目
   - **慈善组织主体**：北京爱普癌症患者关爱基金会
   - **捐赠方**：上海罗氏制药有限公司
   - **援助明细**：特罗凯
   - **援助疾病**：非小细胞肺癌
   - **联系方式**：010-59441011
   - **项目官网**：http://www.aiupufd.com/

4. **项目名称**：雅美罗特殊患者援助项目
   - **慈善组织主体**：北京爱普癌症患者关爱基金会
   - **捐赠方**：上海罗氏制药有限公司
   - **援助明细**：雅美罗
   - **援助疾病**：类风湿关节炎（RA）、全身型幼年特发性关节炎（SIIA）、罕见病
   - **联系方式**：400-070-5839
   - **项目官网**：http://www.aiupufd.com/

5. **项目名称**：生命加油站血友病患者援助项目
   - **慈善组织主体**：北京白求恩公益基金会
   - **捐赠方**：正大天晴药业集团股份有限公司
   - **援助明细**：晴栀可、硼替佐米、来那度胺、阿扎胞苷
   - **援助疾病**：血友病
   - **联系方式**：010-57528210
   - **项目官网**：https://www.bjqe.org.cn/site/search.show?mid=808&id=543

6. **项目名称**：前路可舒晴可舒公益援助项目
   - **慈善组织主体**：北京白求恩公益基金会
   - **捐赠方**：正大天晴药业集团股份有限公司
   - **援助明细**：晴可舒
   - **援助疾病**：转移性前列腺癌
   - **联系方式**：400-8989-880
   - **项目官网**：https://www.bjqe.org.cn/site/search.show?mid=808&id=343

7. **项目名称**：宝望幸福白求恩比奥公益捐助项目
   - **慈善组织主体**：北京白求恩公益基金会
   - **捐赠方**：三生国健药业（上海）股份有限公司
   - **援助明细**：特比澳
   - **援助疾病**：免疫性血小板减少症（ITP）
   - **联系方式**：010-57528210
   - **项目官网**：www.bqetba.com

8. **项目名称**：许你安然公益捐助项目
   - **慈善组织主体**：北京白求恩公益基金会
   - **捐赠方**：正大天晴药业集团股份有限公司
   - **援助明细**：安显
   - **援助疾病**：多发性骨髓瘤及淋巴瘤
   - **联系方式**：400-8199-960
   - **项目官网**：http://axhu.cn/zheyuanhu.cn/

9. **项目名称**：益+希望慈善公益捐助项目
   - **慈善组织主体**：北京白求恩公益基金会
   - **捐赠方**：三生国健药业（上海）股份有限公司
   - **援助明细**：益赛普
   - **援助疾病**：中度及重度活动性类风湿关节炎，中度至重度斑块状银屑病，活动性强直性脊柱炎
   - **联系方式**