这是一张关于爱美客的图片，图中有一个折线图和柱状图，标题为“爱美客：牌照技术双壁垒，渠道产品结合打造品牌”，大致内容为：

爱美客已拥有七款Ⅲ类医疗器械产品，其中嗨体为市场唯一专攻颈纹的Ⅲ类产品；再生新品濡白天使为公司迈入再生蓝海市场开辟新道路方向。产品矩阵丰富，驱动业绩高增。爱美客向多元化与全球化迈进，构建完备产品体系，肉毒、埋植线、利拉鲁肽等在研管线储备丰富。渠道产品结合，协同打响品牌。公司已实现对31个区域，5000+家医美机构全覆盖，其中天使针采取牌照授权制度，测算至22H1已覆盖终端机构300+，培训医生500+名，并以全轩学院平台为机构提供技术培训。投资建议:公司为医美针剂龙头厂商，资质与研发壁垒雄厚，预测2022-2024年间公司实现营收23.19/34.34/49.49亿元，归母净利14.36/21.02/29.86亿元，对应23年58倍PE。风险提示:H股上市及海外收购进度风险、新品推广不及预期、终端需求恢复不及预期。

折线图和柱状图的标题为“爱美客营收及归母净利润”，横坐标为2017-2022上半年，左边纵坐标为0-16亿，间隔2亿，右边纵坐标为0-1600%，间隔200%。蓝色柱子代表营业收入，灰色折线代表归母净利润，灰色折线代表营收增速，黑色折线代表利润增速。2022年H1之前的营业收入在0-8亿之间，归母净利润在0-14亿之间，营收增速在100%-1600%之间，利润增速在20%-1600%之间。2022年H1的营业收入和归母净利润均为8-10亿之间。

下面有一个柱状图和折线图，标题为“爱美客毛利率及净利率水平”，横坐标为2017-2022上半年，左边纵坐标为0%-100%，间隔10%，右边纵坐标为0%-25%，间隔5%。蓝色柱子代表毛利率，灰色折线代表净利率。2019年之前的毛利率在90%-100%之间，净利率在40%-70%之间。2019年之后，毛利率在90%-100%之间，净利率在60%-70%之间。

最下面的折线图的标题为“爱美客费用率水平”，横坐标为2017-2022上半年，左边纵坐标为-5%-25%，间隔5%。蓝色折线代表销售费用率，灰色折线代表管理费用率，灰色折线代表财务费用率，黑色折线代表研发费用率。2017-2022年H1的销售费用率在0-20%之间并逐渐减小，管理费用率在10%-15%之间并逐渐减小，财务费用率在0-10%之间并逐渐减小，研发费用率在10%-25%之间并逐渐减小。

图片右上角有“国盛证券”的水印，右下角有“数据来源：Wind，国盛证券研究所”的字样。