这是一张华源证券的资料图片，图片中有三张小图和一张表格。具体内容如下：

1. **图片标题和来源**：
   - 图片左上角有华源证券的标志和名称。
   - 图片右上角有“源引金融活水 润泽中华大地”的标语。

2. **图表30：HT Supreme结构设计突出支撑性、稳定性**：
   - 图表展示了HT Supreme的结构设计，包括支撑性、稳定性等参数。
   - 图中包含一些数据，如38%、50%、52.5%、40.8%、83.3%、12.2%等。
   - 资料来源：赛诺医疗官网，华源证券研究。

3. **图表31：HT INFINITY独特愈合机制**：
   - 图表展示了HT INFINITY的独特愈合机制。
   - 图中包含一些数据，如100%、21%等。
   - 资料来源：赛诺医疗官网，华源证券研究。

4. **图表32：2022年冠脉支架集中带量接续采购规则**：
   - 表格标题为“2022年冠脉支架集中带量接续采购规则”。
   - 表格内容分为项目、规则两部分，具体内容如下：
     - **项目**：冠脉支架产品，材质为铂合金或铂合金，载药种类为雷帕霉素及其衍生物。
     - **采购需求量**：参加接续采购医疗机构报送需求量累加，首年采购需求总量为1865057。
     - **最高有效申报价**：冠脉支架最高有效申报价798元/个，伴随服务最高有效申报价50元/个，合计最高有效申报价848元/个。
     - **报量规则**：医疗机构报量需求量不低于上年实际采购95%，对同一企业需求量不低于上年协议采购量的90%。
     - **中选规则**：申报价格不高于最高有效申报价即中选。
     - **中选排名**：申报价由低到高排名，申报价相同取需求量大，或21年1月至22年6月销售量大的产品优先。
     - **分组规则**：每组企业选2个产品中选，排名由低到高，前40%的为A类，40%-70%为B类，其余为C类。
     - **分量规则**：A类采购需求95%分量，B类采购需求85%分量，C类采购需求65%分量。未中选及待分配量组成剩余量，医疗机构自主分配至A类医疗机构已填报需求量中价格最低产品，A类不少于剩余量50%。

5. **资料来源**：
   - 资料来源：国家组织医用耗材联合采购平台，华源证券研究。

6. **页面信息**：
   - 图片底部显示这是第20页，共28页。

这张图片主要展示了华源证券对HT Supreme和HT INFINITY产品的结构设计及2022年冠脉支架集中带量接续采购规则的详细分析。