### 图片标题：对标海外：我国居民保健支出持续增长

#### 图片顶部文字摘要：
- **核心观点**：居民收入及医保支出的增加巩固了消费型医疗发展基础。
- **关键数据**：
  - 2021年人均可支配收入：3.51万元，近十年CAGR 8.75%。
  - 中产阶级以上人口：6.03亿，年消费超5万亿美元。
  - 医疗总支出：7.56万亿元，近五年CAGR 10.30%。
  - 人均医保消费支出：22115元。

#### 图表内容概览：

1. **居民人均可支配收入与实际增速**：
   - **中国**：2012-2021年，从2万元增长到3.5万元，CAGR 8.75%。
   - **美国**：2012-2021年，从4.5万美元增长到5.5万美元，CAGR 3.83%。

2. **2021年中国居民人均消费支出构成**：
   - 食品烟酒：29.8%
   - 居住：23.4%
   - 交通通信：13.1%
   - 教育文化：11%
   - 医疗保健：8.8%
   - 衣着：5.9%
   - 其他：2.4%

3. **中国居民人均医疗保健消费支出**：
   - 2013-2021年，从1000元增长到2500元，CAGR 11.09%。

4. **2021年美国居民人均消费支出构成**：
   - 居住：34.91%
   - 交通：16.02%
   - 食品烟酒：13.22%
   - 医疗保健：9.49%
   - 教育娱乐：7.01%
   - 个人保险及养老金：11.81%
   - 衣着：2.34%
   - 其他：5.20%

5. **美国居民人均医疗保健消费支出**：
   - 2014-2021年，从2000美元增长到2500美元，CAGR 3.00%。

#### 数据来源：
- Wind
- 国家统计局
- 美国劳工统计局
- 国盛证券研究所

---

### 前一页标题：12 产业链：上游制造壁垒深厚，中游机构品牌为重

#### 产业链概览：

**上游：生产商**
- **药品耗材生产商**：兴齐眼药、恒生制药等。
- **医疗器械制造商**：MediWorks、Alcon等。

**中游：医疗机构**
- **公立机构**：中山大学中山眼科中心、武汉大学口腔医院等。
- **民营机构**：爱尔眼科、通策医疗等。

**下游：获客信息平台**
- **综合平台**：阿里健康、京东健康等。
- **垂直平台**：新氧、悦美等。
- **社交平台**：小红书、微信等。

#### 各环节毛利率：
- 药品耗材生产商：60%-85%
- 医疗器械制造商：70%-90%
- 专业医疗：40%-50%
- 医疗美容：50%-70%
- 健康管理：35%-45%
- 综合平台：15%-30%
- 垂直平台：80%-85%
- 社交平台：-5%-15%

#### 数据来源：
- Wind
- 艾媒咨询
- 国盛证券研究所

---

### 后一页标题：对标海外：我国消费医疗万亿赛道空间仍广

#### 主要内容：

1. **市场规模与增速**：
   - 2016-2025年，市场规模从50亿元增长到250亿元，增速波动后趋于稳定。

2. **人均医疗卫生支出**：
   - 中美对比（2011-2020年），美国支出显著高于中国。

3. **细分赛道支出对比**：
   - 2021年中美在辅助生殖、眼科等细分赛道支出对比，美国支出远高于中国。

4. **市场预测**：
   - 2025年市场规模有望达2.39万亿元，未来3年CAGR 23.78%。

#### 数据来源：
- 瑞尔集团、辅助生殖、高视等招股书
- 国家卫健委
- 美国医学会
- Global Market Insights
- NBJ
- 观研天下
- 国盛证券研究所