### QA对

**问题：** 请问图表中展示了哪些关于中国居民消费支出的信息？

**回答：** 图表中展示了2021年中国居民人均消费支出的构成，包括食品烟酒（29.8%）、居住（23.4%）、交通通信（13.1%）、教育文化（11%）、医疗保健（8.8%）、衣着（5.9%）和其他（2.4%）。此外，还展示了2013-2021年中国居民人均医疗保健消费支出的增长情况，从1000元增长到2500元，CAGR为11.09%。

---

**问题：** 图表中有哪些关于美国居民消费支出的信息？

**回答：** 图表中展示了2021年美国居民人均消费支出的构成，包括居住（34.91%）、交通（16.02%）、食品烟酒（13.22%）、医疗保健（9.49%）、教育娱乐（7.01%）、个人保险及养老金（11.81%）、衣着（2.34%）和其他（5.20%）。此外，还展示了2014-2021年美国居民人均医疗保健消费支出的增长情况，从2000美元增长到2500美元，CAGR为3.00%。

---

**问题：** 图表中有哪些关于中国消费型医疗服务市场的信息？

**回答：** 图表中展示了2016-2025年中国消费型医疗服务市场规模的增长情况，从50亿元增长到250亿元。同时，还展示了2021年中美在辅助生殖、眼科、口腔、医美、植发、保健品、心理健康等细分赛道的消费医疗人均支出对比，美国支出显著高于中国。此外，图表还预测2025年市场规模有望达2.39万亿元，未来3年CAGR为23.78%。

---

**问题：** 图表中有哪些关于中国居民人均可支配收入的信息？

**回答：** 图表中展示了2012-2021年中国居民人均可支配收入的变化情况，从2万元增长到3.5万元，CAGR为8.75%。

---

**问题：** 图表中有哪些关于美国居民人均可支配收入的信息？

**回答：** 图表中展示了2012-2021年美国居民人均可支配收入的变化情况，从4.5万美元增长到5.5万美元，CAGR为3.83%。