### 报告标题：表3：可比公司估值情况

#### 公司详情：

1. **鱼跃医疗（002223.SZ）**
   - **市值**：348亿元
   - **归母净利润（百万元）**：
     - 2023A：2,395.9
     - 2024E：2,028.3
     - 2025E：2,349.3
     - 2026E：2,731.6
   - **PE**：
     - 2023A：17.2
     - 2024E：14.8
     - 2025E：12.7

2. **三诺生物（300298.SZ）**
   - **市值**：163亿元
   - **归母净利润（百万元）**：
     - 2023A：284.4
     - 2024E：452.8
     - 2025E：569.8
     - 2026E：741.6
   - **PE**：
     - 2023A：36.9
     - 2024E：28.5
     - 2025E：21.9

3. **乐心医疗（300562.SZ）**
   - **市值**：28亿元
   - **归母净利润（百万元）**：
     - 2023A：34.4
     - 2024E：64.5
     - 2025E：86.9
     - 2026E：113.0
   - **PE**：
     - 2023A：43.9
     - 2024E：32.6
     - 2025E：25.1

4. **可孚医疗（301087.SZ）**
   - **市值**：77亿元
   - **归母净利润（百万元）**：
     - 2023A：254.3
     - 2024E：382.2
     - 2025E：467.8
     - 2026E：572.3
   - **PE**：
     - 2023A：20.2
     - 2024E：16.5
     - 2025E：13.5

### 风险提示：
- 产品销售不及预期
- 市场竞争加剧
- 门店持续亏损

### 估值日期：
- 2024年10月18日

### 数据来源：
- Wind资讯，华源证券研究所预测

### 页码：
- 第20页/共22页