这是一张来自华源证券的研究报告图片，图片中包含多个图表和文字描述，内容主要涉及美国冠状动脉疾病患者数量和PCI手术量的预测。

1. **图表37**：展示了2015年至2030年美国冠状动脉疾病患者数量的预测，单位为百万人。图表显示，2015年患者数量为17.2百万，2021年为20.7百万，预计2025年将达到22.2百万，2030年将达到24.1百万。

2. **图表38**：展示了2015年至2030年美国PCI手术量（千例）及渗透率的预测。图表显示，2015年PCI手术量为59.3千例，2021年为100.0千例，预计2030年将达到360.0千例。渗透率从2015年的3.5%上升到2021年的5.0%，预计2030年将达到14.6%。

3. **文字描述**：描述了美国PCI手术器械市场的主要供应商，包括雅培、波士顿科学、美敦力、贝朗医疗等。还提到了HT Supreme药物洗脱支架系统在全球多个国家和地区的注册上市情况，以及通过PIONEER试验评估的情况。

4. **图表39**：展示了PIONEER研究规划，包括不同研究的设计、样本量、研究人群、研究地点和主要终点。例如，PIONEER I是1:1 RCT研究，样本量为170，研究人群为原发性病变，研究地点在欧洲，主要终点是LLL at 9M。

5. **文字描述**：介绍了HT Supreme药物洗脱支架的设计理念，强调其通过药物代谢周期内药物释放，减少内膜修复的抑制，有助于防止血栓形成。

图片底部还有一行文字，提示读者在阅读正文之后进行免责声明。