这是一份关于赛诺医疗（证券代码688108.SH）的证券研究报告，报告日期为2024年10月21日，报告类型为首次覆盖报告。报告由华源证券发布，报告标题为《深耕血管介入领域十余年，创新有望迎来收获》。报告的主要内容包括公司简介、投资要点、盈利预测与估值、风险提示等部分。

报告的主要内容包括：

1. **公司简介**：赛诺医疗成立于2007年，核心团队聚焦高值介入器械领域超过15年，神经介入、心血管领域业务形成双轮驱动，药物洗脱支架、自膨式颅内药物涂层支架等多款行业首创产品进入国内创新审批通道，深耕细作进入准入收获期，公司积极参与全球各地临床试验、准入认证，随着产品先后获批，有望在全球市场打造国产创新器械智造品牌。

2. **投资要点**：
   - **神介、冠脉双轮驱动成型，创新器械迈向全球化**：公司深耕血管介入领域十余年，创新产品进入国内创新审批通道，有望在全球市场打造国产创新器械智造品牌。
   - **脑卒中介入治疗渗透率较低，多款创新产品在途打造神介产品矩阵**：公司2023年神经介入业务营业收入同比增长60.59%，预计未来几年公司产品将逐步进入放量兑现期。
   - **集中中标夯实冠脉业务放量，全球试验产品力更进一步**：公司中标国家冠脉支架集中带量采购，中标产品HT Supreme、HT Infinity分别中标，首年签约量约5万套，中标量占比2%，并获千余家医院的约定。2023年，冠脉支架销量、产品入院数量均实现新高，冠脉业务收入同比增长99.1%。
   - **盈利预测与估值**：预计2024-2026年公司总营收分别为4.80/7.07/9.41亿元，同比增长39.95%/47.20%/33.03%，2024-2026年归母净利润分别为0.03/0.48/1.06亿元，同比增长108.11%/1379.33%/122.99%。

3. **风险提示**：新品获批进度不及预期风险、国内集采风险、竞争加剧风险、新品推广不及预期风险。

报告还提供了公司的股票数据，包括收盘价、一年内最高/最低价、总市值等，以及公司的盈利预测与估值数据，包括营业收入、同比增长率、归母净利润等。