这是一张关于不同医疗机构的成本构成对比的图表。图表分为两部分：左侧是一个表格，右侧是几个雷达图。

### 左侧表格
- **标题**：板块龙头公司成本对比
- **列标题**：费用拆分、租金成本、人力成本、设备耗材、管理费用、销售费用
- **行标题**：眼科医院（爱尔眼科）、口腔医院（通策医疗）、辅助生殖（锦欣生殖）、医美医院（朗姿股份）、植发医院（雍禾医疗）、体检中心（美年健康）、中医诊所（固生堂）
- **数据**：每个机构在不同费用项上的百分比，例如：
  - 爱尔眼科：租金成本4.2%、人力成本15.3%、设备耗材22.2%、管理费用13.1%、销售费用9.7%
  - 通策医疗：租金成本2.9%、人力成本30.0%、设备耗材14.2%、管理费用9.3%、销售费用0.9%
  - 锦欣生殖：租金成本6.2%、人力成本30.8%、设备耗材2.7%、管理费用17.8%、销售费用3.4%
  - 朗姿股份：租金成本3.2%、人力成本17.2%、设备耗材5.1%、管理费用7.7%、销售费用39.9%
  - 雍禾医疗：租金成本2.4%、人力成本11.4%、设备耗材4.7%、管理费用11.4%、销售费用49.5%
  - 美年健康：租金成本7.6%、人力成本19.0%、设备耗材14.4%、管理费用7.8%、销售费用22.8%
  - 固生堂：租金成本2.4%、人力成本25.1%、设备耗材1.1%、管理费用18.0%、销售费用30.1%

### 右侧雷达图
- **标题**：不同医疗机构的成本构成对比
- **雷达图**：每个雷达图代表一个机构，显示了租金成本、人力成本、设备耗材、管理费用、销售费用在不同机构中的占比。
- **机构**：眼科（爱尔眼科）、口腔医院（通策医疗）、辅助生殖（锦欣生殖）、医美（朗姿股份）、体检中心（美年健康）、固生堂（中医诊所）

### 图表说明
- **设备、医师、管理为专科医疗下游核心竞争要素**：专科医疗终端服务壁垒高，眼科服务更重设备，精密仪器为治疗关键，爱尔眼科设备耗材支出占比高达22.16%。
- **医美健康下游以营销与服务塑造品牌**：医美健康竞争激烈，高分散格局下机构以营销提升品牌曝光度，加速终端获客活客，销售费用率可近50%。

### 资料来源
- **公司年报、国盛证券研究所**

这张图表详细展示了不同医疗机构的成本构成，通过对比可以看出各机构在不同费用项上的投入比例，以及它们在市场竞争中的策略和重点。