这是一份由华源证券制作的报告，标题为“源引金融活水 润泽中华大地”。报告的页码是第7页，共22页。报告内容主要分为几个部分：

1. **公司股权结构图**：展示了可孚医疗科技股份有限公司的股权结构，包括主要股东及其持股比例。主要股东有张敏、聂娟、张志明等，分别持有不同的股份比例。

2. **公司收入情况**：图表展示了2017年至2023年公司的营业收入情况，单位为亿元。可以看到，营业收入在2020年达到峰值，之后有所波动。

3. **公司归母净利润情况**：图表展示了2017年至2023年公司的归母净利润情况，单位为亿元。净利润在2020年达到峰值，之后有所下降。

4. **毛利率及净利率情况**：图表展示了2017年至2023年公司的毛利率和净利率情况，单位为百分比。毛利率和净利率在2020年达到峰值，之后有所下降。

5. **各项费用率情况**：图表展示了2017年至2023年公司的各项费用率情况，单位为百分比。可以看到，各项费用率在2020年达到峰值，之后有所下降。

6. **文字描述**：报告中的文字描述了公司2019-2023年收入和利润的增长情况，指出公司收入CAGR达到18.2%，归母净利润CAGR达到19.6%。同时，报告还提到了毛利率显著提升，销售费用率有所增加。

报告的资料来源是Wind和华源证券研究。