这是一份来自华源证券的财务预测摘要，主要展示了某公司2023A、2024E、2025E、2026E年的财务数据。具体内容如下：

1. **预测摘要（人民币百万元）**：
   - **营业收入**：逐年增长，从2023A的2,854百万元增长到2026E的4,867百万元。
   - **增长率**：逐年递增，从2023A的-4.1%增长到2026E的21.6%。
   - **营业成本**：逐年增加，从2023A的1,619百万元增长到2026E的2,404百万元。
   - **毛利率**：逐年下降，从2023A的56.7%下降到2026E的49.5%。
   - **毛利**：逐年增加，从2023A的1,235百万元增长到2026E的2,453百万元。
   - **税金及附加**：逐年增加，从2023A的29百万元增长到2026E的32百万元。
   - **销售费用**：逐年增加，从2023A的741百万元增长到2026E的1,429百万元。
   - **管理费用**：逐年增加，从2023A的261百万元增长到2026E的294百万元。
   - **财务费用**：逐年增加，从2023A的11百万元增长到2026E的20百万元。
   - **研发费用**：逐年增加，从2023A的14百万元增长到2026E的20百万元。
   - **其他费用**：逐年增加，从2023A的4百万元增长到2026E的4百万元。
   - **净利润**：逐年增加，从2023A的226百万元增长到2026E的623百万元。
   - **息税折旧前利润（EBIT）**：逐年增加，从2023A的723百万元增长到2026E的1,223百万元。
   - **净利润率**：逐年增加，从2023A的-20.5%增长到2026E的22.1%。
   - **营业外收支**：逐年增加，从2023A的-98百万元增长到2026E的448百万元。
   - **所得税**：逐年增加，从2023A的-14.6%增长到2026E的22.2%。
   - **所得税率**：逐年增加，从2023A的-11.5%增长到2026E的12.0%。
   - **归属于母公司股东的净利润**：逐年增加，从2023A的254百万元增长到2026E的570百万元。
   - **净利润率**：逐年增加，从2023A的-8.9%增长到2026E的11.7%。

2. **资产负债表（人民币百万元）**：
   - **货币资金**：逐年增加，从2023A的1,569百万元增长到2026E的2,500百万元。
   - **应收票据**：逐年增加，从2023A的474百万元增长到2026E的707百万元。
   - **应收账款**：逐年增加，从2023A的585百万元增长到2026E的677百万元。
   - **存货**：逐年增加，从2023A的1,094百万元增长到2026E的774百万元。
   - **其他流动资产**：逐年增加，从2023A的3,831百万元增长到2026E的4,659百万元。
   - **长期股权投资**：逐年增加，从2023A的1,560百万元增长到2026E的1,437百万元。
   - **固定资产**：逐年增加，从2023A的249百万元增长到2026E的742百万元。
   - **无形资产**：逐年增加，从2023A的241百万元增长到2026E的247百万元。
   - **其他非流动资产**：逐年增加，从2023A的309百万元增长到2026E的247百万元。
   - **非流动资产**：逐年增加，从2023A的2,413百万元增长到2026E的2,830百万元。
   - **资产总计**：逐年增加，从2023A的6,244百万元增长到2026E的7,489百万元。
   - **短期借款**：逐年增加，从2023A的40