这张图片是2024年中国医疗大健康产业发展白皮书的一部分，具体内容如下：

标题是“应用领域：AI技术发展引领医疗健康前沿变革”。图片中提到AI医疗已应用于癌症领域、肺结节检测、肺部术前规划、感染性疾病、肺炎诊断、结核病诊断、脑卒中诊断、冠心病诊断和骨折诊断等领域。

图片中展示了AI医疗在各病种应用开发市场前景，单位是亿元和百分比。具体数据如下：

癌症领域：2022年市场规模为3亿元，2030年预计达到226.3亿元，年复合增速为71.7%。

肺结节检测：2022年市场规模为2.5亿元，2030年预计达到39.2亿元，年复合增速为41.1%。

肺部术前规划：2022年市场规模为0.9亿元，2030年预计达到27.6亿元，年复合增速为53.4%。

感染性疾病：2022年市场规模为1亿元，2030年预计达到34.7亿元，年复合增速为55.8%。

肺炎诊断：2022年市场规模为0.1亿元，2030年预计达到5.1亿元，年复合增速为63.5%。

结核病诊断：2022年市场规模为0.3亿元，2030年预计达到5.1亿元，年复合增速为42.5%。

脑卒中诊断：2022年市场规模为0.4亿元，2030年预计达到15.8亿元，年复合增速为58.3%。

冠心病诊断：2022年市场规模为1亿元，2030年预计达到52.7亿元，年复合增速为64.1%。

骨折诊断：2022年市场规模为1.5亿元，2030年预计达到88.8亿元，年复合增速为66.5%。

图片底部提到AI医疗已广泛应用于各大癌症、术前规划、病灶检测、靶区勾画等领域，需求锚定市场发展路径，癌症和肺结节检测赛道领跑市场。在适应症层面，AI医疗已应用于癌症领域、肺结节检测、肺部术前规划、感染性疾病、肺炎诊断、结核病诊断、脑卒中诊断、冠心病诊断和骨折诊断等领域。通过其市场规模测算及预估可知，目前肺结节检测领域发展较好，目前癌症领域的AI医疗市场规模为3亿元，肺结节检测领域市场规模为2.5亿元。随着未来，预计年复合增速超过60%的领域有癌症领域、肺炎诊断、冠心病诊断和骨折诊断，其中癌症领域未来市场前景最好，年复合增速达71.5%，可应用于不同癌症的放射性、内镜、病理影像和皮肤影像等方面，应用潜力巨大。其次为骨折诊断，年复合增速达67.2%，AI技术能从X射线或CT扫描中自动识别肋骨骨折，并提供肋骨骨折动画视觉化以供进一步检查，有效减轻工作量和提高诊断准确度，通过标准化和稳定化诊断过程的能力以减少因为经验所造成的失误。

图片底部有弗若斯特沙利文、头豹研究院、沙利文、头豹的logo。