这张图片来自于沙利文（Frost & Sullivan）和头豹（LeadLeo）联合发布的《2024年中国医疗大健康产业发展白皮书》。图片中展示了2010年至2023年中美基础研究、应用研究和试验发展方面的研发投入对比，以及国家级高新技术产业开发区中生物医药类占比和临床试验注册中1类生物创新药占比的数据。

图片的顶部标题为“发展趋势：中国基础研究加码，试验成果转化仍有上升空间”，并指出中国科研经费以试验发展为主要落脚点，为生物制剂创新奠定基础。中国政府积极建立生物医药产业集群，推动创新药试验成果转化，中国生物制药正向自主创新驱动的高速发展阶段迈进。

图片中包含三个柱状图，分别展示了以下内容：

1. **中美基础研究、应用研究和试验发展方面的研发投入对比，2010-2023E**：
   - 美国的基础研究、应用研究和试验发展的比例分别为：基础研究（18.3% - 14.1%）、应用研究（20.0% - 16.9%）、试验发展（60.8% - 69.0%）。
   - 中国的基础研究、应用研究和试验发展的比例分别为：基础研究（4.6% - 6.8%）、应用研究（12.7% - 11.4%）、试验发展（82.7% - 81.9%）。

2. **国家级高新技术产业开发区数量及生物医药类占比，2023**：
   - 总共有173家国家级高新技术产业开发区，其中生物医药类有72家，占比41.6%。

3. **临床试验注册中1类生物创新药占比，2020-2023E**：
   - 治疗用生物制剂的比例分别为：2020年65.4%，2021年69.7%，2022年77.0%，2023年79.2%。
   - 预防用生物制剂的比例分别为：2020年46.0%，2021年58.3%，2022年51.0%，2023年49.6%。

图片底部还有一段文字，提到监管政策趋严，结合药品开发多环节存在难点，新药成功落地消耗时间及研发成本居高。科研领域来看，试验发展是中国科研投入的主要方向，2010至2023年间试验发展经费占比均值为83.3%，较美国同期数据高出18.9个百分点，为本土生物制剂创新与落地提供充分的技术基础。