### 图表分析摘要

#### 图表1：医疗云
**标题**："云数物智移"之云上相约：医疗云

**Section 1: 医疗云的价值**
- **云化趋势**：医疗信息化服务的重要转型。
- **特点**：
  - **成本低**：减少硬件和软件许可采购。
  - **易运维**：专业厂商统一运维，降低IT成本。
  - **部署快**：快速引入创新业务模块。

**Section 2: 医疗云的部署方式**
- **模式**：
  - **公有云**：面向大众，由IDC服务商提供。
  - **私有云**：以自建为主，保障安全。
  - **混合云**：公有云+私有云，数据和应用移植。
- **2020年部署情况**：
  - 公有云：46.5%
  - 私有云：24.4%
  - 混合云：18.5%
  - 其他：10.6%

**Section 3: 医疗云的服务模式**
- **IaaS**：面向存储、科研计算。
- **PaaS**：区域卫生数据互联互通。
- **SaaS**：全套云上医疗信息化系统。

**来源**：艾瑞咨询研究院

#### 图表2：医疗服务模式的变革
**标题**：医疗服务模式的变革 - 技术引领医疗服务模式由中心化向分布式转变

**文字说明**：
- 传统医疗以医院为中心，互联网医疗实现网上全流程，智慧医疗拓展多场景。

**图表阶段**：
- **传统医疗**（1990年代）：医院为中心，被动诊疗。
- **互联网医疗**（1990s-2016年）：患者为中心，主动诊疗。
- **智慧医疗**（2016年起）：多方联动，数据共享，健康预防。

**来源**：艾瑞咨询研究院，2022年12月

#### 图表3：医疗大数据
**标题**："云数物智移"之数据共享：医疗大数据 提升医疗行业数字化转型水平与公共卫生综合治理能力

**Section 1：医疗大数据的价值**
- **赋能体系建设**：优化资源配置，提升供给效率。
- **优化运作机制**：提升管理效率。
- **助力药物研发**：缩短临床试验周期。
- **辅助诊断治疗**：提升诊断效率。

**Section 2：医疗大数据平台的架构及应用**
- **终端应用**：行业治理、临床科研等。
- **存储分析可视化**：影像识别、认知计算等。
- **信息数字化**：监测、电子病历等。

**Section 3：医疗大数据的商业价值探索**
- **发展阶段**：从起步到高速发展。
- **商业模式**：数据、系统搭建、软件、服务、流量变现。

**来源**：艾瑞咨询《大数据时代下的健康医疗行业》，期待《2023年健康医疗大数据价值探索研究报告》

**网址**：www.iresearch.com.cn

---

以上为三张图表的简要内容，涵盖了各自的关键细节。