这是一张题为“对标海外：我国居民保健支出持续增长”的图片，图片左上角有一个数字“13”。图片由多个关于居民收入和支出的图表组成，右上角还有国盛证券的logo。

图片顶部有一段文字，内容为：

居民收入及医保支出的持续增加巩固消费型医疗发展基础。我国中产阶级群体持续扩张与消费升级趋势是消费型医疗服务发展的根基，居民收入水平提升带动医疗消费升级，健康支出占比随着收入增长提升明显。2021年我国人均可支配收入达3.51万元，近十年CAGR达8.75%，其中中产阶级以上人口已达6.03亿人，合计年消费规模达超5万亿美元，同期我国医疗总支出达7.56万亿元，近五年CAGR达10.30%，对应人均医保消费支出达22115元。

图片中包含四个图表，分别展示了居民人均可支配收入与实际增速、2021年中国居民人均消费支出构成、中国居民人均医疗保健消费支出、美国居民人均可支配收入与实际增速、2021年美国居民人均消费支出构成、美国居民人均医疗保健消费支出。

其中，居民人均可支配收入与实际增速的图表显示，2012-2021年，我国居民人均可支配收入从2万元增长到3.5万元，CAGR为8.75%；美国居民人均可支配收入从4.5万美元增长到5.5万美元，CAGR为3.83%。

2021年中国居民人均消费支出构成显示，食品烟酒占比最高，为29.8%，其次是居住，占比23.4%，交通通信占比13.1%，教育文化、医疗保健分别占比11%和8.8%，衣着和其他分别占比5.9%和2.4%。

中国居民人均医疗保健消费支出显示，2013-2021年，我国居民人均医疗保健消费支出从1000元增长到2500元，CAGR为11.09%。

美国居民人均可支配收入与实际增速的图表显示，2012-2021年，美国居民人均可支配收入从5万美元增长到5.5万美元，CAGR为3.83%。

2021年美国居民人均消费支出构成显示，居住占比最高，为34.91%，其次是交通，占比16.02%，食品烟酒占比13.22%，医疗保健占比9.49%，教育娱乐占比7.01%，个人保险及养老金占比11.81%，衣着和其他分别占比2.34%和5.20%。

美国居民人均医疗保健消费支出显示，2014-2021年，美国居民人均医疗保健消费支出从2000美元增长到2500美元，CAGR为3.00%。

图片底部显示，数据来源为Wind、国家统计局、美国劳工统计局、国盛证券研究所。