img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_34/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_34/[81, 72, 514, 284]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_28/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_28/[81, 103, 513, 324]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_42/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_42/[85, 276, 512, 502]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_39/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_39/[80, 72, 511, 286]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_9/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_9/[128, 65, 505, 335]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_29/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_29/[157, 171, 410, 370]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_10/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_10/[117, 213, 479, 451]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_35/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_35/[178, 91, 517, 253]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_40/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_40/[83, 73, 513, 318]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_12/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_12/[96, 129, 505, 382]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_30/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_30/[145, 76, 507, 268]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_30/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_30/[146, 322, 473, 524]_0.jpg'
img_path='/home/ubuntu/moe/PaddleOCR_m/constructor/mini/source/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_24/19 新发展阶段工业绿色低碳发展路径研究报告（2023年）_24/[167, 79, 470, 333]_0.jpg'
