这是一张关于2020年慈善组织在患者援助项目捐赠金额与项目数量排行的表格，数据来源于各公益基金会年度披露数据、基金会中心网及行业专家访谈信息整理与分析，按捐赠金额前10排名。

表格标题为“【图2.3】2020年慈善组织在患者援助项目捐赠金额与项目数量排行（按捐赠金额前十排名）”。表格列出了10个慈善组织的名称、2020年捐赠金额（以万元人民币为单位）和2020年在运营患者援助项目数量（以个为单位）。

具体内容如下：

1. 中华慈善总会：捐赠金额为705,533万元，项目数量为23个。
2. 中国初级卫生保健基金会：捐赠金额为285,278万元，项目数量为40个。
3. 中国癌症基金会：捐赠金额为145,820万元，项目数量为10个。
4. 北京白求恩公益基金会：捐赠金额为33,542万元，项目数量为10个。
5. 北京康盟慈善基金会：捐赠金额为23,172万元，项目数量为18个。
6. 北京红心相通公益基金会：捐赠金额为11,886万元，项目数量为6个。
7. 中华社会救助基金会：捐赠金额为9,941万元，项目数量为2个。
8. 中国妇女发展基金会：捐赠金额为9,892万元，项目数量为3个。
9. 中国红十字基金会：捐赠金额为1,266万元，项目数量为3个。
10. 中国残疾人福利基金会：捐赠金额为1,188万元，项目数量为6个。

表格右上角有“中国患者援助年鉴|第二章 中国患者援助行业分析”的标注。