### 爱美客公司分析

**公司背景与优势**：
- 拥有七款III类医疗器械产品，海体为市场唯一专攻领域的III类产品。
- 再生新品濡白天使进入再生蓝海市场。

**产品矩阵丰富，驱动业绩高增**：
- 多元化与全球化迈进，肉毒、埋植线、利拉鲁肽等在研管线丰富。

**渠道产品结合，协同打造品牌**：
- 覆盖31个区域，5000+家医美机构，天使针牌照授权覆盖300+终端机构，培训500+医生。

**投资建议**：
- 预测2022-2024年营收23.19/34.34/49.49亿元，归母净利14.36/21.02/29.86亿元，23年58倍PE。

**风险提示**：
- H股上市及海外收购进度风险、新品推广不及预期、终端需求恢复不及预期。

**图表信息**：
- 营收及归母净利润柱状图和折线图。
- 主营业务构成柱状图。
- 毛利率及净利率水平折线图。
- 费用率水平折线图。

---

### 朗姿股份分析

**公司背景**：
- 四级事业部统筹运营策略，标准化管理提升效率。

**图表和数据分析**：
- **总营收及净利润**：2019年达峰值后下降。
- **主营业务构成**：服装业务占比最大，医疗美容次之。
- **毛利率及净利率**：2019年达峰值后下降。
- **费用率水平**：销售费用率和管理费用率较高。

**文字说明**：
- **分级模式统筹运营**：标准化管理激发协同效应。
- **轻重医美平衡需求**：“1+N”模式有序扩张。
- **产业基金助力终端布局**：6支医美并购基金，规模27.56亿元。

**投资建议**：
- 预计2022-2024年营收40.17/46.25/52.89亿元，归母净利1.02/2.12/2.78亿元，23年PE57倍。

**风险提示**：
- 疫情反复影响，医美需求低迷。

**数据来源**：
- Wind，国盛证券研究所。