这张图片包含两个图表，分别展示了银行业估值挑战和净息差改善对有形权益回报的影响。

**Exhibit 5:**
- 标题是“银行业的估值挑战存在于所有市场。”
- 图表显示了不同国家中，市净率（price-to-book ratio）小于1的机构比例。
- 日本的机构比例最高，为96%，其次是英国92%，中国90%，德国86%，尼日利亚82%，澳大利亚60%，南非57%，美国55%，巴西41%，加拿大27%，印度26%，沙特阿拉伯20%。
- 数据来源是McKinsey Panorama和McKinsey Value Intelligence。

**Exhibit 6:**
- 标题是“净息差改善是近年来有形权益回报改善的关键驱动因素。”
- 图表比较了2021年和2023年实际和理论上的有形权益回报（ROTE）的影响。
- 实际情况下，净息收入增加了10.5，非利息收入增加了3.6，风险成本减少了4.6，运营费用减少了1.9，税收减少了107.3。
- 理论情况下，净息收入减少了12.6，非利息收入减少了0.9，风险成本减少了4.2，运营费用减少了1.0，税收减少了91.7。
- 数据来源是McKinsey Global Banking Pools和McKinsey Panorama。

图表底部注明了数据来源和版权信息，属于McKinsey & Company，并提到这是2024年全球银行业年度回顾的一部分。