这张图片来自麦肯锡公司（McKinsey & Company）的《全球银行业年度回顾2024》，标题为“Exhibit 12”。图片展示了不同行业公司中，市净率（price-to-book ratio）大于1和市盈率（price-to-earnings ratio）大于13的比例，数据为2023年的百分比。

图表中列出了多个行业，包括：
- 全球银行业：14%
- 保险：36%
- 联合贷款：37%
- 房地产：41%
- 能源：42%
- 旅行、物流和基础设施：49%
- 材料：53%
- 消费者：61%
- 科技、媒体和电信：74%
- 工业：74%
- 商务服务：77%
- 医疗保健：77%
- 制药和医疗产品：84%

图表还指出，在所有非银行业公司中，有62%的公司符合银行业绩标准。

图片下方有文字说明，提到更高的业绩在行业内分布更加广泛，并解释了不同行业公司业绩的差异。文章还提到，TSR（总股东回报）的优异表现可以很大，并分析了影响TSR的四个操作指标：收入增长、净息差管理、存款获取策略和风险管理。

此外，文章还讨论了运营地点的重要性，指出大约三分之一的公司位于具有高利润率和强劲增长的市场，如澳大利亚、加拿大和印度。