### 欧普康视公司分析

**标题**：47 欧普康视：内生与外延打通角膜塑形镜全产业链

**研发与产品**：
- 20年研发经验
- 产品线：塑形镜、普通RGP、不规则角膜RGP、减少远视离焦RGP
- 角膜塑形镜可降低近视600度

**供应链优势**：
- 智能设计、自动调节生产
- 核心材料成本逐年下降
- 本土供应链压缩到货期

**渠道建设**：
- 自建终端网点，合作终端超1500家
- 自建眼视光技术培训学校

**图表**：
- 图1：2017-2022上半年营收及归母净利润
- 图2：2017-2022上半年主营业务构成
- 图3：2017-2022上半年毛利率及净利率
- 图4：2017-2022上半年费用率

**数据来源**：Wind、国盛证券研究所

---

### 爱尔眼科公司分析

**标题**：爱尔眼科经营策略与财务数据

**经营策略**：
- 强化经营管理能力
- 分级连锁、同城网络高效资源配置
- 并购基金模式加速扩张

**管理层面**：
- 人才与技术结合
- 三级管理体制
- 省区资源整合共享

**图表**：
- 2016-2021上半年营业收入、净利润
- 2016-2021上半年毛利率、净利率、费用率

---

### 汤臣倍健公司分析

**标题**：4.8 汤臣倍健：VDS龙头，新产品+新渠道持续发力

**VDS行业龙头**：
- 国内VDS市占率第一
- 2019年市占率近10%

**产品矩阵**：
- 2017年启动“大单品”战略
- 2018年收购PentaVite及LSG
- 2020年“4+2+1”多品种策略

**渠道建设**：
- 2015年开始线上业务
- 2020年升级经销商体系

**图表**：
- 图1：2017-2022上半年营收及归母净利润
- 图2：2017-2022上半年主营业务构成
- 图3：2017-2022上半年毛利率及净利率
- 图4：2017-2022上半年费用率

**数据来源**：Wind、国盛证券研究所