### 当前页内容
**标题**：中国县域工业经济发展报告（2023年）

**图表**：
- **类型**：柱状图
- **内容**：2012年至2021年全国县（市）住户储蓄存款余额变化
- **数据**：2012年14.8万亿元，2021年38.2万亿元
- **趋势**：逐年增加，显示居民储蓄存款持续增长

**文字说明**：
- **标题**：二、我国县（市）工业竞争力评价
- **核心观点**：实体经济是高质量发展的根基和引擎，强调制造业的重要性
- **政策指示**：2022年中央经济工作会议，强调围绕制造业重点产业链攻关

**数据来源**：中国信息通信研究院，基于2013-2022年中国县域年鉴数据

### 前一页内容
**标题**：中国县域工业经济发展报告（2023年）

**段落标题**：居民存款和收入屡攀新高，人民获得感更坚实

**内容**：
- **存款增长**：2012-2021年，县（市）住户储蓄存款余额从14.8万亿元增至38.2万亿元，增速快于GDP
- **收入增长**：2021年农村居民人均可支配收入比2012年增长125.7%，城乡收入差距缩小
- **消费市场活力**：镇区和乡村消费品零售额增长，占社会消费品零售总额比重提升

**水印**：CIC

### 后一页内容
**标题**：中国县域工业经济发展报告（2023年）

**主要内容**：
- **发展方向**：推动制造业高端化、智能化、绿色化发展，城镇化建设
- **重要性**：县域经济对实现中国式现代化建设目标至关重要
- **评价体系**：优化综合质效、创新、协调、绿色、开放、共享6大维度指标

**排名**：
- **方法**：层次分析法
- **工业百强县（市）**：昆山市（江苏苏州）第一，江阴市（江苏无锡）第二，晋江市（福建泉州）第三

**数据截止日期**：2023年7月31日

**备注**：带★表示省内第一名