这是一张关于行业发展的驱动因素分析的PPT图片，具体内容如下：

1. **标题**：图片的标题是“1.3.3 行业发展驱动因素分析——需求端”，位于图片的左上角。

2. **主要内容**：
   - **医疗AI助力缓解我国医疗资源分布不均、高水平医师总量不足等问题**：标题下方的文字描述了我国医疗资源分布不均和高水平医师总量不足的问题，并指出医疗AI可以通过辅助诊疗等方式缓解这些问题。
   - **数据来源**：文字部分提到数据来源于国家卫健委和36氪研究院。

3. **图表**：
   - **左下角图表**：展示了2020年我国医疗机构数量及诊疗人次，其中医院数量为3.54万个，基层医疗卫生机构数量为97.01万个，诊疗人次分别为33.2亿和41.2亿。
   - **右下角图表**：展示了2015-2020年全国卫生技术人员数（单位：万人），其中执业（助理）医师、注册护士和其他三类人员数量逐年增加，2020年分别为470.9万人、408.6万人和88.3万人。

4. **文字描述**：
   - **第一段**：描述了我国医疗资源分布不均和高水平医师总量不足的问题，并提到医疗AI可以通过辅助诊疗等方式缓解这些问题。
   - **第二段**：提到截至2020年底，我国共有执业（助理）医师408.6万人，平均每千人口执业（助理）医师2.90人，与发达国家相比仍存在一定差距。全科医生方面，按照我国规划到2030年每1万人拥有全科医生5人来估算，目前缺口高达70万人。利用机器学习等AI技术，能够帮助快速识别病灶，迅速训练模型，提升诊疗效率及准确率，弥补医生数量缺口。

5. **图片底部**：右下角有“36氪研究院”的水印。

这张图片详细分析了我国医疗资源分布不均和高水平医师总量不足的问题，并强调了医疗AI在解决这些问题上的潜力。