这张图片展示了医疗美容行业的相关信息，图片的标题是“3.3 医疗美容：颜值经济推动求美消费爆发”，由国盛证券制作。

图片的左上角有一段文字，内容为：

求美选择性多元，全方位美容塑形孕育需求爆发。广义医疗美容行业由面部向全身可覆盖皮肤美容、面部整形、齿科美容、植发养发、美体塑形等多项细分赛道，求美个性化与颜值经济带动下，可涵盖消费者全方位全周期的美容护理需求。医疗美容赛道兼具高客单价与高复购率等消费特点，求美诉求可根据产品材料与服务分级定价，延展价格带宽度。以皮肤美容为例，单次水光客单价低于2000元，补水保湿效果仅1-3个月，消费者易形成“成瘾性”反复购买，而超声溶脂等美体塑形项目术后效果持久，单次消费可超万元，显著拉高消费单价。

图片的左侧有一个女性剪影，旁边有四个蓝色矩形框，分别标注了医疗美容的主要业务，包括：

- 植发/种发：发际线种植、头顶加密、日常防脱、头皮养护、药物、植发、假发等
- 齿科美容：正畸、口腔修复、植牙等
- 面部整形/皮肤美容：眼部整形、鼻部整形、轮廓整形、美白亮肤、抗衰老等
- 美体塑形/私密护理：全身吸脂/溶脂、局部吸脂/溶脂、隆胸、丰臀、去副乳等

图片的右侧是一个表格，列出了医疗美容服务项目与价格一览，包括：

| 类目 | 产品名称 | 价格范围 | 维持周期 | 产品例举 |
|------|----------|----------|----------|----------|
| 注射类 | 玻尿酸 | 1600-16000元/支 | 6-9个月 | 乔雅登、瑞蓝、艾莉薇、伊婉、嗨体、润百颜 |
| 注射类 | 肉毒素 | 1000-3300元/支 | 6-8个月 | 保妥适、丽舒妥、衡力 |
| 注射类 | 再生针剂 | 12800-18800元/支 | 3-24个月 | 丽驻兰、伊妍仕、濡白天使 |
| 整形类 | 眼综合 | 5000-20000元/次 | 10年左右 | / |
| 整形类 | 鼻综合 | 9700-41000元/次 | 10年左右 | 索康丽秀鼻假体、万和鼻假体 |
| 光电设备 | 光子嫩肤 | 300-1280元/次 | 1-3个月 | M22王者之冠、新一代弗丽德、德国红宝石 |
| 光电设备 | 冷冻溶脂 | 6000-9000元/次 | 10年左右 | 晒塑、科莱希斯、恩盛 |
| 光电设备 | 紧致抗衰 | 1000-4000元/次 | 1-3年左右 | 韩国INTRACEL、以色列ENDYMED、国产半岛 |
| 植发养固 | 植发种发 | 20000-100000元/次 | 10年左右 | ARTAS机器人植发、FUE毛囊提取机 |
| 植发养固 | 养发固发 | 4000-5000元/次 | 1个月 | 植发全周期护理补充、脱发及出油护理 |

图片的右下角注明了数据来源为“新氧，国盛证券研究所”。