### 医美行业分析图表简要内容

#### 1. 用户规模
- **时间范围**：2017-2023年
- **增长趋势**：逐年增长
- **具体数据**：2017年400万，2023年2354万
- **预测**：2023年将超2000万

#### 2. 全球医美渗透率变化
- **年份及数据**：
  - 2014年：3.9%
  - 2019年：11.1%
  - 2020年：16.8%
- **预测**：2020年达21.0%

#### 3. 2020年中国医美用户购买情况
- **主要项目**：面部整形、皮肤美容（购买比例最高）
- **其他项目**：植发/种发、私密护理、牙齿美容、美体塑形

#### 4. 2021-2027E 医疗美容市场规模
- **市场规模**：2021年915亿元，2027年2745亿元
- **分类**：手术类、非手术类

#### 5. 2021年中国医美市场规模细分
- **主要项目**：玻尿酸、肉毒素（市场规模最大）
- **其他项目**：激光、射频、光电

#### 市场潜力
- **渗透率**：较低，但增长潜力巨大
- **预测**：2025年市场规模达3500亿元
- **轻医美优势**：低风险、低单价、高人群覆盖率

### 医疗美容行业服务项目与价格一览

#### 左侧部分
- **植发/种发**：发际线种植、头顶加密等
- **齿科美容**：正畸、口腔修复、植牙
- **面部整形/皮肤美容**：眼部整形、鼻部整形等
- **美体塑形/私密护理**：全身吸脂/溶脂、隆胸等

#### 右侧部分
- **注射类**：
  - **玻尿酸**：1600-16000元/支，6-9个月
  - **肉毒素**：1000-3300元/支，6-8个月
  - **再生针剂**：12800-18800元/支，3-24个月
  - **眼综合**：5000-20000元/次，10年左右
  - **鼻综合**：9700-41000元/次，10年左右
- **光电设备**：
  - **光子嫩肤**：300-1280元/次，1-3个月
  - **冷冻溶脂**：6000-9000元/次，10年左右
  - **紧致抗衰**：1000-4000元/次，1-3年左右
  - **植发种发**：20000-100000元/次，10年左右
  - **养发固发**：4000-5000元/次，1个月

### 2021年中国医疗美容市场占有率

#### 透明质酸市场（按销售量）
- **爱美客**：39.2%
- **华熙生物**：11.7%
- **昊海生科**：10.4%
- **韩国LG**：7.5%
- **其他**：20.4%

#### 透明质酸市场（按销售额）
- **爱美客**：21.3%
- **华熙生物**：7.8%
- **昊海生科**：3.7%
- **韩国LG**：5.6%
- **其他**：20.4%

#### 肉毒素正规市场竞争格局
- **乐提葆**：9%
- **衡力**：46%
- **保妥适**：39%
- **其他**：6%

#### 激光治疗设备市场份额
- **飞顿**：32%
- **科医人**：15%
- **半岛医疗**：10%
- **赛诺秀**：6%
- **欧洲之星**：5%
- **赛诺龙**：5%
- **深圳GSD**：3%
- **其他**：18%

### 数据来源
- 新氧
- 国盛证券研究所
- 爱美客招股书
- Frost&Sullivan
- 艾媒咨询