### 附录四：问卷调研结果

#### 1. 您的职业？ (N=424)
- 农民：107人
- 其它：102人
- 普通工人：65人
- 企业职员：55人
- 政府/事业单位：42人
- 自由职业：30人
- 个体经营户：23人

#### 2. 您的家庭收入（单位：元） (N=424)
- < 3,000：162人
- 3,000-6,000：162人
- 6,000-10,000：65人
- 10,000-15,000：26人
- > 15,000：9人

#### 3. 您家庭的每月医疗支出（单位：元） (N=257)
- < 3,000：52人
- 3,000-6,000：79人
- 6,000-10,000：57人
- 10,000-15,000：34人
- > 15,000：35人

#### 4. 您现在所拥有的医保？ (N=424)
- 基本城镇职工医疗保险：208人
- 基本城乡居民医疗保险：162人
- 没有：24人
- 其它医疗保险：17人
- 商业健康保险：13人

### 调查背景与结果
- 目的：了解患者对援助项目的反馈，收集想法和建议。
- 结果：大多数患者对援助项目持积极态度，认为参与过程相对容易，满意度较高。

### 附录三：患者援助项目黄页

#### 表格内容
- **项目名称及详情**：
  - 捷恪卫患者援助项目：诺华制药，援助疾病包括原发性骨髓纤维化等。
  - 科跃奇Co-pay慈善援助项目：拜耳医药，援助血友病。
  - 瑞百安患者援助项目：美国安进公司，援助纯合子型家族性高胆固醇血症。
  - 思而赞患者援助项目：美国健赞公司，援助戈谢病。
  - 泰瑞莎患者援助项目：阿斯利康制药，援助晚期非小细胞肺癌。
  - 特罗凯慈善援助项目：上海罗氏制药，援助晚期肺癌。
  - 万他维患者援助项目：拜耳医药，援助肺动脉高压。
  - 维全特患者援助项目：诺华制药，援助晚期肾细胞癌。
  - 易瑞沙慈善援助项目：阿斯利康制药，援助非小细胞肺癌。
  - 安心必达川期：中华社会救助基金会，援助2型糖尿病。
  - 心星程II期：中华社会救助基金会，援助急性冠脉综合征。

### 问卷调研结果（后一页）

#### 1. 您如何得知药品或资金援助项目信息？ (N=424)
- 医护人员：300人
- 网络渠道：43人
- 其他：27人
- 药房药师：19人
- 社工/志愿者：18人
- 医院宣传资料：16人
- 传统媒体：1人

#### 2. 您是否参与过患者援助项目？ (N=424)
- 是：87.3%
- 否：12.7%

#### 3. 未入组参加患者援助项目的原因？ (N=34)
- 不清楚申请渠道与流程：33.3%
- 怀疑项目真实性：46.3%
- 没有覆盖到自身疾病的项目：13.0%
- 申请太麻烦，没有必要：7.4%
- 其他：0.3%

#### 4. 您选择接受患者援助项目的原因？ (N=367)
- 减轻经济负担：83.5%
- 帮助持续规范用药：13.0%
- 加深疾病了解：3.2%
- 其他：0.3%

#### 5. 选择患者援助项目时，您更关注哪一点？ (N=367)
- 项目所属公益组织的信用评级：18.9%
- 项目援助力度：41.9%
- 申请流程便捷度：27.3%
- 领取患者援助药品、资金或获得服务的便捷度：10.5%
- 其他：1.4%