### QA对

**Q: 这份问卷调研的主要目的是什么？**

**A: 这份问卷调研的主要目的是了解患者对援助项目的反馈，收集患者对于援助项目的想法和建议。**

**Q: 参与调研的患者主要来自哪些职业？**

**A: 参与调研的患者主要来自农民和其他职业，分别有107人和102人。**

**Q: 患者的家庭收入主要集中在哪个范围？**

**A: 患者的家庭收入主要集中在3,000-6,000元和6,000-10,000元这两个范围，分别有162人和65人。**

**Q: 患者的每月医疗支出主要集中在哪个范围？**

**A: 患者的每月医疗支出主要集中在3,000-6,000元和6,000-10,000元这两个范围，分别有79人和57人。**

**Q: 患者主要通过什么途径得知药品或资金援助项目信息？**

**A: 患者主要通过医护人员得知药品或资金援助项目信息，有300人选择这一途径。**

**Q: 患者是否参与过患者援助项目？**

**A: 87.3%的患者参与过患者援助项目。**

**Q: 患者选择接受患者援助项目的主要原因是什么？**

**A: 患者选择接受患者援助项目的主要原因是减轻经济负担，占83.5%。**

**Q: 患者在选择患者援助项目时，最关注哪一点？**

**A: 患者在选择患者援助项目时，最关注项目援助力度，占41.9%。**