### 图表分析报告

#### 图表类型
- **扇形统计图**：展示中国工业百强县（市）主要指标占全国比重

#### 主要指标及占比
1. **规上利润总额**：17.37%
2. **规上企业数**：16.33%
3. **工业增加值**：14.5%
4. **规上工业收入**：14.24%
5. **出口总额**：14.05%
6. **R&D支出**：10.20%
7. **GDP**：9.4%
8. **常住人口**：8.34%
9. **社会消费品零售总额**：8.02%
10. **一般公共预算收入**：3.92%

#### 数据来源
- **中国信息通信研究院**

#### 报道内容概要
- **主题**：百强工业成为带动县域经济增长的重要引擎
- **核心观点**：
  - 百强县（市）坚定发展实体经济，稳增长成效显著
  - 98个县（市）工业增加值增速实现增长，其中73个高于全国平均水平，10个增速保持在20%以上

#### 前一页内容概要
- **文档标题**：中国县域工业经济发展报告（2023年）
- **表格内容**：排名92到100的省市县信息
  - **示例**：广东省肇庆市四会市（排名92）
- **文字说明**：
  - 百强县（市）GDP合计11.4万亿元，一般公共预算收入7935亿元，工业增加值5.4万亿元
  - 百强县（市）贡献了全国9.9%的GDP、14.5%的工业增加值等

#### 后一页内容概要
- **图表类型**：柱状图（2023年中国工业百强县（市）全部工业增速）
- **主要发现**：
  - 大部分县工业增速在10%到20%之间，整体稳步上升
- **区域分布变化**：
  - 东部县（市）数量略有下滑，中西部县（市）数量提升
  - 东部68个，中部21个，西部10个，东北1个

### 总结
中国工业百强县（市）在各项经济指标上占据重要比重，成为全国经济增长的关键支撑。东部地区仍为主力，但中西部地区逐步提升，显示出均衡发展的趋势。