图片中展示了2018年至2028年中国生物制药行业市场规模的变化趋势，单位为十亿元。

图片的上半部分是一个柱状图，显示了2018年至2028年中国生物制药行业市场规模的变化，具体数值如下：
- 2018年：262.2亿元
- 2019年：312.0亿元
- 2020年：345.7亿元
- 2021年：410.0亿元
- 2022年：421.0亿元
- 2023年（预测）：503.4亿元
- 2024年（预测）：587.1亿元
- 2025年（预测）：675.2亿元
- 2026年（预测）：769.8亿元
- 2027年（预测）：867.1亿元
- 2028年（预测）：963.2亿元

图片的下半部分是两个饼状图，分别展示了2018年和2022年中国生物制药主要细分领域市场规模的占比。具体细分领域包括：
- 血液制品
- 抗体药物
- 人用疫苗
- 其他

饼状图显示，2018年血液制品占比57.2%，抗体药物占比17.7%，人用疫苗占比6.1%，其他占比19.0%。2022年，血液制品占比30.7%，抗体药物占比29.7%，人用疫苗占比18.0%，其他占比21.6%。

图片中的文字部分详细介绍了全球生物制药行业的市场趋势，包括政府资金支持、高端人才培养、生物制药产业升级、临床科研、新药审批和药品采购等方面的内容。同时，还提到了中国生物制药行业细分领域市场规模的快速增长，特别是在血液制品、抗体药物和人用疫苗领域。