这张图片展示了美国银行在科技支出与生产力之间的关系，以及不同行业在2010年至2022年间的劳动生产率变化。图片分为两部分：图表和文字说明。

1. **图表部分**：
   - **标题**：尽管科技支出增加，美国银行的生产率一直在下降，规模经济难以捉摸。
   - **三个折线图**：
     - **专业、科学和技术服务**：从2010年到2022年，生产率指数从100上升到约120，年复合增长率（CAGR）为1.9%。
     - **私人非农企业**：生产率指数从100上升到约115，CAGR为1.2%。
     - **商业银行**：生产率指数从100下降到约95，CAGR为-0.3%。

2. **散点图部分**：
   - **标题**：2023年美国银行收入与员工人数的相关性。
   - **横轴**：全职员工人数（千）。
   - **纵轴**：收入（十亿美元）。
   - **散点图**：显示收入与员工人数之间的正相关关系，R²值为0.9399，表明两者之间有很强的相关性。

3. **文字说明**：
   - **注释**：专业、科学和技术服务以及商业银行使用三年移动平均值。
   - **来源**：美国劳工统计局、麦肯锡全景、麦肯锡价值情报。
   - **版权**：麦肯锡公司。

4. **其他信息**：
   - 图片来自《全球银行业年度回顾2024：实现逃逸速度》。

这张图片通过图表和文字说明，展示了美国银行在科技支出与生产率之间的矛盾，以及不同行业生产率的变化趋势。