这是一张包含联系信息的图片，内容如下：

1. **标题**：联系人
2. **联系人信息**：
   - **吴苹**：风险咨询领导合伙人，德勤亚太及中国生命科学与医疗行业
     - 电话：+86 21 6141 1570
     - 电子邮件：ywu@deloitte.com.cn
   - **朱英**：高级经理，德勤中国风险咨询
     - 电话：+86 21 2316 6091
     - 电子邮件：jlzhu@deloitte.com.cn

3. **德勤中国生命科学与医疗行业核心团队**：
   - **简思华**：领导合伙人，生命科学与医疗行业
     - 电子邮件：jensewer@deloitte.com.cn
   - **杨易**：财务咨询领导合伙人，生命科学与医疗行业
     - 电子邮件：biyang@deloitte.com.cn
   - **金凌云**：审计及鉴证领导合伙人，生命科学与医疗行业
     - 电子邮件：lawrjin@deloitte.com.cn
   - **吴苹**：风险咨询领导合伙人，生命科学与医疗行业
     - 电子邮件：ywu@deloitte.com.cn
   - **俞超**：管理咨询领导合伙人，生命科学与医疗行业
     - 电子邮件：ardryu@deloitte.com.cn
   - **赵益民**：税务与法律领导合伙人，生命科学与医疗行业
     - 电子邮件：jazhao@deloitte.com.cn

4. **页码**：21

这张图片主要展示了德勤中国生命科学与医疗行业的联系人及其核心团队的信息，包括他们的职位、联系方式和电子邮件地址。