### 美年健康研究报告概要

**标题**：4.9 美年健康：精细化管理与体外扩张推动量价齐升

**主要内容**：
1. **业务扩展**：
   - 旗下体检机构613家（参股339家，控股274家）。
   - 2021年营收91.56亿元，同比增长16.66%。
   - 接待人次3080万，同比增长16.01%。
   - 平均客单价520元，同比增长2.6%。

2. **技术创新**：
   - 引进全容积乳腺超声检测系统。
   - 上线眼科PACS系统，新增眼底相机、眼科OCT等设备。
   - 健康检查、健康管理、功能医学检测全覆盖。

3. **图表展示**：
   - **图1**：营收及归母净利润（2017-2021年）。
   - **图2**：主营业务构成（体检服务及其他）。
   - **图3**：毛利率及净利率水平。
   - **图4**：费用率水平（销售、管理、财务、研发）。

**数据来源**：Wind、国盛证券研究所。

### 固生堂研究报告概要

**标题**：410 固生堂：民营中医龙头，人才为基石建立数字化服务

**主要内容**：
1. **医疗机构建设**：
   - 42家医疗机构（外延并购32家，自建10家）。
   - 年服务患者267万人次，近3年CAGR 23%。
   - 收入13.75亿元，广州、深圳、上海收入占比65%。

2. **医能力建设**：
   - 与10+家中医院达成医联体合作。
   - 执业医师2.3万名，资深医师9281名。
   - 合作三年以上医师收入占比70%。

3. **互联网+战略**：
   - 自研云HIS，整合线上线下平台。
   - 数字化运营系统，电子病历和诊疗记录。
   - 互联网医疗服务覆盖340个城市，用户回头率超50%。

4. **图表展示**：
   - **图1**：营收及归母净利润（2018-2022H1）。
   - **图2**：主营业务构成。
   - **图3**：毛利率及净利率水平。
   - **图4**：费用率水平（销售、管理、财务、研发）。

**数据来源**：Wind，国盛证券研究所。

### 风险提示概要

**主要内容**：
1. **行业竞争加剧**：消费医疗细分赛道集中度分散，竞争者多。
2. **政策风向变化**：医疗行业政策变动影响大，监管趋严。
3. **疫情影响延续**：疫情反复影响医疗器械制造和医疗服务。
4. **产品研发不及预期**：医疗器械研发取证难度高，审批复杂。

**背景设计**：白色背景，蓝色背景条，国盛证券logo及名称。