这是一份华源证券的资料，右上角写着其宣传语“源引金融活水 润泽中华大地”。左上角有华源证券的LOGO。资料来源于公司官网、公司公开调研纪要、华源证券研究所。

图中有一个表格，内容报道了门店快速扩张，覆盖面较广。近年健耳听力门店布局加速，由2020年的149家快速
增长至24H1的814家，连锁网络覆盖全国20个省级市场、128个地级市场，并在湖南、四川、广西、湖北等区域实现高密度布局。业绩方面，2023年湖南健耳听力实现收入1.98亿元，净亏损2507万元。待更多门店迈入成熟期，有望整体实现盈利。

下方配了两张图表，图34是健耳门店数量，单位是家，横轴表示年份，纵轴表示数量，范围是0-900，间隔是100。具体来说，2018至2023年，健耳门店数量分别为约100、120、150、300、500、700、800家。2023年数据是上半年数据，24H1表示2024年上半年预测数据，下同。

图35是湖南健耳听力收入及净利润情况，横轴表示年份，纵轴表示收入及利润，单位是亿元。具体来说，2020至2023年，湖南健耳听力的收入和净利润分别约为0.5、0.75、1、1.25和-0.25、-0.5、-0.75、-1亿元。收入逐年增加，净利润在2023年之前逐年减少，2023年亏损额有所增加。

第4部分内容是盈利预测及估值，具体内容是：我们预计2024-2026公司将实现营业收入32.8亿元、39.9亿元、48.6亿元，同比增长14.8%、21.8%、21.6%，分业务假设如下：
1）呼吸支持：目前收入体量较小，核心产品包括呼吸、制氧、雾化，后续在研管线丰富，提升空间大，预计2024-2026年增速分别为-10%/25%/25%；

底部提示请务必仔细阅读正文之后的免责声明。本资料共22页，目前显示的是第18页。