这是一份来自华源证券关于公司估值情况的报告。报告的标题为“表3：可比公司估值情况”，并提供了不同公司的代码、名称、市值（亿元）、2023A、2024E、2025E和2026E的归母净利润（百万元）以及PE值。具体内容如下：

1. **公司代码和名称**：
   - 002223.SZ：鱼跃医疗
   - 300298.SZ：三诺生物
   - 300562.SZ：乐心医疗
   - 301087.SZ：可孚医疗

2. **市值（亿元）**：
   - 鱼跃医疗：348
   - 三诺生物：163
   - 乐心医疗：28
   - 可孚医疗：77

3. **归母净利润（百万元）**：
   - 鱼跃医疗：2023A为2,395.9，2024E为2,028.3，2025E为2,349.3，2026E为2,731.6
   - 三诺生物：2023A为284.4，2024E为452.8，2025E为569.8，2026E为741.6
   - 乐心医疗：2023A为34.4，2024E为64.5，2025E为86.9，2026E为113.0
   - 可孚医疗：2023A为254.3，2024E为382.2，2025E为467.8，2026E为572.3

4. **PE值**：
   - 鱼跃医疗：2023A为17.2，2024E为14.8，2025E为12.7
   - 三诺生物：2023A为35.9，2024E为28.5，2025E为21.9
   - 乐心医疗：2023A为43.9，2024E为32.6，2025E为25.1
   - 可孚医疗：2023A为20.2，2024E为16.5，2025E为13.5

报告还提到了一些风险提示，包括产品销售不及预期、竞争格局恶化风险和健耳门店持续亏损风险。此外，报告注明了数据来源为Wind和华源证券研究，并注明乐心医疗采用Wind一致预期，估值日期为2024/10/18，其他来自华源证券预测。

报告的底部还有一行文字，提示读者务必仔细阅读正文之后的免责声明。