这是一份名为“2024年中国医疗大健康产业发展白皮书”的报告第31页的内容。具体而言，图片主要展示了2021-2023年中国生物制剂获批新药适应症分布的扇形图和全球及中国多种发病率与治疗药物管线布局对比的柱状图和折线图。

其中，扇形图显示，2021-2023年中国生物制剂获批新药适应症分布中，抗肿瘤药物占比分别为62%、44.4%、42.7%，皮肤及五官药物占比分别为17.0%、29.2%、21.3%，内分泌及循环系统药物占比分别为5.8%、7.5%、3.8%，抗感染药物占比分别为2.2%、6.7%、6.1%，其他药物占比分别为22.4%、19.8%、20.5%。

柱状图和折线图展示了2023年全球及中国多种发病率与治疗药物管线布局对比。横坐标为疾病名称，从左到右依次为肺癌、结直肠癌、胃癌、肝癌、乳腺癌、食道癌、胰腺癌、宫颈癌、前列腺癌、淋巴瘤、白血病、膀胱癌、卵巢癌、黑素瘤。柱状图纵坐标为40.8-97/10万人，间隔为8.7，从左到右肺癌、结直肠癌、胃癌、肝癌、乳腺癌、食道癌、胰腺癌、宫颈癌、前列腺癌、淋巴瘤、白血病、膀胱癌、卵巢癌、黑素瘤的中国发病率分别为24.8、20.1、19.3、13.7、9.7、15.0、8.7、3.3、0、0、0、0、0、0，全球发病率分别为40.8、33.0、23.1、17、8.3、5.1、4.4、5.1、6.8、6.6、9.7、3.8、6.4、4.9、3.4、6.1、5.7、3.2、0.4、3.3。折线图纵坐标为0-84，间隔为5，从左到右肺癌、结直肠癌、胃癌、肝癌、乳腺癌、食道癌、胰腺癌、宫颈癌、前列腺癌、淋巴瘤、白血病、膀胱癌、卵巢癌、黑素瘤的中国研发管线数量分别为97、19、13、16、17、13、5、6、5、13、8、19、25、8、9、7、14、7、9、9，全球研发管线数量分别为38、10、13、16、17、4、5、6、0、8、3、3.8、6.4、4.9、3.4、6.1、5.7、3.2、0.4、3.3。

图片最上面写着“■药品研发：肿瘤为制剂创新主领域，临床未满足需求引关注”和“生物制剂适应症覆盖度提升，抗癌药物研发和注册上市数量仍占据主要份额。药品充分供给领域与高发癌种用药需求呈现错位发展。生产企业应以技术优势带动新治疗领域拓展，填补临床未满足的用药需求”。

图片最下面写着资料来源为“国药控股，Journal of National Cancer Center, CA: A Cancer Journal for Clinicians, 弗若斯特沙利文，头豹研究院”。

图片上有“CBNData”、“沙利文”以及“头豹LeadLeo”的logo。