这是一张关于中国患者援助车附录四：问卷调研结果的截图，内容为两个关于患者援助项目的认知度调查的条形图。每个条形图都显示了不同选项的百分比分布。

### 第一个条形图（问题10）
标题为“您对以下关于患者援助项目感受法的认同度为？”（N=370），共有6个选项，每个选项都有不同的颜色表示不同的认同度：
1. **我认为由医生对患者进行资格审查很专业**
   - 非常赞同：59%
   - 赞同：32%
   - 一般：5%
   - 不赞同：4%
   - 非常不赞同：1%

2. **我认为执业药师在发放援助药品时能够进行专业的指导**
   - 非常赞同：56%
   - 赞同：34%
   - 一般：5%
   - 不赞同：4%
   - 非常不赞同：1%

3. **我认为由慈善机构对患者援助项目进行监管更让人放心**
   - 非常赞同：59%
   - 赞同：33%
   - 一般：4%
   - 不赞同：2%
   - 非常不赞同：1%

4. **我认为患者援助项目的执行过程很规范**
   - 非常赞同：61%
   - 赞同：31%
   - 一般：5%
   - 不赞同：3%
   - 非常不赞同：1%

5. **我认为援助药品都是品牌知名度高的药品**
   - 非常赞同：61%
   - 赞同：29%
   - 一般：5%
   - 不赞同：4%
   - 非常不赞同：1%

6. **我认为患者援助项目除了援助药品和资金，患者关怀和医学科普也非常有意义**
   - 非常赞同：64%
   - 赞同：29%
   - 一般：4%
   - 不赞同：2%
   - 非常不赞同：1%

### 第二个条形图（问题11）
标题为“您对以下对于患者援助项目流程说法的认同度为？”（N=370），共有5个选项，每个选项都有不同的颜色表示不同的认同度：
1. **我认为开展患者援助项目是非常有意义的**
   - 非常赞同：77%
   - 赞同：19%
   - 一般：4%
   - 不赞同：1%
   - 非常不赞同：<1%

2. **我认为参与患者援助项目是明智的选择**
   - 非常赞同：75%
   - 赞同：21%
   - 一般：4%
   - 不赞同：1%
   - 非常不赞同：<1%

3. **如果有需要我会主动关注了解患者援助相关信息**
   - 非常赞同：71%
   - 赞同：24%
   - 一般：4%
   - 不赞同：2%
   - 非常不赞同：1%

4. **对我来说，参与到患者援助项目的过程很容易**
   - 非常赞同：41%
   - 赞同：31%
   - 一般：18%
   - 不赞同：6%
   - 非常不赞同：4%

5. **我愿意把我知道的患者援助信息分享给有需要的患者**
   - 非常赞同：68%
   - 赞同：26%
   - 一般：2%
   - 不赞同：4%
   - 非常不赞同：1%

### 总结
这些条形图展示了不同选项的认同度，通过颜色和百分比直观地反映了调查结果。整体来看，大多数受访者对患者的援助项目持积极态度，尤其是对项目意义和流程的认同度较高。