这张图片来自于沙利文（Frost & Sullivan）和兴勃（LeadLeo）联合发布的《2024年中国医疗大健康产业发展白皮书》。图片主要描述了中国生物制药行业市场规模及其细分领域的发展情况。

图片的上半部分展示了中国生物制药行业市场规模从2018年至2028年的增长趋势。市场规模单位为十亿元，具体数据如下：
- 2018年：262.2亿元
- 2019年：312.0亿元
- 2020年：345.7亿元
- 2021年：410.0亿元
- 2022年：421.0亿元
- 2023年：503.4亿元
- 2024年：587.1亿元
- 2025年：675.2亿元
- 2026年：769.8亿元
- 2027年：867.1亿元
- 2028年：963.2亿元

图片还显示了2023年至2028年的年复合增长率，分别为12.6%和13.9%。

图片的下半部分展示了2018年和2022年中国生物制药主要细分领域市场规模的占比情况，具体细分领域包括：
- 血液制品
- 抗体药物
- 人用疫苗
- 其他

2018年的细分领域占比为：
- 血液制品：57.2%
- 抗体药物：17.7%
- 人用疫苗：6.1%
- 其他：18.0%

2022年的细分领域占比为：
- 血液制品：30.7%
- 抗体药物：29.7%
- 人用疫苗：16.6%
- 其他：23.0%

图片中的文字部分详细介绍了全球生物制药行业的创新趋势、政策支持以及市场发展情况，特别是中国在生物制药领域的快速发展。文字还提到，中国生物制药行业在细分领域如血液制品、抗体药物和人用疫苗的市场规模增长迅速，并预计未来将继续保持增长趋势。