**Q: 全球公有链数量在2021年到2023年之间是如何变化的？**

**A: 从2021年初的11条增长到2023年9月的177条，增长了超过10倍。**

**Q: Web3基础设施建设的重点技术是什么？**

**A: 扩容技术，特别是以太坊的Rollup扩容方案。**

**Q: 模块化技术公司Celestia在2022年10月获得了多少投资？**

**A: Celestia在2022年10月获得了5500万美元投资，估值超过10亿美元。**

**Q: 中国的区块链基础设施建设模式是什么？**

**A: 中国主要采取政府主导的区块链基础设施建设模式。**

**Q: 全球Web3基础架构的发展现状如何？**

**A: 全球Web3基础架构不断完善，生态日益丰富，知名公链数量达到177条，用户总量突破十亿。**

**Q: Web3生态涵盖哪些领域？**

**A: Web3生态涵盖金融、社交、游戏等多个领域。**

**Q: 以太坊在Web3生态中处于什么地位？**

**A: 以太坊在众多指标上保持领先，是Web3生态中的重要组成部分。**

**Q: 区块链用户规模如何？**

**A: 区块链用户总量突破十亿，活跃用户数持续上升。**

**Q: 国外的区块链项目有什么特点？**

**A: 国外的区块链项目以开源社区为主，在技术迭代和社区活跃度上领先。**

**Q: 中外区块链项目有什么区别？**

**A: 我国星火链网等项目在节点数量上与国外有较大差距。**

**Q: 全球Web3技术创新的趋势是什么？**

**A: 全球Web3学术论文和专利快速增长，中美两国引领技术创新。**