**报告标题**: 康复辅助器具业务布局情况

**撰写机构**: 华源证券研究部

**主要内容**:

1. **康复辅助器具业务**:
   - **产品种类**: 轮椅、护理床、拐杖、护理耗材、助听器、导尿器、接尿器、助行器、坐厕椅/洗澡椅、防褥疮床垫、吸痰器等。
   - **收入情况**: 
     - 2023年收入7.7亿元，同比增长30.5%，占主营业务比重29%。
     - 2024年1季度收入6.0亿元，同比增长72.8%。
   - **毛利率**: 
     - 2017年26.1%，2024年1季度提升至61.5%。
   - **图表展示**: 收入和毛利率趋势图，显示波动增长和上升趋势。

2. **医疗护理业务**:
   - **产品种类**: 造口护理（敷贴/敷料类、造口袋、口罩、手套等）、家庭健康常备及医美护肤产品。
   - **新品计划**: 2024年推出液体敷料、新款医用护理垫、新款造口袋等。
   - **收入情况**: 
     - 24H1实现收入3.9亿元，同比下降7.2%。
   - **毛利率**: 
     - 24H1为53.6%，持续提升。
   - **图表展示**: 收入和毛利率趋势图，显示收入体量提升和毛利率上升趋势。

3. **健康监测类业务**:
   - **产品种类**: 血压（电子血压计）、血糖（优准血糖仪+试纸）、监护（多参数监护仪）、其他（脉搏血氧仪、多普勒胎心仪等）。
   - **收入和毛利率**: 2017至2023年4月1日波动状态，2018年和2020年收入较高，2019年和2022年毛利率较高。

4. **品牌与研发**:
   - **品牌**: “健耳听力”、“吉药医疗”、“背背佳”。
   - **研发计划**: 2024年推出新款护理床、电动轮椅、矫姿带、RIC助听器等。

**页码信息**: 第13页/共22页

**备注**: 请务必仔细阅读正文之后的免责声明。