这是一张关于2023年全球医疗行业展望的图片，标题为“2023年全球医疗行业展望 | 数字化转型”。图片中包含了一段文字和一个柱状图。

文字部分描述了新冠疫情加速了云技术的应用，这些技术旨在加强业务运营并推动更多消费者进入数字领域进行互动。文中提到，大型电子病历供应商将其产品和服务迁移上云，并与客户关系管理（CRM）和企业资源规划（ERP）供应商建立伙伴关系。

具体事件包括：
- 2022年6月，甲骨文公司完成了对塞纳公司（Cerner）的收购，计划在美国乃至全球医院和卫生系统市场扩展其云业务。
- 2021年12月，CVS Health和微软宣布建立战略联盟，开发创新解决方案帮助消费者改善健康状况。
- 2021年，信诺公司（Cigna）与Majesco合作以加速其数字化转型，2022年7月开始使用Majesco旗下的L&A Group的云平台补充其现有的健康解决方案组合。

此外，文中还提到，2021年全球医疗技术投资高达440亿美元，是上一年的两倍。

柱状图部分展示了2011年至2021年医疗技术风险基金的投资金额（单位：十亿美元），具体数据如下：
- 2011年：1.1亿美元
- 2012年：1.5亿美元
- 2013年：2.1亿美元
- 2014年：4.1亿美元
- 2015年：4.7亿美元
- 2016年：4.6亿美元
- 2017年：5.8亿美元
- 2018年：8.2亿美元
- 2019年：7.4亿美元
- 2020年：14.0亿美元
- 2021年：29.1亿美元

图表显示，医疗技术风险基金的投资金额在2021年达到了最高峰，为29.1亿美元。

图片底部注明了资料来源：德勤对Rock Health Digital Health Funding Database的分析。