这张图片展示了医疗科技的发展基础：经济与政策环境，具体内容如下：

1. **标题**：图片的标题是“医疗科技的发展基础：经济与政策环境”，副标题是“卫生费用投入比重逐年增加，医疗科技相关政策利好”。

2. **背景信息**：图片中提到，国民经济的向好发展及国家政策的大力推动是促进行业快速发展的重要基础。根据国家统计局数据，2021年我国卫生费用投入达75593亿元，卫生费用占GDP的比重从2017年的6.36%提升至2021年的6.50%，且于2020年达到7.12%。医疗卫生支出在国民经济中的重要性进一步提升，医疗卫生网络不断健全，服务的可及性进一步提高。

3. **图表**：
   - **2011-2020年中国卫生总费用**：图表展示了2011年至2020年间中国卫生总费用的变化情况。柱状图显示了每年的卫生总费用（单位：亿元），折线图显示了每年的增长率（百分比）。
     - 2011年：24346亿元，增长率15.5%
     - 2012年：28119亿元，增长率12.6%
     - 2013年：31669亿元，增长率11.5%
     - 2014年：35312亿元，增长率11.6%
     - 2015年：40975亿元，增长率13.1%
     - 2016年：46345亿元，增长率13.5%
     - 2017年：52598亿元，增长率12.4%
     - 2018年：59122亿元，增长率11.4%
     - 2019年：65841亿元，增长率9.8%
     - 2020年：72306亿元，增长率9.8%
     - 2021年：75593亿元，增长率6.5%

4. **中国医疗科技政策发展的三个阶段**：
   - **政策萌芽期（2011-2015）**：初步规范医疗科技行业的发展，主要呈现散点状态，侧重制定通用标准与准则。
     - 相关政策：2013年10月《关于加快推选人口健康信息化建设的指导意见》明确提出，基本实现各级各类卫生计生机构的信息网络安全互联。
   - **政策发展期（2016-2020）**：初步涉及云计算、大数据、物联网、区块链等，侧重为医疗科技细分领域制定规则。
     - 相关政策：2018年7月《关于深入开展“互联网+医疗健康”便民惠民活动的通知》提出要在全国范围内推广“互联网+医疗健康”便民惠民活动，鼓励有条件的医疗机构推进“智慧药房”建设。
   - **政策纵深期（2021至今）**：集中发布多项政策，主要集中深化新场景、新技术应用，推动医疗体系高质量发展。
     - 相关政策：2021年11月《关于公布5G+医疗健康应用试点项目名单的通知》指出要广泛征集5G+医疗健康应用试点项目，确定987个5G+医疗健康应用试点项目。

5. **来源**：图片来源于《我国卫生健康事业发展统计公报》，艾瑞咨询研究院自主研究及绘制。

6. **版权信息**：图片右下角标注了“© 2022.12 iResearch Inc.”和“www.iresearch.com.cn”。

这张图片通过数据和图表展示了我国卫生费用投入逐年增加的趋势，以及医疗科技政策发展的三个阶段，反映了医疗科技在经济与政策环境中的发展基础。