这是一张来自国盛证券的关于雍禾医疗的分析图表，标题为“4.3 雍禾医疗：轻资产运营，加速门店线级下沉”。图表中包含多个子图和文字说明，以下是详细描述：

1. **标题和公司介绍**：
   - 标题：“4.3 雍禾医疗：轻资产运营，加速门店线级下沉”
   - 公司介绍：雍禾医疗专注于毛发医疗行业，通过轻资产运营模式加速门店下沉。

2. **文字说明**：
   - 植发一体大势所趋，业务协同助力客群引流：
     - 公司通过“植发+养发”模式，推动毛发服务复购率提升。
     - 2021年植发患者养发转化率达到44.6%，养发患者植发转化率达到4.4%。
   - 标准化复制门店模式，轻资产运营高效回本：
     - 公司已建立标准化服务流程与专业医疗团队，具备高度可拓展性商业模式。
     - 3个月内实现现金流平衡，14个月内达成投资回报。
   - 加速向低线城市与独立门店进阶：
     - 2022H1公司已建成植发机构57家，预计至2022年底植发机构数达70家，建成史云逊健发门店12-15家。
   - 投资建议：
     - 公司为毛发医疗行业龙头，品牌、规模、与运营能力领先同业。
     - 预计2022-2024年间实现营收17.36/25.92/35.93亿元，归母净利0.90/1.81/3.08亿元，当前对应23年PE21倍。
   - 风险提示：
     - 门店扩张不及预期、疫情反复影响。

3. **图表**：
   - **图1：雍禾医疗营收及归母净利润（亿元，%）**：
     - 显示了2018年至2021年的营业收入和归母净利润，以及营收增速和利润增速。
   - **图2：雍禾医疗主营业务构成（亿元）**：
     - 显示了2018年至2021年的主营业务构成，包括毛发护理产品、医疗和其他业务。
   - **图3：雍禾医疗毛利率及净利率水平（%）**：
     - 显示了2018年至2021年的毛利率和净利率。
   - **图4：雍禾医疗费用率水平（%）**：
     - 显示了2018年至2021年的销售费用率、管理费用率、财务费用率和研发费用率。

图表来源注明为Wind、国盛证券研究所。