这是一份华源证券的研究报告，标题为“神经介入业务同比增长60.59%，其中颅内球囊和颅内支架产品营业收入同比分别增长10.98%和277.96%”。报告指出公司整体毛利率在2016-2020年基本维持在80%以上，2020-2022年毛利率有所下降，主要原因是冠脉集采收入减少，销量下滑明显，规模效应降低导致毛利率下降。2024H1毛利率为59.20%，较2020年仍有差距，但相比2023年毛利率有所提升，主要因集采中标单价调整。

报告还提供了2016-2024H1公司主营业务构成（百万元）的柱状图，其中红色代表支架，黄色代表球囊。图表显示，2016年至2022年，公司的主营业务收入整体呈上升趋势，但在2023年有所下降。

此外，报告还展示了2016-2024H1公司整体及产线毛利率（%）的折线图，其中橙色代表整体毛利率，红色代表支架毛利率，黄色代表球囊毛利率。图表显示，公司的整体毛利率在2016年至2022年间整体呈上升趋势，但在2023年有所下降。

报告还提到公司处于业务快速发展阶段，2016-2022年销售费用率在21-30%水平，2023年销售费用提升14.42%，主要因推广活动增加所致，占比随收入提升下降10.23%。2021-2022年，管理费用及研发费用提升较大，主要因研发项目增多、子公司赛诺神畅费用并表，导致费率较高；2023年，管理、研发费用率分别为27.55%、33.24%，同比略下降分别34.43pct、45.99pct，子公司赛诺神畅转投产后，生产运营成本不在管理费用列支，计入生产成本。2024H1，公司管理费用率进一步下降，净利率转正至4.57%。

最后，报告提供了2016-2024H1年公司净利率及费用率变化（%）的折线图，其中橙色代表销售费用率，红色代表管理费用率，黄色代表研发费用率，蓝色代表净利率。图表显示，公司的销售费用率和管理费用率在2016年至2022年间整体呈上升趋势，但在2023年有所下降；研发费用率在2016年至2022年间整体呈上升趋势，但在2023年有所下降；净利率在2016年至2022年间整体呈上升趋势，但在2023年有所下降。

报告底部提醒读者务必仔细阅读正文之后的免责声明，并显示这是第9页，共有28页。