### QA对

**问：近年来接受援助项目的患者总数增长了多少？**
**答：近年来接受援助项目的患者总数增长124.8%。**

**问：2014年接受援助项目的患者数量是多少？**
**答：2014年接受援助项目的患者数量是2,024人。**

**问：2020年接受援助项目的患者数量是多少？**
**答：2020年接受援助项目的患者数量是261,494人。**

**问：2021年上半年接受援助项目的患者数量是多少？**
**答：2021年上半年接受援助项目的患者数量是241,781人。**

**问：2016年接受援助项目患者所在城市占比最高的是哪个城市级别？**
**答：2016年接受援助项目患者所在城市占比最高的是一线城市，占比为47.6%。**

**问：2020年接受援助项目患者所在城市占比最高的是哪个城市级别？**
**答：2020年接受援助项目患者所在城市占比最高的是一线城市，占比为12.9%。**

**问：2016年按捐赠价值划分，低价值项目占比是多少？**
**答：2016年按捐赠价值划分，低价值项目占比是71.0%。**

**问：2020年按捐赠价值划分，低价值项目占比是多少？**
**答：2020年按捐赠价值划分，低价值项目占比是74.0%。**

**问：2016年按项目周期划分，短期项目占比是多少？**
**答：2016年按项目周期划分，短期项目占比是31.0%。**

**问：2020年按项目周期划分，短期项目占比是多少？**
**答：2020年按项目周期划分，短期项目占比是20.0%。**

**问：2016年患者数量按疾病类别划分，慢性病占比是多少？**
**答：2016年患者数量按疾病类别划分，慢性病占比是63.1%。**

**问：2020年患者数量按疾病类别划分，慢性病占比是多少？**
**答：2020年患者数量按疾病类别划分，慢性病占比是65.6%。**

**问：2016年项目数量按覆盖病种划分，恶性肿瘤占比是多少？**
**答：2016年项目数量按覆盖病种划分，恶性肿瘤占比是39.0%。**

**问：2020年项目数量按覆盖病种划分，恶性肿瘤占比是多少？**
**答：2020年项目数量按覆盖病种划分，恶性肿瘤占比是48.0%。**

**问：2021年援助恶性肿瘤患者人数是多少？**
**答：2021年援助恶性肿瘤患者人数是118,315人。**

**问：2021年援助恶性肿瘤患者人数较2020年增长了多少？**
**答：2021年援助恶性肿瘤患者人数较2020年增长49%。**