这张图片展示了医疗美容行业的多个方面，包括服务项目、价格范围、维持周期和产品举例。图片分为两部分，左侧是医疗美容的主要业务，右侧是医疗美容服务项目与价格一览表。

左侧部分：
- **植发/种发**：包括发际线种植、头顶加密、日常防脱、头皮养护、药物、植发、假发等。
- **齿科美容**：包括正畸、口腔修复、植牙等。
- **面部整形/皮肤美容**：包括眼部整形、鼻部整形、轮廓整形、美白亮肤、抗衰老等。
- **美体塑形/私密护理**：包括全身吸脂/溶脂、局部吸脂/溶脂、隆胸、丰臀、去副乳等。

右侧部分：
- **注射类**：
  - 玻尿酸：价格范围1600-16000元/支，维持周期6-9个月，产品举例有乔雅登、瑞蓝、艾莉薇、伊婉、嗨体、润百颜。
  - 肉毒素：价格范围1000-3300元/支，维持周期6-8个月，产品举例有保妥适、丽舒妥、衡力。
  - 再生针剂：价格范围12800-18800元/支，维持周期3-24个月，产品举例有丽驻兰、伊妍仕、濡白天使。
  - 眼综合：价格范围5000-20000元/次，维持周期10年左右，产品举例有/。
  - 鼻综合：价格范围9700-41000元/次，维持周期10年左右，产品举例有索康丽秀鼻假体、万和鼻假体。
- **光电设备**：
  - 光子嫩肤：价格范围300-1280元/次，维持周期1-3个月，产品举例有M22王者之冠、新一代弗丽德、德国红宝石。
  - 冷冻溶脂：价格范围6000-9000元/次，维持周期10年左右，产品举例有酷塑、科莱希斯、恩盛。
  - 紧致抗衰：价格范围1000-4000元/次，维持周期1-3年左右，产品举例有韩国INTRACEL、以色列ENDYMED、国产半岛。
  - 植发种发：价格范围20000-100000元/次，维持周期10年左右，产品举例有ARTAS机器人植发、FUE毛囊提取机。
  - 养发固发：价格范围4000-5000元/次，维持周期1个月，产品举例有植发全周期护理补充、脱发及出油护理。

图片的右上角有国盛证券的标志，底部注明了数据来源为“新氧，国盛证券研究所”。